<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursement of Stamp Duty and Registration Charges</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>  
    <body>
        <header>
            <div class="language-selector-container">
                <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
                <select id="language-selector">
                    <option value="en">English</option>
                    <option value="ta">தமிழ்</option>
                </select>
            </div>
            <nav>
                <ul class="text-color">
                    <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                    <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                    <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                    <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <h1 class="translator-text"data-en="Reimbursement of Stamp Duty and Registration Charges" data-ta="முத்திரைத் தீர்வை மற்றும் பதிவுக் கட்டணங்களைத் திருப்பிச் செலுத்துதல்">Reimbursement of Stamp Duty and Registration Charges</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme Reimbursement of Stamp Duty and Registration Charges by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of reducing the stamp duty and registration charges incurred by MSEs investing in backward blocks, i.e. the charges paid to the Registration department on the purchase of land meant for industrial use." data-ta="பின்தங்கிய வட்டாரங்களில் முதலீடு செய்யும் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்களுக்கு ஏற்படும் முத்திரைத் தீர்வை மற்றும் பதிவுக் கட்டணங்களை, அதாவது தொழிற்சாலை பயன்பாட்டிற்கான நிலத்தை வாங்கும்போது பதிவுத் துறைக்கு செலுத்தப்படும் கட்டணங்களைக் குறைக்கும் நோக்கத்துடன் தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையால் முத்திரைத் தீர்வை மற்றும் பதிவுக் கட்டணங்களைத் திரும்பப் பெறுதல் என்ற திட்டம் அறிமுகப்படுத்தப்பட்டுள்ளது.">The scheme Reimbursement of Stamp Duty and Registration Charges by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of reducing the stamp duty and registration charges incurred by MSEs investing in backward blocks, i.e. the charges paid to the Registration department on the purchase of land meant for industrial use.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="50% reimbursement of stamp duty and Registration charges paid to the Registration department on the purchase of land meant for industrial use." data-ta="தொழிற்சாலை பயன்பாட்டிற்கான நிலம் வாங்கப்பட்டபோது பதிவுத் துறைக்கு செலுத்தப்பட்ட முத்திரைத் தாள் மற்றும் பதிவுக் கட்டணத்தில் 50 விழுக்காடு திரும்ப வழங்கப்படும்.">50% reimbursement of stamp duty and Registration charges paid to the Registration department on the purchase of land meant for industrial use.</li>
            </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The applicant should be a manufacturing enterprise (micro or small scale), set up in the declared backward blocks of the state of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டின் பின்தங்கிய தொகுதிகளில் அமைக்கப்பட்ட ஒரு உற்பத்தி நிறுவனமாக (மைக்ரோ அல்லது சிறு அளவில்) இருக்க வேண்டும்.">The applicant should be a manufacturing enterprise (micro or small scale), set up in the declared backward blocks of the state of Tamil Nadu.</li>
                <li data-en="This incentive is admissible to eligible enterprises on the land area up to five times the plinth area of the factory building constructed." data-ta="கட்டப்பட்ட தொழிற்சாலை கட்டிடத்தின் கட்டடப் பரப்பைப் போல ஐந்து மடங்கு வரை நிலப்பரப்பில் தகுதி வாய்ந்த நிறுவனங்களுக்கு இந்த ஊக்கத்தொகை அனுமதிக்கப்படுகிறது.">This incentive is admissible to eligible enterprises on the land area up to five times the plinth area of the factory building constructed.</li>
                <li data-en="However, in respect of enterprises where the open land requirements would be large, due to the peculiar nature of the industry, the sanctioning Authority may consider allowing land in excess of five times the plinth area on case to case basis." data-ta="இருப்பினும், திறந்தவெளி நிலம் தேவைப்படும் நிறுவனங்களைப் பொறுத்தமட்டில், தொழிற்சாலையின் தனித்தன்மை காரணமாக, அனுமதி வழங்கும் அலுவலர் ஒவ்வொரு வழக்கின் அடிப்படையில் கட்டடப் பரப்பைப் போல் ஐந்து மடங்கு அதிகமாக நிலம் வழங்குவது குறித்து பரிசீலிக்கலாம்.">However, in respect of enterprises where the open land requirements would be large, due to the peculiar nature of the industry, the sanctioning Authority may consider allowing land in excess of five times the plinth area on case to case basis.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Online" data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/>Official Website/Portal</a>of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click 'Login / Registration'.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'.
" data-ta="படி 1: பதிவு
1.	தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் / போர்ட்டலைப் பார்வையிடவும்  . மேல் ரிப்பனில், 'உள்நுழைவு / பதிவு' என்பதைக் கிளிக் செய்யவும்.
2.	பதிவு படிவத்தில், கட்டாய விவரங்கள், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் ஆகியவற்றை துல்லியமாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.
3.	கேப்ட்சா குறியீட்டை நிரப்பி, 'பதிவு' என்பதைக் கிளிக் செய்யவும்
">Step 1: Registration
•	Visit the  <a href="https://www.msmeonline.tn.gov.in/">Official Website/Portal</a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click "Login / Registration".
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click "Register".
</li>
            <li data-en="Step 2: Login
Visit the Login Page and click 'Login', and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
" data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி 'உள்நுழை' என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.
">Step 2: Login
Visit the Login Page and click "Login", and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click 'Proceed'.
•	Note down the reference number appearing on the screen and then click 'Close'."
 data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'புதிய பயன்பாடு' என்பதைக் கிளிக் செய்யவும்.
3.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், பிரகடனம் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக்கொண்டு ஒப்புக்கொண்டு, பின்னர் 'தொடரவும்' என்பதைக் கிளிக் செய்யவும்.
4.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் 'மூடு' என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over "Schemes" in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over "Apply Online" in the top ribbon, and then click on "New Application" from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click "Proceed".
•	Note down the reference number appearing on the screen and then click "Close".
</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness.
" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'ஆவணங்களைப் பதிவேற்று' என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க 'காண்க' என்பதைக் கிளிக் செய்யவும்.
">Step 4: Upload Documents
•	Now, hover over "Schemes" in the top ribbon, and then click "Upload Documents" from the dropdown.
•	On the next page, provide the Application ID and click "Submit".
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click "View" to verify the documents uploaded for correctness.
</li>
            <li data-en="Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
" data-ta="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் 'விண்ணப்பத்தை சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.
">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click "Submit Application".
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
            <li data-en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
" data-ta="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.
">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
</li>
            <li data-en="Time Limit for Filing Application
The applicant enterprises should apply for this incentive within 6 months from the date of commencement of commercial production.
" data-ta="விண்ணப்பம் தாக்கல் செய்ய வேண்டிய கால அளவு
விண்ணப்பிக்கும் நிறுவனங்கள் வணிக உற்பத்தி தொடங்கிய தேதியிலிருந்து 6 மாதங்களுக்குள் இந்த ஊக்கத்தொகைக்கு விண்ணப்பிக்க வேண்டும்.
">Time Limit for Filing Application
The applicant enterprises should apply for this incentive within 6 months from the date of commencement of commercial production.
</li>
</ul>
            </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Copy of UDYAM Registration Certificate." data-ta="UDYAM பதிவு சான்றிதழின் நகல்.">Copy of UDYAM Registration Certificate.</li>
                <li data-en="Copy of Registered Land Sale deed documents with receipt from Registrar regarding the payment of Stamp Duty/Registration Charges." data-ta="முத்திரைத் தீர்வை / பதிவுக் கட்டணங்கள் செலுத்தியதற்கான பதிவாளரின் ரசீதுடன் பதிவு செய்யப்பட்ட நில விற்பனை பத்திர ஆவணங்களின் நகல்.">Copy of Registered Land Sale deed documents with receipt from Registrar regarding the payment of Stamp Duty/Registration Charges.</li>
                <li data-en="Copy of plan Approvals from the local body / Industrial Estate Authorities along with site plan." data-ta="உள்ளாட்சி அமைப்பு / தொழிற்பேட்டை குழுமங்களிடமிருந்து பெறப்படும் திட்ட ஒப்புதலின் நகல் மனை வரைபடத்துடன் வழங்கப்படும்.">Copy of plan Approvals from the local body / Industrial Estate Authorities along with site plan.</li>
                <li data-en="The file type should be PDF (.pdf). The file size should be less than 200 kb." data-ta="">The file type should be PDF (.pdf). The file size should be less than 200 kb.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>