<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Subsidy</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
        <h1 data-en="Payroll Subsidy" data-ta="சம்பளப்பட்டியல் மானியம்">Payroll Subsidy</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Payroll Subsidy' by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of assisting MSMEs in reducing their employee cost. The scheme provides reimbursement of employee's contributions to the EPF for their employees for the first three years from the date of commencement of commercial production, subject to a maximum of ₹ 24,000/- per employee per annum." data-ta="குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்களின் பணியாளர்களின் செலவினைக் குறைக்க உதவும் நோக்கத்துடன் தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையால் 'சம்பளப்பட்டியல் மானியம்' என்ற திட்டம் அறிமுகப்படுத்தப்பட்டுள்ளது. வணிக உற்பத்தி தொடங்கிய நாளிலிருந்து முதல் மூன்று ஆண்டுகளுக்கு தங்கள் ஊழியர்களுக்காக EPF க்கு ஊழியரின் பங்களிப்புகளை திருப்பிச் செலுத்துவதை இந்தத் திட்டம் வழங்குகிறது, இது ஆண்டுக்கு ஒரு ஊழியருக்கு அதிகபட்சம் ₹ 24,000/- க்கு உட்பட்டது.">The scheme Payroll Subsidy by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of assisting MSMEs in reducing their employee cost. The scheme provides reimbursement of employees contributions to the EPF for their employees for the first three years from the date of commencement of commercial production, subject to a maximum of ₹ 24,000/- per employee per annum.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Reimbursement of employee's contribution to the EPF for their employees for the first three years from the date of commencement of commercial production, subject to a maximum of ₹ 24,000/- per employee per annum." data-ta="வணிக உற்பத்தி தொடங்கிய தேதியிலிருந்து முதல் மூன்று ஆண்டுகளுக்கு தங்கள் ஊழியர்களுக்கான EPF க்கு ஊழியரின் பங்களிப்பை திருப்பிச் செலுத்துதல், ஆண்டுக்கு ஒரு ஊழியருக்கு அதிகபட்சம் ₹ 24,000/- க்கு உட்பட்டது.">Reimbursement of employees contribution to the EPF for their employees for the first three years from the date of commencement of commercial production, subject to a maximum of ₹ 24,000/- per employee per annum.</li>
        </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி
">Eligibility</h2>
        <p><ul>
                <li data-en="All micro enterprises anywhere in the state of Tamil Nadu." data-ta="தமிழகத்தில் எங்கும் உள்ள அனைத்து குறுந்தொழில்கள்.">All micro enterprises anywhere in the state of Tamil Nadu.</li>
                <li data-en="Small and medium enterprises set up in 254 industrially backward blocks and all industrial estates promoted by the Government and the Government agencies like SIPCOT, TANSIDCO etc." data-ta="தொழில் வளர்ச்சியில் பின்தங்கிய 254 வட்டாரங்களில் சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள்  மற்றும் அரசு மற்றும் அரசு முகமைகளான சிப்காட், சிட்கோ போன்றவற்றால் உருவாக்கப்படும் அனைத்து தொழிற்பேட்டைகள்.">Small and medium enterprises set up in 254 industrially backward blocks and all industrial estates promoted by the Government and the Government agencies like SIPCOT, TANSIDCO etc.</li>
                <li data-en="Agro-based small and medium enterprises set up in all 388 blocks of the state." data-ta="3.மாநிலத்தின் அனைத்து 388 தொகுதிகளிலும் விவசாயம் சார்ந்த சிறு மற்றும் நடுத்தர நிறுவனங்கள் அமைக்கப்பட்டுள்ளன.">Agro-based small and medium enterprises set up in all 388 blocks of the state.</li>
                <li data-en="The unit should have employed more than 20 persons. Only regular workers will be taken into account. Casual, temporary or contract workers will not be taken into account." data-ta="4.இந்த ஆலையில் 20 பேருக்கு மேல் வேலை செய்திருக்க வேண்டும். நிரந்தர தொழிலாளர்கள் மட்டுமே கணக்கில் எடுத்துக் கொள்ளப்படுவார்கள். தற்காலிக, தற்காலிக அல்லது ஒப்பந்த தொழிலாளர்கள் கணக்கில் எடுத்துக்கொள்ளப்பட மாட்டார்கள்.">The unit should have employed more than 20 persons. Only regular workers will be taken into account. Casual, temporary or contract workers will not be taken into account.</li>
                <li data-en="If the employee strength falls below 20 for any of the months, the claim will be restricted to the months in which the conditions are satisfied." data-ta="5.ஏதேனும் ஒரு மாதத்தில் பணியாளரின் எண்ணிக்கை 20க்கும் குறைவாக இருந்தால், நிபந்தனைகள் பூர்த்தி செய்யப்படும் மாதங்களுக்கு மட்டுமே இழப்பீடு கோரப்படும்.
இந்தத் திட்டத்திற்கான உங்கள் தகுதியை இங்கே சரிபார்க்கவும் 
">If the employee strength falls below 20 for any of the months, the claim will be restricted to the months in which the conditions are satisfied.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/>Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click 'Login / Registration'.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'.
"data-ta="படி 1: பதிவு
1.	தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் / போர்ட்டலைப் பார்வையிடவும்  . மேல் ரிப்பனில், "உள்நுழைவு / பதிவு" என்பதைக் கிளிக் செய்யவும்.
2.	பதிவு படிவத்தில், கட்டாய விவரங்கள், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் ஆகியவற்றை துல்லியமாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.
3.	கேப்ட்சா குறியீட்டை நிரப்பி, "பதிவு" என்பதைக் கிளிக் செய்யவும்.
">Step 1: Registration
•	Visit the <a href="https://www.msmeonline.tn.gov.in/">Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click Login / Registration.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click Register.
</li>
            <li data-en="Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
" data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி "உள்நுழை" என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.
">Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click 'Proceed'.
•	Note down the reference number appearing on the screen and then click "Close".
"data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து புதிய பயன்பாடு' என்பதைக் கிளிக் செய்யவும்.
3.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், பிரகடனம் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக்கொண்டு ஒப்புக்கொண்டு, பின்னர் 'தொடரவும்' என்பதைக் கிளிக் செய்யவும்.
1.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் 'மூடு' என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over Schemes in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over Apply Online in the top ribbon, and then click on New Application from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click Proceed.
•	Note down the reference number appearing on the screen and then click Close.
</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness.
" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'ஆவணங்களைப் பதிவேற்று' என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க காண்க' என்பதைக் கிளிக் செய்யவும்.
">Step 4: Upload Documents
•	Now, hover over Schemes in the top ribbon, and then click Upload Documents from the dropdown.
•	On the next page, provide the Application ID and click Submit.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click View to verify the documents uploaded for correctness.
</li>
   <li data-en"Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
"data-ta="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் 'விண்ணப்பத்தை சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.
">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click Submit Application.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
     <li data-en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
"data-ta="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.
">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
</li>
     <li data-en="Time Limit for Filing Application
Within 3 months after the completion of the financial year for the claim of the previous year.
"data-ta="விண்ணப்பம் தாக்கல் செய்ய வேண்டிய கால அளவு
முந்தைய ஆண்டின் கோரலுக்கான நிதியாண்டு முடிந்த 3 மாதங்களுக்குள்.
">Time Limit for Filing Application
Within 3 months after the completion of the financial year for the claim of the previous year.
</li>

</ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்
">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.	Copy of UDYAM Registration Certificate." data-ta="1.	UDYAM பதிவு சான்றிதழின் நகல்.">1.	Copy of UDYAM Registration Certificate.</li>
                <li data-en="2.	Attested Copy of TANGEDCO Meter Card." data-ta="2.	தமிழ்நாடு மின் உற்பத்தி மற்றும் பகிர்மானக் கழக மீட்டர் அட்டையின் சான்றளிக்கப்பட்ட நகல்">2.	Attested Copy of TANGEDCO Meter Card.</li>
                <li data-en="3.	If the Enterprise is functioning in its own land, Copy of the Land Purchase Deed, duly signed by the applicant." data-ta="3.	தொழில் நிறுவனம் தனது சொந்த காணியில் இயங்கினால், விண்ணப்பதாரர் கையொப்பமிட்ட காணி கொள்வனவு பத்திரத்தின் பிரதி.">3.	If the Enterprise is functioning in its own land, Copy of the Land Purchase Deed, duly signed by the applicant.</li>
                <li data-en="4.	If the Enterprise is functioning in a leased land/building, Copy of the Lease Agreement Deed executed on stamp paper of ₹ 100/-, for a minimum period of 11 months from the date of commencement of commercial production." data-ta="4.	குத்தகை நிலம் / கட்டிடத்தில் நிறுவனம் செயல்பட்டால், வணிக உற்பத்தி தொடங்கிய தேதியிலிருந்து குறைந்தபட்சம் 11 மாதங்களுக்கு ₹ 100/- முத்திரைத் தாளில் நிறைவேற்றப்பட்ட குத்தகை ஒப்பந்த பத்திரத்தின் நகல்.">4.	If the Enterprise is functioning in a leased land/building, Copy of the Lease Agreement Deed executed on stamp paper of ₹ 100/-, for a minimum period of 11 months from the date of commencement of commercial production.</li>
                <li data-en="5.	Copy of Machinery Invoice." data-ta="5.	இயந்திர விலைவிவரப் பட்டியலின் நகல்.">5.	Copy of Machinery Invoice.</li>
                <li data-en="6.	Copy of First Sale Invoice raised after the Commencement of Commercial Production." data-ta="6.	வணிக உற்பத்தி தொடங்கிய பிறகு எழுப்பப்பட்ட முதல் விற்பனை விலைவிவரப் பட்டியலின் நகல்.">6.	Copy of First Sale Invoice raised after the Commencement of Commercial Production.</li>
                <li data-en="7.	Copy of Returns filed under the Employees Provident Fund 1952." data-ta="7.	தொழிலாளர் வருங்கால வைப்பு நிதி 1952-ன் கீழ் தாக்கல் செய்யப்பட்ட விவர அறிக்கைகளின் நகல்.">7.	Copy of Returns filed under the Employees Provident Fund 1952.</li>
                <li data-en="8.	Copy of NOC [No Objection Certificate]." data-ta="8.	NOC இன் நகல் [ஆட்சேபனை இல்லை சான்றிதழ்].">8.	Copy of NOC [No Objection Certificate].</li>
                <li data-en="9.	Copy of Tax Receipt." data-ta="9.	வரி ரசீதின் நகல்.">9.	Copy of Tax Receipt.</li>
                <li data-en="*The file type should be PDF (.pdf). The file size should be less than 200 kb." data-ta="* கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb க்கும் குறைவாக இருக்க வேண்டும்,">*The file type should be PDF (.pdf). The file size should be less than 200 kb.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>