<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migrants Employment Generation Programme</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    
        <h1 data-en="Migrants Employment Generation Programme" data-ta="புலம்பெயர்ந்தோர் வேலை வாய்ப்பு உருவாக்கும் திட்டம்">Migrants Employment Generation Programme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Government of Tamil Nadu has launched the “Migrants Employment Generation Programme (MEGP)” for the Non-Resident Tamils, who returned back to Tamil Nadu due to Covid-19 Pandemic. This scheme is to be implemented by the Commissionerate of Industries and Commerce and this Commissionerate is the Nodal Agency at the State Level. Also, the Government has ordered that the District Industries Centre (DICs) of the concerned Districts and the Office of the Regional Joint Director of Industries and Commerce in respect of Chennai District is the implementing agencies in coordination with this Commissionerate." data-ta="கோவிட்-19 பெருந்தொற்று காரணமாக தமிழகம் திரும்பிய வெளிநாடு வாழ் தமிழர்களுக்காக தமிழ்நாடு அரசு 'புலம்பெயர்ந்தோர் வேலைவாய்ப்பு உருவாக்கும் திட்டத்தை' தொடங்கியுள்ளது. இத்திட்டம் தொழில் வணிக ஆணையரகத்தால் செயல்படுத்தப்பட உள்ளது. மாநில அளவில் இந்த ஆணையரகம் ஒருங்கிணைப்பு முகமையாக செயல்படுகிறது. மேலும், சம்பந்தப்பட்ட மாவட்டங்களில் உள்ள மாவட்ட தொழில் மையம் மற்றும் சென்னை மாவட்டத்தைப் பொறுத்தவரை மண்டல தொழில் வணிக இணை இயக்குநர் அலுவலகம் ஆகியவை இந்த ஆணையரகத்துடன் ஒருங்கிணைந்து செயல்படுத்த அரசு ஆணையிட்டுள்ளது.">The Government of Tamil Nadu has launched the “Migrants Employment Generation Programme (MEGP)” for the Non-Resident Tamils, who returned back to Tamil Nadu due to Covid-19 Pandemic. This scheme is to be implemented by the Commissionerate of Industries and Commerce and this Commissionerate is the Nodal Agency at the State Level. Also, the Government has ordered that the District Industries Centre (DICs) of the concerned Districts and the Office of the Regional Joint Director of Industries and Commerce in respect of Chennai District is the implementing agencies in coordination with this Commissionerate.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்
">Benefits</h2>
        <p><ul>
            <li data-en="1.	Under the scheme, the subsidy @ 25% of the project cost will be sanctioned to the beneficiaries subject to a maximum of ₹2.5 lakhs." data-ta="1.	இத்திட்டத்தின் கீழ், மானியம் @ திட்ட செலவில் 25% பயனாளிகளுக்கு அதிகபட்சம் ₹ 2.5 லட்சம் வரை வழங்கப்படும்.">1.	Under the scheme, the subsidy @ 25% of the project cost will be sanctioned to the beneficiaries subject to a maximum of ₹2.5 lakhs.</li>
            </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="1.	The applicant should have returned to Tamil Nadu on & after 01-01-2020 due to the Covid-19 outbreak." data-ta="1.	விண்ணப்பதாரர் கோவிட்-19 பரவல் காரணமாக 01-01-2020 அன்று & அதற்குப் பிறகு தமிழகம் திரும்பியிருக்க வேண்டும்.">1.	The applicant should have returned to Tamil Nadu on & after 01-01-2020 due to the Covid-19 outbreak.</li>
                <li data-en="2.	The age of the applicant should be between 18 to 45 years in general and for special categories (Women/Minorities/ BC/MBC/SC/ST/Ex-servicemen/Transgender/Differently abled), the age relaxation is up to 55 years." data-ta="2.	விண்ணப்பதாரரின் வயது பொதுவாக 18 முதல் 45 வயதுக்குள்ளும், சிறப்பு பிரிவினருக்கு (பெண்கள் / சிறுபான்மையினர் / பிசி / எஸ்சி / எஸ்சி / எஸ்டி / முன்னாள் ராணுவத்தினர் / திருநங்கைகள் / மாற்றுத்திறனாளிகள்) வயது தளர்வு 55 வயது வரை இருக்க வேண்டும்.">2.	The age of the applicant should be between 18 to 45 years in general and for special categories (Women/Minorities/ BC/MBC/SC/ST/Ex-servicemen/Transgender/Differently abled), the age relaxation is up to 55 years.</li>
                <li data-en="3.	The applicant should possess a minimum educational qualification of 8th standard pass." data-ta="3.	விண்ணப்பதாரர் குறைந்தபட்ச கல்வித் தகுதியாக 8 ஆம் வகுப்பு தேர்ச்சி பெற்றிருக்க வேண்டும்.">3.	The applicant should possess a minimum educational qualification of 8th standard pass.</li>
                <li data-en="4.	The family income of the applicant should be below ₹5.00 lakh." data-ta="4.	விண்ணப்பதாரரின் குடும்ப வருமானம் ₹5.00 லட்சத்திற்கு குறைவாக இருக்க வேண்டும்.">4.	The family income of the applicant should be below ₹5.00 lakh.</li>
                <li data-en="5.	The maximum project costs for Manufacturing / Trading / Service projects should be ₹15.00 lakh / ₹5.00 lakh / ₹5.00 lakh respectively." data-ta="5.	உற்பத்தி / வர்த்தகம் / சேவை திட்டங்களுக்கான அதிகபட்ச திட்ட செலவுகள் முறையே ₹15.00 லட்சம் / ₹5.00 லட்சம் / ₹5.00 லட்சம் ஆக இருக்க வேண்டும்.">5.	The maximum project costs for Manufacturing / Trading / Service projects should be ₹15.00 lakh / ₹5.00 lakh / ₹5.00 lakh respectively.</li>
                <li data-en="6.	The applicant’s/promoter’s contribution should be 10% of the project cost for the General category and 5% for the Special Category."data-ta="6.	விண்ணப்பதாரர் / விளம்பரதாரரின் பங்களிப்பு பொதுப் பிரிவினருக்கு திட்டச் செலவில் 10% ஆகவும் சிறப்புப் பிரிவினருக்கு 5% ஆகவும் இருக்க வேண்டும்.">6.	The applicant’s/promoter’s contribution should be 10% of the project cost for the General category and 5% for the Special Category.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 01: The applicant willing to avail loan under the MEGP scheme should fill up the online application through the <a href=https://msmeonline.tn.gov.in/megp/megp_desc.php> Official Website </a> of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu. "data-ta="படி 02: முகப்புப் பக்கத்தில், 'ஆன்லைனில் விண்ணப்பிக்கவும்' மற்றும் பின்னர் 'புதிய விண்ணப்பம்' என்பதைக் கிளிக் செய்யவும். ">Step 01: The applicant willing to avail loan under the MEGP scheme should fill up the  online application  through the <a href="https://msmeonline.tn.gov.in/megp/megp_desc.php"> Official Website </a> of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu. </li>
            <li data-en="Step 02: On the home page, click on “Apply Online” and then 'New Application'. " data-ta="படி 01: MEGP திட்டத்தின் கீழ் கடன் பெற விரும்பும் விண்ணப்பதாரர்  தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் மூலம் ஆன்லைன் விண்ணப்பத்தை பூர்த்தி செய்ய வேண்டும்.">Step 02: On the home page, click on “Apply Online” and then “New Application”. </li>
            <li data-en="Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number."data-ta="படி 03: 'பதிவு' என்பதைக் கிளிக் செய்து, பெயர், பிறந்த தேதி, மின்னஞ்சல் ஐடி, ஆதார் எண் & மொபைல் எண் போன்ற விவரங்களை நிரப்பவும்.">Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number.</li>
            <li data-en="Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details." data-ta="படி 04: வெற்றிகரமான பதிவுக்குப் பிறகு, 'உள்நுழைவு' என்பதைக் கிளிக் செய்து அனைத்து கட்டாய விவரங்களையும் நிரப்பவும்.">Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details.</li>
            <li data-en="Step 05: Upload all the necessary documents and submit the application form."data-ta="படி 05: தேவையான அனைத்து ஆவணங்களையும் பதிவேற்றி விண்ணப்ப படிவத்தை சமர்ப்பிக்கவும்.">Step 05: Upload all the necessary documents and submit the application form.</li>
            <li data-en="Post-Application Processes:
Step 01: The applications received by District Industries Centres will be scrutinized and shall be placed before the Task Force Committee at least once a month. "data-ta="விண்ணப்பத்திற்கு பிந்தைய செயல்முறைகள்:
படி 01: மாவட்ட தொழில் நிலையங்களுக்கு கிடைக்கப்பெறும் விண்ணப்பங்கள் பரிசீலிக்கப்பட்டு மாதத்திற்கு ஒரு முறையாவது செயலணி குழுவின் முன் சமர்ப்பிக்கப்படும். ">Post-Application Processes:
Step 01: The applications received by District Industries Centres will be scrutinized and shall be placed before the Task Force Committee at least once a month. </li>
            <li data-en="Step 02: The Selection will be based on the experience, qualification, skill, viability of the project, marketability, etc."data-ta="படி 02: அனுபவம், தகுதி, திறன், கருத்திட்டத்தின் நம்பகத்தன்மை, சந்தைப்படுத்தல் தன்மை போன்றவற்றின் அடிப்படையில் தெரிவு செய்யப்படும்.">Step 02: The Selection will be based on the experience, qualification, skill, viability of the project, marketability, etc.</li>
            <li data-en="Step 03: The bank branches shall call for personal interviews with the applications to provide subsequent provisional sanctions by them. The provisional sanctions Shall be intimated to the. District Industries Centres concerned."data-ta="படி 03: வங்கிக் கிளைகள் அடுத்தடுத்த தற்காலிக ஒப்புதல்களை வழங்குவதற்காக விண்ணப்பங்களுடன் தனிப்பட்ட நேர்காணல்களுக்கு அழைப்பு விடுக்கலாம். தற்காலிக தடைகள் அவர்களுக்கு தெரிவிக்கப்படும். சம்பந்தப்பட்ட மாவட்ட தொழில் மையங்கள்">Step 03: The bank branches shall call for personal interviews with the applications to provide subsequent provisional sanctions by them. The provisional sanctions Shall be intimated to the. District Industries Centres concerned.</li>
            <li data-en="Step 04: The District Industries Centres shall arrange for compulsory Entrepreneur Development Program training for a period of two days by the Entrepreneur Development Institute and on completion, Entrepreneur Development Institute will issue certificates."data-ta="படி 04: மாவட்ட தொழில் முனைவோர் மேம்பாட்டு நிறுவனத்தினால் இரண்டு நாட்களுக்கு கட்டாய தொழில் முனைவோர் அபிவிருத்தி நிகழ்ச்சித்திட்ட பயிற்சிக்கு ஏற்பாடு செய்வதுடன், அது முடிவடைந்தவுடன் தொழில் முனைவோர் அபிவிருத்தி நிறுவனம் சான்றிதழ்களை வழங்கும்.">Step 04: The District Industries Centres shall arrange for compulsory Entrepreneur Development Program training for a period of two days by the Entrepreneur Development Institute and on completion, Entrepreneur Development Institute will issue certificates.</li>
            <li data-en="Step 05: After successful completion of Entrepreneur Development Program training, the beneficiary will deposit the Promoter's Contribution with the bank. Thereafter, the bank will disburse the 1st installment of the finance to the beneficiary on the production of the training completion certificates."data-ta="படி 05: தொழில் முனைவோர் அபிவிருத்தி நிகழ்ச்சித் திட்டப் பயிற்சியை வெற்றிகரமாக முடித்த பிறகு, பயனாளி மேம்பாட்டாளரின் பங்களிப்புத் தொகையை வங்கியில் வைப்புச் செய்வார். அதன்பிறகு, பயிற்சி நிறைவு சான்றிதழ்களை சமர்ப்பித்ததன் மூலம் பயனாளிக்கு நிதியின் முதல் தவணையை வங்கி வழங்கும்.">Step 05: After successful completion of Entrepreneur Development Program training, the beneficiary will deposit the Promoters Contribution with the bank. Thereafter, the bank will disburse the 1st installment of the finance to the beneficiary on the production of the training completion certificates.</li>
            <li data-en="Step 06: The respective disbursement advice should be forwarded to District Industries Centres along with the subsidy claims."data-ta="படி 06: மானியத் தொகையுடன் அந்தந்த பட்டுவாடா ஆலோசனையை மாவட்ட தொழில் மையங்களுக்கு அனுப்ப வேண்டும்.">Step 06: The respective disbursement advice should be forwarded to District Industries Centres along with the subsidy claims.</li>
            <li data-en="Step 07: The Tamil Nadu Government subsidy amount will be drawn by the Commissioner of Rehabilitation and Welfare of Non-Resident Tamils and disbursed to the Industries Commissioner and Director of Industries and Commerce, where it will be transferred through Direct Benefit Transfer (D.B.T.) Mode with the lead district Bank and they will act as District Level Nodal Bank. Interest accrual, if any, shall be adjusted against the sanction of the contingency fund."data-ta="படி 07: தமிழ்நாடு அரசின் மானியத் தொகை வெளிநாடு வாழ் தமிழர்கள் மறுவாழ்வு மற்றும் நல ஆணையரால் பெறப்பட்டு தொழில் ஆணையர் மற்றும் தொழில் வணிக இயக்குநருக்கு வழங்கப்படும். முன்னோடி மாவட்ட வங்கியுடன் மோட் செய்து மாவட்ட அளவிலான நோடல் வங்கியாக செயல்படும். திரட்டப்பட்ட வட்டி ஏதேனும் இருப்பின், எதிர்பாரா நிதியின் ஒப்புதலுக்கு எதிராக சரிக்கட்டப்படும்.
">Step 07: The Tamil Nadu Government subsidy amount will be drawn by the Commissioner of Rehabilitation and Welfare of Non-Resident Tamils and disbursed to the Industries Commissioner and Director of Industries and Commerce, where it will be transferred through Direct Benefit Transfer (D.B.T.) Mode with the lead district Bank and they will act as District Level Nodal Bank. Interest accrual, if any, shall be adjusted against the sanction of the contingency fund.</li>
            <li data-en="Step 08: On receipt of the Subsidy claim raised by the financing branch duly countersigned by General Manager, District Industries Centre, District Nodal Bank will release the subsidy to financing bank branches."data-ta="படி 08: நிதிக் கிளையால் எழுப்பப்பட்ட மானியக் கோரிக்கை மாவட்ட தொழில் மையத்தின் பொது மேலாளரால் முறையாக மேலொப்பமிடப்பட்டு பெறப்பட்டவுடன், மாவட்ட ஒருங்கிணைப்பு வங்கி நிதி வங்கிக் கிளைகளுக்கு மானியத்தை விடுவிக்கும்.">Step 08: On receipt of the Subsidy claim raised by the financing branch duly countersigned by General Manager, District Industries Centre, District Nodal Bank will release the subsidy to financing bank branches.</li>
            <li data-en="Step 09: The subsidy will be deposited in a Term Deposit Receipt (TDR) for 3 years at the financing bank branch level in the name of the beneficiary. No interest will be paid on the Term Deposit Receipt and no interest will be charged on a loan amount equal to the amount of the Term Deposit Receipt."data-ta="படி 09: மானியம் பயனாளியின் பெயரில் நிதி வங்கி கிளை மட்டத்தில் 3 ஆண்டுகளுக்கு கால வைப்பு ரசீதில் (TDR) டெபாசிட் செய்யப்படும். கால வைப்பு ரசீதில் வட்டி எதுவும் செலுத்தப்படாது மற்றும் கால வைப்பு ரசீதின் தொகைக்கு சமமான கடன் தொகைக்கு வட்டி வசூலிக்கப்படாது.">Step 09: The subsidy will be deposited in a Term Deposit Receipt (TDR) for 3 years at the financing bank branch level in the name of the beneficiary. No interest will be paid on the Term Deposit Receipt and no interest will be charged on a loan amount equal to the amount of the Term Deposit Receipt.</li>
            <li data-en="Step 10: The subsidy will be credited to the borrower's loan account after 3 years from the date of first disbursement to the borrower by the bank. In case the bank's advance goes bad before the-three years period, due to reasons, beyond the -control of the beneficiary, the subsidy will be adjusted by the Bank to liquidate the loan liability of the borrower either in part or full."data-ta="படி 10: வங்கியால் கடன் வாங்குபவருக்கு முதலில் வழங்கப்பட்ட தேதியிலிருந்து 3 ஆண்டுகளுக்குப் பிறகு மானியம் கடன் வாங்குபவரின் கடன் கணக்கில் வரவு வைக்கப்படும். மூன்று வருட காலத்திற்கு முன்னர் வங்கியின் முன்பணம் மோசமடைந்தால், பயனாளியின் கட்டுப்பாட்டிற்கு அப்பாற்பட்ட காரணங்களால், கடன் வாங்கியவரின் கடன் பொறுப்பை பகுதியாகவோ அல்லது முழுமையாகவோ பணமாக்க வங்கியால் மானியம் சரிசெய்யப்படும்.">Step 10: The subsidy will be credited to the borrowers loan account after 3 years from the date of first disbursement to the borrower by the bank. In case the banks advance goes bad before the-three years period, due to reasons, beyond the -control of the beneficiary, the subsidy will be adjusted by the Bank to liquidate the loan liability of the borrower either in part or full.</li>
             <li data-en="Step 11: The total subsidy amount shall be obtained through Government sanction in the formal Government Order by the Commissionerate of Rehabilitation and Welfare of Non-Resident Tamils with relevance to their targets to be allotted by the office of Industries Commissioner and Director of Industries Commerce during the beginning of the Financial Year."data-ta="படி 11: மொத்த மானியத் தொகையும் வெளிநாடு வாழ் தமிழர்கள் மறுவாழ்வு மற்றும் நல ஆணையரகத்தின் முறையான அரசாணையின்படி தொழில் ஆணையர் மற்றும் தொழில் மற்றும் வணிக இயக்குநர் அலுவலகத்தால் நிதியாண்டின் தொடக்கத்தில் ஒதுக்கீடு செய்யப்படும் இலக்கிற்கு உரிய அரசாணையின் மூலம் பெறப்பட வேண்டும்.">Step 11: The total subsidy amount shall be obtained through Government sanction in the formal Government Order by the Commissionerate of Rehabilitation and Welfare of Non-Resident Tamils with relevance to their targets to be allotted by the office of Industries Commissioner and Director of Industries Commerce during the beginning of the Financial Year.</li>
            </ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof i.e. copy of Election ID Card/ Aadhaar card" data-ta="அடையாளச் சான்று அதாவது தேர்தல் அடையாள அட்டை / ஆதார் அட்டையின் நகல்">Identity proof i.e. copy of Election ID Card/ Aadhaar card</li>
                <li data-en="Copy of PAN Card" data-ta="நிரந்தர கணக்கு எண் அட்டையின் நகல்">Copy of PAN Card</li>
                <li data-en="Passport size photo" data-ta="பாஸ்போர்ட் அளவு புகைப்படம்">Passport size photo</li>
                <li data-en="Proof of Educational Qualification " data-ta="கல்வித் தகுதிக்கான சான்று ">Proof of Educational Qualification </li>
                <li data-en="Proof of age" data-ta="வயதுச் சான்று">Proof of age</li>
                <li data-en="Caste/Community Certificate" data-ta="சாதி / சாதி சான்றிதழ்">Caste/Community Certificate</li>
                <li data-en="Residence proof" data-ta="குடியிருப்பு சான்று">Residence proof</li>
                <li data-en="Valid certificate for the proof of Ex-Serviceman /Differently abled /Transgender"data-ta="முன்னாள் படைவீரர் / மாற்றுத்திறனாளிகள் / திருநங்கைகள் என்பதற்கான சான்றுகளுக்கான செல்லுபடியாகும் சான்றிதழ்">Valid certificate for the proof of Ex-Serviceman /Differently abled /Transgender</li>
                <li data-en="Bank account details"data-ta="வங்கி கணக்கு விவரங்கள்">Bank account details</li>
                <li data-en="Any other documents, if required"data-ta="வேறு ஏதேனும் ஆவணங்கள், தேவைப்பட்டால்">Any other documents, if required</li>
            

            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>