<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsidy for Asset Creation for Intellectual Property: Patent Registration</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        

        <h1 data-en="Subsidy for Asset Creation for Intellectual Property: Patent Registration" data-ta="அறிவுசார் சொத்துரிமைக்கான சொத்து உருவாக்கத்திற்கான மானியம்: காப்புரிமை பதிவு">Subsidy for Asset Creation for Intellectual Property: Patent Registration</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Subsidy for Asset Creation for Intellectual Property: Patent Registration' by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced to incentivize MSMEs to innovate and create intellectual property in India and Abroad as a differentiator. No documents are required to avail of the benefits for reimbursement upto ₹1,00,000." data-ta="குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் இந்தியாவிலும், வெளிநாடுகளிலும் அறிவுசார் சொத்துக்களை உருவாக்கவும், புதுமைகளை உருவாக்கவும் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் ஊக்கமளிக்கும் வகையில், தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையால் 'அறிவுசார் சொத்துரிமைக்கான சொத்து உருவாக்கத்திற்கான மானியம்: காப்புரிமை பதிவு' என்ற திட்டம் அறிமுகப்படுத்தப்பட்டது. ₹1,00,000 வரை திருப்பிச் செலுத்துவதற்கான பலன்களைப் பெற எந்த ஆவணங்களும் தேவையில்லை.">The scheme Subsidy for Asset Creation for Intellectual Property: Patent Registration by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced to incentivize MSMEs to innovate and create intellectual property in India and Abroad as a differentiator. No documents are required to avail of the benefits for reimbursement upto ₹1,00,000.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="75% subsidy on the cost of filing of the application for Patent Registration including the cost of the first-time maintenance fee of the granted application, subject to a maximum of ₹ 3,00,000 per Patent registered." data-ta="வழங்கப்பட்ட விண்ணப்பத்தின் முதல் முறையாக பராமரிப்பு கட்டணத்தின் செலவு உட்பட காப்புரிமை பதிவுக்கான விண்ணப்பத்தை தாக்கல் செய்வதற்கான செலவில் 75% மானியம், பதிவுசெய்யப்பட்ட ஒவ்வொரு காப்புரிமைக்கும் அதிகபட்சம் ₹ 3,00,000 க்கு உட்பட்டது.">75% subsidy on the cost of filing of the application for Patent Registration including the cost of the first-time maintenance fee of the granted application, subject to a maximum of ₹ 3,00,000 per Patent registered.</li>
            </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="All new and existing micro, small, and medium manufacturing enterprises located anywhere in Tamil Nadu." data-ta="தமிழகத்தில் எங்கும் அமைந்துள்ள அனைத்து புதிய மற்றும் ஏற்கனவே உள்ள குறு, சிறு மற்றும் நடுத்தர உற்பத்தி நிறுவனங்கள்.">All new and existing micro, small, and medium manufacturing enterprises located anywhere in Tamil Nadu.</li>
                </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை
">Application Process</h2>
        <p><ul>
            <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/> Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click "Login / Registration".
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'.
"data-ta="படி 1: பதிவு
1.	தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் / போர்ட்டலைப் பார்வையிடவும்  . மேல் ரிப்பனில், "உள்நுழைவு / பதிவு" என்பதைக் கிளிக் செய்யவும்.
2.	பதிவு படிவத்தில், கட்டாய விவரங்கள், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் ஆகியவற்றை துல்லியமாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.
3.	கேப்ட்சா குறியீட்டை நிரப்பி, "பதிவு" என்பதைக் கிளிக் செய்யவும்.
">Step 1: Registration
•	Visit the <a href="https://www.msmeonline.tn.gov.in/">Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click "Login / Registration".
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click Register.</li>
            <li data-en="Step 2: Login
Visit the Login Page and click 'Login', and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
" data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி "உள்நுழை" என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.
">Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click 'Proceed'.
•	Note down the reference number appearing on the screen and then click 'Close'.
"data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள "திட்டங்கள்" மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள "ஆன்லைனில் விண்ணப்பிக்கவும்" மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து "புதிய பயன்பாடு" என்பதைக் கிளிக் செய்யவும்.
1.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், பிரகடனம் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக்கொண்டு ஒப்புக்கொண்டு, பின்னர் "தொடரவும்" என்பதைக் கிளிக் செய்யவும்.
2.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் "மூடு" என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over Schemes in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over Apply Online in the top ribbon, and then click on New Application from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click Proceed.
•	Note down the reference number appearing on the screen and then click Close.
</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness." data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள "திட்டங்கள்" மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து "ஆவணங்களைப் பதிவேற்று" என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி "சமர்ப்பி" என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க ">Step 4: Upload Documents
•	Now, hover over "Schemes" in the top ribbon, and then click Upload Documents from the dropdown.
•	On the next page, provide the Application ID and click Submit.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click View to verify the documents uploaded for correctness.</li>
          <li data-en="Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
"data-ta="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் "விண்ணப்பத்தை சமர்ப்பி" என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.
">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click Submit Application.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
         <li data-en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
"data-ta="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.
">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.</li>
         <li data-en="
Time Limit for Filing Application
Within 6 months from the date of obtaining Patent/Trade Mark Registration/Geographical Indications (GI).
"data-ta="விண்ணப்பம் தாக்கல் செய்ய வேண்டிய கால அளவு
காப்புரிமை / வர்த்தக முத்திரை பதிவு / புவியியல் குறியீடுகள் (GI) பெற்ற தேதியிலிருந்து 6 மாதங்களுக்குள்.">
Time Limit for Filing Application
Within 6 months from the date of obtaining Patent/Trade Mark Registration/Geographical Indications (GI).
</li>

</ul>
            
        </p>
    
        <h2 data-en="" data-ta="">Documents Required</h2>
        <p>
            <ul>
                <li data-en="•	Copy of UDYAM Registration Certificate." data-ta="1.	UDYAM பதிவு சான்றிதழின் நகல்.">•	Copy of UDYAM Registration Certificate.</li>
                <li data-en="•	Copy of Products Registered under Trade Mark Registration as per Trade Marks Act 1999 "TM Act"." data-ta="2.	வர்த்தக முத்திரை சட்டம் 1999 "டிஎம் சட்டம்" இன் படி வர்த்தக முத்திரை பதிவின் கீழ் பதிவு செய்யப்பட்ட தயாரிப்புகளின் நகல்.">•	Copy of Products Registered under Trade Mark Registration as per Trade Marks Act 1999 "TM Act".</li>
                <li data-en="•	Copy of Patent Registered and Issued by the Competitive Authority as per Indian Patent Act 1970." data-ta="3.	இந்திய காப்புரிமைச் சட்டம் 1970 இன் படி போட்டி ஆணையத்தால் பதிவு செய்யப்பட்டு வழங்கப்பட்ட காப்புரிமையின் நகல்.">•	Copy of Patent Registered and Issued by the Competitive Authority as per Indian Patent Act 1970.</li>
                <li data-en="•	Copy of the Registered Goods under the Geographical Indication of Goods Registration and Protection Act, 1999." data-ta="4. 	பொருட்கள் பதிவு மற்றும் பாதுகாப்பு சட்டம், 1999 இன் கீழ் பதிவு செய்யப்பட்ட பொருட்களின் நகல்.">•	Copy of the Registered Goods under the Geographical Indication of Goods Registration and Protection Act, 1999.</li>
                <li data-en="•	Self-Certified Statement on Expenditure Incurred for Obtaining Geographical Registration with a Copy of the Bills/Vouchers and Receipt, etc. In Case of Non-Availability of Receipts, the Bank Scroll That Shows the Payment Details." data-ta="5.	புவியியல் பதிவைப் பெற்றுக்கொள்வதற்காக ஆகும் செலவு பற்றிய சுய சான்றுப்படுத்தப்பட்ட கூற்று, பட்டியல்கள்/ பற்றுச்சீட்டுகள் மற்றும் பற்றுச் சீட்டுகள் போன்றவற்றின் பிரதியொன்று. ரசீதுகள் கிடைக்காத நிலையில், கட்டண விவரங்களைக் காட்டும் வங்கி ஸ்க்ரோல்.">•	Self-Certified Statement on Expenditure Incurred for Obtaining Geographical Registration with a Copy of the Bills/Vouchers and Receipt, etc. In Case of Non-Availability of Receipts, the Bank Scroll That Shows the Payment Details.</li>
                <li data-en="•	Copy of Loan Sanction Letter, if Availed, for Obtaining the Registration Purpose from Bank/Financial Institutions." data-ta="6.	வங்கி / நிதி நிறுவனங்களிடமிருந்து பதிவு நோக்கத்தைப் பெறுவதற்கான கடன் ஒப்புதல் கடிதத்தின் நகல்.">•	Copy of Loan Sanction Letter, if Availed, for Obtaining the Registration Purpose from Bank/Financial Institutions.</li>
                <li data-en="•	Copy of Invoices and Receipts for the Payment Made." data-ta="7.	விலைப்பட்டியல்கள் மற்றும் பணம் செலுத்தியதற்கான ரசீதுகளின் நகல்.">•	Copy of Invoices and Receipts for the Payment Made.</li>
                <li data-en="•	Advance Stamped Receipt."data-ta="8.	முன்கூட்டியே முத்திரையிடப்பட்ட ரசீது.">•	Advance Stamped Receipt.</li>
                <li data-en="*The file type should be PDF (.pdf). The file size should be less than 200 kb."data-ta="* கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb க்கும் குறைவாக இருக்க வேண்டும்.">*The file type should be PDF (.pdf). The file size should be less than 200 kb.</li>
             </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>