<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Entrepreneur-Cum-Enterprise Development Scheme (NEEDS)</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="New Entrepreneur-Cum-Enterprise Development Scheme (NEEDS)" data-ta="புதிய தொழில்முனைவோர் மற்றும் நிறுவன மேம்பாட்டுத் திட்டம்">New Entrepreneur-Cum-Enterprise Development Scheme (NEEDS)</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme “New Entrepreneur-Cum-Enterprise Development Scheme (NEEDS)” was launched by the Department of Micro, Small and Medium Enterprises, Government of Tamil Nadu. The scheme was devised and formulated as a special scheme to assist educated youth to become first-generation entrepreneurs. Under this scheme, educated youth will be given entrepreneur training, assisted to prepare their business plans, and helped to tie up with financial institutions to set up new business ventures, besides linking them with major industrial clients. They will be assisted to avail term loans from Banks/Tamil Nadu Industrial Investment Corporation (TIIC) with capital subsidy at 25% of the project cost not exceeding ₹75 lakhs and soft loans with 3% interest subvention. The Entrepreneurship Development Institute and TIIC will play a crucial role in this process." data-ta="இந்தத் திட்டம் தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர தொழில் நிறுவனங்கள் துறையால் தொடங்கப்பட்டது. படித்த இளைஞர்கள் முதல் தலைமுறை தொழில் முனைவோராக மாற உதவும் சிறப்புத் திட்டமாக இது வடிவமைக்கப்பட்டு உருவாக்கப்பட்டது. இத்திட்டத்தின் கீழ், படித்த இளைஞர்களுக்கு தொழில் முனைவோர் பயிற்சி அளிக்கப்படுவதுடன், தொழில் திட்டங்களைத் தயாரிக்க உதவுவதுடன், நிதி நிறுவனங்களுடன் இணைந்து புதிய தொழில் முயற்சிகளை ஏற்படுத்தவும், பெரிய தொழில் வாடிக்கையாளர்களுடன் அவர்களை இணைக்கவும் உதவுகிறது. வங்கிகள் / தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் ஆகியவற்றிடமிருந்து திட்ட மதிப்பீட்டில் 25% மூலதன மானியத்துடன் கூடிய காலக் கடன் ₹75 இலட்சத்திற்கு மிகாமல் மற்றும் 3% வட்டி மானியத்துடன் கூடிய மென் கடனும் பெறுவதற்கு உதவி செய்யப்படும். தொழில் முனைவோர் மேம்பாட்டு நிறுவனம் மற்றும் தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் ஆகியவை இப்பணியில் முக்கிய பங்கு வகிக்கும்."></p>
        <p><u data-en="Objectives of the Scheme:" data-ta="திட்டத்தின் நோக்கங்கள்:">Objectives of the Scheme:</u></p>
        <p><ul>
            <li data-en="Educated youth will be given entrepreneurship training to groom them as first-generation entrepreneurs on the essentials of conceiving, planning, initiating, and launching a manufacturing or service enterprise successfully." data-ta="படித்த இளைஞர்களுக்கு தொழில் முனைவோர் பயிற்சி அளிக்கப்பட்டு, அவர்களை முதல் தலைமுறை தொழில் முனைவோராக உருவாக்கி, உற்பத்தி அல்லது சேவை நிறுவனத்தை வெற்றிகரமாக உருவாக்கி, திட்டமிடுதல், தொடங்குதல் மற்றும் தொடங்குதல் ஆகியவற்றின் அத்தியாவசியங்கள் குறித்து பயிற்சி அளிக்கப்படும்.">Educated youth will be given entrepreneurship training to groom them as first-generation entrepreneurs on the essentials of conceiving, planning, initiating, and launching a manufacturing or service enterprise successfully.</li>
            <li data-en="On completion of the training program, they would be assisted to prepare their business plans and helped to tie up with financial institutions to get term loans, to set up manufacturing or service enterprises with a project cost not exceeding ₹5 Crore and capital subsidy of 25% of the project cost not exceeding ₹75 lakhs with 3% interest subvention to be provided by the State Government." data-ta="பயிற்சித் திட்டம் முடிந்ததும், அவர்கள் தங்கள் வணிகத் திட்டங்களைத் தயாரிக்க உதவுவதோடு, நிதி நிறுவனங்களுடன் இணைந்து கால கடன்களைப் பெறுவதற்கும், திட்ட மதிப்பில் ₹ 5 கோடிக்கு மிகாமல் உற்பத்தி அல்லது சேவை நிறுவனங்களை அமைப்பதற்கும், திட்ட மதிப்பீட்டில் 25% மூலதன மானியம் ₹ 75 லட்சத்திற்கு மிகாமல் 3% வட்டி மானியத்துடன் மாநில அரசால் வழங்கப்படும்.">On completion of the training program, they would be assisted to prepare their business plans and helped to tie up with financial institutions to get term loans, to set up manufacturing or service enterprises with a project cost not exceeding ₹5 Crore and capital subsidy of 25% of the project cost not exceeding ₹75 lakhs with 3% interest subvention to be provided by the State Government.</li>
            <li data-en="Subject to availability, they would also be provided with reservation up to 25% for allotment of Plots / Sheds in SIDCO Industrial Estates in the State." data-ta="அவர்கள் கையிருப்பைப் பொறுத்து, மாநிலத்தில் உள்ள சிட்கோ தொழிற்பேட்டைகளில் மனைகள் / தொழிற்கூடங்கள் ஒதுக்கீடு செய்வதற்கு 25% வரை ஒதுக்கீடு செய்யப்படும்.">Subject to availability, they would also be provided with reservation up to 25% for allotment of Plots / Sheds in SIDCO Industrial Estates in the State.</li>
            <li data-en="All economically viable manufacturing and service activities are eligible under this scheme subject to appraisal for their viability as per the guidelines of Tamil Nadu Industrial Investment Corporation Limited (TIIC) / Bank. Priority will be given to projects which are eco-friendly, accord importance to energy conservation, and are export-oriented." data-ta="அனைத்து பொருளாதார ரீதியாக சாத்தியமான உற்பத்தி மற்றும் சேவை நடவடிக்கைகளும் தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் லிமிடெட் (TIIC) / வங்கியின் வழிகாட்டுதல்களின்படி அவற்றின் சாத்தியக்கூறுகளுக்கான மதிப்பீட்டிற்கு உட்பட்டு இந்த திட்டத்தின் கீழ் தகுதியுடையவை. சுற்றுச்சூழல் நட்பு, எரிசக்தி பாதுகாப்புக்கு முக்கியத்துவம் அளித்தல் மற்றும் ஏற்றுமதி சார்ந்த திட்டங்களுக்கு முன்னுரிமை வழங்கப்படும்.">All economically viable manufacturing and service activities are eligible under this scheme subject to appraisal for their viability as per the guidelines of Tamil Nadu Industrial Investment Corporation Limited (TIIC) / Bank. Priority will be given to projects which are eco-friendly, accord importance to energy conservation, and are export-oriented.</li>
            <li data-en="Any activity directly connected with agriculture." data-ta="வேளாண்மையுடன் நேரடியாகத் தொடர்புடைய எந்தவொரு நடவடிக்கையும்.">Any activity directly connected with agriculture.</li>
            <li data-en="Sericulture (Cocoon rearing), Animal Husbandry like Pisciculture, Piggery, Poultry, etc." data-ta="பட்டு வளர்ப்பு (கூடு வளர்ப்பு), மீன் வளர்ப்பு, பன்றி வளர்ப்பு, கோழிப்பண்ணை போன்ற கால்நடை வளர்ப்பு போன்றவை.">Sericulture (Cocoon rearing), Animal Husbandry like Pisciculture, Piggery, Poultry, etc.</li>
        </ul></p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Under the scheme, subsidy assistance will be provided by the State Government up to 25% of the project cost (Subject to a maximum limit of ₹75 Lakhs)." data-ta="இத்திட்டத்தின் கீழ், திட்ட செலவில் 25% வரை (அதிகபட்சமாக ₹75 லட்சம் வரை) மாநில அரசால் மானிய உதவி வழங்கப்படும்.">Under the scheme, subsidy assistance will be provided by the State Government up to 25% of the project cost (Subject to a maximum limit of ₹75 Lakhs).</li>
            <li data-en="Interest subvention provided at the rate of 3%, throughout the period of repayment." data-ta="திருப்பிச் செலுத்தும் காலம் முழுவதும் 3% என்ற விகிதத்தில் வட்டி மானியம் வழங்கப்படுகிறது.">Interest subvention provided at the rate of 3%, throughout the period of repayment.</li>
            <li data-en="Priority in allotment in Small Industries Development Corporation (SIDCO) industrial estates." data-ta="சிறு தொழில் வளர்ச்சிக் கழகத்தின் (சிட்கோ) தொழிற்பேட்டைகளில் ஒதுக்கீடு செய்வதில் முன்னுரிமை.">Priority in allotment in Small Industries Development Corporation (SIDCO) industrial estates.</li>
            <li data-en="An additional capital subsidy is provided for 10% over the capital subsidy of the eligible project cost to the enterprises promoted by SC/ST or differently-abled candidates." data-ta="ஆதிதிராவிடர் / பழங்குடியினர் அல்லது மாற்றுத்திறனாளிகளால் உருவாக்கப்படும் நிறுவனங்களுக்கு தகுதியான திட்ட மதிப்பீட்டின் மூலதன மானியத்தை விட 10% கூடுதல் மூலதன மானியம் வழங்கப்படுகிறது.">An additional capital subsidy is provided for 10% over the capital subsidy of the eligible project cost to the enterprises promoted by SC/ST or differently-abled candidates.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a resident of Tamil Nadu State for not less than 3 years." data-ta="விண்ணப்பதாரர் 3 ஆண்டுகளுக்கு குறையாமல் தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும்.">The applicant should be a resident of Tamil Nadu State for not less than 3 years.</li>
            <li data-en="The applicant should be a first-generation entrepreneur." data-ta="விண்ணப்பதாரர் முதல் தலைமுறை தொழில்முனைவோராக இருக்க வேண்டும்.">The applicant should be a first-generation entrepreneur.</li>
            <li data-en="The age of the applicant should be between 21 to 35 years in general and for special (Women/BC/MBC/SC/ST/Ex-servicemen/Transgender/Differently abled), age relaxation is up to 45 years." data-ta="விண்ணப்பதாரரின் வயது பொதுவாக 21 முதல் 35 வயதுக்குள்ளும், சிறப்பு (பெண்கள் / பிசி / எம்பிசி / எஸ்சி / எஸ்டி / முன்னாள் ராணுவத்தினர் / திருநங்கைகள் / மாற்றுத்திறனாளிகள்) வயது தளர்வு 45 வயது வரை இருக்க வேண்டும்.">The age of the applicant should be between 21 to 35 years in general and for special (Women/BC/MBC/SC/ST/Ex-servicemen/Transgender/Differently abled), age relaxation is up to 45 years.</li>
            <li data-en="The applicant should possess a minimum 12th std./diploma/ Industrial Training Institutes (ITI) or vocational training from a recognized Institution, aspiring to become entrepreneurs would be eligible for assistance under the scheme." data-ta="விண்ணப்பதாரர் குறைந்தபட்சம் 12 ஆம் வகுப்பு / டிப்ளமோ / தொழிற்பயிற்சி நிலையங்கள் (ITI) அல்லது அங்கீகரிக்கப்பட்ட நிறுவனத்தில் தொழிற்பயிற்சி பெற்றிருக்க வேண்டும், தொழில் முனைவோராக மாற விரும்புபவர்கள் இத்திட்டத்தின் கீழ் நிதியுதவி பெற தகுதியுடையவர்கள்.">The applicant should possess a minimum 12th std./diploma/ Industrial Training Institutes (ITI) or vocational training from a recognized Institution, aspiring to become entrepreneurs would be eligible for assistance under the scheme.</li>
            <li data-en="There will be no income ceiling for assistance in setting up projects under this scheme." data-ta="இத்திட்டத்தின் கீழ் திட்டங்கள் அமைக்க உதவிக்கு வருமான உச்ச வரம்பு கிடையாது.">There will be no income ceiling for assistance in setting up projects under this scheme.</li>
            <li data-en="Assistance under the Scheme is available only for new projects sanctioned specifically under the NEEDS." data-ta="இத்திட்டத்தின் கீழ் நிதியுதவி தேவைகளின் கீழ் அனுமதிக்கப்பட்ட புதிய திட்டங்களுக்கு மட்டுமே கிடைக்கும்.">Assistance under the Scheme is available only for new projects sanctioned specifically under the NEEDS.</li>
            <li data-en="Entrepreneurs who have already availed assistance under Prime Minister’s Rozgar Yojana (PMRY), Rural Employment Generation Programme (REGP), Prime Minister’s Employment Generation Programme (PMEGP), Unemployed Youth Employment Generation Programme (UYEGP), Tamil Nadu Adi Dravidar Housing and Development Corporation Limited (TAHDCO) or any other scheme of Government of India or State Government will not be eligible for assistance under the NEEDS." data-ta="பிரதம மந்திரி வேலை வாய்ப்பு திட்டம் (PMRY), ஊரக வேலைவாய்ப்பு உருவாக்கும் திட்டம் (REGP), பிரதமரின் வேலைவாய்ப்பு உருவாக்கும் திட்டம் (PMEGP), வேலையில்லா இளைஞர்களுக்கான வேலைவாய்ப்பு உருவாக்கும் திட்டம் (UYEGP), தமிழ்நாடு ஆதிதிராவிடர் வீட்டுவசதி மற்றும் மேம்பாட்டுக் கழகம் லிமிடெட் (TAHDCO) அல்லது மத்திய அல்லது மாநில அரசின் வேறு எந்த திட்டங்களின் கீழ் ஏற்கனவே உதவி பெற்ற தொழில்முனைவோர் நீட்ஸ் திட்டத்தின் கீழ் உதவி பெற தகுதியற்றவர்கள்.">Entrepreneurs who have already availed assistance under Prime Minister’s Rozgar Yojana (PMRY), Rural Employment Generation Programme (REGP), Prime Minister’s Employment Generation Programme (PMEGP), Unemployed Youth Employment Generation Programme (UYEGP), Tamil Nadu Adi Dravidar Housing and Development Corporation Limited (TAHDCO) or any other scheme of Government of India or State Government will not be eligible for assistance under the NEEDS.</li>
            <li data-en="Any applicant/entrepreneur who has availed loan for economic activity under Self Help Group/other group activity will also be not eligible." data-ta="சுய உதவிக் குழு / பிற குழு செயல்பாடுகளின் கீழ் பொருளாதார நடவடிக்கைகளுக்காக கடன் பெற்ற எந்தவொரு விண்ணப்பதாரர் / தொழில்முனைவோரும் தகுதி பெற மாட்டார்கள்.">Any applicant/entrepreneur who has availed loan for economic activity under Self Help Group/other group activity will also be not eligible.</li>
            <li data-en="The applicant should not be a defaulter to any Commercial Bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC)." data-ta="விண்ணப்பதாரர் எந்தவொரு வணிக வங்கி / தமிழ்நாடு தொழில் முதலீட்டுக் கழகத்திலும் (TIIC) கடனைத் திருப்பிச் செலுத்தாதவராக இருத்தல் கூடாது.">The applicant should not be a defaulter to any Commercial Bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC).</li>
            <li data-en="Entrepreneurs availing assistance under this scheme will not be eligible to avail of capital subsidy under any other State Government schemes." data-ta="இத்திட்டத்தின் கீழ் நிதியுதவி பெறும் தொழில் முனைவோர் மாநில அரசின் வேறு எந்த திட்டத்தின் கீழும் மூலதன மானியம் பெற தகுதியற்றவர்கள்.">Entrepreneurs availing assistance under this scheme will not be eligible to avail of capital subsidy under any other State Government schemes.</li>
            <li data-en="Project cost should be above ₹10 lakh, and below ₹5 crore." data-ta="திட்ட செலவு ₹10 லட்சத்திற்கு மேல், ₹5 கோடிக்கு குறைவாக இருக்க வேண்டும்.">Project cost should be above ₹10 lakh, and below ₹5 crore.</li>
            <li data-en="The applicant's contribution should be 10% of the project cost for the General category; and 5% for the Special category." data-ta="விண்ணப்பதாரரின் பங்களிப்பு பொதுப் பிரிவினருக்கான திட்டச் செலவில் 10% ஆக இருக்க வேண்டும்; மற்றும் சிறப்பு பிரிவினருக்கு 5%.">The applicant's contribution should be 10% of the project cost for the General category; and 5% for the Special category.</li>
            <li data-en="Entrepreneurship Development Programme (EDP) training is mandatory." data-ta="தொழில் முனைவோர் மேம்பாட்டுத் திட்டம் (EDP) பயிற்சி கட்டாயமாகும்.">Entrepreneurship Development Programme (EDP) training is mandatory.</li>
        </ul></p>
        <span class="note"><p><ul>
            <li data-en="Note 01: Subject to satisfying the eligibility criteria by all the partners, partnership concerns may be considered for assistance under the scheme. However, EDP training will be provided to only one of the partners authorized by other partners in such cases." data-ta="குறிப்பு 01: சகல பங்காளிகளும் தகைமை நிபந்தனைகளை பூர்த்தி செய்தால் பங்குடமை நிறுவனங்களின் கீழ் உதவித்தொகை பெறுவது தொடர்பில் பரிசீலிக்கப்படும். இருப்பினும், இதுபோன்ற சந்தர்ப்பங்களில் மற்ற பங்காளர்களால் அங்கீகரிக்கப்பட்ட பங்குதாரர்களில் ஒருவருக்கு மட்டுமே EDP பயிற்சி வழங்கப்படும்.">Note 01: Subject to satisfying the eligibility criteria by all the partners, partnership concerns may be considered for assistance under the scheme. However, EDP training will be provided to only one of the partners authorized by other partners in such cases.</li>
            <li data-en="Note 02: The value of the land may be considered as the promoter’s contribution, either in part or in full, as per guideline value or market value, prevailing as on the date of filing of the loan application, whichever is lower, subject to the condition that the title of the land is in the name of the entrepreneur/enterprise proposed to be established." data-ta="குறிப்பு 02: நிலத்தின் உரிமை நிறுவ உத்தேசிக்கப்பட்டுள்ள தொழில்முனைவோர் / நிறுவனத்தின் பெயரில் இருக்க வேண்டும் என்ற நிபந்தனைக்குட்பட்டு, கடன் விண்ணப்பம் தாக்கல் செய்யப்பட்ட தேதியில் நிலவும் வழிகாட்டி மதிப்பு அல்லது சந்தை மதிப்பு இவற்றில் எது குறைவாக இருந்தாலும், நிலத்தின் மதிப்பு பகுதி அல்லது முழுமையாக மேம்பாட்டாளரின் பங்களிப்பாக கருதப்படலாம்.">Note 02: The value of the land may be considered as the promoter’s contribution, either in part or in full, as per guideline value or market value, prevailing as on the date of filing of the loan application, whichever is lower, subject to the condition that the title of the land is in the name of the entrepreneur/enterprise proposed to be established.</li>
        </ul></p></span>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online" data-ta="இணையம்">Online</b><br><b data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</b><ul>
            <li data-en="Step 01: The applicant willing to avail loan under the NEEDS scheme should fill up the online application through the Official Website of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu." data-ta="படி 01: நீட்ஸ் திட்டத்தின் கீழ் கடன் பெற விரும்பும் விண்ணப்பதாரர் தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் மூலம் ஆன்லைன் விண்ணப்பத்தை பூர்த்தி செய்ய வேண்டும்.">Step 01: The applicant willing to avail loan under the NEEDS scheme should fill up the online application through the Official Website of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu.</li>
            <li data-en="Step 02: On the home page, click on “Apply Online” and then “New Application”." data-ta="படி 02: முகப்புப் பக்கத்தில், ""ஆன்லைனில் விண்ணப்பிக்கவும்"" மற்றும் பின்னர் ""புதிய விண்ணப்பம்"" என்பதைக் கிளிக் செய்யவும்.">Step 02: On the home page, click on “Apply Online” and then “New Application”.</li>
            <li data-en="Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number." data-ta="படி 03: 'பதிவு' என்பதைக் கிளிக் செய்து, பெயர், பிறந்த தேதி, மின்னஞ்சல் ஐடி, ஆதார் எண் & மொபைல் எண் போன்ற விவரங்களை நிரப்பவும்.">Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number.</li>
            <li data-en="Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details." data-ta="படி 04: வெற்றிகரமான பதிவுக்குப் பிறகு, 'உள்நுழைவு' என்பதைக் கிளிக் செய்து அனைத்து கட்டாய விவரங்களையும் நிரப்பவும்.">Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details.</li>
            <li data-en="Step 05: Upload all the necessary documents and submit the application form." data-ta="படி 05: தேவையான அனைத்து ஆவணங்களையும் பதிவேற்றி விண்ணப்ப படிவத்தை சமர்ப்பிக்கவும்.">Step 05: Upload all the necessary documents and submit the application form.</li>
        </ul>
        <b data-en="Post-Application Process" data-ta="விண்ணப்பத்திற்கு பிந்தைய செயல்முறை">Post-Application Process</b>
        <ul>
            <li data-en="Step 01: The received applications will be scrutinized and shall be placed before the Task Force Committee." data-ta="படி 01: பெற்றுக்கொள்ளப்பட்ட விண்ணப்பங்கள் பரிசீலிக்கப்பட்டு செயலணிக் குழுவின் முன்னிலையில் சமர்ப்பிக்கப்படும்.">Step 01: The received applications will be scrutinized and shall be placed before the Task Force Committee.</li>
            <li data-en="Step 02: The Selection will be based on qualification, skill, aptitude, viability of the proposed project, marketability, interview/screening of the applicant, etc." data-ta="படி 02: தகுதி, திறன், திறன், உத்தேச கருத்திட்டத்தின் நம்பகத்தன்மை, சந்தைப்படுத்தல், விண்ணப்பதாரரின் நேர்காணல் / தகுதிகாணல் போன்றவற்றின் அடிப்படையில் தெரிவு செய்யப்படும்.">Step 02: The Selection will be based on qualification, skill, aptitude, viability of the proposed project, marketability, interview/screening of the applicant, etc.</li>
            <li data-en="Step 03: The selected applications will be sent to the bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC) branches by the General Managers, District Industries Centres in proportion to the target fixed by the Industries Commissioner and Director of Industries and Commerce." data-ta="படி 03: தேர்ந்தெடுக்கப்பட்ட விண்ணப்பங்கள் தொழில் ஆணையர் மற்றும் தொழில் வணிக இயக்குநர் நிர்ணயித்த இலக்கின் விகிதாச்சாரப்படி மாவட்ட தொழில் மையங்களின் பொது மேலாளர்களால் வங்கி / தமிழ்நாடு தொழில் முதலீட்டுக் கழக கிளைகளுக்கு அனுப்பப்படும்.">Step 03: The selected applications will be sent to the bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC) branches by the General Managers, District Industries Centres in proportion to the target fixed by the Industries Commissioner and Director of Industries and Commerce.</li>
            <li data-en="Step 04: The bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC) branches shall assess the potentiality and will issue provisional sanctions to eligible beneficiaries. The provisional sanctions shall be intimated to the concerned District Industries Centres." data-ta="படி 04: வங்கி / தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் (TIIC) கிளைகள் சாத்தியத்தை மதிப்பீடு செய்து தகுதியான பயனாளிகளுக்கு தற்காலிக ஒப்புதல்களை வழங்கும். தற்காலிக ஒப்பளிப்புகள் சம்பந்தப்பட்ட மாவட்ட தொழில் மையங்களுக்கு தெரிவிக்கப்படும்.">Step 04: The bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC) branches shall assess the potentiality and will issue provisional sanctions to eligible beneficiaries. The provisional sanctions shall be intimated to the concerned District Industries Centres.</li>
            <li data-en="Step 05: The District Industries Centres shall arrange for compulsory Entrepreneurship Development Programme training by the Entrepreneurship Development Institute. On completion of training, Entrepreneurship Development Institute will issue training certificates." data-ta="படி 05: தொழில் முனைவோர் மேம்பாட்டு நிறுவனத்தினால் கட்டாய தொழில் முனைவோர் அபிவிருத்தி நிகழ்ச்சித்திட்ட பயிற்சியை மாவட்ட தொழில் நிலையங்கள் ஏற்பாடு செய்தல் வேண்டும். பயிற்சி முடிந்தவுடன் தொழில் முனைவோர் மேம்பாட்டு நிறுவனம் பயிற்சி சான்றிதழ்களை வழங்கும்.">Step 05: The District Industries Centres shall arrange for compulsory Entrepreneurship Development Programme training by the Entrepreneurship Development Institute. On completion of training, Entrepreneurship Development Institute will issue training certificates.</li>
            <li data-en="Step 06: After successful completion of Entrepreneurship Development Programme training (EDP), those beneficiaries whoever apply, shall be allotted Developed Plot / Work Sheds at Small Industries Development Corporation Limited (SIDCO) managed Industrial Estates, at the cost fixed by Small Industries Development Corporation Limited (SIDCO), subject to the availability of the same on priority basis by Small Industries Development Corporation Limited (SIDCO)." data-ta="படி 06: தொழில் முனைவோர் மேம்பாட்டுத் திட்ட பயிற்சியை (EDP) வெற்றிகரமாக முடித்த பின்னர், விண்ணப்பிக்கும் பயனாளிகளுக்கு, சிறு தொழில்கள் மேம்பாட்டுக் கழகம் (SIDCO) நிர்ணயித்த விலையில், சிறு தொழில்கள் மேம்பாட்டுக் கழகம் (SIDCO) நிர்ணயித்த விலையில், மேம்படுத்தப்பட்ட மனை / தொழிற்கூடங்கள் ஒதுக்கப்படும்.">Step 06: After successful completion of Entrepreneurship Development Programme training (EDP), those beneficiaries whoever apply, shall be allotted Developed Plot / Work Sheds at Small Industries Development Corporation Limited (SIDCO) managed Industrial Estates, at the cost fixed by Small Industries Development Corporation Limited (SIDCO), subject to the availability of the same on priority basis by Small Industries Development Corporation Limited (SIDCO).</li>
            <li data-en="Step 07: Subsequently, the beneficiary will deposit the Promoter’s Contribution with the bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC). Thereafter, the bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC) will disburse the 1st installment of the bank finance to the beneficiary." data-ta="படி 07: அதன்பிறகு, பயனாளி விளம்பரதாரரின் பங்களிப்பை வங்கி / தமிழ்நாடு தொழில் முதலீட்டுக் கழகத்தில் (TIIC) டெபாசிட் செய்ய வேண்டும். அதன்பிறகு, வங்கி / தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் (TIIC) பயனாளிக்கு வங்கி நிதியுதவியின் முதல் தவணையை வழங்கும்.">Step 07: Subsequently, the beneficiary will deposit the Promoter’s Contribution with the bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC). Thereafter, the bank / Tamil Nadu Industrial Investment Corporation Limited (TIIC) will disburse the 1st installment of the bank finance to the beneficiary.</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Identity proof i.e. copy of Election ID Card/ Aadhaar card" data-ta="அடையாளச் சான்று அதாவது தேர்தல் அடையாள அட்டை / ஆதார் அட்டையின் நகல்">Identity proof i.e. copy of Election ID Card/ Aadhaar card</li>
            <li data-en="Copy of PAN Card" data-ta="நிரந்தர கணக்கு எண் அட்டை நகல்">Copy of PAN Card</li>
            <li data-en="Passport size photo" data-ta="பாஸ்போர்ட் அளவு புகைப்படம்">Passport size photo</li>
            <li data-en="Educational Qualification proof" data-ta="கல்வித் தகுதி சான்று">Educational Qualification proof</li>
            <li data-en="Proof of age" data-ta="வயதுச் சான்று">Proof of age</li>
            <li data-en="Caste/Community Certificate" data-ta="சாதி / சாதி சான்றிதழ்">Caste/Community Certificate</li>
            <li data-en="Residence proof" data-ta="குடியிருப்பு ஆதாரம்">Residence proof</li>
            <li data-en="Valid certificate for the proof of Ex-Serviceman /Differently abled /Transgender" data-ta="முன்னாள் படைவீரர் / மாற்றுத்திறனாளிகள் / திருநங்கைகள் என்பதற்கான சான்றுகளுக்கான செல்லுபடியாகும் சான்றிதழ்">Valid certificate for the proof of Ex-Serviceman /Differently abled /Transgender</li>
            <li data-en="Bank account details" data-ta="வங்கி கணக்கு விவரங்கள்">Bank account details</li>
            <li data-en="Any other document, if required" data-ta="தேவைப்பட்டால் வேறு ஏதேனும் ஆவணங்கள்">Any other document, if required</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</html>