<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsidy for Fund Raising from SME Exchange</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Subsidy for Fund Raising from SME Exchange" data-ta="SME பரிமாற்றத்திலிருந்து நிதி திரட்டுவதற்கான மானியம்">Subsidy for Fund Raising from SME Exchange</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Subsidy for Fund Raising from SME Exchange' by the Micro Small and Medium Enterprises Department, 
        Government of Tamil Nadu, is introduced with the objective to facilitate high growth potential SMEs in the State to raise
         equity capital through SME Exchange utilizing IPOs, in both the manufacturing and services sector. The government will provide
          assistance for listing & raising money in the SME stock exchange." data-ta="தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர
           தொழில் நிறுவனங்கள் துறையின் 'SME பரிமாற்றத்திலிருந்து நிதி திரட்டுவதற்கான மானியம்' திட்டம், உற்பத்தி மற்றும்
            சேவைத் துறையில், IPOகளைப் பயன்படுத்தி SME பரிமாற்றம் மூலம் பங்கு மூலதனத்தை திரட்டுவதற்கு மாநிலத்தில் அதிக
             வளர்ச்சி திறன் கொண்ட SMEகளுக்கு உதவுவதை நோக்கமாகக் கொண்டு அறிமுகப்படுத்தப்பட்டுள்ளது. SME பங்குச்
              சந்தையில் பட்டியலிடுதல் மற்றும் பணம் திரட்டுவதற்கு அரசு உதவி வழங்கும்.">The scheme 'Subsidy for Fund Raising from SME Exchange' by the Micro Small and Medium Enterprises Department, 
              Government of Tamil Nadu, is introduced with the objective to facilitate high growth potential SMEs in the State to raise
               equity capital through SME Exchange utilizing IPOs, in both the manufacturing and services sector. The government will provide
                assistance for listing & raising money in the SME stock exchange.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p data-en="Assistance with a maximum of ₹ 30,00,000, subject to 50% of the total expenditure incurred on SME IPO." data-ta="SME IPOவில் ஏற்படும் மொத்த செலவில் 50%க்கு உட்பட்டு, அதிகபட்சமாக ₹ 30,00,000 உதவி வழங்கப்படும்.">Assistance with a maximum of ₹ 30,00,000, subject to 50% of the total expenditure incurred on SME IPO.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="All new Micro and Small enterprises set up in declared 254 industrially backward blocks are eligible" data-ta="அறிவிக்கப்பட்ட 254 தொழில் ரீதியாக பின்தங்கிய தொகுதிகளில் அமைக்கப்பட்ட அனைத்து புதிய குறு மற்றும் சிறு நிறுவனங்களும் தகுதியுடையவை">All new Micro and Small enterprises set up in declared 254 industrially backward blocks are eligible</li>
            <li data-en="The applicant should be qualified for listing, in line with the norms prescribed by the National Stock Exchange/ Bombay Stock Exchange." data-ta="தேசிய பங்குச் சந்தை/ மும்பை பங்குச் சந்தை பரிந்துரைக்கும் விதிமுறைகளுக்கு ஏற்ப, விண்ணப்பதாரர் பட்டியலிடத் தகுதி பெற்றிருக்க வேண்டும்.">The applicant should be qualified for listing, in line with the norms prescribed by the National Stock Exchange/ Bombay Stock Exchange.</li>
            <li data-en="Only Merchant Banker Fees, Due Diligence Fees, Registrar and Transfer Agent Fees, Peer Review Auditor Fees, Exchange Fees, and Listing Charges Are Eligible for Reimbursement." data-ta="வணிக வங்கியாளர் கட்டணம், உரிய விடாமுயற்சி கட்டணம், பதிவாளர் மற்றும் பரிமாற்ற முகவர் கட்டணம், சக மதிப்பாய்வு தணிக்கையாளர் கட்டணம், பரிமாற்றக் கட்டணம் மற்றும் பட்டியலிடல் கட்டணம் ஆகியவை மட்டுமே திருப்பிச் செலுத்துவதற்குத் தகுதியானவை.">Only Merchant Banker Fees, Due Diligence Fees, Registrar and Transfer Agent Fees, Peer Review Auditor Fees, Exchange Fees, and Listing Charges Are Eligible for Reimbursement.</li>
        </ul></p>
        <p data-en="Know Your Eligibility for this scheme" data-ta="இந்த திட்டத்திற்கான உங்கள் தகுதியை அறிந்து கொள்ளுங்கள்"><a href="https://www.msmeonline.tn.gov.in/incentives/know_your_eligibility.php">Know Your Eligibility for this scheme</a></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online" data-ta="இணையம்">Online</b></p>
        <p>
            <b data-en="Step 1: Registration" data-ta="படி 1: பதிவு">Step 1: Registration</b>
            <ul>
            <li data-en="Visit the Official Website of Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu." data-ta="தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர தொழில் நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளத்தைப் பார்வையிடவும்.">Visit the Official Website of Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu.</li>
            <li data-en="In the top ribbon, click Registration." data-ta="மேல் நாடாவில், பதிவைக் கிளிக் செய்யவும்.">In the top ribbon, click Registration.</li>
            <li data-en="In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field." data-ta="பதிவுப் படிவத்தில், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் போன்ற கட்டாய விவரங்களைச் சரியாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துக்கள், 1 மேல் எழுத்து, 1 கீழ் எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.">In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.</li>
            <li data-en="Fill in the captcha code, and click 'Register'." data-ta="காட்சி குறியீட்டை நிரப்பி, 'பதிவு' என்பதைக் கிளிக் செய்யவும்.">Fill in the captcha code, and click "Register".</li></ul>
            <b data-en="Step 2: Login" data-ta="படி 2: உள்நுழைய">Step 2: Login</b>
            <ul>
            <li data-en="Visit the Official Website and click 'Login', and then fill in the credentials received on your registered Email ID and the registered Mobile Number." data-ta="அதிகாரப்பூர்வ இணையதளத்தைப் பார்வையிட்டு 'உள்நுழைய' என்பதைக் கிளிக் செய்து, உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவு செய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.">Visit the Official Website and click "Login", and then fill in the credentials received on your registered Email ID and the registered Mobile Number.</li></ul>
            <b data-en="Step 3: Form Filling" data-ta="படி 3: படிவம் நிரப்புதல்">Step 3: Form Filling</b>
            <ul>
            <li data-en="After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown." data-ta="வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் நாடாவில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, பின்னர் கீழ்தோன்றும் பட்டியலில் இருந்து தொடர்புடைய திட்டத்தைக் கிளிக் செய்யவும்.">After successfully logging in, hover over "Schemes" in the top ribbon, and then click on the concerned scheme from the dropdown.</li>
            <li data-en="On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown." data-ta="அடுத்த பக்கத்தில், மேல் நாடாவில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, பின்னர் கீழ்தோன்றும் பட்டியலில் இருந்து 'புதிய விண்ணப்பம்' என்பதைக் கிளிக் செய்யவும்.">On the next page, hover over "Apply Online" in the top ribbon, and then click on "New Application" from the dropdown.</li>
            <li data-en="Fill in all the mandatory fields of the form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click 'Proceed'." data-ta="படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், அறிவிப்பு மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக்கொண்டு, பின்னர் 'தொடரவும்' என்பதைக் கிளிக் செய்யவும்.">Fill in all the mandatory fields of the form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click "Proceed".</li>
            <li data-en="Note down the reference number appearing on the screen and then click 'Close'." data-ta="திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்துக் கொண்டு பின்னர் 'மூடு' என்பதைக் கிளிக் செய்யவும்.">Note down the reference number appearing on the screen and then click "Close".</li></ul>
            <b data-en="Step 4: Upload Documents" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்">Step 4: Upload Documents</b>
            <ul>
            <li data-en="Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown." data-ta="இப்போது, மேல் நாடாவில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, பின்னர் கீழ்தோன்றும் பட்டியலில் இருந்து 'ஆவணங்களைப் பதிவேற்றவும்' என்பதைக் கிளிக் செய்யவும்.">Now, hover over "Schemes" in the top ribbon, and then click "Upload Documents" from the dropdown.</li>
            <li data-en="On the next page, provide the Application ID and click 'Submit'." data-ta="அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.">On the next page, provide the Application ID and click "Submit".</li>
            <li data-en="On the next page, upload all the mandatory documents in the specified format and size." data-ta="அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.">On the next page, upload all the mandatory documents in the specified format and size.</li>
            <li data-en="After uploading the documents, click 'View' to verify the documents uploaded for correctness." data-ta="ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றிய ஆவணங்கள் சரியானவையா என்பதைச் சரிபார்க்க 'காண்க' என்பதைக் கிளிக் செய்யவும்.">After uploading the documents, click "View" to verify the documents uploaded for correctness.</li></ul>
            <b data-en="Step 5: Submission" data-ta="படி 5: சமர்ப்பித்தல்">Step 5: Submission</b>
            <ul>
            <li data-en="Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'." data-ta="திரையின் கீழே தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் 'விண்ணப்பத்தைச் சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.">Fill in all the checkboxes appearing at the bottom of the screen and then click "Submit Application".</li>
            <li data-en="The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone." data-ta="GM/DIC / RJDக்கு ஆன்லைன் விண்ணப்பத்தைச் சமர்ப்பித்தது தொடர்பான செய்தி உங்கள் மொபைல் போனுக்கு அனுப்பப்படும்.">The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.</li></ul>
            <b data-en="(Optional) Step 6: Track Application Status" data-ta="(விருப்பத்திற்குரியது) படி 6: விண்ணப்ப நிலையை கண்காணிக்கவும்">(Optional) Step 6: Track Application Status</b>
            <ul>
            <li data-en="You can check the status of your application" data-ta="உங்கள் விண்ணப்பத்தின் நிலையை நீங்கள் சரிபார்க்கலாம்"><a href="https://www.msmeonline.tn.gov.in/incentives/app_track.php?id=Track%20Your%20Status">You can check the status of your application</a>.</li>
            <li data-en="The portal may provide updates via email or SMS regarding your application status." data-ta="உங்கள் விண்ணப்ப நிலை குறித்து இணையதளம் மின்னஞ்சல் அல்லது SMS மூலம் புதுப்பிப்புகளை வழங்கலாம்.">The portal may provide updates via email or SMS regarding your application status.</li>
        </ul></p>
        <p data-en="Time Limit for Filing Application" data-ta="விண்ணப்பம் தாக்கல் செய்வதற்கான கால வரம்பு">Time Limit for Filing Application</p>
        <p data-en="Within 6 months from the date of listing on the SME Exchange." data-ta="SME பரிமாற்றத்தில் பட்டியலிடப்பட்ட நாளிலிருந்து 6 மாதங்களுக்குள்.">Within 6 months from the date of listing on the SME Exchange.</p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Copy of UDYAM Registration Certificate." data-ta="உதயம் பதிவு சான்றிதழின் நகல்.">Copy of UDYAM Registration Certificate.</li>
            <li data-en="Attested Copy of Tangedco Meter Card." data-ta="Tangedco மீட்டர் அட்டையின் சான்றளிக்கப்பட்ட நகல்.">Attested Copy of Tangedco Meter Card.</li>
            <li data-en="if the Enterprise is Functioning in Its Own Land: Copy of the Land Purchase Deed, Duly Signed by the Applicant." data-ta="நிறுவனம் அதன் சொந்த நிலத்தில் செயல்பட்டால்: விண்ணப்பதாரரால் முறையாக கையொப்பமிடப்பட்ட நிலம் வாங்கிய பத்திரத்தின் நகல்.">if the Enterprise is Functioning in Its Own Land: Copy of the Land Purchase Deed, Duly Signed by the Applicant.</li>
            <li data-en="if the Enterprise is Functioning in a Leased Land/building: Copy of the Lease Agreement Deed Executed in Stamp Paper of ₹ 100/-, for a Minimum Period of 11 Months From the Date of Commencement of Commercial Production." data-ta="நிறுவனம் குத்தகைக்கு விடப்பட்ட நிலம்/கட்டிடத்தில் செயல்பட்டால்: வணிக உற்பத்தியைத் தொடங்கிய நாளிலிருந்து குறைந்தபட்சம் 11 மாதங்களுக்கு ₹ 100/- முத்திரைத்தாளில் நிறைவேற்றப்பட்ட குத்தகை ஒப்பந்தப் பத்திரத்தின் நகல்.">if the Enterprise is Functioning in a Leased Land/building: Copy of the Lease Agreement Deed Executed in Stamp Paper of ₹ 100/-, for a Minimum Period of 11 Months From the Date of Commencement of Commercial Production.</li>
            <li data-en="Copy of Machinery Invoice." data-ta="இயந்திர விலைப்பட்டியலின் நகல்.">Copy of Machinery Invoice.</li>
            <li data-en="Copy of First Sale Invoice Raised After the Commencement of Commercial Production." data-ta="வணிக உற்பத்தி தொடங்கிய பிறகு உயர்த்தப்பட்ட முதல் விற்பனை விலைப்பட்டியலின் நகல்.">Copy of First Sale Invoice Raised After the Commencement of Commercial Production.</li>
            <li data-en="Copy of Sme Exchange Registration." data-ta="Sme பரிமாற்றப் பதிவின் நகல்.">Copy of Sme Exchange Registration.</li>
            <li data-en="Copy of Proof of Listing in Exchange." data-ta="பரிமாற்றத்தில் பட்டியலிடப்பட்டதற்கான ஆதாரத்தின் நகல்.">Copy of Proof of Listing in Exchange.</li>
            <li data-en="Proof of Details of Expenditure Incurred for Listing in Exchange [certified by Chartered Accountant]." data-ta="பரிமாற்றத்தில் பட்டியலிடுவதற்கு ஏற்பட்ட செலவு விவரங்களுக்கான ஆதாரம் [பட்டயக் கணக்காளரால் சான்றளிக்கப்பட்டது].">Proof of Details of Expenditure Incurred for Listing in Exchange [certified by Chartered Accountant].</li>
        </ul></p>
        <p data-en="*The file type should be PDF (.pdf). The file size should be less than 200 kb." data-ta="*கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb குறைவாக இருக்க வேண்டும்.">*The file type should be PDF (.pdf). The file size should be less than 200 kb.</p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</html>