 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annal Ambedkar Business Champions Scheme</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Annal Ambedkar Business Champions Scheme" data-ta="அண்ணல் அம்பேத்கர் வணிக சாம்பியன்கள் திட்டம்">Annal Ambedkar Business Champions Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme “Annal Ambedkar Business Champions Scheme (AABCS)” was launched by the Department of Micro, 
        Small and Medium Enterprises, Government of Tamil Nadu. The Government of Tamil Nadu noted that the share of persons 
        from Scheduled Caste and Scheduled Tribe communities who avail of various entrepreneurship promotion subsidies from the
         Government is very low. In order to promote the economic development of SC/ST entrepreneurs, this scheme has been launched
          by the Government of Tamil Nadu. The new scheme will provide a 35% capital subsidy and offer a 6% interest subvention for
           loans to procure machinery and equipment." data-ta="தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர தொழில் நிறுவனங்கள் 
           துறையால் “அண்ணல் அம்பேத்கர் வணிக சாம்பியன்கள் திட்டம் (AABCS)” தொடங்கப்பட்டது. அரசாங்கத்திடமிருந்து பல்வேறு
            தொழில் முனைவோர் ஊக்குவிப்பு மானியங்களைப் பெறும் பட்டியல் சாதி மற்றும் பட்டியல் பழங்குடி சமூகங்களைச் 
            சேர்ந்தவர்களின் பங்கு மிகக் குறைவாக உள்ளது என்று தமிழ்நாடு அரசு குறிப்பிட்டது. SC/ST தொழில்முனைவோரின் 
            பொருளாதார வளர்ச்சியை மேம்படுத்துவதற்காக, இந்தத் திட்டம் தமிழ்நாடு அரசால் தொடங்கப்பட்டுள்ளது. புதிய திட்டம் 
            இயந்திரங்கள் மற்றும் உபகரணங்களை வாங்குவதற்கான கடன்களுக்கு 35% மூலதன மானியம் மற்றும் 6% வட்டி 
            மானியத்தை வழங்கும்.">The scheme “Annal Ambedkar Business Champions Scheme (AABCS)” was launched by the Department of Micro, 
            Small and Medium Enterprises, Government of Tamil Nadu. The Government of Tamil Nadu noted that the share of persons 
            from Scheduled Caste and Scheduled Tribe communities who avail of various entrepreneurship promotion subsidies from the
             Government is very low. In order to promote the economic development of SC/ST entrepreneurs, this scheme has been launched
              by the Government of Tamil Nadu. The new scheme will provide a 35% capital subsidy and offer a 6% interest subvention for
               loans to procure machinery and equipment.</p>
         
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Under the scheme, the State Government will provide a 35% capital subsidy on the Eligible Project Cost, not exceeding ₹1.5 Crore." data-ta="திட்டத்தின் கீழ், மாநில அரசு தகுதியான திட்டச் செலவில் 35% மூலதன மானியத்தை வழங்கும், இது ₹1.5 கோடியை தாண்டக்கூடாது.">Under the scheme, the State Government will provide a 35% capital subsidy on the Eligible Project Cost, not exceeding ₹1.5 Crore.</li>
            <li data-en="A 6% interest subvention will be given for loans sanctioned under this scheme." data-ta="இந்த திட்டத்தின் கீழ் அனுமதிக்கப்படும் கடன்களுக்கு 6% வட்டி மானியம் வழங்கப்படும்.">A 6% interest subvention will be given for loans sanctioned under this scheme.</li>
        </ul></p>
        <span class="note">
            <p><ul>
                <li data-en="Note 01: Interest subvention will be given to loans sanctioned by scheduled Commercial Banks, Co-Operatives Banks, Tamil Nadu Industrial Investment Corporation, and Non-Banking Financial Companies (NBFCs) during the tenure of the loan not exceeding 10 years." data-ta="குறிப்பு 01: திட்டமிடப்பட்ட வணிக வங்கிகள், கூட்டுறவு வங்கிகள், தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் மற்றும் வங்கி அல்லாத நிதி நிறுவனங்கள் (NBFCs) மூலம் அனுமதிக்கப்படும் கடன்களுக்கு கடன் காலத்தில் 10 ஆண்டுகளுக்கு மிகாமல் வட்டி மானியம் வழங்கப்படும்.">Note 01: Interest subvention will be given to loans sanctioned by scheduled Commercial Banks, Co-Operatives Banks, Tamil Nadu Industrial Investment Corporation, and Non-Banking Financial Companies (NBFCs) during the tenure of the loan not exceeding 10 years.</li>
                <li data-en="Note 02: The capital subsidy sanctioned will be provided frontend to the extent necessary to constitute margin money requirement for credit linkage." data-ta="குறிப்பு 02: கடன் இணைப்புக்கான விளிம்புப் பணத் தேவையை உருவாக்குவதற்குத் தேவையான அளவிற்கு மூலதன மானியம் முன்பணமாக வழங்கப்படும்.">Note 02: The capital subsidy sanctioned will be provided frontend to the extent necessary to constitute margin money requirement for credit linkage.</li>
                <li data-en="Note 03: The working capital sanctioned for the project shall be eligible for interest subvention for a period not exceeding 2 years." data-ta="குறிப்பு 03: திட்டத்திற்கு அனுமதிக்கப்பட்ட நடைமுறை மூலதனம் 2 ஆண்டுகளுக்கு மிகாமல் வட்டி மானியத்திற்கு தகுதியுடையதாக இருக்கும்.">Note 03: The working capital sanctioned for the project shall be eligible for interest subvention for a period not exceeding 2 years.</li>
            </ul></p>
        </span>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a resident of the State of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாடு மாநிலத்தின் குடியிருப்பாளராக இருக்க வேண்டும்.">The applicant should be a resident of the State of Tamil Nadu.</li>
            <li data-en="The beneficiaries shall be persons belonging to SC/ST communities. Enterprises supported under the scheme shall be 100% owned by persons belonging to SC/STs. The enterprises may have any legal personality allowed to conduct business for profit as per prevailing laws which include sole proprietorship, partnership, and company." data-ta="பயனாளிகள் SC/ST சமூகங்களைச் சேர்ந்தவர்களாக இருக்க வேண்டும். திட்டத்தின் கீழ் ஆதரிக்கப்படும் நிறுவனங்கள் SC/STகளைச் சேர்ந்த நபர்களால் 100% உரிமையுடையதாக இருக்க வேண்டும். நிறுவனங்கள் தனி உரிமையாளர், கூட்டாண்மை மற்றும் நிறுவனம் உள்ளிட்ட தற்போதைய சட்டங்களின்படி லாபத்திற்காக வணிகம் நடத்த அனுமதிக்கப்படும் எந்தவொரு சட்டப்பூர்வ ஆளுமையையும் கொண்டிருக்கலாம்.">The beneficiaries shall be persons belonging to SC/ST communities. Enterprises supported under the scheme shall be 100% owned by persons belonging to SC/STs. The enterprises may have any legal personality allowed to conduct business for profit as per prevailing laws which include sole proprietorship, partnership, and company.</li>
            <li data-en="The scheme can support both new enterprises and expansion of existing enterprises." data-ta="இந்த திட்டம் புதிய நிறுவனங்கள் மற்றும் ஏற்கனவே உள்ள நிறுவனங்களின் விரிவாக்கம் இரண்டையும் ஆதரிக்க முடியும்.">The scheme can support both new enterprises and expansion of existing enterprises.</li>
            <li data-en="The eligible enterprises can be business enterprises in the areas of manufacturing and services. Trading-related projects which are above the threshold of assistance under the existing Unemployed Youth Employment Generation Programme (UYEGP) scheme will also be covered." data-ta="தகுதியான நிறுவனங்கள் உற்பத்தி மற்றும் சேவைகள் துறைகளில் வணிக நிறுவனங்களாக இருக்கலாம். தற்போதுள்ள வேலையில்லா இளைஞர் வேலைவாய்ப்பு உருவாக்கும் திட்டம் (UYEGP) திட்டத்தின் கீழ் உதவிக்கான வரம்புக்கு மேலான வர்த்தகம் தொடர்பான திட்டங்களும் இதில் அடங்கும்.">The eligible enterprises can be business enterprises in the areas of manufacturing and services. Trading-related projects which are above the threshold of assistance under the existing Unemployed Youth Employment Generation Programme (UYEGP) scheme will also be covered.</li>
            <li data-en="The age limit for beneficiaries will be 55 years." data-ta="பயனாளிகளுக்கான வயது வரம்பு 55 வயது.">The age limit for beneficiaries will be 55 years.</li>
            <li data-en="There shall be no minimum educational qualification for beneficiaries." data-ta="பயனாளிகளுக்கு குறைந்தபட்ச கல்வித் தகுதி எதுவும் இருக்கக்கூடாது.">There shall be no minimum educational qualification for beneficiaries.</li>
            <li data-en="There will be no bar on the beneficiary to claim additional capital subsidy from schemes operated by agencies not controlled by the Government of Tamil Nadu. This will include the Credit Linked Capital Subsidy Scheme (CLCSS) of the Union Government, schemes of Coir Board, etc.," data-ta="தமிழ்நாடு அரசின் கட்டுப்பாட்டில் இல்லாத ஏஜென்சிகளால் இயக்கப்படும் திட்டங்களிலிருந்து கூடுதல் மூலதன மானியத்தைப் பெறுவதற்கு பயனாளருக்கு எந்த தடையும் இருக்காது. இதில் மத்திய அரசின் கடன் இணைப்பு மூலதன மானியத் திட்டம் (CLCSS), கயிறு வாரியத்தின் திட்டங்கள் போன்றவை அடங்கும்.">There will be no bar on the beneficiary to claim additional capital subsidy from schemes operated by agencies not controlled by the Government of Tamil Nadu. This will include the Credit Linked Capital Subsidy Scheme (CLCSS) of the Union Government, schemes of Coir Board, etc.,</li>
            <li data-en="Entrepreneurship Development Training will be given to all beneficiaries by Entrepreneurship Development and Innovation Institute, as done in the case of the New Entrepreneur-cum- Enterprise Development Scheme (NEEDS)." data-ta="புதிய தொழில் முனைவோர்-cum- Enterprise Development Scheme (NEEDS) விஷயத்தில் செய்வது போல், தொழில் முனைவோர் மேம்பாடு மற்றும் புத்தாக்க நிறுவனத்தால் அனைத்து பயனாளிகளுக்கும் தொழில் முனைவோர் மேம்பாட்டு பயிற்சி வழங்கப்படும்.">Entrepreneurship Development Training will be given to all beneficiaries by Entrepreneurship Development and Innovation Institute, as done in the case of the New Entrepreneur-cum- Enterprise Development Scheme (NEEDS).</li>
        </ul></p>
        <span class="note">
            <p><ul>
                <li data-en="Note 01: The scheme will cover new entrepreneurs and existing entrepreneurs." data-ta="குறிப்பு 01: இந்த திட்டம் புதிய தொழில்முனைவோர் மற்றும் ஏற்கனவே உள்ள தொழில்முனைவோரை உள்ளடக்கும்.">Note 01: The scheme will cover new entrepreneurs and existing entrepreneurs.</li>
                <li data-en="Note 02: Eligible Project Cost shall include all investments of a capital nature and will include land, plant, machinery, testing equipment, and computing devices, Cost of land may be taken into account for the purposes of calculating subsidy which should not exceed 20% of the total project cost. Vehicles shall be considered as part of project cost only in cases where the vehicle is integral to the business process as in the case of taxi and lorry business, earth moving equipment, bore well drilling, sanitary service equipment like Jet Roding machines, etc.," data-ta="குறிப்பு 02: தகுதியான திட்டச் செலவில் மூலதன இயல்புடைய அனைத்து முதலீடுகளும் அடங்கும், மேலும் நிலம், ஆலை, இயந்திரங்கள், சோதனை உபகரணங்கள் மற்றும் கணினி சாதனங்கள் ஆகியவை அடங்கும், நிலத்தின் விலை மானியம் கணக்கிடுவதற்காக கணக்கில் எடுத்துக்கொள்ளப்படலாம், இது மொத்த திட்டச் செலவில் 20% ஐ தாண்டக்கூடாது. டாக்ஸி மற்றும் லாரி வணிகம், பூமி நகரும் உபகரணங்கள், போர்வெல் துளையிடுதல், ஜெட் ரோடிங் இயந்திரங்கள் போன்ற சுகாதார சேவை உபகரணங்கள் போன்ற வணிக செயல்முறைக்கு வாகனம் ஒருங்கிணைந்ததாக இருந்தால் மட்டுமே வாகனங்கள் திட்டச் செலவின் ஒரு பகுதியாக கருதப்படும்.">Note 02: Eligible Project Cost shall include all investments of a capital nature and will include land, plant, machinery, testing equipment, and computing devices, Cost of land may be taken into account for the purposes of calculating subsidy which should not exceed 20% of the total project cost. Vehicles shall be considered as part of project cost only in cases where the vehicle is integral to the business process as in the case of taxi and lorry business, earth moving equipment, bore well drilling, sanitary service equipment like Jet Roding machines, etc.,</li>
                <li data-en="Note 03: This training will be given even for prospective applicants or their wards where subsidy applications are under process. Convergence with existing training schemes of the Government, including the Tamil Nadu Skill Development Corporation (TNSDC) will also be implemented for this purpose." data-ta="குறிப்பு 03: இந்த பயிற்சி வருங்கால விண்ணப்பதாரர்கள் அல்லது அவர்களின் வார்டுகளுக்கு மானிய விண்ணப்பங்கள் பரிசீலனையில் இருக்கும்போது கூட வழங்கப்படும். இந்த நோக்கத்திற்காக தமிழ்நாடு திறன் மேம்பாட்டுக் கழகம் (TNSDC) உட்பட அரசாங்கத்தின் தற்போதைய பயிற்சித் திட்டங்களுடன் ஒன்றிணைவதும் செயல்படுத்தப்படும்.">Note 03: This training will be given even for prospective applicants or their wards where subsidy applications are under process. Convergence with existing training schemes of the Government, including the Tamil Nadu Skill Development Corporation (TNSDC) will also be implemented for this purpose.</li>
            </ul></p>
        </span>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online" data-ta="ஆன்லைன் ">Online</b></p>
        <p><ul>
            <li data-en="Step 01: The applicant willing to avail loan under the AABCS scheme should fill up the online application through the Official Website of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu." data-ta="படி 01: AABCS திட்டத்தின் கீழ் கடன் பெற விரும்பும் விண்ணப்பதாரர் தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர தொழில் நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் மூலம் ஆன்லைன் விண்ணப்பத்தை நிரப்ப வேண்டும்.">Step 01: The applicant willing to avail loan under the AABCS scheme should fill up the online application through the Official Website of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu.</li>
            <li data-en="Step 02: On the home page, click on “Apply Online” and then “New Application”." data-ta="படி 02: முகப்புப் பக்கத்தில், “Apply Online” என்பதைக் கிளிக் செய்து, பின்னர் “New Application” என்பதைக் கிளிக் செய்யவும்.">Step 02: On the home page, click on “Apply Online” and then “New Application”.</li>
            <li data-en="Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number." data-ta="படி 03: ‘Register’ என்பதைக் கிளிக் செய்து, பெயர், பிறந்த தேதி, மின்னஞ்சல் ஐடி, ஆதார் எண் & மொபைல் எண் போன்ற விவரங்களை நிரப்பவும்.">Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number.</li>
            <li data-en="Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details." data-ta="படி 04: வெற்றிகரமான பதிவுக்குப் பிறகு, ‘login’ என்பதைக் கிளிக் செய்து அனைத்து கட்டாய விவரங்களையும் நிரப்பவும்.">Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details.</li>
            <li data-en="Step 05: Upload all the necessary documents and submit the application form." data-ta="படி 05: தேவையான அனைத்து ஆவணங்களையும் பதிவேற்றி விண்ணப்பப் படிவத்தைச் சமர்ப்பிக்கவும்.">Step 05: Upload all the necessary documents and submit the application form.</li>
        </ul></p>
        <span class="note"><p data-en="Dos and Don’ts While Filing Online Application" data-ta="ஆன்லைன் விண்ணப்பத்தை தாக்கல் செய்யும் போது செய்ய வேண்டியவை மற்றும் செய்யக்கூடாதவை">Dos and Don’ts While Filing Online Application</p></span>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="1. Identity proof i.e. copy of Election ID Card/ Aadhaar card" data-ta="1. அடையாளச் சான்று அதாவது தேர்தல் அடையாள அட்டை/ ஆதார் அட்டை நகல்">1. Identity proof i.e. copy of Election ID Card/ Aadhaar card</li>
            <li data-en="2. Copy of PAN Card" data-ta="2. பான் கார்டு நகல்">2. Copy of PAN Card</li>
            <li data-en="3. Passport size photo" data-ta="3. பாஸ்போர்ட் அளவு புகைப்படம்">3. Passport size photo</li>
            <li data-en="4. Proof of age" data-ta="4. வயதுச் சான்று">4. Proof of age</li>
            <li data-en="5. Caste/Community Certificate" data-ta="5. சாதி/சமூக சான்றிதழ்">5. Caste/Community Certificate</li>
            <li data-en="6. Residence proof" data-ta="6. இருப்பிடச் சான்று">6. Residence proof</li>
            <li data-en="7. Bank account details" data-ta="7. வங்கி கணக்கு விவரங்கள்">7. Bank account details</li>
            <li data-en="8. Any other documents, if required" data-ta="8. வேறு ஏதேனும் ஆவணங்கள் தேவைப்பட்டால்">8. Any other documents, if required</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</html>