<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Ended Interest Subsidy (BEIS)</title>
    <style>
               body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
        <h1 data-en="Back Ended Interest Subsidy (BEIS)" data-ta="பின்முனை வட்டி மானியம் (BEIS)">Back Ended Interest Subsidy (BEIS)</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Back Ended Interest Subsidy (BEIS)' by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of reducing financial burdens of all new micro and small manufacturing enterprises who have already availed loans from banks/ other government organizations by assisting them through a subsidy on term loans for a period of 5 years." data-ta="புதிய குறு மற்றும் சிறு உற்பத்தி நிறுவனங்கள், வங்கிகள் மற்றும் பிற அரசு நிறுவனங்களிடமிருந்து கடன் பெற்று, நிதிச்சுமையை குறைக்கும் நோக்கத்துடன், தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையால் 'பின்முனை வட்டி மானியம்' என்ற திட்டம் அறிமுகப்படுத்தப்பட்டுள்ளது.">The scheme Back Ended Interest Subsidy (BEIS) by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of reducing financial burdens of all new micro and small manufacturing enterprises who have already availed loans from banks/ other government organizations by assisting them through a subsidy on term loans for a period of 5 years.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="•	Subsidy of 5% on term loans subject to a maximum of ₹ 20,00,000 is given for a period of 5 years to all new micro and small manufacturing enterprises for term loans up to ₹ 2,00,00,000 obtained for Credit Guarantee Fund Trust Scheme (CGTMSE)." data-ta="1.	அனைத்து புதிய குறு மற்றும் சிறு உற்பத்தி நிறுவனங்களுக்கும் கடன் உத்தரவாத நிதி அறக்கட்டளை திட்டத்திற்காக (CGTMSE) பெறப்பட்ட ₹ 2,00,00,000 வரையிலான காலக் கடன்களுக்கு 5 வருட காலத்திற்கு அதிகபட்சம் ₹ 20,00,000 க்கு உட்பட்ட கால கடன்களில் 5% மானியம் வழங்கப்படுகிறது.">•	Subsidy of 5% on term loans subject to a maximum of ₹ 20,00,000 is given for a period of 5 years to all new micro and small manufacturing enterprises for term loans up to ₹ 2,00,00,000 obtained for Credit Guarantee Fund Trust Scheme (CGTMSE).</li>
            <li data-en="•	Subsidy of 5% on term loans subject to a maximum of ₹ 25,00,000 is given for a period of 5 years to all new micro and small manufacturing enterprises for term loans up to ₹ 5,00,00,000 obtained for technology up-gradation / modernization." data-ta="2.	அனைத்து புதிய மைக்ரோ மற்றும் சிறு உற்பத்தி நிறுவனங்களுக்கும் தொழில்நுட்ப மேம்பாடு / நவீனமயமாக்கலுக்காக பெறப்பட்ட ₹ 5,00,00,000 வரையிலான காலக் கடன்களுக்கு 5 வருட காலத்திற்கு அதிகபட்சம் ரூ .25,00,000 க்கு உட்பட்ட கால கடன்களில் 5% மானியம் வழங்கப்படுகிறது.">•	Subsidy of 5% on term loans subject to a maximum of ₹ 25,00,000 is given for a period of 5 years to all new micro and small manufacturing enterprises for term loans up to ₹ 5,00,00,000 obtained for technology up-gradation / modernization.</li>
            <li data-en="•	The maximum amount of BEIS payable per loan shall be ₹ 10,00,000 only on loans taken up to ₹ 1,00,00,000." data-ta=" 1,00,00,000 வரை எடுக்கப்பட்ட கடன்களுக்கு மட்டுமே ஒரு கடனுக்கு செலுத்த வேண்டிய BEIS இன் அதிகபட்ச தொகை ₹ 10,00,000 ஆக இருக்கும்.

">•	The maximum amount of BEIS payable per loan shall be ₹ 10,00,000 only on loans taken up to ₹ 1,00,00,000.</li>
            <li data-en="Mode of Payment
Interest subsidy shall be reimbursed once in three months on a quarterly basis to the financial institutions.
" data-ta="கொடுப்பனவு முறை
வட்டி மானியம் மூன்று மாதங்களுக்கு ஒரு முறை காலாண்டு அடிப்படையில் நிதி நிறுவனங்களுக்கு திருப்பிச் செலுத்தப்படும்.
">Mode of Payment
Interest subsidy shall be reimbursed once in three months on a quarterly basis to the financial institutions.
</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="•	Micro and Small Enterprises who have availed of term loan under Technology upgradation/modernization schemes, National Equity Funds Scheme (Renamed as Micro / Small Enterprises Funding Scheme), Scheme for ISO Certification / R & D under NSIC -SIDCO Consortium and Credit Guarantee Fund Trust Scheme." data-ta="1.	தொழில்நுட்ப மேம்பாடு / நவீனமயமாக்கல் திட்டங்கள், தேசிய பங்கு மூலதன நிதித் திட்டம் (குறு / சிறு தொழில் நிறுவனங்கள் நிதித் திட்டம் என மறுபெயரிடப்பட்டது), தேசிய ஐஎஸ்ஐசி – சிட்கோ கூட்டமைப்பின் கீழ் ஐஎஸ்ஓ சான்றிதழ் / ஆராய்ச்சி மற்றும் மேம்பாட்டுத் திட்டம் மற்றும் கடன் உத்தரவாத நிதி அறக்கட்டளை திட்டம் ஆகியவற்றின் கீழ் காலக் கடன் பெற்ற குறு மற்றும் சிறு தொழில் நிறுவனங்கள்.">•	Micro and Small Enterprises who have availed of term loan under Technology upgradation/modernization schemes, National Equity Funds Scheme (Renamed as Micro / Small Enterprises Funding Scheme), Scheme for ISO Certification / R & D under NSIC -SIDCO Consortium and Credit Guarantee Fund Trust Scheme.</li>
                <li data-en="•	New Enterprises that have set up their facilities, or existing Micro, Small, and Medium Enterprises, which upgrade their existing plant and machinery with state-of-the-art technology, with or without expansion, by induction of well-established and improved technologies in specified sub-sectors / products as listed in the guidelines on Credit Linked Capital Subsidy Scheme (CLCSS) Scheme of Government of India." data-ta="2.	மத்திய அரசின் கடன் இணைக்கப்பட்ட மூலதன மானியத் திட்டத்தின் வழிகாட்டுதல்களில் பட்டியலிடப்பட்டுள்ளபடி குறிப்பிட்ட துணைத் துறைகள் / தயாரிப்புகளில் நன்கு நிறுவப்பட்ட மற்றும் மேம்படுத்தப்பட்ட தொழில்நுட்பங்களைப் பயன்படுத்துவதன் மூலம், விரிவாக்கத்துடன் அல்லது விரிவாக்கம் இல்லாமல், தங்கள் தற்போதைய ஆலை மற்றும் இயந்திரங்களை அதிநவீன தொழில்நுட்பத்துடன் மேம்படுத்தும் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள்.">•	New Enterprises that have set up their facilities, or existing Micro, Small, and Medium Enterprises, which upgrade their existing plant and machinery with state-of-the-art technology, with or without expansion, by induction of well-established and improved technologies in specified sub-sectors / products as listed in the guidelines on Credit Linked Capital Subsidy Scheme (CLCSS) Scheme of Government of India.</li>
                </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="
விண்ணப்ப செயல்முறை
">Application Process</h2>
        <p><ul>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/> Official Website/Portal </a>of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click 'Login / Registration'.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'.
"data-ta="படி 1: பதிவு
1.	தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் / போர்ட்டலைப் பார்வையிடவும்  . மேல் ரிப்பனில், 'உள்நுழைவு / பதிவு' என்பதைக் கிளிக் செய்யவும்.
2.	பதிவு படிவத்தில், கட்டாய விவரங்கள், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் ஆகியவற்றை துல்லியமாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.
3.	கேப்ட்சா குறியீட்டை நிரப்பி, 'பதிவு' என்பதைக் கிளிக் செய்யவும்.
">Step 1: Registration
•	Visit the <a href="https://www.msmeonline.tn.gov.in/"> Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click Login / Registration.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click Register.
</li>
            <li data-en="Step 2: Login
Visit the Login Page and click 'Login', and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
" data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி 'உள்நுழை' என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.
">Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.

</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes 'in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions,declaration, and privacy policy, and then click 'Proceed'.
•	Note down the reference number appearing on the screen and then click 'Close'.
"data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'புதிய பயன்பாடு' என்பதைக் கிளிக் செய்யவும்.
3.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், அறிவிப்பு மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக் கொள்ளுங்கள், பின்னர் 'தொடரவும்' என்பதைக் கிளிக் செய்யவும்.
4.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் 'மூடு' என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over Schemes in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over Apply Online in the top ribbon, and then click on New Application from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions,declaration, and privacy policy, and then click Proceed.
•	Note down the reference number appearing on the screen and then click Close.
</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness.
" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'ஆவணங்களைப் பதிவேற்று' என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க 'காண்க' என்பதைக் கிளிக் செய்யவும்.
">Step 4: Upload Documents
•	Now, hover over Schemes in the top ribbon, and then click Upload Documents from the dropdown.
•	On the next page, provide the Application ID and click Submit.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click View to verify the documents uploaded for correctness.
</li>
<li data-en="Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
"data-ta="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் 'விண்ணப்பத்தை சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.
">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click Submit Application.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
<li data-en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
"data-ta="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.
">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.</li>

</ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="
தேவையான ஆவணங்கள்
">Documents Required</h2>
        <p>
            <ul>
                <li data-en="•	Copy of Udyog Aadhaar memorandum/copy of Udyam Certificate.v" data-ta="1.	உத்யோக் ஆதார் குறிப்பாணை நகல் / உத்யம் சான்றிதழின் நகல்.">•	Copy of Udyog Aadhaar memorandum/copy of Udyam Certificate.</li>
                <li data-en="•	Copy of Loan Sanction letter from the Bank / Financial Institution in respect of Bank / Institutional financed Enterprises." data-ta="2.	வங்கி / நிறுவன நிதி உதவி பெறும் நிறுவனங்களுக்கான வங்கி / நிதி நிறுவனத்திடமிருந்து பெறப்பட்ட கடன் ஒப்புதல் கடிதத்தின் நகல்.">•	Copy of Loan Sanction letter from the Bank / Financial Institution in respect of Bank / Institutional financed Enterprises.</li>
                <li data-en="•	Certificate from the bank for the interest claim for each quarter as per Annexure A." data-ta="3.	இணைப்பு அ இன் படி ஒவ்வொரு காலாண்டிற்கும் வட்டி கோரலுக்கான வங்கியிடமிருந்து சான்றிதழ்.">•	Certificate from the bank for the interest claim for each quarter as per Annexure A.</li>
                <li data-en="•	Bank statement for the interest paid with bank manager attestation." data-ta="4.	வங்கி மேலாளர் சான்றொப்பத்துடன் செலுத்தப்பட்ட வட்டிக்கான வங்கி அறிக்கை.">•	Bank statement for the interest paid with bank manager attestation.</li>
                <li data-en="*The file type should be PDF (.pdf). The file size should be less than 200 kb." data-ta="* கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb க்கும் குறைவாக இருக்க வேண்டும்.">*The file type should be PDF (.pdf). The file size should be less than 200 kb.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>