<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion of Energy Audit and Conservation of Energy(PEACE):Incentives for Implementation of Energy Audit Recommendations</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
     
        <h1 data-en="Promotion of Energy Audit and Conservation of Energy (PEACE): Incentives for Implementation of Energy Audit Recommendations " data-ta="எரிசக்தி தணிக்கை மற்றும் எரிசக்தி சேமிப்பை ஊக்குவித்தல் (PEACE): எரிசக்தி தணிக்கை பரிந்துரைகளை செயல்படுத்துவதற்கான ஊக்கத்தொகைகள் ">Promotion of Energy Audit and Conservation of Energy (PEACE): Incentives for Implementation of Energy Audit Recommendations </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Promotion of Energy Audit and Conservation of Energy (PEACE) is a scheme by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu. The scheme comprises four main components: Awareness Programme; Training Programme; Detailed Energy Audit; and Implementation of Energy Audit Recommendations. The Incentive for lmplementing Energy Audit Recommendations component of this scheme is introduced to incentivise MSMEs to implement the recommendations of the Energy Audit Report and to optimize energy consumption leading to energy saving and money savings in electricity bills." data-ta="எரிசக்தி தணிக்கை ஊக்குவிப்பு மற்றும் எரிசக்தி சேமிப்பு (PEACE) என்பது தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையின் ஒரு திட்டமாகும். இத்திட்டம் நான்கு முக்கிய கூறுகளைக் கொண்டுள்ளது: விழிப்புணர்வு திட்டம்; பயிற்சித் திட்டம்; விரிவான எரிசக்தி தணிக்கை; மற்றும் எரிசக்தி தணிக்கை பரிந்துரைகளை செயல்படுத்துதல். எரிசக்தி தணிக்கை அறிக்கையின் பரிந்துரைகளை நடைமுறைப்படுத்த குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்களை ஊக்குவிப்பதற்காகவும், எரிசக்தி தணிக்கை அறிக்கையின் பரிந்துரைகளை மேம்படுத்தவும், எரிசக்தி சேமிப்பு மற்றும் மின்சாரக் கட்டணத்தில் பண சேமிப்புக்கு வழிவகுக்கும் வகையிலும் எரிசக்தி தணிக்கை பரிந்துரைகளுக்கான ஊக்கத்தொகை இந்த பகுதி அறிமுகப்படுத்தப்பட்டுள்ளது. ">Promotion of Energy Audit and Conservation of Energy (PEACE) is a scheme by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu. The scheme comprises four main components: Awareness Programme, Training Programme, Detailed Energy Audit, and Implementation of Energy Audit Recommendations. The Incentive for lmplementing Energy Audit Recommendations component of this scheme is introduced to incentivise MSMEs to implement the recommendations of the Energy Audit Report and to optimize energy consumption leading to energy saving and money savings in electricity bills.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="50% of the cost of eligible components, subject to a maximum limit of ₹ 10,00,000/-." data-ta="தகுதியான கூறுகளின் விலையில் 50%, அதிகபட்ச வரம்பு ₹ 10,00,000/ -க்கு உட்பட்டது.">50% of the cost of eligible components, subject to a maximum limit of ₹ 10,00,000/-.</li>
            <li data-en="Investments made after the energy audit alone will be eligible for the subsidy." data-ta="எரிசக்தி தணிக்கைக்குப் பிறகு செய்யப்படும் முதலீடுகள் மட்டுமே மானியத்திற்கு தகுதியுடையவை.">Investments made after the energy audit alone will be eligible for the subsidy.</li>
            <li data-en="The overall ceiling on subsidy should not be applied for the original energy audit and subsequent energy audit taken together but should be applied separately for the original energy audit and the subsequent energy audit." data-ta="மானியத்திற்கான ஒட்டுமொத்த உச்சவரம்பு அசல் எரிசக்தி தணிக்கை மற்றும் அடுத்தடுத்த ஆற்றல் தணிக்கைக்கு ஒன்றாக எடுக்கப்படக்கூடாது, ஆனால் அசல் ஆற்றல் தணிக்கை மற்றும் அடுத்தடுத்த ஆற்றல் தணிக்கைக்கு தனித்தனியாக பயன்படுத்தப்பட வேண்டும்.">The overall ceiling on subsidy should not be applied for the original energy audit and subsequent energy audit taken together but should be applied separately for the original energy audit and the subsequent energy audit.</li>
            <li data-en="Time of Disbursal - The subsidy will be released to the MSME after the implementation of the recommendations in the Energy Audit Report that is duly certified by the energy auditor." data-ta="பட்டுவாடா நேரம் - எரிசக்தி தணிக்கையாளரால் முறையாக சான்றளிக்கப்பட்ட எரிசக்தி தணிக்கை அறிக்கையில் உள்ள பரிந்துரைகள் செயல்படுத்தப்பட்ட பின்னர் எம்.எஸ்.எம்.இ.க்கு மானியம் விடுவிக்கப்படும்.">Time of Disbursal - The subsidy will be released to the MSME after the implementation of the recommendations in the Energy Audit Report that is duly certified by the energy auditor.</li>
            <li data-en="If the unit has availed a loan for the implementation of the recommendations of the energy audit, the subsidy will be released to the bank to adjust in the loan account if the loan is in currency." data-ta="எரிசக்தி தணிக்கையின் பரிந்துரைகளை அமல்படுத்துவதற்காக அலகு கடன் பெற்றிருந்தால், கடன் நாணயத்தில் இருந்தால் கடன் கணக்கில் சரிசெய்ய வங்கிக்கு மானியம் விடுவிக்கப்படும்.">If the unit has availed a loan for the implementation of the recommendations of the energy audit, the subsidy will be released to the bank to adjust in the loan account if the loan is in currency.</li>
        </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="All manufacturing MSMEs in the state which have undertaken energy audits arid have achieved at least 10% energy savings in terms of the number of units of energy consumed per unit of product manufactured with reference to the last 12 months average." data-ta="கடந்த 12 மாத சராசரியின் அடிப்படையில் உற்பத்தி செய்யப்படும் ஒரு யூனிட் உற்பத்திப் பொருளுக்கு நுகரப்படும் மின்சாரத்தின் எண்ணிக்கையின் அடிப்படையில், அணுசக்தி மற்றும் மின் தணிக்கை மேற்கொள்ளப்பட்ட மாநிலத்தில் செயற்கை நுண்ணறிவு மற்றும் நடுத்தர நிறுவனங்கள் குறைந்தபட்சம் 10% எரிசக்தி சேமிப்பை எட்டியுள்ளன.">All manufacturing MSMEs in the state which have undertaken energy audits arid have achieved at least 10% energy savings in terms of the number of units of energy consumed per unit of product manufactured with reference to the last 12 months average.</li>
                <li data-en="Enterprises having more than one unit may also avail of this concession, separately for each unit." data-ta="ஒன்றுக்கு மேற்பட்ட தொழில் நிறுவனங்களும் இச்சலுகையினை ஒவ்வொரு அலகிற்கும் தனித்தனியாக பெறலாம்.">Enterprises having more than one unit may also avail of this concession, separately for each unit.</li>
                <li data-en="There should be a gap of a minimum of three years between the previous energy audit and the subsequent energy audit i.e. present energy audit." data-ta="முந்தைய எரிசக்தி தணிக்கைக்கும் அடுத்தடுத்த எரிசக்தி தணிக்கைக்கும் இடையே குறைந்தபட்சம் மூன்று ஆண்டுகள் இடைவெளி இருக்க வேண்டும், அதாவது தற்போதைய எரிசக்தி தணிக்கை.">There should be a gap of a minimum of three years between the previous energy audit and the subsequent energy audit i.e. present energy audit.</li>
                <li data-en="The percentage of savings in specific energy consumption (Kwh/Kcal per unit of product) shall be reckoned on twelve-month average energy consumption before the implementation of energy audit recommendations and a minimum three-month average after the implementation of the recommendation of the energy audit." data-ta="குறிப்பிட்ட ஆற்றல் நுகர்வில் சேமிப்பின் சதவீதம் (உற்பத்தியின் ஒரு யூனிட் கிலோவாட் / கிலோகலோரி) ஆற்றல் தணிக்கை பரிந்துரைகளை செயல்படுத்துவதற்கு முன்பு பன்னிரண்டு மாத சராசரி ஆற்றல் நுகர்வு மற்றும் ஆற்றல் தணிக்கையின் பரிந்துரையை செயல்படுத்திய பின்னர் குறைந்தபட்சம் மூன்று மாத சராசரி ஆகியவற்றில் கணக்கிடப்படும்.">The percentage of savings in specific energy consumption (Kwh/Kcal per unit of product) shall be reckoned on twelve-month average energy consumption before the implementation of energy audit recommendations and a minimum three-month average after the implementation of the recommendation of the energy audit.</li>
                <li data-en="Eligible Components
•	Cost of technology acquired for energy saving.
•	Cost of replacement of equipment for energy conservation/ cost of machinery/accessories newly purchased & installed for the purpose.
•	Cost of modification/ alteration made in the existing machinery/equipment/retrofit equipment for energy conservation.
" data-ta="தகுதியான கூறுகள்
1.	ஆற்றல் சேமிப்புக்காக பெறப்பட்ட தொழில்நுட்பத்தின் செலவு.
1.	எரிசக்தி சேமிப்புக்கான உபகரணங்களை மாற்றுவதற்கான செலவு / இந்த நோக்கத்திற்காக புதிதாக வாங்கப்பட்ட மற்றும் நிறுவப்பட்ட இயந்திரங்கள் / துணைக்கருவிகளின் விலை.
2.	எரிசக்தி சேமிப்புக்காக தற்போதுள்ள இயந்திரங்கள் / உபகரணங்கள் / மறுசீரமைப்பு உபகரணங்களில் செய்யப்பட்ட மாற்றியமைத்தல் / மாற்றியமைத்தல் செலவு.
">Eligible Components
•	Cost of technology acquired for energy saving.
•	Cost of replacement of equipment for energy conservation/ cost of machinery/accessories newly purchased & installed for the purpose.
•	Cost of modification/ alteration made in the existing machinery/equipment/retrofit equipment for energy conservation.
</li>
                 <li data-en="Exclusions
•	All Micro, Small, and Medium service Enterprises.
•	All Micro, Small, and Medium manufacturing Enterprises that have availed similar subsidies for the same purpose from any other State or Central Government Agency for the same purpose.
" data-ta="விதிவிலக்குகள்
1.	அனைத்து குறு, சிறு மற்றும் நடுத்தர சேவை நிறுவனங்கள்.
2.	இதே நோக்கத்திற்காக வேறு எந்த மாநில அல்லது மத்திய அரசு நிறுவனத்திடமிருந்தும் இதே நோக்கத்திற்காக இதே போன்ற மானியங்களைப் பெற்ற அனைத்து குறு, சிறு மற்றும் நடுத்தர உற்பத்தி நிறுவனங்கள்.
">Exclusions
•	All Micro, Small, and Medium service Enterprises.
•	All Micro, Small, and Medium manufacturing Enterprises that have availed similar subsidies for the same purpose from any other State or Central Government Agency for the same purpose.
</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/>Official Website/Portal</a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click 'Login / Registration'.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'.
" data-ta="படி 1: பதிவு
1.	தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் / போர்ட்டலைப் பார்வையிடவும்  . மேல் ரிப்பனில், உள்நுழைவு / பதிவு என்பதைக் கிளிக் செய்யவும்.
2.	பதிவு படிவத்தில், கட்டாய விவரங்கள், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் ஆகியவற்றை துல்லியமாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.
3.	கேப்ட்சா குறியீட்டை நிரப்பி, பதிவு என்பதைக் கிளிக் செய்யவும்.
">Step 1: Registration
•	Visit the <a href="https://www.msmeonline.tn.gov.in/">Official Website/Portal</a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click Login / Registration.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click Register.
</li>
            <li data-en="Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number."data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி உள்நுழை என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.">Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click Proceed'.
•	Note down the reference number appearing on the screen and then click 'Close'.
" data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'புதிய பயன்பாடு' என்பதைக் கிளிக் செய்யவும்.
3.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், பிரகடனம் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக்கொண்டு ஒப்புக்கொண்டு, பின்னர் 'தொடரவும் என்பதைக் கிளிக் செய்யவும்.
4.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் 'மூடு' என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over Schemes in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over Apply Online in the top ribbon, and then click on New Application from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click Proceed.
•	Note down the reference number appearing on the screen and then click Close.
</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness.
" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'ஆவணங்களைப் பதிவேற்று' என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க 'காண்க' என்பதைக் கிளிக் செய்யவும்.
">Step 4: Upload Documents
•	Now, hover over Schemes in the top ribbon, and then click Upload Documents from the dropdown.
•	On the next page, provide the Application ID and click Submit.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click View to verify the documents uploaded for correctness.
</li>
            <li data-en="Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
" data-ta="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் "விண்ணப்பத்தை சமர்ப்பி" என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.
">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click Submit Application.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
             <li data-en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
" data-ta="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.
">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
</li></ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Copy of Udyog Aadhaar Memorandum / Copy of Udyam Certificate." data-ta="உத்யோக் ஆதார் குறிப்பாணை / உத்யம் சான்றிதழின் நகல்.">Copy of Udyog Aadhaar Memorandum / Copy of Udyam Certificate.</li>
                <li data-en="Certificate of Registration under Indian Partnership Act / LLP / Societies Registration Act / Certificate of Incorporation [Memorandum of Association & Article of Association] under Company Act." data-ta="இந்திய கூட்டாண்மை சட்டம் / LLP / சங்கங்கள் பதிவுச் சட்டத்தின் கீழ் பதிவுச் சான்றிதழ் / நிறுவனச் சட்டத்தின் கீழ் ஒருங்கிணைப்புச் சான்றிதழ் [மெமோராண்டம் ஆஃப் அசோசியேஷன் & ஆர்ட்டிகிள் ஆஃப் அசோசியேஷன்].">Certificate of Registration under Indian Partnership Act / LLP / Societies Registration Act / Certificate of Incorporation [Memorandum of Association & Article of Association] under Company Act.</li>
                <li data-en="Proof for Connected Load i.e., EB Meter Card/Online Statement." data-ta="இணைக்கப்பட்ட லோடுக்கான ஆதாரம் அதாவது EB மீட்டர் கார்டு/ஆன்லைன் அறிக்கை.">Proof for Connected Load i.e., EB Meter Card/Online Statement.</li>
                <li data-en="If Alternate Source of Energy [other than Electricity] Used, Proof for the Usage." data-ta="மாற்று ஆற்றல் ஆதாரம் [மின்சாரம் தவிர] பயன்படுத்தப்பட்டால், பயன்பாட்டிற்கான ஆதாரம்.">If Alternate Source of Energy [other than Electricity] Used, Proof for the Usage.</li>
                <li data-en="Documents for Engagement of Energy Auditor/Letter of Acceptance from Energy Auditor." data-ta="எரிசக்தி கணக்காய்வாளரை ஈடுபடுத்துவதற்கான ஆவணங்கள்/எரிசக்தியிடமிருந்து ஏற்றுக்கொள்ளும் கடிதம் ">Documents for Engagement of Energy Auditor/Letter of Acceptance from Energy Auditor.</li>
                <li data-en="If the Energy Auditor is Employed in a Firm/Co., or Partner or Director of a Firm/Co., Then Proof for the Same." data-ta="எரிசக்தி தணிக்கையாளர் ஒரு நிறுவனம் / நிறுவனம், அல்லது பங்குதாரர் அல்லது ஒரு நிறுவனம் / நிறுவனத்தின் இயக்குனர் பணியமர்த்தப்பட்டிருந்தால், அதற்கான ஆதாரம்.">If the Energy Auditor is Employed in a Firm/Co., or Partner or Director of a Firm/Co., Then Proof for the Same.</li>
                <li data-en="Copy of Accreditation of Energy Auditor by Bureau of Energy Efficiency [BEE]." data-ta="எரிசக்தி திறன் பணியகம் (BEE) மூலம் எரிசக்தி தணிக்கையாளரின் அங்கீகாரத்தின் நகல்.">Copy of Accreditation of Energy Auditor by Bureau of Energy Efficiency [BEE].</li>
                <li data-en="Self-Certified Statement on Expenditure Incurred for Energy Audit with Copy of the Bills/Vouchers and Receipt, etc." data-ta="பில்கள்/வவுச்சர்கள் மற்றும் ரசீதுகள் போன்றவற்றின் நகலுடன் எரிசக்தி தணிக்கைக்கு செய்யப்பட்ட செலவினங்கள் குறித்த சுய சான்றளிக்கப்பட்ட அறிக்கை.">Self-Certified Statement on Expenditure Incurred for Energy Audit with Copy of the Bills/Vouchers and Receipt, etc.</li>
                <li data-en="Copy of the Detailed Energy Audit Report." data-ta="விரிவான எரிசக்தி தணிக்கை அறிக்கையின் நகல்.">Copy of the Detailed Energy Audit Report.</li>
                <li data-en="The file type should be PDF (.pdf). The file size should be less than 200 kb." data-ta="கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb க்கும் குறைவாக இருக்க வேண்டும்.">The file type should be PDF (.pdf). The file size should be less than 200 kb.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>