 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion of Energy Audit and Conservation of Energy(PEACE):Awareness Programme</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body> <header>
    <div class="translator-text"  class="language-selector-container">
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
            <option value="en">English</option>
            <option value="ta">தமிழ்</option>
        </select>
    </div>
    <nav>
        <ul class="text-color">
            <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
            <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
            <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
            <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
        </ul>
    </nav>
</header>

    <div class="container">
        
     
        <h1 data-en="Promotion of Energy Audit and Conservation of Energy (PEACE): Awareness Programme" data-ta="எரிசக்தி தணிக்கை மற்றும் எரிசக்தி பாதுகாப்பு ஊக்குவிப்பு (PEACE): விழிப்புணர்வு திட்டம்">Promotion of Energy Audit and Conservation of Energy (PEACE): Awareness Programme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="'Promotion of Energy Audit and Conservation of Energy (PEACE)'' is a scheme by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu. The scheme comprises four main components: Awareness Programme; Training Programme; Detailed Energy Audit; and Implementation of Energy Audit Recommendations. The 'Awareness Programme' component of this scheme is introduced to make the MSMEs understand that the energy audit and conserving energy is a critical issue that is of great importance to the financial performance and competitiveness of their enterprise.
Implementing Agency
The programme will be organized by GM, DICs/RJD, Chennai in coordination with MSMEs Associations, Product Associations, Clusters, and other Stakeholders. Wherever possible the awareness programs may be organized for a sector/ cluster.
" data-ta="எரிசக்தி தணிக்கை ஊக்குவிப்பு மற்றும் எரிசக்தி சேமிப்பு (PEACE) என்பது தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையின் ஒரு திட்டமாகும். இத்திட்டம் நான்கு முக்கிய கூறுகளைக் கொண்டுள்ளது: விழிப்புணர்வு திட்டம்; பயிற்சித் திட்டம்; விரிவான எரிசக்தி தணிக்கை; மற்றும் எரிசக்தி தணிக்கை பரிந்துரைகளை செயல்படுத்துதல். எரிசக்தி தணிக்கை மற்றும் எரிசக்தி சேமிப்பு என்பது அவர்களின் நிறுவனத்தின் நிதி செயல்திறன் மற்றும் போட்டித்திறனுக்கு மிகவும் முக்கியத்துவம் வாய்ந்த ஒரு முக்கிய பிரச்சினை என்பதை குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் புரிந்து கொள்வதற்காக இத்திட்டத்தின் விழிப்புணர்வு திட்டம் அறிமுகப்படுத்தப்பட்டுள்ளது.
செயல்படுத்தும் நிறுவனம்
எம்.எஸ்.எம்.இ சங்கங்கள், தயாரிப்பு சங்கங்கள், கிளஸ்டர்கள் மற்றும் பிற பங்குதாரர்களுடன் ஒருங்கிணைந்து சென்னை பொது மேலாளர், டி.ஐ.சி / ஆர்.ஜே.டி, இந்த நிகழ்ச்சியை ஏற்பாடு செய்வார். எங்கு முடிந்தால் ஒரு துறைக்கு / கிளஸ்டருக்காக விழிப்புணர்வு நிகழ்ச்சிகளை ஏற்பாடு செய்யலாம்.">Promotion of Energy Audit and Conservation of Energy (PEACE) is a scheme by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu. The scheme comprises four main components: Awareness Programme, Training Programme, Detailed Energy Audit, and Implementation of Energy Audit Recommendations. The Awareness Programme component of this scheme is introduced to make the MSMEs understand that the energy audit and conserving energy is a critical issue that is of great importance to the financial performance and competitiveness of their enterprise.
Implementing Agency
The programme will be organized by GM, DICs/RJD, Chennai in coordination with MSMEs Associations, Product Associations, Clusters, and other Stakeholders. Wherever possible the awareness programs may be organized for a sector/ cluster.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Objective
The program will make the MSMEs understand that the energy audit and conserving energy is a critical issue that is of great importance to the financial performance and competitiveness of their enterprise.
" data-ta="குறிக்கோள்
எரிசக்தி தணிக்கை மற்றும் எரிசக்தியை சேமிப்பது என்பது அவர்களின் நிறுவனத்தின் நிதி செயல்திறன் மற்றும் போட்டித்தன்மைக்கு மிகவும் முக்கியத்துவம் வாய்ந்த ஒரு முக்கியமான பிரச்சினை என்பதை MSMEகளுக்கு இந்தத் திட்டம் புரிய வைக்கும்.
">Objective
The program will make the MSMEs understand that the energy audit and conserving energy is a critical issue that is of great importance to the financial performance and competitiveness of their enterprise.</li>
            <li data-en="Schedule
The program, designed for one day, will be based on the needs and requirements of MSMEs. The training content will be standardized by the Industries Commissioner and Director of Industries and Commerce in consultation with relevant agencies.
" data-ta="அட்டவணை
ஒரு நாளுக்காக வடிவமைக்கப்பட்ட இந்த திட்டம், எம்.எஸ்.எம்.இ.களின் தேவைகள் மற்றும் தேவைகளின் அடிப்படையில் இருக்கும். தொழில் ஆணையர் மற்றும் தொழில் வணிக இயக்குநர் ஆகியோரால் சம்பந்தப்பட்ட நிறுவனங்களுடன் கலந்தாலோசித்து பயிற்சியின் பாடத்திட்டங்கள் தரப்படுத்தப்படும்.
">Schedule
The program, designed for one day, will be based on the needs and requirements of MSMEs. The training content will be standardized by the Industries Commissioner and Director of Industries and Commerce in consultation with relevant agencies.
</li>
            <li data-en="Resource Persons 
•	The Resource Persons are preferably drawn from organizations such as the Petroleum Conservation Research Association (PCRA), India SME Tech Services Ltd (SIDBI), National Productivity Council (NPC), BEE, TERI, etc., which are promoted by Government Departments.
•	Bureau of Energy Efficiency (BEE) accredited Energy Auditors/Managers with rich experience in energy audits, energy management & conservation, and BEE empaneled Energy audit firms/companies, may also be engaged.
" data-ta="வள நபர்கள் 
1.	பெட்ரோலியம் சேமிப்பு ஆராய்ச்சி சங்கம் (PCRA), இந்தியா SME Tech Services Ltd (SIDBI), தேசிய உற்பத்தித்திறன் கவுன்சில் (NPC), BEE, TERI போன்ற அமைப்புகளிலிருந்து வளவாளர்கள் தேர்ந்தெடுக்கப்படுகிறார்கள்.
2.	எரிசக்தி தணிக்கைகள், எரிசக்தி மேலாண்மை மற்றும் பாதுகாப்பு ஆகியவற்றில் பணக்கார அனுபவம் கொண்ட எரிசக்தி திறன் பணியகத்தின் (BEE) அங்கீகாரம் பெற்ற எரிசக்தி தணிக்கையாளர்கள் / மேலாளர்கள் மற்றும் BEE எம்பேனல் செய்யப்பட்ட எரிசக்தி தணிக்கை நிறுவனங்கள் / நிறுவனங்களும் ஈடுபடுத்தப்படலாம்.
">Resource Persons 
•	The Resource Persons are preferably drawn from organizations such as the Petroleum Conservation Research Association (PCRA), India SME Tech Services Ltd (SIDBI), National Productivity Council (NPC), BEE, TERI, etc., which are promoted by Government Departments.
•	Bureau of Energy Efficiency (BEE) accredited Energy Auditors/Managers with rich experience in energy audits, energy management & conservation, and BEE empaneled Energy audit firms/companies, may also be engaged.
</li>
            <li data-en="Fund Allocation
At least one awareness programme in each district at a cost not exceeding ₹ 1,00,000 per programme.
" data-ta="நிதி ஒதுக்கீடு
ஒரு நிகழ்ச்சிக்கு ₹ 1,00,000 க்கு மிகாமல் ஒவ்வொரு மாவட்டத்திலும் குறைந்தபட்சம் ஒரு விழிப்புணர்வு நிகழ்ச்சி
">Fund Allocation
At least one awareness programme in each district at a cost not exceeding ₹ 1,00,000 per programme.
</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The target audience includes executives, employees, and workers of MSMEs, as well as cluster members." data-ta="இலக்கு பார்வையாளர்களில் நிர்வாகிகள், ஊழியர்கள் மற்றும் MSME களின் தொழிலாளர்கள் மற்றும் கிளஸ்டர் உறுப்பினர்கள் அடங்குவர்.">The target audience includes executives, employees, and workers of MSMEs, as well as cluster members.</li>
                <li data-en="The ideal size for the awareness program is 40-50 participants, although in industrially backward districts, the batch size may be smaller. " data-ta="விழிப்புணர்வு திட்டத்திற்கான சிறந்த அளவு 40-50 பங்கேற்பாளர்கள், இருப்பினும் தொழில்துறை ரீதியாக பின்தங்கிய மாவட்டங்களில், பேட்ச் அளவு சிறியதாக இருக்கலாம். ">The ideal size for the awareness program is 40-50 participants, although in industrially backward districts, the batch size may be smaller. </li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/>Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click 'Login / Registration'.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'.
"data-ta="படி 1: பதிவு
1.	தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் / போர்ட்டலைப் பார்வையிடவும்  . மேல் ரிப்பனில், 'உள்நுழைவு / பதிவு' என்பதைக் கிளிக் செய்யவும்.
2.	பதிவு படிவத்தில், கட்டாய விவரங்கள், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் ஆகியவற்றை துல்லியமாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.
3.	கேப்ட்சா குறியீட்டை நிரப்பி, 'பதிவு' என்பதைக் கிளிக் செய்யவும்.
">Step 1: Registration
•	Visit the <a href="https://www.msmeonline.tn.gov.in/"> Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click Login / Registration.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click Register.
</li>
            <li data-en="Step 2: Login
Visit the Login Page and click 'Login', and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
" data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி 'உள்நுழை' என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.
">Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click 'Proceed'.
•	Note down the reference number appearing on the screen and then click 'Close'.
"data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'புதிய பயன்பாடு' என்பதைக் கிளிக் செய்யவும்.
1.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்யவும், விதிமுறைகள் மற்றும் நிபந்தனைகளை ஒப்புக்கொண்டு ஏற்கவும், அறிவிப்பு, மற்றும் தனியுரிமைக் கொள்கை, பின்னர் கிளிக் செய்யவும் 'தொடரவும்'.
2.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் 'மூடு' என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over Schemes in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over Apply Online in the top ribbon, and then click on New Application from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click Proceed.
•	Note down the reference number appearing on the screen and then click Close.
</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness.
" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'ஆவணங்களைப் பதிவேற்று' என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க 'காண்க' என்பதைக் கிளிக் செய்யவும்.
">Step 4: Upload Documents
•	Now, hover over Schemes in the top ribbon, and then click Upload Documents from the dropdown.
•	On the next page, provide the Application ID and click Submit.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click View to verify the documents uploaded for correctness.
</li>
            <li data-en="Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
"data-tan="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் 'விண்ணப்பத்தை சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.
">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click Submit Application.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
            <li data-en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
"data-tan="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.
">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
</li>

</ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Copy of Udyog Aadhaar Memorandum / Copy of Udyam Certificate." data-ta="உத்யோக் ஆதார் குறிப்பாணை / உத்யம் சான்றிதழின் நகல்.">Copy of Udyog Aadhaar Memorandum / Copy of Udyam Certificate.</li>
                <li data-en="Certificate of Registration under Indian Partnership Act / LLP / Societies Registration Act / Certificate of Incorporation [Memorandum of Association & Article of Association] under Company Act." data-ta="இந்திய கூட்டாண்மை சட்டம் / LLP / சங்கங்கள் பதிவுச் சட்டத்தின் கீழ் பதிவுச் சான்றிதழ் / நிறுவனச் சட்டத்தின் கீழ் ஒருங்கிணைப்புச் சான்றிதழ் [மெமோராண்டம் ஆஃப் அசோசியேஷன் & ஆர்ட்டிகிள் ஆஃப் அசோசியேஷன்].">Certificate of Registration under Indian Partnership Act / LLP / Societies Registration Act / Certificate of Incorporation [Memorandum of Association & Article of Association] under Company Act.</li>
                <li data-en="Proof for Connected Load i.e., EB Meter Card/Online Statement." data-ta="இணைக்கப்பட்ட லோடுக்கான ஆதாரம் அதாவது EB மீட்டர் கார்டு/ஆன்லைன் அறிக்கை.">Proof for Connected Load i.e., EB Meter Card/Online Statement.</li>
                <li data-en="If Alternate Source of Energy [other than Electricity] Used, Proof for the Usage." data-ta="மாற்று ஆற்றல் ஆதாரம் [மின்சாரம் தவிர] பயன்படுத்தப்பட்டால், பயன்பாட்டிற்கான ஆதாரம்.">If Alternate Source of Energy [other than Electricity] Used, Proof for the Usage.</li>
                <li data-en="Documents for Engagement of Energy Auditor/Letter of Acceptance from Energy Auditor." data-ta="எரிசக்தி கணக்காய்வாளரை ஈடுபடுத்துவதற்கான ஆவணங்கள்/சக்தி கணக்காய்வாளரிடமிருந்து ஏற்றுக்கொள்ளும் கடிதம்.">Documents for Engagement of Energy Auditor/Letter of Acceptance from Energy Auditor.</li>
                <li data-en="If the Energy Auditor is Employed in a Firm/Co., or Partner or Director of a Firm/Co., Then Proof for the Same." data-ta="எரிசக்தி தணிக்கையாளர் ஒரு நிறுவனம் / நிறுவனம், அல்லது பங்குதாரர் அல்லது ஒரு நிறுவனம் / நிறுவனத்தின் இயக்குனர் பணியமர்த்தப்பட்டிருந்தால், அதற்கான ஆதாரம்.">If the Energy Auditor is Employed in a Firm/Co., or Partner or Director of a Firm/Co., Then Proof for the Same.</li>
                <li data-en="Copy of Accreditation of Energy Auditor by Bureau of Energy Efficiency [BEE]." data-ta="எரிசக்தி திறன் பணியகம் (BEE) மூலம் எரிசக்தி தணிக்கையாளரின் அங்கீகாரத்தின் நகல்.">Copy of Accreditation of Energy Auditor by Bureau of Energy Efficiency [BEE].</li>
                <li data-en="Self-Certified Statement on Expenditure Incurred for Energy Audit with Copy of the Bills/Vouchers and Receipt, etc." data-ta="பில்கள்/வவுச்சர்கள் மற்றும் ரசீதுகள் போன்றவற்றின் நகலுடன் எரிசக்தி தணிக்கைக்கு செய்யப்பட்ட செலவினங்கள் குறித்த சுய சான்றளிக்கப்பட்ட அறிக்கை">Self-Certified Statement on Expenditure Incurred for Energy Audit with Copy of the Bills/Vouchers and Receipt, etc.</li>
                <li data-en="Copy of the Detailed Energy Audit Report." data-ta="விரிவான எரிசக்தி தணிக்கை அறிக்கையின் நகல்.">Copy of the Detailed Energy Audit Report.</li>
                <li data-en="The file type should be PDF (.pdf). The file size should be less than 200 kb." data-ta="கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb க்கும் குறைவாக இருக்க வேண்டும்.">The file type should be PDF (.pdf). The file size should be less than 200 kb.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>