<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant of Quality Certification Reimbursement of Charges</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        
     
        <h1 data-en="Grant of Quality Certification Reimbursement of Charges" data-ta="தரச் சான்றிதழ் வழங்குதல் கட்டணங்களை திரும்பப் பெறுதல்">Grant of Quality Certification Reimbursement of Charges</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme Grant of Quality Certification Reimbursement of Charges by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced to encourage MSMEs to acquire quality standards certifications for processes and products, or any other international quality certification recognized in India by a competent authority. The government reimburses payments made to Consultancy and certification agencies for acquiring National and International Level Quality Certifications." data-ta="தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையின் 'தரச் சான்றிதழ் வழங்குதல் மற்றும் கட்டணங்களை ஈடு செய்தல்' என்ற திட்டம் அறிமுகப்படுத்தப்பட்டுள்ளது. செயல்முறைகள் மற்றும் தயாரிப்புகளுக்கான தர தரநிலைகள் / சான்றிதழ்களைப் பெற MSME-களை ஊக்குவித்தல் அல்லது ஒரு தகுதிவாய்ந்த ஆணையத்தால் இந்தியாவில் அங்கீகரிக்கப்பட்ட வேறு எந்த சர்வதேச தர சான்றிதழையும் பெறுதல். தேசிய மற்றும் பன்னாட்டு அளவிலான தரச் சான்றிதழ்களைப் பெறுவதற்காக ஆலோசனை மற்றும் சான்றளிப்பு நிறுவனங்களுக்கு வழங்கப்பட்ட செலவினங்களை அரசு திரும்ப வழங்குகிறது.">The scheme "Grant of Quality Certification Reimbursement of Charges" by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced to encourage MSMEs to acquire quality standards/certifications for processes and products, or any other international quality certification recognized in India by a competent authority. The government reimburses payments made to Consultancy and certification agencies for acquiring National and International Level Quality Certifications.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Reimbursement of payments made to Consultancy and Certification Agencies towards acquiring Quality Certification, subject to a ceiling of ₹ 2,00,000/- for National Level Certification and ₹ 10,00,000/- for International Level Certification." data-ta="தேசிய அளவிலான சான்றிதழுக்கு ₹ 2,00,000/- மற்றும் சர்வதேச அளவிலான சான்றிதழுக்கு ₹ 10,00,000/- என்ற உச்சவரம்பிற்குட்பட்டு, ஆலோசனை மற்றும் சான்றளிப்பு நிறுவனங்களுக்கு செலுத்தப்பட்ட பணம் திரும்ப பெறுதல்.">Reimbursement of payments made to Consultancy and Certification Agencies towards acquiring Quality Certification, subject to a ceiling of ₹ 2,00,000/- for National Level Certification and ₹ 10,00,000/- for International Level Certification.</li>
           </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The applicant should be an MSME in the state of Tamil Nadu.
Components Eligible for Reimbursement Subsidy
•	Payments made for consultancy and certification agencies.
•	Calibration and testing charges for certification from the NABL-accredited testing lab.
" data-ta="விண்ணப்பதாரர் தமிழ்நாட்டில் MSME ஆக இருக்க வேண்டும்.
திருப்பிச் செலுத்தும் மானியத்திற்கு தகுதியான கூறுகள்
1.	ஆலோசனை மற்றும் சான்றுப்படுத்தல் முகவர் நிலையங்களுக்கு செலுத்தப்பட்ட கொடுப்பனவுகள்.
2.	NABL- அங்கீகாரம் பெற்ற சோதனை ஆய்வகத்திலிருந்து சான்றிதழுக்கான அளவுத்திருத்தம் மற்றும் சோதனை கட்டணங்கள்.
">The applicant should be an MSME in the state of Tamil Nadu.
Components Eligible for Reimbursement Subsidy
•	Payments made for consultancy and certification agencies.
•	Calibration and testing charges for certification from the NABL-accredited testing lab.
</li>
                <li data-en="Exclusions
•	Components of expenditure ineligible for reimbursement: travel expenditure, hotel accommodation, food & beverages, refreshment charges and surveillance charges
•	Expenditure for renewal will not be eligible for reimbursement.
•	Certifications that are mandatory as per statutory requirements are also not eligible.
" data-ta="விதிவிலக்குகள்
1.	திருப்பிச் செலுத்துவதற்கு தகுதியற்ற செலவினங்களின் கூறுகள்: பயணச் செலவு, ஹோட்டல் தங்குமிடம், உணவு மற்றும் பானங்கள், சிற்றுண்டி கட்டணங்கள் மற்றும் கண்காணிப்பு கட்டணங்கள்
2.	புதுப்பித்தலுக்கான செலவுகள் திருப்பிச் செலுத்தப்படாது.
3.	சட்டப்பூர்வ தேவைகளின்படி கட்டாயமாக இருக்கும் சான்றிதழ்களும் தகுதியற்றவை.
">Exclusions
•	Components of expenditure ineligible for reimbursement: travel expenditure, hotel accommodation, food & beverages, refreshment charges and surveillance charges
•	Expenditure for renewal will not be eligible for reimbursement.
•	Certifications that are mandatory as per statutory requirements are also not eligible.
</li>      
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/>Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click 'Login / Registration'.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'.
"data-ta="">Step 1: Registration
•	Visit the <a href="https://www.msmeonline.tn.gov.in/">Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click Login / Registration.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click Register.
</li>
            <li data-en="Step 2: Login
Visit the Login Page and click 'Login', and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
" data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி 'உள்நுழை' என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.
">Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click 'Proceed'.
•	Note down the reference number appearing on the screen and then click 'Close'.
"data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'புதிய பயன்பாடு' என்பதைக் கிளிக் செய்யவும்.
3.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், பிரகடனம் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக்கொண்டு ஒப்புக்கொண்டு, பின்னர் 'தொடரவும்' என்பதைக் கிளிக் செய்யவும்.
4.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் 'மூடு' என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over Schemes in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over Apply Online in the top ribbon, and then click on New Application from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click Proceed.
•	Note down the reference number appearing on the screen and then click Close.
</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness.
" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'ஆவணங்களைப் பதிவேற்று' என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க 'காண்க' என்பதைக் கிளிக் செய்யவும்.
">Step 4: Upload Documents
•	Now, hover over Schemes in the top ribbon, and then click Upload Documents from the dropdown.
•	On the next page, provide the Application ID and click Submit.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click View to verify the documents uploaded for correctness.
</li>
            <li data-en="Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone."data-ta="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் 'விண்ணப்பத்தை சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.
">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click Submit Application.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
            <li data-en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status."data-ta="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.
">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.</li>
            
            </ul>
            <span data-en="NOTE 1: The application and the documents submitted through the online portal are sufficient and there is no need to submit the hard copy of the application and documents to GM/DIC/RJD either in person or by Post.
NOTE 2: The application should be submitted within 1 year from the date of certification.
"data-ta="குறிப்பு 1: ஆன்லைன் போர்ட்டல் மூலம் சமர்ப்பிக்கப்பட்ட விண்ணப்பம் மற்றும் ஆவணங்கள் போதுமானவை மற்றும் விண்ணப்பம் மற்றும் ஆவணங்களின் கடின நகலை GM/DIC/RJD க்கு நேரிலோ அல்லது தபால் மூலமாகவோ சமர்ப்பிக்க வேண்டிய அவசியமில்லை.
குறிப்பு 2: சான்றிதழ் வழங்கப்பட்ட நாளிலிருந்து 1 வருடத்திற்குள் விண்ணப்பம் சமர்ப்பிக்கப்பட வேண்டும்.
"class="note">NOTE 1: The application and the documents submitted through the online portal are sufficient and there is no need to submit the hard copy of the application and documents to GM/DIC/RJD either in person or by Post.
NOTE 2: The application should be submitted within 1 year from the date of certification.
</span>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Copy of Udyog Aadhaar Memorandum / Copy of Udyam Certificate." data-ta="உத்யோக் ஆதார் குறிப்பாணையின் நகல் / உத்யம் சான்றிதழின் நகல்.">Copy of Udyog Aadhaar Memorandum / Copy of Udyam Certificate.</li>
                <li data-en="Certificate of Registration under the Indian Partnership Act / LLP / Societies Registration Act / Certificate of Incorporation.[Memorandum of Association & Articles of Association] under the Company Act." data-ta="இந்திய கூட்டாண்மைச் சட்டம் / LLP / சங்கங்கள் பதிவுச் சட்டம் / ஒருங்கிணைப்புச் சான்றிதழ் ஆகியவற்றின் கீழ் பதிவுச் சான்றிதழ். [மெமோராண்டம் ஆஃப் அசோசியேஷன் & ஆர்டிகிள்ஸ் ஆஃப் அசோசியேஷன்] கம்பெனி சட்டத்தின் கீழ்.">Certificate of Registration under the Indian Partnership Act / LLP / Societies Registration Act / Certificate of Incorporation.[Memorandum of Association & Articles of Association] under the Company Act.</li>
                <li data-en="Proof for connected load, i.e., EB Meter card/online Statement." data-ta="இணைக்கப்பட்ட சுமைக்கான சான்று, அதாவது EB மீட்டர் அட்டை/ஆன்லைன் அறிக்கை.">Proof for connected load, i.e., EB Meter card/online Statement.</li>
                <li data-en="Copy of invoices, cash bills, and stamped receipts." data-ta="விலைப்பட்டியல்கள், பண பில்கள் மற்றும் முத்திரையிடப்பட்ட ரசீதுகளின் நகல்.">Copy of invoices, cash bills, and stamped receipts.</li>
                <li data-en="Copy of ISO 9000/ISO 14001/ISO 22000/HACCP/GHP/GMP/ZED/International certificate." data-ta="ISO 9000 / ISO 14001 / ISO 22000 / HACCP / GHP / GMP / ZED / சர்வதேச சான்றிதழின் நகல்.">Copy of ISO 9000/ISO 14001/ISO 22000/HACCP/GHP/GMP/ZED/International certificate.</li>
                <li data-en="Copy of the Registration Certificate with the National Accreditation Board for Certification Bodies (NABCB)." data-ta="சான்றிதழ் அமைப்புகளுக்கான தேசிய அங்கீகார வாரியத்தில் (NABCB) பதிவு சான்றிதழின் நகல்.">Copy of the Registration Certificate with the National Accreditation Board for Certification Bodies (NABCB).</li>
                <li data-en="The file type should be PDF (.pdf). The file size should be less than 200 kb." data-ta="கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb க்கும் குறைவாக இருக்க வேண்டும்.">The file type should be PDF (.pdf). The file size should be less than 200 kb.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>