 <DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Tension Power Tariff(LTPT) Subsidy</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    
        <h1 data-en="Low Tension Power Tariff(LTPT) Subsidy" data-ta="குறைந்த அழுத்த மின் கட்டண மானியம்">Low Tension Power Tariff(LTPT) Subsidy</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme Low Tension Power Tariff (LTPT) Subsidy by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of assisting MSME enterprises in reducing their electricity costs. A subsidy of 20% is given for 36 months from the date of commencement of production or from the date of obtaining power connection, whichever is later, after allotment of an Entrepreneur Memorandum (Part 2) number from the District Industries Centres. The eligible industries have to file their LTPT subsidy application within three months from the date of commencement of commercial production or the date of power connection, whichever is later." data-ta="குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்களின் மின்சாரச் செலவைக் குறைக்க உதவும் நோக்கத்துடன் தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறையின் குறைந்த அழுத்த மின் கட்டண மானியம் என்ற திட்டம் அறிமுகப்படுத்தப்பட்டுள்ளது. மாவட்ட தொழில் மையங்களிலிருந்து தொழில் முனைவோர் பதிவேடு (பகுதி 2) எண் ஒதுக்கீடு செய்யப்பட்ட பின்னர், உற்பத்தி தொடங்கிய நாள் அல்லது மின் இணைப்பு பெற்ற நாள் இவற்றில் எது பிந்தியதோ அந்நாளுக்கு 20 விழுக்காடு மானியம் வழங்கப்படுகிறது. தகுதி வாய்ந்த தொழிற்சாலைகள் வணிக ரீதியில் உற்பத்தி தொடங்கிய நாள் அல்லது மின் இணைப்பு பெற்ற நாள் இவற்றில் எது பிந்தியதோ அதற்குள் மூன்று மாதங்களுக்குள் மின் அழுத்த மானிய விண்ணப்பங்களை சமர்ப்பிக்க வேண்டும்."> The scheme Low Tension Power Tariff (LTPT) Subsidy by the Micro Small and Medium Enterprises Department, Government of Tamil Nadu, is introduced with the objective of assisting MSME enterprises in reducing their electricity costs. A subsidy of 20% is given for 36 months from the date of commencement of production or from the date of obtaining power connection, whichever is later, after allotment of an Entrepreneur Memorandum (Part 2) number from the District Industries Centres. The eligible industries have to file their LTPT subsidy application within three months from the date of commencement of commercial production or the date of power connection, whichever is later.
    </p>
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="LTPT subsidy of 20% is given for 36 months from the date of commencement of production or from the date of obtaining power connection, whichever is later, after allotment of an Entrepreneur Memorandum (Part 2) number from the District Industries Centres." data-ta="மாவட்ட தொழில் மையங்களில் தொழில் முனைவோர் பதிவேடு (பகுதி 2) எண் ஒதுக்கீடு செய்யப்பட்ட பின்னர், உற்பத்தி தொடங்கிய நாள் அல்லது மின் இணைப்பு பெற்ற நாள் இவற்றில் எது பிந்தியதோ அந்த தேதியிலிருந்து 20% குறைந்த அழுத்த அழுத்த மானியம் வழங்கப்படுகிறது.">LTPT subsidy of 20% is given for 36 months from the date of commencement of production or from the date of obtaining power connection, whichever is later, after allotment of an Entrepreneur Memorandum (Part 2) number from the District Industries Centres.</li>
            </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="For New Enterprises
•	All new Micro manufacturing enterprises established anywhere in the State
•	All new Small and Medium manufacturing enterprises established in all the 251 industrially backward blocks.
•	All new Agro-based industries in 385 blocks in the state.
" data-ta="புதிய நிறுவனங்களுக்கு
1.	மாநிலத்தில் எப்பகுதியிலும் நிறுவப்படும் அனைத்து புதிய குறு உற்பத்தி நிறுவனங்களும்
2.	தொழில் வளர்ச்சியில் பின்தங்கிய 251 வட்டாரங்களிலும் அனைத்து புதிய சிறு மற்றும் நடுத்தர உற்பத்தி நிறுவனங்கள்.
3.	மாநிலத்தில் 385 வட்டாரங்களில் அனைத்து புதிய வேளாண் சார்ந்த தொழில்கள்.">For New Enterprises
•	All new Micro manufacturing enterprises established anywhere in the State
•	All new Small and Medium manufacturing enterprises established in all the 251 industrially backward blocks.
•	All new Agro-based industries in 385 blocks in the state.
</li>
                <li data-en="For Expansion/diversification Enterprises
•	Existing Manufacturing Enterprises of the above categories that have taken up substantial expansion/diversification of the existing activities, subject to the condition that expansion ( or) diversification involves enhancement of plant and machinery value by at least 25 % of the value of existing plant and machinery and also involving enhancement of turnover by 25 % for the same product (or) new products lines.
NOTE: Only the enterprises using Low Tension Power supply (Tariff III B) are eligible.
" data-ta="விரிவாக்கம் / பல்வகைப்படுத்தல் நிறுவனங்களுக்கு
1.	விரிவாக்கம் (அல்லது) பல்வகைப்படுத்தல் என்பது தற்போதுள்ள ஆலை மற்றும் இயந்திரங்களின் மதிப்பில் குறைந்தபட்சம் 25% அதிகரிப்பை உள்ளடக்கியது மற்றும் அதே தயாரிப்பு (அல்லது) புதிய தயாரிப்புகளின் விற்பனையை 25% அதிகரிப்பதை உள்ளடக்கியது என்ற நிபந்தனைக்குட்பட்டு, ஏற்கனவே உள்ள நடவடிக்கைகளை கணிசமாக விரிவாக்கம் / பல்வகைப்படுத்தலை மேற்கொண்ட மேற்கண்ட வகைகளின் தற்போதைய உற்பத்தி நிறுவனங்கள்.
குறிப்பு: குறைந்த அழுத்த மின்சாரம் (கட்டண III B) பயன்படுத்தும் நிறுவனங்கள் மட்டுமே தகுதியுடையவை.
">For Expansion/diversification Enterprises
•	Existing Manufacturing Enterprises of the above categories that have taken up substantial expansion/diversification of the existing activities, subject to the condition that expansion ( or) diversification involves enhancement of plant and machinery value by at least 25 % of the value of existing plant and machinery and also involving enhancement of turnover by 25 % for the same product (or) new products lines.
NOTE: Only the enterprises using Low Tension Power supply (Tariff III B) are eligible.
</li>
                <li data-en="Cases Involved in Multiple Service Connection of an Enterprise
In cases of enterprises having multiple LT connections in the same premises, LTPT subsidy would be eligible for the first service connection only. However, if the enterprise has branch unit(s) in a different location(s) then an LTPT subsidy will be given to each of the LT connections (first LT service connection only)subject to the satisfaction of the above norm.
" data-ta="ஒரு நிறுவனத்தின் பல சேவை இணைப்புகளில் சம்பந்தப்பட்ட வழக்குகள்
ஒரே வளாகத்தில் ஒன்றுக்கு மேற்பட்ட தாழ்வழுத்த மின் இணைப்புகள் உள்ள நிறுவனங்களுக்கு முதல் மின் இணைப்பு மட்டுமே வழங்கப்படும். இருப்பினும், நிறுவனத்திற்கு வேறு இடத்தில் (களில்) கிளை அலகுகள் இருந்தால், ஒவ்வொரு தாழ்வழுத்த மின் இணைப்புகளுக்கும் (முதல் தாழ்வழுத்த மின் இணைப்பு மட்டும்) மேற்கண்ட விதிமுறைகளின் திருப்திக்கு உட்பட்டு LTPT மானியம் வழங்கப்படும்.">Cases Involved in Multiple Service Connection of an Enterprise
In cases of enterprises having multiple LT connections in the same premises, LTPT subsidy would be eligible for the first service connection only. However, if the enterprise has branch unit(s) in a different location(s) then an LTPT subsidy will be given to each of the LT connections (first LT service connection only)subject to the satisfaction of the above norm.
</li>
               <li data-en="Exclusions
The following list of Manufacturing Enterprises/activities are not eligible:
Sugar; Distilleries, Brewery and Malt Extraction; Units utilizing Molasses/rectified spirit/de-natured spirit as raw material for manufacture of potable alcohol; Fertiliser; Mining and Quarrying; Iron and Steels Smelting; Beedies / Cigarettes / Cigars / Gutka and Tobacco based products; All types of Saw Mills; Micro, Small & Medium Service Enterprises; Cement; Aluminium Smelting; Calcium Carbide; Slaughter House; Re-packing of Drugs/Medicine/Chemical, without any processing or value addition; Azoic/Reactive Dyes; Fire Crackers; Industries manufacturing and/or utilizing Ozone depleting substances; Poultry; Cyanide; Caustic Soda; Potassium Chloride; Nylon Fibre; Rayon Fibre; Polyester Fibre; Agro-based industries set up in corporations and municipalities in the state.
"data-ta="விதிவிலக்குகள்
பின்வரும் உற்பத்தி நிறுவனங்கள்/செயல்பாடுகள் தகைமை பெறாது:
சர்க்கரை; டிஸ்டில்லரிகள், மதுபானம் மற்றும் மால்ட் பிரித்தெடுத்தல்; குடிக்கக்கூடிய ஆல்கஹால் தயாரிப்பதற்கான மூலப்பொருளாக கருப்பஞ்சாற்றுக் கசண்டு / தெளிந்த சாராவி / இயல்பற்ற சாராயம் ஆகியவற்றைப் பயன்படுத்தும் அலகுகள்; உரம்; சுரங்கம் மற்றும் குவாரி; இரும்பு மற்றும் எஃகு உருக்கி; பீடி / சிகரெட் / சுருட்டு / குட்கா மற்றும் புகையிலை சார்ந்த பொருட்கள்; அனைத்து வகையான மர ஆலைகள்; குறு, சிறு மற்றும் நடுத்தர சேவை நிறுவனங்கள்; சிமிட்டி; அலுமினியம் உருக்கி; கால்சியம் கார்பைடு; இறைச்சிக் கூடம்; மருந்துகள் / மருந்துகள் / இரசாயனப் பொருட்களின் மறு பொதிகள், எந்தவொரு செயலாக்கமும் அல்லது மதிப்பு கூட்டலும் இல்லாமல்; அசோயிக் / எதிர்வினை சாயங்கள்; பட்டாசு; ஓசோனைக் குறைக்கும் பொருட்களை உற்பத்தி செய்யும் மற்றும்/அல்லது பயன்படுத்தும் தொழில்கள்; கோழிப்பண்ணை; சயனைடு; காஸ்டிக் சோடா; பொட்டாசியம் குளோரைடு; நைலான் இழை; ரேயான் ஃபைபர்; பாலியஸ்டர் ஃபைபர்; மாநிலத்தில் உள்ள மாநகராட்சிகள் மற்றும் நகராட்சிகளில் அமைக்கப்பட்ட வேளாண் சார்ந்த தொழில்கள்.
">Exclusions
The following list of Manufacturing Enterprises/activities are not eligible:
Sugar, Distilleries, Brewery and Malt Extraction, Units utilizing Molasses/rectified spirit/de-natured spirit as raw material for manufacture of potable alcohol, Fertiliser, Mining and Quarrying, Iron and Steels Smelting, Beedies / Cigarettes / Cigars / Gutka and Tobacco based products, All types of Saw Mills, Micro, Small & Medium Service Enterprises, Cement, Aluminium Smelting, Calcium Carbide, Slaughter House, Re-packing of Drugs/Medicine/Chemical, without any processing or value addition, Azoic/Reactive Dyes, Fire Crackers, Industries manufacturing and/or utilizing Ozone depleting substances, Poultry, Cyanide, Caustic Soda, Potassium Chloride, Nylon Fibre, Rayon Fibre, Polyester Fibre, Agro-based industries set up in corporations and municipalities in the state.
</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="">Application Process</h2>
        <p><ul>
            <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 1: Registration
•	Visit the <a href=https://www.msmeonline.tn.gov.in/> Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click Login / Registration'.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click 'Register'."data-ta="படி 1: பதிவு
1.	தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் / போர்ட்டலைப் பார்வையிடவும்  . மேல் ரிப்பனில், 'உள்நுழைவு / பதிவு' என்பதைக் கிளிக் செய்யவும்.
2.	பதிவு படிவத்தில், கட்டாய விவரங்கள், பெயர், பிறந்த தேதி, ஆதார் எண், மின்னஞ்சல் ஐடி மற்றும் மொபைல் எண் ஆகியவற்றை துல்லியமாக நிரப்பவும். புதிய கடவுச்சொல்லை உருவாக்கவும். கடவுச்சொல்லில் குறைந்தபட்சம் 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து மற்றும் 1 எண் புலம் இருக்க வேண்டும்.
3.	கேப்ட்சா குறியீட்டை நிரப்பி, 'பதிவு' என்பதைக் கிளிக் செய்யவும்.">Step 1: Registration
•	Visit the <a href="https://www.msmeonline.tn.gov.in/">Official Website/Portal </a> of the Micro, Small, and Medium Enterprises Department of the Government of Tamil Nadu. In the top ribbon, click Login / Registration.
•	In the registration form, fill in the mandatory details accurately, Name, Date of Birth, Aadhaar Number, Email ID, and Mobile Number. Create a new password. The password must contain a minimum of 8 characters, 1 Upper Case Letter, 1 Lower Case Letter, and 1 Numeric Field.
•	Fill in the captcha code, and click Register.</li>
            <li data-en="Step 2: Login
Visit the Login Page and click 'Login', and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
" data-ta="படி 2: உள்நுழைவு
 உள்நுழைவு பக்கத்தை அணுகி 'உள்நுழை' என்பதைக் கிளிக் செய்யவும், பின்னர் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் பதிவுசெய்யப்பட்ட மொபைல் எண்ணில் பெறப்பட்ட சான்றுகளை நிரப்பவும்.">Step 2: Login
Visit the Login Page and click Login, and then fill in the credentials received on your registered Email ID and the registered Mobile Number.
</li>
            <li data-en="Step 3: Form Filling
•	After successfully logging in, hover over 'Schemes' in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over 'Apply Online' in the top ribbon, and then click on 'New Application' from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click 'Proceed'.
•	Note down the reference number appearing on the screen and then click 'Close'."data-ta="படி 3: படிவம் நிரப்புதல்
1.	வெற்றிகரமாக உள்நுழைந்த பிறகு, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிடவும், பின்னர் கீழ்தோன்றலில் இருந்து சம்பந்தப்பட்ட திட்டத்தைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், மேல் ரிப்பனில் உள்ள 'ஆன்லைனில் விண்ணப்பிக்கவும்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'புதிய பயன்பாடு' என்பதைக் கிளிக் செய்யவும்.
3.	விண்ணப்ப படிவத்தின் அனைத்து கட்டாய புலங்களையும் நிரப்பவும். வழங்கப்பட்ட அனைத்து தகவல்களையும் கவனமாக மதிப்பாய்வு செய்து, விதிமுறைகள் மற்றும் நிபந்தனைகள், பிரகடனம் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொண்டு ஒப்புக்கொண்டு ஒப்புக்கொண்டு, பின்னர் 'தொடரவும்' என்பதைக் கிளிக் செய்யவும்.
4.	திரையில் தோன்றும் குறிப்பு எண்ணைக் குறித்து, பின்னர் 'மூடு' என்பதைக் கிளிக் செய்க.
">Step 3: Form Filling
•	After successfully logging in, hover over Schemes in the top ribbon, and then click on the concerned scheme from the dropdown.
•	On the next page, hover over Apply Online in the top ribbon, and then click on New Application from the dropdown.
•	Fill in all the mandatory fields of the Application Form. Carefully review all the information provided, acknowledge and agree to the terms and conditions, declaration, and privacy policy, and then click Proceed.
•	Note down the reference number appearing on the screen and then click Close.</li>
            <li data-en="Step 4: Upload Documents
•	Now, hover over 'Schemes' in the top ribbon, and then click 'Upload Documents' from the dropdown.
•	On the next page, provide the Application ID and click 'Submit'.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click 'View' to verify the documents uploaded for correctness.
" data-ta="படி 4: ஆவணங்களைப் பதிவேற்றவும்
1.	இப்போது, மேல் ரிப்பனில் உள்ள 'திட்டங்கள்' மீது வட்டமிட்டு, கீழ்தோன்றலில் இருந்து 'ஆவணங்களைப் பதிவேற்று' என்பதைக் கிளிக் செய்யவும்.
2.	அடுத்த பக்கத்தில், விண்ணப்ப ஐடியை வழங்கி 'சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
3.	அடுத்த பக்கத்தில், அனைத்து கட்டாய ஆவணங்களையும் குறிப்பிட்ட வடிவம் மற்றும் அளவில் பதிவேற்றவும்.
4.	ஆவணங்களைப் பதிவேற்றிய பிறகு, பதிவேற்றப்பட்ட ஆவணங்கள் சரியானதா என்பதை சரிபார்க்க 'காண்க' என்பதைக் கிளிக் செய்யவும்.">Step 4: Upload Documents
•	Now, hover over Schemes in the top ribbon, and then click Upload Documents from the dropdown.
•	On the next page, provide the Application ID and click Submit.
•	On the next page, upload all the mandatory documents in the specified format and size.
•	After uploading the documents, click View to verify the documents uploaded for correctness.
</li>
            <li data-en="Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click 'Submit Application'.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
"data-ta="படி 5: சமர்ப்பித்தல்
1.	திரையின் அடிப்பகுதியில் தோன்றும் அனைத்து தேர்வுப்பெட்டிகளையும் நிரப்பி, பின்னர் 'விண்ணப்பத்தை சமர்ப்பி' என்பதைக் கிளிக் செய்யவும்.
2.	GM/DIC / RJD க்கு ஆன்லைன் விண்ணப்பத்தை சமர்ப்பிப்பது தொடர்பான செய்தி உங்கள் மொபைல் போனில் பெறப்படும்.">Step 5: Submission
•	Fill in all the checkboxes appearing at the bottom of the screen and then click Submit Application.
•	The message regarding the submission of the online application to GM/DIC / RJD will be received on your mobile phone.
</li>
           <li data en="(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.
"data-ta="(விரும்பினால்) படி 6: விண்ணப்ப நிலையைக் கண்காணிக்கவும்
உங்கள் விண்ணப்பத்தின் நிலையை இங்கே பார்க்கலாம். உங்கள் விண்ணப்ப நிலை தொடர்பான புதுப்பிப்புகளை மின்னஞ்சல் அல்லது எஸ்எம்எஸ் வழியாக போர்டல் வழங்கலாம்.">(Optional) Step 6: Track Application Status
You can check the status of your application here. The portal may provide updates via email or SMS regarding your application status.</li>


</ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="For Eligibility Certificate Application
1.	Attested Copy of EB Meter Card.
2.	Copy of Udyog Aadhaar Memorandum." data-ta="தகுதி சான்றிதழ் விண்ணப்பத்திற்கு
1.	EB மீட்டர் அட்டையின் சான்றளிக்கப்பட்ட நகல்.
2.	வேலைவாய்ப்பு ஆதார் குறிப்பாணையின் நகல்.">For Eligibility Certificate Application
1.	Attested Copy of EB Meter Card.
2.	Copy of Udyog Aadhaar Memorandum.</li>
                <li data-en="
For Subsidy Application (II C)
1.	Attested Copy of EB Meter Card.
2.	Attested Copies of the Bills and Copies of Receipts.
3.	Advance Stamped Receipt.
4.	Copy of Udyog Aadhaar Memorandum.
5.	Copy of Eligible Certificate (EC).

NOTE: All Original documents should be produced for verification and returned at the time of inspection. If the originals are in the bank, the copies should be duly attested by the Branch Manager of the bank that financed the project.
NOTE: The file type should be PDF (.pdf). The file size should be less than 200 kb.
" data-ta="மானிய விண்ணப்பம் (II C)
1.	EB மீட்டர் அட்டையின் சான்றளிக்கப்பட்ட நகல்.
2.	பட்டியல்களின் சான்றுறுதிப்படுத்தப்பட்ட பிரதிகள் மற்றும் பற்றுச்சீட்டுகளின் பிரதிகள்.
3.	முன்கூட்டியே முத்திரையிடப்பட்ட ரசீது.
4.	வேலைவாய்ப்பு ஆதார் குறிப்பாணையின் நகல்.
5.	தகுதியான சான்றிதழின் நகல் (EC).
குறிப்பு: அனைத்து அசல் ஆவணங்களும் சரிபார்ப்புக்காக சமர்ப்பிக்கப்பட்டு ஆய்வின் போது திருப்பி அளிக்கப்பட வேண்டும். மூலப் பிரதிகள் வங்கியில் இருப்பின், திட்டத்திற்கு நிதியுதவி அளித்த வங்கியின் கிளை முகாமையாளரால் உரிய முறையில் சான்றொப்பமிடப்பட வேண்டும்.
குறிப்பு: கோப்பு வகை PDF (.pdf) ஆக இருக்க வேண்டும். கோப்பு அளவு 200 kb க்கும் குறைவாக இருக்க வேண்டும்.">
For Subsidy Application (II C)
1.	Attested Copy of EB Meter Card.
2.	Attested Copies of the Bills and Copies of Receipts.
3.	Advance Stamped Receipt.
4.	Copy of Udyog Aadhaar Memorandum.
5.	Copy of Eligible Certificate (EC).

NOTE: All Original documents should be produced for verification and returned at the time of inspection. If the originals are in the bank, the copies should be duly attested by the Branch Manager of the bank that financed the project.
NOTE: The file type should be PDF (.pdf). The file size should be less than 200 kb.
</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>