 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unemployed Youth Employment Generation Programme</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
  
        <h1 data-en="Unemployed Youth Employment Generation Programme" data-ta="வேலையில்லா இளைஞர்களுக்கான வேலைவாய்ப்பு உருவாக்கும் திட்டம்">Unemployed Youth Employment Generation Programme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Micro, Small and Medium Enterprises Department, Government of Tamil Nadu introduced the scheme Unemployed Youth Employment Generation Programme (UYEGP) which aims to mitigate the unemployment problems of socially and economically weaker sections of society, particularly among the educated and unemployed youth of the state. The youth of the state will become self-employed by setting up Manufacturing/ Service / Business enterprises by availing loans up to the maximum of ₹15 Lakhs, ₹5 Lakhs, and ₹5 Lakhs respectively with subsidy assistance from the State Government up to 25% of the project cost (Maximum to a limit of ₹2.50 Lakhs). The objective of the programme is to assist marginalized youths to become entrepreneurs." data-ta="தமிழக அரசின் குறு, சிறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்கள் துறை வேலையில்லா இளைஞர்களுக்கான வேலைவாய்ப்பு உருவாக்கும் திட்டம் (UYEGP) என்ற திட்டத்தை அறிமுகப்படுத்தியது, இது சமூகத்தில் மற்றும் பொருளாதார ரீதியாக நலிவடைந்த பிரிவினரின், குறிப்பாக மாநிலத்தில் உள்ள படித்த மற்றும் வேலைவாய்ப்பற்ற இளைஞர்களின் வேலையின்மை பிரச்சினைகளைத் தணிப்பதை நோக்கமாகக் கொண்டுள்ளது. மாநில இளைஞர்கள் உற்பத்தி / சேவை / வணிக நிறுவனங்களை அமைப்பதன் மூலம் சுயதொழில் செய்பவர்களாக மாறுவார்கள், முறையே அதிகபட்சமாக ₹15 லட்சம், ₹5 லட்சம் மற்றும் ₹5 லட்சம் வரை மாநில அரசின் மானிய உதவியுடன் மாநில அரசின் மானிய உதவியுடன் திட்ட செலவில் 25% வரை (அதிகபட்சம் ₹2.50 லட்சம் வரை). விளிம்புநிலை இளைஞர்கள் தொழில்முனைவோராக மாற உதவுவதே இந்த திட்டத்தின் நோக்கம்.">The Micro, Small and Medium Enterprises Department, Government of Tamil Nadu introduced the scheme Unemployed Youth Employment Generation Programme (UYEGP) which aims to mitigate the unemployment problems of socially and economically weaker sections of society, particularly among the educated and unemployed youth of the state. The youth of the state will become self-employed by setting up Manufacturing/ Service / Business enterprises by availing loans up to the maximum of ₹15 Lakhs, ₹5 Lakhs, and ₹5 Lakhs respectively with subsidy assistance from the State Government up to 25% of the project cost (Maximum to a limit of ₹2.50 Lakhs). The objective of the programme is to assist marginalized youths to become entrepreneurs.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Under the scheme, subsidy assistance will be provided by the State Government up to 25% of the project cost (Maximum to a limit of ₹2.50 Lakhs) for setting up Manufacturing/ Service / Business enterprises." data-ta="இத்திட்டத்தின் கீழ், உற்பத்தி / சேவை / வணிக நிறுவனங்களை அமைப்பதற்கு திட்ட செலவில் 25% வரை (அதிகபட்சம் ரூ .2.50 லட்சம் வரை) மாநில அரசால் மானிய உதவி வழங்கப்படும்.">Under the scheme, subsidy assistance will be provided by the State Government up to 25% of the project cost (Maximum to a limit of ₹2.50 Lakhs) for setting up Manufacturing/ Service / Business enterprises.</li>
            </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="">Eligibility</h2>
        <p><ul>
                <li data-en=". The applicant should be a permanent resident of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டில் நிரந்தரமாக வசிப்பவராக இருக்க வேண்டும்.">. The applicant should be a permanent resident of Tamil Nadu.</li>
                <li data-en=". The applicant should be a minimum of 18 years of age; and
(a) for the General category: maximum of 35 years of age.
(b) for Special category (SC/ ST/MBC/ BC/ Minorities/ Ex-Servicemen/ Differently abled/ Transgender): maximum of 45 years of age.
" data-ta="விண்ணப்பதாரர் குறைந்தபட்சம் 18 வயது நிரம்பியவராக இருக்க வேண்டும்; மற்றும்
(அ) பொதுப் பிரிவினருக்கு: அதிகபட்சம் 35 வயது.
(ஆ) சிறப்புப் பிரிவினருக்கு (SC/ ST/MBC/ BC/ சிறுபான்மையினர் / முன்னாள் படைவீரர்கள் / மாற்றுத் திறனாளிகள் / திருநங்கைகள்) அதிகபட்சம் 45 வயதிற்குள் இருக்க வேண்டும்.
">. The applicant should be a minimum of 18 years of age; and
(a) for the General category: maximum of 35 years of age.
(b) for Special category (SC/ ST/MBC/ BC/ Minorities/ Ex-Servicemen/ Differently abled/ Transgender): maximum of 45 years of age.
</li>
                <li data-en="The applicant should have passed the 8th standard." data-ta="விண்ணப்பதாரர் 8 ஆம் வகுப்பு தேர்ச்சி பெற்றிருக்க வேண்டும்.">The applicant should have passed the 8th standard.</li>
                <li data-en="The family income of the applicant should not exceed ₹5 lakhs per annum." data-ta="விண்ணப்பதாரரின் குடும்ப ஆண்டு வருமானம் ரூ.5 லட்சத்திற்கு மிகாமல் இருக்க வேண்டும்.">The family income of the applicant should not exceed ₹5 lakhs per annum.</li>
                <li data-en="The applicant's contribution should be 10% of the project cost for the General category; or 5% for the Special category." data-ta="விண்ணப்பதாரரின் பங்களிப்பு பொதுப் பிரிவினருக்கான திட்டச் செலவில் 10% ஆக இருக்க வேண்டும்; அல்லது சிறப்பு பிரிவினருக்கு 5%.">The applicants contribution should be 10% of the project cost for the General category, or 5% for the Special category.</li>
                <li data-en="Entrepreneurship Development Programme (EDP) training is mandatory."data-ta="தொழில் முனைவோர் மேம்பாட்டுத் திட்டம் (EDP) பயிற்சி கட்டாயமாகும்.">Entrepreneurship Development Programme (EDP) training is mandatory.</li>
                <li data-en="Project cost should not be more than ₹15 lakhs for manufacturing, and ₹5 lakhs for Trading / Service projects."data-ta="திட்டச் செலவு உற்பத்திக்கு ₹15 லட்சத்திற்கு மிகாமலும், வர்த்தகம் / சேவை திட்டங்களுக்கு ₹5 லட்சத்திற்கு மிகாமலும் இருக்க வேண்டும்.">Project cost should not be more than ₹15 lakhs for manufacturing, and ₹5 lakhs for Trading / Service projects.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
        <li data-en="Online"data-ta="ஆன்லைன்">Online</li>
            <li data-en="Step 01: The applicant willing to avail loan under the UYEGP scheme should fill up the online application through the <a href=https://msmeonline.tn.gov.in/uyegp/uyegp_desc.php> Official Website </a> of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu. "data-ta="படி 01: UYEGP திட்டத்தின் கீழ் கடன் பெற விரும்பும் விண்ணப்பதாரர்  தமிழ்நாடு அரசின் குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் துறையின் அதிகாரப்பூர்வ இணையதளம் மூலம் ஆன்லைன் விண்ணப்பத்தை பூர்த்தி செய்ய வேண்டும்.">Step 01: The applicant willing to avail loan under the UYEGP scheme should fill up the online application through the <a href="https://msmeonline.tn.gov.in/uyegp/uyegp_desc.php">  Official Website </a> of the Micro, Small and Medium Enterprises Department, Government of Tamil Nadu. </li>
            <li data-en="Step 02: On the home page, click on “Apply Online” and then “New Application”. " data-ta="படி 02: முகப்புப் பக்கத்தில், 'ஆன்லைனில் விண்ணப்பிக்கவும்' மற்றும் பின்னர் 'புதிய விண்ணப்பம்' என்பதைக் கிளிக் செய்யவும். 
">Step 02: On the home page, click on “Apply Online” and then “New Application”. </li>
            <li data-en="Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number."data-ta="படி 03: 'பதிவு' என்பதைக் கிளிக் செய்து, பெயர், பிறந்த தேதி, மின்னஞ்சல் ஐடி, ஆதார் எண் & மொபைல் எண் போன்ற விவரங்களை நிரப்பவும்.">Step 03: Click on ‘Register’ and fill in the details like Name, Date of Birth, Email ID, Aadhaar Number & Mobile Number.</li>
            <li data-en="Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details." data-ta="படி 04: வெற்றிகரமான பதிவுக்குப் பிறகு, 'உள்நுழைவு' என்பதைக் கிளிக் செய்து அனைத்து கட்டாய விவரங்களையும் நிரப்பவும்.">Step 04: After successful registration, click on ‘login’ and fill in all the mandatory details.</li>
            <li data-en="Step 05: Upload all the necessary documents and submit the application form."data-ta="படி 05: தேவையான அனைத்து ஆவணங்களையும் பதிவேற்றி விண்ணப்ப படிவத்தை சமர்ப்பிக்கவும்.">Step 05: Upload all the necessary documents and submit the application form.</li>
            <li data-en="Post-Application Process:
Step 01: Verification of eligibility of online submitted application by District Industries Centre (DIC).
"data-ta="விண்ணப்பத்திற்கு பிந்தைய செயல்முறை:
படி 01: ஆன்லைனில் சமர்ப்பிக்கப்பட்ட விண்ணப்பத்தின் தகுதியை மாவட்ட கைத்தொழில் மையம் (DIC) சரிபார்த்தல்.
">Post-Application Process:
Step 01: Verification of eligibility of online submitted application by District Industries Centre (DIC).
</li>
            <li data-en="Step 02: The applicant will receive a call letter for attending the interview and participating in the interview."data-ta="படி 02: விண்ணப்பதாரர் நேர்முகப் பரீட்சையில் கலந்து கொள்வதற்கும் நேர்முகப் பரீட்சையில் பங்குபற்றுவதற்கும் அழைப்பு கடிதத்தைப் பெறுவார்.">Step 02: The applicant will receive a call letter for attending the interview and participating in the interview.</li>
             <li data-en="Step 03: Recommendation of loan application to bank and sanctions of loan to be accorded by the bank."data-ta="படி 03:வங்கிக்கு கடன் விண்ணப்பத்தின் பரிந்துரை செய்தல் மற்றும் வங்கியினால் வழங்கப்படும் கடன் ஒப்பளிப்புகள்.">Step 03: Recommendation of loan application to bank and sanctions of loan to be accorded by the bank.</li>
              <li data-en="Step 04: Receiving the call letter for attending Entrepreneurship Development Programme (EDP) training and attending EDP training."data-ta="படி 04: தொழில் முனைவோர் அபிவிருத்தி நிகழ்ச்சித்திட்டத்தின் (EDP) பயிற்சியில் பங்குபற்றுதல் மற்றும் EDP பயிற்சியில் கலந்துகொள்வதற்கான அழைப்பு கடிதத்தை பெற்றுக்கொள்ளல்.">Step 04: Receiving the call letter for attending Entrepreneurship Development Programme (EDP) training and attending EDP training.</li>
                <li data-en="Step 05: After receiving the EDP completion certificate and the applicant needs to submit it with other documents as required by the bank to the bank."data-ta="படி 05: EDP நிறைவுச் சான்றிதழைப் பெற்ற பிறகு மற்றும் விண்ணப்பதாரர் வங்கியால் கோரப்பட்ட பிற ஆவணங்களுடன் வங்கியிடம் சமர்ப்பிக்க வேண்டும்.">Step 05: After receiving the EDP completion certificate and the applicant needs to submit it with other documents as required by the bank to the bank.</li>
                  <li data-en="Step 06: Loan disbursement by banks and filing of subsidy claim by the bank with DIC."data-ta="படி 06: வங்கிகளால் கடன் வழங்கல் மற்றும் வங்கியால் மானியக் கோரிக்கையை DIC உடன் தாக்கல் செய்தல்.">Step 06: Loan disbursement by banks and filing of subsidy claim by the bank with DIC.</li>
                  <li data-en="Step 07: The subsidy amount will be disbursed by DIC and deposit subsidy amount under TDR for 3 years. After the completion of 3 years, the subsidy will be adjusted in the loan amount."data-ta="
படி 07: மானியத் தொகை DIC ஆல் வழங்கப்படும் மற்றும் TDR இன் கீழ் வைப்புத் தொகை 3 ஆண்டுகளுக்கு வழங்கப்படும். 3 ஆண்டுகள் முடிந்த பிறகு, கடன் தொகையில் மானியம் சரிசெய்யப்படும்.">Step 07: The subsidy amount will be disbursed by DIC and deposit subsidy amount under TDR for 3 years. After the completion of 3 years, the subsidy will be adjusted in the loan amount.</li>
            </ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.	Identity proof i.e. copy of Election ID Card/ Aadhaar card etc." data-ta="1. அடையாளச் சான்று அதாவது தேர்தல் அடையாள அட்டை / ஆதார் அட்டை போன்றவற்றின் நகல்.">1. Identity proof i.e. copy of Election ID Card/ Aadhaar card etc.</li>
                <li data-en="2.	Copy of PAN Card" data-ta="2. நிரந்தர கணக்கு எண் அட்டை நகல்">2.	Copy of PAN Card</li>
                <li data-en="3.	Passport size photo" data-ta="3. பாஸ்போர்ட் அளவு புகைப்படம்">3. Passport size photo</li>
                <li data-en="4.	Income Certificate" data-ta="4.	வருமானச் சான்றிதழ்">4. Income Certificate</li>
                <li data-en="5.	Educational Qualification proof- Transfer certificate/ Record Sheet issued by School/College.(Two Copies)" data-ta="5. கல்வித் தகுதி சான்று- பள்ளி / கல்லூரியால் வழங்கப்பட்ட மாற்றுச் சான்றிதழ் / பதிவுத் தாள். (இரண்டு பிரதிகள்)">5. Educational Qualification proof- Transfer certificate/ Record Sheet issued by School/College.(Two Copies)</li>
                <li data-en="6.	Proof of age" data-ta="6.	வயதுச் சான்று">6.	Proof of age</li>
                <li data-en="7.	Caste/Community Certificate" data-ta="7.	சாதி / சாதி சான்றிதழ்">7. Caste/Community Certificate</li>
                <li data-en="8.	Ration Card (In case of applicants who don't possess a valid Ration Card, a Nativity certificate from the Thasildhar/ Aadhar card xerox / Election voters identity card Xerox)" data-ta="8.	குடும்ப அட்டை (செல்லுபடியாகும் ரேஷன் கார்டு இல்லாத விண்ணப்பதாரர்களின் இருப்பிடச் சான்றிதழ், தாசில்தர் / ஆதார் அட்டை ஜெராக்ஸ் / தேர்தல் வாக்காளர் அடையாள அட்டை ஜெராக்ஸ்)">8. Ration Card (In case of applicants who dont possess a valid Ration Card, a Nativity certificate from the Thasildhar/ Aadhar card xerox / Election voters identity card Xerox)</li>
                <li data-en="9.	Project Report" data-ta="9.	திட்ட அறிக்கை">9. Project Report</li>
                <li data-en="10. Valid Quotations with GST number" data-ta="10.	ஜிஎஸ்டி எண்ணுடன் செல்லுபடியாகும் விலைப்புள்ளிகள்">10. Valid Quotations with GST number</li>
                <li data-en="11. Valid certificate for Ex-Serviceman /Differently abled /Transgender" data-ta="11.	முன்னாள் படைவீரர் / மாற்றுத் திறனாளிகள் / திருநங்கைகளுக்கான செல்லுபடியாகும் சான்றிதழ்">11. Valid certificate for Ex-Serviceman /Differently abled /Transgender</li>
                <li data-en="12. Bank account details" data-ta="12.	வங்கி கணக்கு விவரங்கள்">12. Bank account details</li>
                <li data-en="13. Affidavit - For reference to the candidate which should be typed in a ₹20/- Non-Judicial Stamp Paper duly Certified and Signed by the Notary Public and then submitted along with a copy of the Rental/Lease Agreement to the bank while sanctioning the loan." data-ta="13.	பிரமாணப் பத்திரம் - நோட்டரி பப்ளிக் மூலம் முறையாக சான்றளிக்கப்பட்டு கையொப்பமிடப்பட்ட ₹20/- நீதித்துறை சாரா முத்திரைத் தாளில் தட்டச்சு செய்யப்பட்டு, பின்னர் கடனை அனுமதிக்கும் போது வாடகை / குத்தகை ஒப்பந்தத்தின் நகலுடன் வங்கிக்கு சமர்ப்பிக்கப்பட வேண்டும்.
">13.	Affidavit - For reference to the candidate which should be typed in a ₹20/- Non-Judicial Stamp Paper duly Certified and Signed by the Notary Public and then submitted along with a copy of the Rental/Lease Agreement to the bank while sanctioning the loan.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>