 <!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheme Guidance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    .language-selector-container {
        text-align: right;
        padding: 5px;
    }
    main {
        padding: 20px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Card Layout */
    .scheme-cards {
        display: flex;
        flex-wrap: wrap; /* Enable wrapping for multiple rows */
        gap: 20px; /* Space between cards */
        justify-content: space-around; /* Center cards on the row */
    }
    .card {
        width: 35%; /* Increased the width of the card */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    }
    .card:hover {
        transform: translateY(-5px); /* Slight upward movement */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }
    .card h3 {
        background-color: #28a745; /* Green background for card headers */
        color: white;
        padding: 10px;
        font-size: 18px;
    }
    .card p {
        padding: 15px;
        color: #555;
        margin: 0;
    }
    button {
        margin-bottom: 15px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    .card {
    float: left;
    margin-right: 20px;
}

.card {
    float: right;
    margin-left: 20px;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h1 class="translator-text" data-en=" Education Grant" data-ta=" கல்வி நிதியுதவி"> Education Grant</h1>
    <nav>
      <div class="language-selector-container">
        <i class="bi bi-translate"></i>
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
          <option value="en">English</option>
          <option value="ta">தமிழ்</option>
        </select>
      </div>
      <ul>
        <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Schemes Section -->
  <section id="schemes">
    <div class="container">
      <h2 data-en="Featured Schemes" data-ta="பிரபலமான திட்டங்கள்">Featured Schemes</h2>
      <div class="scheme-cards">
        <div class="card">
          <h3 data-en="Scheme 1:Stipend to Scheduled Caste Trainees in Technical Training Institutions" data-ta="திட்டம் 1:தொழில் நுட்பப் பயிற்சி நிறுவனங்களில் ஆதிதிராவிடர் பயிற்சியாளர்களுக்கு ஊக்கத் தொகை">Scheme 1:Stipend to Scheduled Caste Trainees in Technical Training Institutions</h3>
          <p data-en="The Stipend to Scheduled Caste Trainees in Technical Training Institutions scheme provides financial assistance to Scheduled Caste (SC) students enrolled in technical training programs." data-ta="தொழில்நுட்பப் பயிற்சி நிறுவனங்களில் பயிலும் பழங்குடியினர் (SC) பயிற்சியாளர்களுக்கு உதவித்தொகை திட்டம் தொழில்நுட்பப் பயிற்சி நிரல்களில் சேர்ந்துள்ள பழங்குடியினர் (SC) மாணவர்களுக்கு நிதி உதவியை வழங்குகிறது.">The Stipend to Scheduled Caste Trainees in Technical Training Institutions scheme provides financial assistance to Scheduled Caste (SC) students enrolled in technical training programs.</p>
          <button onclick="window.location.href='http://localhost/php/akshya/1.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 2:Financial Assistance to Non Governmental Organisations" data-ta="திட்டம் 2:அரசு அல்லாத நிறுவனங்களுக்கு நிதி உதவி">Scheme 2:Financial Assistance to Non Governmental Organisations</h3>
          <p data-en="This assistance helps NGOs carry out social, educational, environmental, healthcare, and humanitarian projects." data-ta="இந்த உதவி அரசு அல்லாத அமைப்புகள் சமூக, கல்வி, சுற்றுச்சூழல், சுகாதாரம் மற்றும் மனிதாபிமான திட்டங்களை செயல்படுத்த உதவுகிறது.">This assistance helps NGOs carry out social, educational, environmental, healthcare, and humanitarian projects.</p>
          <button onclick="window.location.href='http://localhost/php/akshya/2.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 3:Free Education Scholarship for Professional Courses" data-ta="திட்டம் 3:தொழில்முறை பாடப்பிரிவுகளுக்கான இலவச கல்வி உதவித்தொகை">Scheme 3:Free Education Scholarship for Professional Courses</h3>
          <p data-en="It aims to promote skill development, career growth, and equal opportunities for deserving students." data-ta="இது திறனாய்வு மேம்பாடு, தொழில்முறை வளர்ச்சி மற்றும் தகுதியான மாணவர்களுக்கு சம வாய்ப்புகளை வழங்கуды நோக்கமாகக் கொண்டுள்ளது.">It aims to promote skill development, career growth, and equal opportunities for deserving students.</p>
          <button onclick="window.location.href='http://localhost/php/akshya/3.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card" style="float: left; margin-right: 20px;">
          <h3 data-en="Scheme 4:Free Education Scholarship for Three-Year Diploma" data-ta="திட்டம் 4:மூன்றாண்டு டிப்ளோமா படிப்புக்கான இலவச கல்வி உதவித்தொகை">Scheme 4:Free Education Scholarship for Three-Year Diploma</h3>
          <p data-en="the financial aid program designed to support students pursuing a diploma course by covering their tuition fees and other educational expenses." data-ta="டிப்ளோமா பாடநெறியை தொடரும் மாணவர்களை ஆதரிக்க கல்விக் கட்டணம் மற்றும் பிற கல்விச்செலவுகளை உருவாக்கப்பட்ட நிதியுதவி திட்டம்.">
              the financial aid program designed to support students pursuing a diploma course by covering their tuition fees and other educational expenses.
          </p>
          <button onclick="window.location.href='http://localhost/php/akshya/4.html';" data-en="Learn More" data-ta="மேலும் அறிய">
              Learn More
          </button>
      </div>
      <div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 5:Free Education Scheme" data-ta="திட்டம் 5:இலவச கல்வி திட்டம்">Scheme 5:Free Education Scheme</h3>
        <p data-en="This scheme covers tuition fees, study materials, and sometimes additional expenses like transportation and accommodation." data-ta="இந்த திட்டம் கட்டணக் களஞ்சியம், படிப்பு பொருட்கள் மற்றும் சில நேரங்களில் போக்குவரத்து மற்றும் விடுதி செலவுகள் போன்ற கூடுதல் செலவுகளையும் உள்ளடக்குகிறது.">
            This scheme covers tuition fees, study materials, and sometimes additional expenses like transportation and accommodation.
        </p>
        <button onclick="window.location.href=' http://localhost/php/akshya/5.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 6:Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme" data-ta="திட்டம் 6:மூவலூர் இராமாமிர்தம் அம்மையார் உயர் கல்வி உறுதி திட்டம்">Scheme 6:Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme</h3>
      <p data-en="The financial assistance program launched by the Government of Tamil Nadu to support female students in pursuing higher education." data-ta="பெண்கள் உயர்கல்வி பயில தமிழக அரசு தொடங்கிய நிதி உதவித் திட்டம்.">
          The financial assistance program launched by the Government of Tamil Nadu to support female students in pursuing higher education.
      </p>
      <button onclick="window.location.href=' http://localhost/php/akshya/6.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 7:Scholarship (Above VIII Standard)" data-ta="திட்டம் 7:படிப்பு உதவித்தொகை (எட்டாம் வகுப்பிற்கு மேல்)">Scheme 7:Scholarship (Above VIII Standard)</h3>
    <p data-en="It is typically awarded based on merit, financial need, or specific eligibility criteria set by the awarding institution" data-ta="இது பொதுவாக திறமை, நிதி தேவைகள், அல்லது பரிசளிக்கும் நிறுவனத்தால் நிர்ணயிக்கப்பட்ட குறிப்பிட்ட தகுதிக் குறியீடுகளின் அடிப்படையில் வழங்கப்படுகிறது.">
        It is typically awarded based on merit, financial need, or specific eligibility criteria set by the awarding institution.
    </p>
    <button onclick="window.location.href='http://localhost/php/akshya/7.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 8:Education Assistance - Folk Artist" data-ta="திட்டம் 8:கல்வி உதவி - மக்கள் கலைஞர்">Scheme 8:Education Assistance - Folk Artist</h3>
  <p data-en="Education Assistance for Folk Artists is a financial support program aimed at helping the children of folk artists pursue their education without financial difficulties." data-ta="ஜனபது கலைஞர்களுக்கான கல்வி உதவி என்பது ஒரு நிதி ஆதரவு திட்டமாகும், இது ஜனபது கலைஞர்களின் குழந்தைகள் எந்தவிதமான நிதி சிக்கலின்றியும் கல்வியை தொடர உதவுவதற்காக உருவாக்கப்பட்டது.">
      Education Assistance for Folk Artists is a financial support program aimed at helping the children of folk artists pursue their education without financial difficulties.
  </p>
  <button onclick="window.location.href='http://localhost/php/akshya/8.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 9:Special Education - Tamil Nadu" data-ta="திட்டம் 9:சிறப்பு கல்வி - தமிழ்நாடு">Scheme 9:Special Education - Tamil Nadu</h3>
  <p data-en="In Tamil Nadu, Special Education focuses on providing tailored educational support to children with disabilities and learning difficulties." data-ta="தமிழ்நாட்டில், சிறப்பு கல்வி என்பது மாற்றுத்திறனாளிகள் குறைபாடு உள்ள குழந்தைகளுக்கு தனிப்பயன் கல்வி ஆதரவை வழங்குதல்  கவனம் செலுத்துகிறது.
">
      In Tamil Nadu, Special Education focuses on providing tailored educational support to children with disabilities and learning difficulties.
  </p>
  <button onclick="window.location.href=' http://localhost/php/akshya/9.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 10:Scholarships to Students Studying in Central Government Institution like IIT, IIM, IIIT, NIT and Central Universities" data-ta="திட்டம் 10:ஐஐடி, ஐஐஎம், ஐஐஐடி, என்ஐடி மற்றும் மத்தியப் பல்கலைக்கழகங்கள் போன்ற மத்திய அரசின் கல்வி நிலையங்களில் பயிலும் மாணவர்களுக்கு அளிக்கப்படும் உதவித்தொகைகள்.">Scheme 10:Scholarships to Students Studying in Central Government Institution like IIT, IIM, IIIT, NIT and Central Universities</h3>
<p data-en="The initiative aims to support meritorious students by easing their financial burden and enabling them to focus on their academic excellence without monetary constraints." data-ta="இந்த முயற்சி திறமைமிக்க மாணவர்களை ஆதரிப்பதை நோக்கமாகக் கொண்டு, அவர்களின் நிதி சுமையை குறைத்து, பண நெருக்கடிகள் இல்லாமல் கல்வியில் சிறந்து விளங்க உதவுகிறது.">
    The initiative aims to support meritorious students by easing their financial burden and enabling them to focus on their academic excellence without monetary constraints.
</p>
<button onclick="window.location.href='http://localhost/php/akshya/10.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 11:Book Bank Scheme: II" data-ta="திட்டம் 11:புத்தக வங்கி திட்டம்: II">Book Bank Scheme: II</h3>
  <p data-en="This center offers structured training programs, study materials, mock tests, and expert mentorship to help aspirants enhance their knowledge and skills." data-ta="இந்த மையம் மாணவர்களின் அறிவு மற்றும் திறன்களை மேம்படுத்த உதவும் வகையில் அமைக்கப்பட்ட பயிற்சி திட்டங்கள், படிப்புப் பொருட்கள், மாதிரி தேர்வுகள் மற்றும் நிபுணர் வழிகாட்டுதலை வழங்குகிறது.">
      This center offers structured training programs, study materials, mock tests, and expert mentorship to help aspirants enhance their knowledge and skills.
  </p>
  <button onclick="window.location.href=' http://localhost/php/akshya/11.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 12:Book Bank Scheme: I" data-ta="திட்டம் 12:புத்தக வங்கி திட்டம்: I">Scheme 12:Book Bank Scheme: I</h3>
<p data-en="The scheme helps promote education by supporting students" data-ta="இந்த திட்டம் மாணவர்களை ஆதரித்து கல்வியை முன்னேற்ற உதவுகிறது.">
    The scheme helps promote education by supporting students.
</p>
<button onclick="window.location.href='http://localhost/php/akshya/12.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
   
  </section>
  <footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>