 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheme Guidance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    .language-selector-container {
        text-align: right;
        padding: 5px;
    }
    main {
        padding: 20px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Card Layout */
    .scheme-cards {
        display: flex;
        flex-wrap: wrap; /* Enable wrapping for multiple rows */
        gap: 20px; /* Space between cards */
        justify-content: space-around; /* Center cards on the row */
    }
    .card {
        width: 35%; /* Increased the width of the card */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    }
    .card:hover {
        transform: translateY(-5px); /* Slight upward movement */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }
    .card h3 {
        background-color: #28a745; /* Green background for card headers */
        color: white;
        padding: 10px;
        font-size: 18px;
    }
    .card p {
        padding: 15px;
        color: #555;
        margin: 0;
    }
    button {
        margin-bottom: 15px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    .card {
    float: left;
    margin-right: 20px;
}

.card {
    float: right;
    margin-left: 20px;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h1 class="translator-text" data-en="Entrepreneurship Scheme" data-ta="தொழில் முனைவோர் திட்டம்">Entrepreneurship Scheme</h1>
    <nav>
      <div class="language-selector-container">
        <i class="bi bi-translate"></i>
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
          <option value="en">English</option>
          <option value="ta">தமிழ்</option>
        </select>
      </div>
      <ul>
        <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
        <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
        <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
        <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Schemes Section -->
  <section id="schemes">
    <div class="container">
      <h2 data-en="Featured Schemes" data-ta="பிரபலமான திட்டங்கள்">Featured Schemes</h2>
      <div class="scheme-cards">
        <div class="card">
          <h3 data-en="Scheme 1: Reimbursement of Stamp Duty and Registration Charges" data-ta="திட்டம் 1: ஸ்டாம்பு வரி மற்றும் பதிவு கட்டணங்கள் திருப்பி செலுத்தும் திட்டம்">Scheme 1: Reimbursement of Stamp Duty and Registration Charges</h3>
          <p data-en="This scheme reimburses stamp duty and registration fees to reduce financial burdens on individuals and businesses." data-ta="இந்த திட்டம் நபர்களுக்கும் நிறுவனங்களுக்கும் செலுத்திய ஸ்டாம்பு வரி மற்றும் பதிவு கட்டணங்களை திருப்பி செலுத்தும் அரசு திட்டமாகும்.">This scheme reimburses stamp duty and registration fees to reduce financial burdens on individuals and businesses.</p>
          <button onclick="window.location.href='http://localhost/php/nandy/1.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 2: (PEACE): Incentives for Implementation of Energy Audit Recommendations" data-ta="திட்டம் 2: (PEACE): எனர்ஜி ஆய்வு பரிந்துரைகளின் செயல்பாட்டிற்கு ஊக்குதல்கள்">Scheme 2: (PEACE): Incentives for Implementation of Energy Audit Recommendations</h3>
          <p data-en="This scheme provides financial assistance and incentives for the implementation of energy audit recommendations, aiming to enhance energy savings and environmental protection." data-ta="இந்த திட்டம் எனர்ஜி ஆய்வு பரிந்துரைகளின் செயல்பாட்டிற்கு ஊக்குவிப்புக்காக இந்த திட்டம் நிதி உதவிகள் மற்றும் ஊக்குதல்களை வழங்குகிறது, இது எனர்ஜி சேமிப்பையும் சுற்றுச்சூழல் பாதுகாப்பையும் மேம்படுத்த உதவுகிறது.">This scheme provides financial assistance and incentives for the implementation of energy audit recommendations, aiming to enhance energy savings and environmental protection.</p>
          <button onclick="window.location.href='http://localhost/php/nandy/2.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 3: (PEACE)Promotion: Training Program" data-ta="திட்டம் 3: எனர்ஜி ஆய்வு மற்றும் பராமரிப்பு ஊக்குவிப்பு (PEACE) பயிற்சி திட்டம்">Scheme 3: (PEACE)Promotion: Training Program</h3>
          <p data-en="PEACE Training Program provides training to improve energy audits and conservation, promoting energy savings and environmental protection." data-ta="PEACE பயிற்சி திட்டம் எனர்ஜி ஆய்வு மற்றும் பராமரிப்பை மேம்படுத்தும் பயிற்சிகளை வழங்குகிறது, இது எனர்ஜி சேமிப்பையும் சுற்றுச்சூழல் பாதுகாப்பையும் ஊக்குவிக்கிறது.">PEACE Training Program provides training to improve energy audits and conservation, promoting energy savings and environmental protection.</p>
          <button onclick="window.location.href='http://localhost/php/nandy/3.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card" style="float: left; margin-right: 20px;">
          <h3 data-en="Scheme 4: (PEACE): Awareness Programme" data-ta="திட்டம் 4: PEACE விழிப்புணர்வு திட்டம்">Scheme 4: (PEACE): Awareness Programme</h3>
          <p data-en="This scheme raises awareness about the importance of energy audits and conservation. It helps people understand the need for energy savings and environmental protection in a simple and effective way." data-ta="இந்த திட்டம், எனர்ஜி ஆய்வு மற்றும் பராமரிப்பு முக்கியத்துவத்தைப் பற்றி மக்களுக்கு விழிப்புணர்வு ஏற்படுத்துகிறது. அதன் மூலம், எனர்ஜி சேமிப்பு மற்றும் சுற்றுச்சூழல் பாதுகாப்பின் அவசியம் குறித்து எளிதாக புரிந்துகொள்ள வழி செய்கின்றது.">
              This scheme raises awareness about the importance of energy audits and conservation. It helps people understand the need for energy savings and environmental protection in a simple and effective way.
          </p>
          <button onclick="window.location.href='http://localhost/php/nandy/4.html';" data-en="Learn More" data-ta="மேலும் அறிய">
              Learn More
          </button>
      </div>
      <div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 5: Grant of Quality Certification Reimbursement of Charges" data-ta="திட்டம் 5: தரமான சான்றிதழ் வழங்குதல் மற்றும் கட்டணங்கள் திருப்பி செலுத்துதல்">Scheme 5: Grant of Quality Certification Reimbursement of Charges</h3>
        <p data-en="This scheme reimburses the costs incurred by organizations for obtaining quality certifications, helping them improve standards and credibility." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
            This scheme reimburses the costs incurred by organizations for obtaining quality certifications, helping them improve standards and credibility.
        </p>
        <button onclick="window.location.href='http://localhost/php/nandy/5.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 6: Subsidy for Asset Creation for Intellectual Property" data-ta="திட்டம் 6: புத்துணர்வு சொத்துகளுக்கான சொத்துப் படைப்புக்கான திருத்த உதவி">Scheme 6: Subsidy for Asset Creation for Intellectual Property</h3>
      <p data-en="This scheme provides financial assistance for the creation and registration of intellectual property assets." data-ta="இந்த திட்டம் புத்துணர்வு சொத்துகளை உருவாக்கி பதிவு செய்ய நிதி உதவி வழங்குகிறது.">
          This scheme provides financial assistance for the creation and registration of intellectual property assets.
      </p>
      <button onclick="window.location.href='http://localhost/php/nandy/6.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 7: Low Tension Power Tariff(LTPT)Subsidy" data-ta="திட்டம் 7: குறைந்த மின்னழுத்தம் பலவீன விலை (LTPT) உதவி">Scheme 7: Low Tension Power Tariff(LTPT)Subsidy</h3>
    <p data-en="This subsidy provides relief to low-tension power consumers by offering discounts on electricity tariffs, helping reduce their costs." data-ta="இந்த உதவி, குறைந்த மின்னழுத்த வாடிக்கையாளர்களுக்கு மின்சார கட்டணங்களில் சலுகை வழங்கி, செலவுகளை குறைக்க உதவுகிறது.">
        This subsidy provides relief to low-tension power consumers by offering discounts on electricity tariffs, helping reduce their costs.
    </p>
    <button onclick="window.location.href='http://localhost/php/nandy/7.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 8: Unemployed Youth Employment Generation Programme" data-ta="திட்டம் 8: வேலைவிடுபட்ட இளம் தலைமுறை வேலைவாய்ப்பு உருவாக்கும் திட்டம்">Scheme 8: Unemployed Youth Employment Generation Programme</h3>
  <p data-en="This program helps create employment opportunities for unemployed youth by providing training and connecting them with job opportunities in various sectors." data-ta="இந்த திட்டம், வேலைவிடுபட்ட இளைஞர்களுக்கு வேலைவாய்ப்பு உருவாக்க உதவி செய்து, அவர்களை துறையில் பயிற்சி மற்றும் வேலை வாய்ப்புகளுடன் இணைக்கிறது.">
      This program helps create employment opportunities for unemployed youth by providing training and connecting them with job opportunities in various sectors.
  </p>
  <button onclick="window.location.href=' http://localhost/php/nandy/8.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 9: Generator Subsidy" data-ta="திட்டம் 9: ஜெனரேட்டர் உதவி">Scheme 9: Generator Subsidy</h3>
  <p data-en="This scheme provides subsidies to reduce the cost of purchasing generators, offering financial assistance to individuals or businesses." data-ta="இந்த திட்டம், ஜெனரேட்டர் வாங்கும் செலவுகளை குறைக்கும் நோக்கத்தில், அரசின் உதவியுடன் ஜெனரேட்டர்களுக்கான சலுகை வழங்குகிறது.">
      This scheme provides subsidies to reduce the cost of purchasing generators, offering financial assistance to individuals or businesses.
  </p>
  <button onclick="window.location.href=' http://localhost/php/nandy/9.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 10: Payroll Subsidy" data-ta="திட்டம் 10: பேரோல் உதவி">Scheme 10: Payroll Subsidy</h3>
<p data-en="This scheme provides financial assistance to businesses to reduce their payroll costs by offering subsidies on employee wages." data-ta="இந்த திட்டம், நிறுவனங்களுக்கு ஊதிய செலவுகளை குறைக்க உதவுகின்றது, ஊழியர்களின் பேரோல் செலவுகளுக்கு அரசின் உதவி வழங்கப்படுகிறது.">
    This scheme provides financial assistance to businesses to reduce their payroll costs by offering subsidies on employee wages.
</p>
<button onclick="window.location.href=' http://localhost/php/nandy/10.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 11: Migrants Employment Generation Programme" data-ta="திட்டம் 11: கடந்து வந்தவர்களுக்கான வேலைவாய்ப்பு உருவாக்கும் திட்டம்">Scheme 11: Migrants Employment Generation Programme</h3>
  <p data-en="This program helps create employment opportunities and provide training for migrants, assisting them in regaining lost employment opportunities." data-ta="இந்த திட்டம், வேலை தேடும் (மைக்ரண்ட்ஸ்) வேலை வாய்ப்புகள் மற்றும் பயிற்சிகளை வழங்கி, அவர்களுக்கு இழந்த வேலை நிலையை மீட்டெடுக்க உதவுகிறது.">
      This program helps create employment opportunities and provide training for migrants, assisting them in regaining lost employment opportunities.
  </p>
  <button onclick="window.location.href=' http://localhost/php/nandy/11.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 12: Subsidy for Asset Creation for Intellectual Property: Patent Registration" data-ta="திட்டம் 12: புத்துணர்வு சொத்துகளுக்கான சொத்துப் படைப்புக்கான உதவி: பேட்டண்ட் பதிவு">Scheme 12: Subsidy for Asset Creation for Intellectual Property: Patent Registration</h3>
<p data-en="This scheme provides financial assistance for patent registration, helping protect new inventions by granting intellectual property rights." data-ta="இந்த திட்டம், புத்துணர்வு சொத்துகளை உருவாக்குவதற்கான பேட்டண்ட் பதிவுக்கு நிதி உதவி வழங்குகிறது, இது புதிய கண்டுபிடிப்புகளுக்கு காப்புரிமை வழங்க உதவுகிறது.">
    This scheme provides financial assistance for patent registration, helping protect new inventions by granting intellectual property rights.
</p>
<button onclick="window.location.href=' http://localhost/php/nandy/12.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 13: New Entreprenuer-cum-enterprise Development Scheme" data-ta="திட்டம் 13: புதிய தொழில்முனைவோர் மற்றும் தொழில்முனைவு மேம்பாட்டு திட்டம்">Scheme 13: New Entreprenuer-cum-enterprise Development Scheme</h3>
  <p data-en="This scheme supports new entrepreneurs by providing financial assistance, training, and guidance to help them establish and grow their enterprises" data-ta="இந்த திட்டம், புதிய தொழில்முனைவோர்களுக்கு தொழில்முனைவு உருவாக்க மற்றும் மேம்படுத்த உதவுகிறது, அவர்களுக்கு நிதி, பயிற்சி மற்றும் ஆலோசனைகளை வழங்கி, அவர்களின் வணிக முயற்சிகளைக் குறிப்பிடுகிறது.">
      This scheme supports new entrepreneurs by providing financial assistance, training, and guidance to help them establish and grow their enterprises
  </p>
  <button onclick="window.location.href=' http://localhost/php/nandy/13.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 14: Subsidy for Fund Raising from SME Exchange" data-ta="திட்டம் 14: SME எக்சேஞ்சில் நிதி திரட்டுவதற்கான உதவி">Scheme 14: Subsidy for Fund Raising from SME Exchange</h3>
<p data-en="This scheme provides assistance to small and medium-sized enterprises (SMEs) to raise funds from the SME Exchange, helping them secure the necessary investments for their growth." data-ta="இந்த திட்டம், சிறு மற்றும் நடுத்தர-sized நிறுவனங்களுக்கு (SMEs) எக்சேஞ்சில் நிதி திரட்டுவதற்கான உதவியை வழங்குகிறது, இது அவர்களின் வளர்ச்சிக்கு தேவையான முதலீடுகளை பெற உதவுகிறது.">
    This scheme provides assistance to small and medium-sized enterprises (SMEs) to raise funds from the SME Exchange, helping them secure the necessary investments for their growth.
</p>
<button onclick="window.location.href=' http://localhost/php/nandy/14.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div><div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 15: Capital Subsidy" data-ta="திட்டம் 15: மூலதன உதவி">Scheme 15: Capital Subsidy</h3>
        <p data-en="This scheme provides financial assistance to businesses or entrepreneurs as capital support, helping them secure investments for business establishment or growth." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
            This scheme provides financial assistance to businesses or entrepreneurs as capital support, helping them secure investments for business establishment or growth.
        </p>
        <button onclick="window.location.href=' http://localhost/php/nandy/15.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 16: Promotion of Energy Audit and Conservation of Energy(PEACE): Detailed Energy Audit" data-ta="திட்டம் 16: எனர்ஜி ஆய்வு மற்றும் பராமரிப்பு ஊக்குவிப்பு (PEACE): விரிவான எனர்ஜி ஆய்வு">Scheme 16: Promotion of Energy Audit and Conservation of Energy(PEACE): Detailed Energy Audit</h3>
      <p data-en="This scheme conducts detailed energy audits for organizations to assess their energy usage and recommend the best conservation practices, leading to improved energy savings and efficiency." data-ta="இந்த திட்டம், நிறுவனங்களின் எனர்ஜி பயன்பாட்டை மதிப்பிடும் மற்றும் மிகச்சிறந்த பராமரிப்பு முறைகளை பரிந்துரைக்கும் விரிவான எனர்ஜி ஆய்வுகளை மேற்கொள்கின்றது, இதன் மூலம் எனர்ஜி சேமிப்பு மற்றும் செயல்திறன் மேம்படுகிறது.">
          This scheme conducts detailed energy audits for organizations to assess their energy usage and recommend the best conservation practices, leading to improved energy savings and efficiency.
      </p>
      <button onclick="window.location.href=' http://localhost/php/nandy/16.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 17: Annal Ambedkar Business Champions Scheme " data-ta="திட்டம் 17: அண்ணல் அம்பேத்கர் வணிக வெற்றியாளர் திட்டம்">Scheme 17: Annal Ambedkar Business Champions Scheme </h3>
    <p data-en="This scheme aims to support individuals, especially from marginalized communities and those with disabilities, in advancing their businesses. It is inspired by the principles of social equality and empowerment advocated by Dr. B.R. Ambedkar." data-ta="இந்த திட்டம், அண்ணல் அம்பேத்கர் அவர்களின் வணிக மற்றும் சமூக சமத்துவ கருத்துக்களை முன்னிறுத்தி, வணிகத்தில் முன்னேற்றம் காண விரும்பும் மாற்றுத்திறனாளிகளுக்கு மற்றும் பிற சமூக நலன் தேவைபட்டவர்களுக்கு உதவி வழங்குகிறது.">
        This scheme aims to support individuals, especially from marginalized communities and those with disabilities, in advancing their businesses. It is inspired by the principles of social equality and empowerment advocated by Dr. B.R. Ambedkar.
    </p>
    <button onclick="window.location.href=' http://localhost/php/nandy/17.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 18: Back Ended Interest Subsidy(BEIS)" data-ta="திட்டம் 18: பின்வாங்கிய வட்டி உதவி (BEIS)">Scheme 18: Back Ended Interest Subsidy(BEIS)</h3>
  <p data-en="This scheme provides assistance to businesses by reducing the interest on loans they have taken. It helps alleviate the financial burden on businesses by subsidizing the interest payable on their loans." data-ta="இந்த திட்டம், நிறுவனங்களுக்கு கடன்கள் எடுத்தபோது அவர்களுக்கு செல்லுபடியாகும் வட்டியைக் குறைப்பதற்கான உதவியை வழங்குகிறது. இது, கடன் மீதான வட்டியை பின்வாங்கி, நிறுவனங்களின் நிதி சுமைகளை குறைக்கும் உதவியாக செயல்படுகிறது.">
      This scheme provides assistance to businesses by reducing the interest on loans they have taken. It helps alleviate the financial burden on businesses by subsidizing the interest payable on their loans.
  </p>
  <button onclick="window.location.href=' http://localhost/php/nandy/18.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
 
  </section>
  <footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
