<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheme Guidance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    .language-selector-container {
        text-align: right;
        padding: 5px;
    }
    main {
        padding: 20px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Card Layout */
    .scheme-cards {
        display: flex;
        flex-wrap: wrap; /* Enable wrapping for multiple rows */
        gap: 20px; /* Space between cards */
        justify-content: space-around; /* Center cards on the row */
    }
    .card {
        width: 35%; /* Increased the width of the card */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    }
    .card:hover {
        transform: translateY(-5px); /* Slight upward movement */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }
    .card h3 {
        background-color: #28a745; /* Green background for card headers */
        color: white;
        padding: 10px;
        font-size: 18px;
    }
    .card p {
        padding: 15px;
        color: #555;
        margin: 0;
    }
    button {
        margin-bottom: 15px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    .card {
    float: left;
    margin-right: 20px;
}

.card {
    float: right;
    margin-left: 20px;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h1 class="translator-text" data-en="Scheme Guidance" data-ta="திட்ட வழிகாட்டுதல்">Scheme Guidance</h1>
    <nav>
      <div class="language-selector-container">
        <i class="bi bi-translate"></i>
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
          <option value="en">English</option>
          <option value="ta">தமிழ்</option>
        </select>
      </div>
      <ul>
        <li><a href="#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
        <li><a href="#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
        <li><a href="#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
        <li><a href="#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Schemes Section -->
  <section id="schemes">
    <div class="container">
      <h2 data-en="Featured Schemes" data-ta="பிரபலமான திட்டங்கள்">Featured Schemes</h2>
      <div class="scheme-cards">
        <div class="card">
          <h3 data-en="Scheme 1: Education Grant" data-ta="திட்டம் 1: கல்வி நிதியுதவி">Scheme 1: Education Grant</h3>
          <p data-en="This scheme offers financial assistance for students to pursue higher education." data-ta="இந்த திட்டம் மாணவர்கள் உயர்கல்வி தொடர நிதியுதவி வழங்குகிறது.">This scheme offers financial assistance for students to pursue higher education.</p>
          <button onclick="window.location.href='file:///C:/wamp64/www/pageone.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
          <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">This scheme helps farmers with subsidies for agricultural equipment and seeds.</p>
          <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 3: Agricultural Scheme" data-ta="திட்டம் 3: விவசாயத் திட்டம்">Scheme 3: Agricultural Scheme</h3>
          <p data-en="Provides affordable health insurance for low-income families." data-ta="குறைந்த வருமானம் உடைய குடும்பங்களுக்கு குறைந்த விலையில் சுகாதார காப்பீடு வழங்குகிறது.">Provides affordable health insurance for low-income families.</p>
          <button onclick="window.location.href='https://example.com/health-insurance-details';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card" style="float: left; margin-right: 20px;">
          <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
          <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
              This scheme helps farmers with subsidies for agricultural equipment and seeds.
          </p>
          <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
              Learn More
          </button>
      </div>
      <div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
        <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
            This scheme helps farmers with subsidies for agricultural equipment and seeds.
        </p>
        <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
      <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
          This scheme helps farmers with subsidies for agricultural equipment and seeds.
      </p>
      <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
    <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
        This scheme helps farmers with subsidies for agricultural equipment and seeds.
    </p>
    <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
  <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
      This scheme helps farmers with subsidies for agricultural equipment and seeds.
  </p>
  <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
  <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
      This scheme helps farmers with subsidies for agricultural equipment and seeds.
  </p>
  <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
<p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
    This scheme helps farmers with subsidies for agricultural equipment and seeds.
</p>
<button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
  <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
      This scheme helps farmers with subsidies for agricultural equipment and seeds.
  </p>
  <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
<p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
    This scheme helps farmers with subsidies for agricultural equipment and seeds.
</p>
<button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
  <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
      This scheme helps farmers with subsidies for agricultural equipment and seeds.
  </p>
  <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
<p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
    This scheme helps farmers with subsidies for agricultural equipment and seeds.
</p>
<button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div><div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
        <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
            This scheme helps farmers with subsidies for agricultural equipment and seeds.
        </p>
        <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
      <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
          This scheme helps farmers with subsidies for agricultural equipment and seeds.
      </p>
      <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
    <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
        This scheme helps farmers with subsidies for agricultural equipment and seeds.
    </p>
    <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
  <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
      This scheme helps farmers with subsidies for agricultural equipment and seeds.
  </p>
  <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
  <p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
      This scheme helps farmers with subsidies for agricultural equipment and seeds.
  </p>
  <button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 2: Farmers Subsidy" data-ta="திட்டம் 2: விவசாயிகள் மானியம்">Scheme 2: Farmers Subsidy</h3>
<p data-en="This scheme helps farmers with subsidies for agricultural equipment and seeds." data-ta="இந்த திட்டம் விவசாயிகளுக்கு விவசாய உபகரணங்கள் மற்றும் விதைகளுக்கான மானியத்தை வழங்குகிறது.">
    This scheme helps farmers with subsidies for agricultural equipment and seeds.
</p>
<button onclick="window.location.href='https://example.com/farmers-subsidy-details';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>     
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>