<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheme Guidance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .intro {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
  </style>
</head>
<body>
 

  <!-- Navigation Bar -->
  <header>
    <h1 class="translator-text" data-en="Scheme Guidance" data-ta="திட்ட வழிகாட்டுதல்">Scheme Guidance</h1>
    <nav>
       <!-- Language Selector -->
    <div class="language-selector-container">
    <i class="bi bi-translate"></i>
    <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
    <select id="language-selector">
      <option value="en">English</option>
      <option value="ta" >தமிழ்</option>
    </select>

   
     <!-- Add this line for the translator icon -->
  </div>
      <ul class="nav-links">
        <li><a href="#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
        <li><a href="#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
        <li><a href="#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
        <li><a href="#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
      </ul>
      
  </header>

  <!-- Home Section -->
 

</nav>
  <section id="home">
    <div class="container">
      <h1 data-en="Welcome to Scheme Guidance" data-ta="திட்ட வழிகாட்டி வரவேற்கிறது">Welcome to Scheme Guidance</h1>
      <p class="intro" data-en=" Welcome to Scheme Guidance, your trusted resource for discovering and applying for government schemes. 
      We provide comprehensive guidance on various welfare programs designed to uplift different sectors of society, 
      including education, agriculture, entrepreneurship, and social welfare."data-ta="அரசாங்கத் திட்டங்களைக் கண்டறிந்து விண்ணப்பிக்க உங்களின் நம்பகமான ஆதாரமான திட்ட வழிகாட்டுதலுக்கு வருக. 

      கல்வி, விவசாயம், தொழில்முனைவு மற்றும் சமூக நலன் உள்ளிட்ட சமூகத்தின் பல்வேறு துறைகளை மேம்படுத்த வடிவமைக்கப்பட்ட பல்வேறு நலத்திட்டங்கள் குறித்த விரிவான வழிகாட்டுதலை நாங்கள் வழங்குகிறோம்.">
        Welcome to Scheme Guidance, your trusted resource for discovering and applying for government schemes. 
        We provide comprehensive guidance on various welfare programs designed to uplift different sectors of society, 
        including education, agriculture, entrepreneurship, and social welfare.
    </p>
       
    </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <img src="http://localhost/php/images/img1.jpg" style="width: 1800px; height: 610px"  alt="Description of your website">
      </div>
  </section>

  <!-- Schemes Section -->
  <section id="schemes">
    <div class="container">
      <h2 data-en="Featured Schemes" data-ta="பிரபலமான திட்டங்கள்">Featured Schemes</h2>
      <div class="scheme-cards">
        <div class="card">
          <h3 data-en="Scheme 1: Education Grant" data-ta="திட்டம் 1: கல்வி நிதியுதவி">Scheme 1: Education Grant</h3>
          <p data-en="This scheme offers financial assistance for students to pursue higher education." 
          data-ta="இந்த திட்டம் மாணவர்கள் உயர்கல்வி தொடர நிதியுதவி வழங்குகிறது.">This scheme offers financial assistance for students to pursue higher education.</p>
          <button onclick="showDetails('education-grant'); window.location.href='http://localhost/php/education-grant.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 2: Tribal Welfare" data-ta="திட்டம் 2:  பழங்குடியினர் நலவாழ்வு">Scheme 2: Tribal Welfare</h3>
          <p data-en=" Tribal welfare schemes are government-initiated programs aimed at improving the socio-economic conditions of tribal communities." 
          data-ta="பழங்குடியினர் சமூகத்தின் சமூக-பொருளாதார நிலையை மேம்படுத்த அரசாங்கம் தொடங்கிய திட்டங்கள்."> Tribal welfare schemes are government-initiated programs aimed at improving the socio-economic conditions of tribal communities.</p>
          <button onclick="showDetails('tribal-welfare'); window.location.href=' http://localhost/php/tribalwelfare.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 3: Agricultural Scheme" data-ta="திட்டம் 3:விவசாயத் திட்டம் ">Scheme 3:  Agricultural Scheme </h3>
          <p data-en="An agricultural scheme supports farmers with resources, technology, subsidies, and development." 
          data-ta="ஒரு வேளாண்மை திட்டம் விவசாயிகளை வளங்கள், தொழில்நுட்பம், மானியங்கள் மற்றும் வளர்ச்சியுடன் ஆதரிக்கிறது.">An agricultural scheme supports farmers with resources, technology, subsidies, and development.</p>
          <button onclick="showDetails('agriculturalscheme'); window.location.href=' http://localhost/php/agricultural.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 4: Social Welfare" data-ta="திட்டம்  4: சமூக நலன் ">Scheme 4: Social Welfare</h3>
          <p data-en="A Social Welfare Scheme is a government or organizational initiative designed to support and uplift vulnerable or disadvantaged groups in society. " data-ta="சமூக நலத் திட்டம் என்பது அரசு அல்லது அமைப்பு மேற்கொள்ளும் முயற்சியாகும், இது சமூகத்தில் பாதிக்கப்பட்ட அல்லது புறக்கணிக்கப்பட்ட குழுக்களை ஆதரித்து உயர்த்துவதற்காக உருவாக்கப்பட்டதாகும்.">A Social Welfare Scheme is a government or organizational initiative designed to support and uplift vulnerable or disadvantaged groups in society.</p>
          <button onclick="showDetails('social-welfare'); window.location.href='http://localhost/php/socialwelfare.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 5: Sports and Culture" data-ta="திட்டம் 5: சுகாதார காப்பீடு">Scheme 5: Sports and Culture </h3>
          <p data-en="A sports and cultural scheme promotes talent, participation, heritage, unity, and development." 
          data-ta="விளையாட்டு மற்றும் கலாச்சார திட்டம் திறமை, பங்கேற்பு, பாரம்பரியம், ஒருமைப்பாடு மற்றும் வளர்ச்சியை ஊக்குவிக்கிறது.">A sports and cultural scheme promotes talent, participation, heritage, unity, and development.</p>
          <button onclick="showDetails('sportsandcultural'); window.location.href='http://localhost/php/SportsandCultural.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 6: Entrepreneurship" data-ta="திட்டம் 6: சுகாதார காப்பீடு">Scheme 6: Entrepreneurship </h3>
          <p data-en="An entrepreneurship scheme supports innovation, startups, funding, training, growth, and success."
           data-ta="ஒரு தொழில்முனைவோர் திட்டம் புதுமை, தொடக்க நிறுவனங்கள், நிதியுதவி, பயிற்சி, வளர்ச்சி மற்றும் வெற்றியை ஆதரிக்கிறது. ">An entrepreneurship scheme supports innovation, startups, funding, training, growth, and success.</p>
          <button onclick="showDetails('entrepreneurship'); window.location.href='http://localhost/php/Entrepreneurship.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-us">
    <div class="container">
      <h2 data-en="About Us" data-ta="எங்களை பற்றி">About Us</h2>
      <p class="intro" class="justify-content" data-en=" Our scheme is designed to empower tribal communities through holistic development, ensuring their growth while respecting their rich cultural heritage. We focus on providing quality education, accessible healthcare, sustainable livelihood opportunities, and improved infrastructure. By safeguarding tribal rights and promoting self-reliance, we aim to create an inclusive society where every individual has equal opportunities to thrive. Our mission is to bridge socio-economic gaps and uplift marginalized communities while fostering their unique traditions. Together, we can build a future that is equitable, compassionate, and supportive for all. Join us in making a meaningful impact on the lives of tribal populations." 
      data-ta=" எங்கள் திட்டம் பழங்குடியினர் சமூகங்களை முழுமையான வளர்ச்சியின் மூலம் வலுவூட்டுவதற்காக வடிவமைக்கப்பட்டுள்ளது, அவர்களின் வளமான பண்பாட்டுப் பாரம்பரியத்தை மதிக்கவும் அவர்களின் வளர்ச்சியை உறுதிசெய்யவும். தரமான கல்வி, பெறக்கூடிய சுகாதாரம், நிலைத்தொழில் வாய்ப்புகள் மற்றும் மேம்பட்ட கட்டமைப்புகளை வழங்குவதில் நாம் கவனம் செலுத்துகிறோம். பழங்குடியினரின் உரிமைகளைப் பாதுகாக்கவும், தன்னம்பிக்கையை ஊக்குவிக்கவும், ஒவ்வொருவருக்கும் சம வாய்ப்புகளை உறுதிசெய்து, ஒற்றுமையான சமூகத்தை உருவாக்க வேண்டும் என்பது எங்கள் குறிக்கோள். சமூக இடைவெளிகளை நீக்கவும், ஒதுக்கப்பட்ட சமூகங்களை முன்னேற்றவும், அவர்களின் தனித்துவமான மரபுகளை வளர்க்கவும் பாடுபடுகிறோம். அனைவருக்கும் சமமான, இரக்கமுள்ள, ஆதரவு நிறைந்த எதிர்காலத்தை உருவாக்க நாங்கள் இணைந்து செயல்படலாம். பழங்குடியினர் வாழ்வில் அர்த்தமுள்ளதாக மாற்றத்தை உருவாக்க எங்களுடன் சேருங்கள்."> Our scheme is designed to empower tribal communities through holistic development, ensuring their growth while respecting their rich cultural heritage. We focus on providing quality education, accessible healthcare, sustainable livelihood opportunities, and improved infrastructure. By safeguarding tribal rights and promoting self-reliance, we aim to create an inclusive society where every individual has equal opportunities to thrive. Our mission is to bridge socio-economic gaps and uplift marginalized communities while fostering their unique traditions. Together, we can build a future that is equitable, compassionate, and supportive for all. Join us in making a meaningful impact on the lives of tribal populations.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 data-en="Contact Us" data-ta="தொடர்பு கொள்ள">Contact Us</h2>
      <p class="centered" data-en="If you need further assistance, feel free to reach out to us." data-ta="மேலும் உதவி தேவைப்பட்டால், எங்களை தொடர்பு கொள்ளலாம்.">If you need further assistance, feel free to reach out to us.</p>
      <form action="contact_form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mobile">Mobile No:</label>
        <input type="mobile" id="mobile" name="mobile" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>