 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheme Guidance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    .language-selector-container {
        text-align: right;
        padding: 5px;
    }
    main {
        padding: 20px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Card Layout */
    .scheme-cards {
        display: flex;
        flex-wrap: wrap; /* Enable wrapping for multiple rows */
        gap: 20px; /* Space between cards */
        justify-content: space-around; /* Center cards on the row */
    }
    .card {
        width: 35%; /* Increased the width of the card */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    }
    .card:hover {
        transform: translateY(-5px); /* Slight upward movement */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }
    .card h3 {
        background-color: #28a745; /* Green background for card headers */
        color: white;
        padding: 10px;
        font-size: 18px;
    }
    .card p {
        padding: 15px;
        color: #555;
        margin: 0;
    }
    button {
        margin-bottom: 15px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    .card {
    float: left;
    margin-right: 20px;
}

.card {
    float: right;
    margin-left: 20px;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h1 class="translator-text" data-en="Social Welfare" data-ta="சமூக நலத் திட்டங்கள்"> Social Welfare</h1>
    <nav>
      <div class="language-selector-container">
        <i class="bi bi-translate"></i>
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
          <option value="en">English</option>
          <option value="ta">தமிழ்</option>
        </select>
      </div>
      <ul>
        <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
        <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
        <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
        <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Schemes Section -->
  <section id="schemes">
    <div class="container">
      <h2 data-en="Featured Schemes" data-ta="பிரபலமான திட்டங்கள்">Featured Schemes</h2>
      <div class="scheme-cards">
        <div class="card">
          <h3 data-en="Scheme 1: Chief Minister’s Girl Child Protection" data-ta="திட்டம் 1: முதலமைச்சரின் பெண் குழந்தை பாதுகாப்பு">Scheme 1: Chief Minister's Girl Child Protection</h3>
          <p data-en="This scheme is a government initiative aimed at ensuring the safety, education, and well-being of girl children through financial support and protective measures." data-ta="இந்த திட்டம், பெண் குழந்தைகளின் பாதுகாப்பு, கல்வி மற்றும் நல்வாழ்வை நிதி ஆதரவும் பாதுகாப்பு நடவடிக்கைகளும் மூலம் உறுதி செய்யும் அரசின் முயற்சியாகும்.">This scheme is a government initiative aimed at ensuring the safety, education, and well-being of girl children through financial support and protective measures.</p>
          <button onclick="window.location.href='http://localhost/php/jaan/1.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 2: Rural Girls’ Incentive Scheme" data-ta="திட்டம் 2: கிராமப்புற பெண் குழந்தைகளுக்கான ஊக்கத்தொகை திட்டம்">Scheme 2: Rural Girls' Incentive Scheme</h3>
          <p data-en="This scheme is a government initiative offering financial incentives to encourage rural girls to pursue education and empower their future." data-ta="இந்த திட்டம், கிராமப்புற பெண் குழந்தைகள் கல்வியை தொடர உதவுவதற்கும், அவர்களது எதிர்காலத்தை வலுப்படுத்துவதற்கும் நிதி ஊக்கங்களைக் கொடுக்கின்ற ஒரு அரசு முயற்சியாகும்.">This scheme is a government initiative offering financial incentives to encourage rural girls to pursue education and empower their future.</p>
          <button onclick="window.location.href='http://localhost/php/jaan/2.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 3: Pudhumai Penn" data-ta="திட்டம் 3: புதுமைப் பெண்">Scheme 3: Pudhumai Penn</h3>
          <p data-en="This scheme is a government initiative providing free education and financial assistance to empower young girls in Tamil Nadu." data-ta="இந்த திட்டம், தமிழ்நாட்டில் இளம் பெண் குழந்தைகளுக்கு திறமை மற்றும் நல்வாழ்வு வழங்குவதற்காக இலவச கல்வி மற்றும் நிதி உதவியை வழங்கும் ஒரு அரசு முயற்சியாகும்.">This scheme is a government initiative providing free education and financial assistance to empower young girls in Tamil Nadu.</p>
          <button onclick="window.location.href='http://localhost/php/jaan/3.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card" style="float: left; margin-right: 20px;">
          <h3 data-en="Scheme 4: Zero Ticket Bus Travel Scheme" data-ta="திட்டம் 4: ஜீரோ டிக்கெட் பேருந்து பயணத் திட்டம்">Scheme 4: Zero Ticket Bus Travel Scheme</h3>
          <p data-en="This scheme is a government initiative offering free bus travel to eligible individuals, including students, senior citizens, and differently-abled persons." data-ta="இந்த திட்டம், மாணவர்கள், முதியவர்கள் மற்றும் விருப்பமுள்ள நபர்கள் உள்ளிட்ட தகுதி மிக்க நபர்களுக்கு இலவச பேருந்து பயணத்தை வழங்கும் ஒரு அரசு முயற்சியாகும்.">This scheme is a government initiative offering free bus travel to eligible individuals, including students, senior citizens, and differently-abled persons.</p>
          <button onclick="window.location.href='http://localhost/php/jaan/4.html';" data-en="Learn More" data-ta="மேலும் அறிய">
              Learn More
          </button>
      </div>
      <div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 5: Assistance for Pregnancy-Related Issues for Female Differently Abled" data-ta="திட்டம் 5: பெண்கள் மாற்றுத்திறனாளிகளுக்கான கர்ப்பம் தொடர்பான உதவி">Scheme 5: Assistance for Pregnancy-Related Issues for Female Differently Abled</h3>
        <p data-en="This scheme is a government initiative providing financial and medical assistance to differently-abled women facing pregnancy-related complications." data-ta="இந்த திட்டம், கருமுதலை சம்பந்தப்பட்ட சிரமங்களை எதிர்கொண்டு உள்ள திறனற்ற பெண்களுக்கு நிதி மற்றும் மருத்துவ உதவிகளை வழங்கும் ஒரு அரசு முயற்சியாகும்.">This scheme is a government initiative providing financial and medical assistance to differently-abled women facing pregnancy-related complications.</p>
        <button onclick="window.location.href='http://localhost/php/jaan/5.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 6: Dr.Dharmambal Ammaiyar Ninaivu Widow Remarriage Assistance Scheme" data-ta="திட்டம் 6: டாக்டர் தர்மாம்பாள் அம்மையார் நினைவு விதவைகள் மறுமண நிதியுதவித் திட்டம்">Scheme 6: Dr.Dharmambal Ammaiyar Ninaivu Window Remarriage Assistance Scheme</h3>
      <p data-en="This scheme provides financial support to widows from economically weaker sections to help them remarry and reintegrate into society." data-ta="இந்த திட்டம் என்பது பொருளாதார ரீதியாக பலவீனமான பிரிவினரிடமிருந்து மாதர்களுக்கு மறுபடியும் திருமணம் செய்து கொண்டு சமுதாயத்தில் மீண்டும் ஒருங்கிணைவதற்கு பொருளாதார ஆதரவு வழங்குகிறது.">This scheme provides financial support to widows from economically weaker sections to help them remarry and reintegrate into society.</p>
      <button onclick="window.location.href='http://localhost/php/jaan/6.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 7: Indira Gandhi National Widow Pension Scheme" data-ta="திட்டம் 7: இந்திரா காந்தி தேசிய விதவைகள் ஓய்வூதியத் திட்டம்">Scheme 7: Indira Gandhi National Widow Pension Scheme</h3>
    <p data-en="This scheme provides financial assistance to widows aged 40-79 years from low-income families to support their livelihood." data-ta="இந்த திட்டம் என்பது குறைந்த வருமானக் குடும்பங்களின் 40-79 வயதுடைய மாதர்களுக்கு அவர்களது வாழ்வாதாரத்திற்கு உதவ வாகும் பொருளாதார ஆதரவுகளை வழங்குகிறது.">This scheme provides financial assistance to widows aged 40-79 years from low-income families to support their livelihood.</p>
    <button onclick="window.location.href='http://localhost/php/jaan/7.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 8: Annai Teresa Ninaivu Marriage Assistance for Orphan Girls" data-ta="திட்டம் 8: அன்னை தெரசா நினைவு ஆதரவற்ற பெண்கள் திருமண உதவித் திட்டம்">Scheme 8: Annai Teresa Ninaivu Marriage Assistance for Orphan Girls</h3>
  <p data-en="This scheme provides financial support for the marriage of orphan girls to ensure their social well-being and stability." data-ta="இந்த திட்டம் orphan பெண்களின் திருமணத்திற்கு பொருளாதார ஆதரவு வழங்கி அவர்களின் சமூக நலன் மற்றும் நிலைத்தன்மையை உறுதி செய்கின்றது.">This scheme provides financial support for the marriage of orphan girls to ensure their social well-being and stability.</p>
  <button onclick="window.location.href='http://localhost/php/jaan/8.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 9: Dr.Muthulakshmi Reddy Ninaivu Inter-caste Marriage Assistance Scheme" data-ta="திட்டம் 9: டாக்டர் முத்துலட்சுமி ரெட்டி நினைவு கலப்புத் திருமண நிதி உதவித் திட்டம்">Scheme 9: Dr.Muthulakshmi Reddy Ninaivu Inter-caste Marriage Assistance Scheme</h3>
  <p data-en="This scheme provides financial support to couples from different castes to promote social harmony and equality." data-ta="இந்த திட்டம் என்பது வெவ்வேறு சமூகங்கள் சேர்ந்த திருமணத்திற்கு சமூக அமைதி மற்றும் சமத்துவத்தை ஊக்குவிக்க பொருளாதார ஆதரவு வழங்குகிறது.">This scheme provides financial support to couples from different castes to promote social harmony and equality.</p>
  <button onclick="window.location.href='http://localhost/php/jaan/9.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 10: Pension for Journalists’ Family" data-ta="திட்டம் 10: பத்திரிகையாளர் குடும்பத்திற்கு ஓய்வூதியம்">Scheme 10: Pension for Journalists’ Family</h3>
<p data-en="This scheme provides financial support to the families of deceased journalists to ensure their welfare and livelihood." data-ta="இந்த திட்டம் இறந்த பத்திரிகையாளர் குடும்பங்களுக்கு அவர்களின் நலன் மற்றும் வாழ்வாதாரத்தை உறுதி செய்ய பொருளாதார ஆதரவு வழங்குகிறது.">This scheme provides financial support to the families of deceased journalists to ensure their welfare and livelihood.</p>
<button onclick="window.location.href='http://localhost/php/jaan/10.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 11: Destitute Differently Abled Pension Scheme" data-ta="திட்டம் 11: ஆதரவற்ற மாற்றுத்திறனாளிகள் ஓய்வூதிய திட்டம்">Scheme 11: Destitute Differently Abled Pension Scheme</h3>
  <p data-en="This scheme provides financial support to economically disadvantaged differently-abled individuals to ensure their basic livelihood." data-ta="இந்த திட்டம் பொருளாதார ரீதியாக ஏழை மாற்றுத்திறனாளிகளுக்கு அவர்களின் அடிப்படை வாழ்வாதாரத்தை உறுதி செய்ய பொருளாதார ஆதரவு வழங்குகிறது.">This scheme provides financial support to economically disadvantaged differently-abled individuals to ensure their basic livelihood.</p>
  <button onclick="window.location.href= 'http://localhost/php/jaan/11.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 12: Destitute Agricultural Labourers Pension Scheme" data-ta="திட்டம் 12: ஆதரவற்ற விவசாயத் தொழிலாளர்கள் ஓய்வூதியத் திட்டம்">Scheme 12: Destitute Agricultural Labourers Pension Scheme</h3>
<p data-en="This scheme provides financial assistance to destitute agricultural laborers to ensure their basic livelihood and welfare." data-ta="இந்த திட்டம் ஏழை வேளாண் தொழிலாளிகளுக்கு அவர்களின் அடிப்படை வாழ்வாதாரம் மற்றும் நலனை உறுதி செய்ய பொருளாதார உதவியை வழங்குகிறது.">This scheme provides financial assistance to destitute agricultural laborers to ensure their basic livelihood and welfare.</p>
<button onclick="window.location.href=' http://localhost/php/jaan/12.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 13: Scholarship Scheme for Girl Children of Jute Mills/MSMEs Workers" data-ta="திட்டம் 13: சணல் ஆலைகள் / எம்.எஸ்.எம்.இ தொழிலாளர்களின் பெண் குழந்தைகளுக்கான கல்வி உதவித்தொகை திட்டம்">Scheme 13: Scholarship Scheme for Girl Children of Jute Mills/MSMEs Workers</h3>
  <p data-en="This scheme provides financial assistance for the education of girl children of workers in jute mills and MSMEs." data-ta="இந்த திட்டம் சணல் ஆலைகள் மற்றும் எம்.எஸ்.எம்.இ தொழிலாளிகளின் பெண் குழந்தைகளின் கல்விக்கான பொருளாதார உதவியை வழங்குகிறது.">This scheme provides financial assistance for the education of girl children of workers in jute mills and MSMEs.</p>
  <button onclick="window.location.href='http://localhost/php/jaan/13.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 14: Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme" data-ta="திட்டம் 14: மூவலூர் ராமாமிர்தம் அம்மையார் வாடகை கல்வி உறுதி திட்டம்">Scheme 14: Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme</h3>
<p data-en="This scheme provides financial assistance and support to female students from economically weaker sections to pursue higher education." data-ta="இந்த திட்டம் பொருளாதார ரீதியாக பலவீனமான பிரிவுகளின் பெண்கள் மாணவிகளுக்கு உயர் கல்வி தொடர உதவிக்கும், பொருளாதார ஆதரவையும் வழங்குகிறது.">This scheme provides financial assistance and support to female students from economically weaker sections to pursue higher education.</p>
<button onclick="window.location.href='http://localhost/php/jaan/14.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div><div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 15: Sathiyavanimuthu Ammaiyar Ninaivu Free Supply of Sweing Machine Scheme" data-ta="திட்டம் 15: சதியாவாணிமுத்து அம்மையார் நினைவு இலவச தையல் இயந்திர வழங்கல் திட்டம்">Scheme 15: Sathiyavanimuthu Ammaiyar Ninaivu Free Supply of Sweing Machine Scheme</h3>
        <p data-en="This scheme provides free sewing machines to economically disadvantaged women to promote skill development and livelihood opportunities." data-ta="இந்த திட்டம் பொருளாதார ரீதியாக பலவீனமான பெண்களுக்கு திறன் மேம்பாடு மற்றும் வாழ்வாதார வாய்ப்புகளை ஊக்குவிக்க இலவசமாக சவரிங் மெஷின்கள் வழங்குகிறது.">This scheme provides free sewing machines to economically disadvantaged women to promote skill development and livelihood opportunities.</p>
        <button onclick="window.location.href='http://localhost/php/jaan/15.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 16: Pension for Unmarried Poor Women (50+)" data-ta="திட்டம் 16: திருமணமாதாராத ஏழை பெண்களுக்கு (50+) ஓய்வூதியத் திட்டம்">Scheme 16: Pension for Unmarried Poor Women (50+)</h3>
      <p data-en="This scheme provides financial assistance to unmarried, poor, and incapacitated women aged 50 and above for their livelihood." data-ta="இந்த திட்டம் 50 வயதும் அதற்கு மேற்பட்ட unmarried, ஏழை மற்றும் வலிமையிழந்த பெண்களுக்கு அவர்களின் வாழ்வாதாரத்துக்கான பொருளாதார உதவியை வழங்குகிறது.">This scheme provides financial assistance to unmarried, poor, and incapacitated women aged 50 and above for their livelihood.</p>
      <button onclick="window.location.href='http://localhost/php/jaan/16.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 17: Government Working Women’s Hostel" data-ta="திட்டம் 17: அரசு பணிபுரியும் மகளிர் விடுதி">Scheme 17: Government Working Women’s Hostel</h3>
    <p data-en="This scheme provides safe and affordable accommodation for working women, ensuring a secure living environment while pursuing their careers." data-ta="இந்த திட்டம் பணியாற்றும் பெண்களுக்கு பாதுகாப்பான மற்றும் அரிதான வாடகை வசதிகளை வழங்கி, அவர்களின் தொழில்முனைவோடு கூடிய பாதுகாப்பான வாழ்விடத்தை உறுதி செய்கின்றது.">This scheme provides safe and affordable accommodation for working women, ensuring a secure living environment while pursuing their careers.</p>
    <button onclick="window.location.href='http://localhost/php/jaan/17.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 18: Marriage Assistance – Folk Artist" data-ta="திட்டம் 18: திருமண உதவித்திட்டம் – நாட்டுப்புறக் கலைஞர்">Scheme 18: Marriage Assistance – Folk Artist</h3>
  <p data-en="This scheme provides financial support for the marriage of folk artists to ensure their social well-being and cultural preservation." data-ta="இந்த திட்டம் மக்கள் கலைஞர்களின் திருமணத்திற்கு சமூக நலனும் கலாச்சார பராமரிப்பும் உறுதி செய்ய பொருளாதார ஆதரவை வழங்குகிறது.">This scheme provides financial support for the marriage of folk artists to ensure their social well-being and cultural preservation.</p>
  <button onclick="window.location.href='http://localhost/php/jaan/18.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 19: Old Age Homes – Tamil Nadu" data-ta="திட்டம் 19: முதியோர் இல்லங்கள் – தமிழ்நாடு">Scheme 19: Old Age Homes – Tamil Nadu</h3>
  <p data-en="This scheme provides residential facilities and care for elderly individuals in need, ensuring their well-being and dignity." data-ta="இந்த திட்டம் தேவையுடைய முதியவர்களுக்கு வீட்டு வசதி மற்றும் பராமரிப்பை வழங்கி, அவர்களது நலன் மற்றும் மரியாதையை உறுதி செய்கிறது.">This scheme provides residential facilities and care for elderly individuals in need, ensuring their well-being and dignity.</p>
  <button onclick="window.location.href='http://localhost/php/jaan/19.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 20: District Central Coop Banks - Working Women Scheme" data-ta="திட்டம் 20: மாவட்ட மையக் கூட்டுறவு வங்கிகள் - பணியாற்றும் பெண்கள் திட்டம்">Scheme 20: District Central Coop Banks - Working Women Scheme</h3>
<p data-en="This scheme offers financial assistance and banking services to working women through district central cooperative banks and their branches." data-ta="இந்த திட்டம் மாவட்ட மையக் கூட்டுறவு வங்கிகள் மற்றும் அவற்றின் கிளைகளின் மூலம் பணியாற்றும் பெண்களுக்கு பொருளாதார உதவி மற்றும் வங்கிக் சேவைகளை வழங்குகிறது.">This scheme offers financial assistance and banking services to working women through district central cooperative banks and their branches.</p>
<button onclick="window.location.href='http://localhost/php/jaan/20.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>     
</div> 
  </section>
  <footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>