 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheme Guidance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    .language-selector-container {
        text-align: right;
        padding: 5px;
    }
    main {
        padding: 20px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Card Layout */
    .scheme-cards {
        display: flex;
        flex-wrap: wrap; /* Enable wrapping for multiple rows */
        gap: 20px; /* Space between cards */
        justify-content: space-around; /* Center cards on the row */
    }
    .card {
        width: 35%; /* Increased the width of the card */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    }
    .card:hover {
        transform: translateY(-5px); /* Slight upward movement */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }
    .card h3 {
        background-color: #28a745; /* Green background for card headers */
        color: white;
        padding: 10px;
        font-size: 18px;
    }
    .card p {
        padding: 15px;
        color: #555;
        margin: 0;
    }
    button {
        margin-bottom: 15px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    .card {
    float: left;
    margin-right: 20px;
}

.card {
    float: right;
    margin-left: 20px;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h1 class="translator-text" data-en="Sports and Cultural" data-ta="விளையாட்டு மற்றும் கலாச்சாரம்">Sports and Cultural</h1>
    <nav>
      <div class="language-selector-container">
        <i class="bi bi-translate"></i>
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
          <option value="en">English</option>
          <option value="ta">தமிழ்</option>
        </select>
      </div>
      <ul>
        <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
        <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
        <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
        <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Schemes Section -->
  <section id="schemes">
    <div class="container">
      <h2 data-en="Featured Schemes" data-ta="பிரபலமான திட்டங்கள்">Featured Schemes</h2>
      <div class="scheme-cards">
        <div class="card">
          <h3 data-en="Scheme 1:  Tagore National Fellowship for Cultural Research" data-ta="திட்டம் 1:  தாகூர் கலாச்சார ஆராய்ச்சிக்கான தேசிய பெல்லோஷிப்">Scheme 1: Tagore National Fellowship for Cultural Research</h3>
          <p data-en=" The Tagore National Fellowship for Cultural Research promotes scholarly engagement with India's cultural institutions to conduct impactful research using their resources." data-ta=" தாகூர் தேசிய கலாச்சார ஆராய்ச்சி பெல்லோஷிப், இந்தியாவின் கலாச்சார நிறுவனங்களுடன் அவர்களின் வளங்களைப் பயன்படுத்தி தாக்கத்தை ஏற்படுத்தும் ஆராய்ச்சியை மேற்கொள்ள அறிவார்ந்த ஈடுபாட்டை ஊக்குவிக்கிறது."> The Tagore National Fellowship for Cultural Research promotes scholarly engagement with India's cultural institutions to conduct impactful research using their resources.</p>
          <button onclick="window.location.href='http://localhost/php/soritha/1.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 2: Scheme of Extending Family Maintenance Grant to the Families of the Deceased Famous Artists
          " data-ta="திட்டம் 2: மறைந்த புகழ்பெற்ற கலைஞர்களின் குடும்பங்களுக்கு குடும்ப பராமரிப்பு நிதியுதவி வழங்கும் திட்டம்
          ">Scheme 2: Scheme of Extending Family Maintenance Grant to the Families of the Deceased Famous Artists
        </h3>
          <p data-en=" It is a financial assistance program designed to support the families of renowned artists who have passed away, recognizing their contributions to art and culture." 
          data-ta="இது கலை மற்றும் கலாச்சாரத்திற்கு அவர்களின் பங்களிப்புகளை அங்கீகரித்து, மறைந்த புகழ்பெற்ற கலைஞர்களின் குடும்பங்களுக்கு ஆதரவளிக்கும் வகையில் வடிவமைக்கப்பட்ட ஒரு நிதி உதவித் திட்டமாகும்.          ">
          It is a financial assistance program designed to support the families of renowned artists who have passed away, recognizing their contributions to art and culture.</p>
          <button onclick="window.location.href=' http://localhost/php/soritha/2.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 3: Scheme of Extending Financial Assistance to Folk Artists" 
          data-ta="திட்டம் 3:  நாட்டுப்புறக் கலைஞர்கள் மற்றும் கலைக் குழுக்களுக்கு இசைக்கருவிகள்">Scheme 3:  Scheme of Extending Financial Assistance to Folk Artists</h3>
          <p data-en="It is a program aimed at providing financial support to folk artists to sustain and promote their traditional art forms and livelihoods. " 
          data-ta="இது நாட்டுப்புறக் கலைஞர்களின் பாரம்பரிய கலை வடிவங்கள் மற்றும் வாழ்வாதாரங்களைத் தக்கவைத்து மேம்படுத்துவதற்கு நிதி உதவி வழங்குவதை நோக்கமாகக் கொண்ட ஒரு திட்டமாகும்.
          "> It is a program aimed at providing financial support to folk artists to sustain and promote their traditional art forms and livelihoods.</p>
          <button onclick="window.location.href=' http://localhost/php/soritha/3.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card" style="float: left; margin-right: 20px;">
          <h3 data-en="Scheme 4: Scheme of Encouragement to Young Artists "
           data-ta="திட்டம் 4: இளம் கலைஞர்களை ஊக்குவிக்கும் திட்டம் ">Scheme 4: Scheme of Encouragement to Young Artists </h3>
          <p data-en="It's aims to foster and support emerging artists by providing financial assistance, resources, and opportunities to nurture their talent and creativity." 
          data-ta="இது வளர்ந்து வரும் கலைஞர்களின் திறமை மற்றும் படைப்பாற்றலை வளர்ப்பதற்கான நிதி உதவி, வளங்கள் மற்றும் வாய்ப்புகளை வழங்குவதன் மூலம் அவர்களை வளர்த்து ஆதரிப்பதை நோக்கமாகக் கொண்டுள்ளது.">
              It's aims to foster and support emerging artists by providing financial assistance, resources, and opportunities to nurture their talent and creativity. 
          </p>
          <button onclick="window.location.href=' http://localhost/php/soritha/4.html';" data-en="Learn More" data-ta="மேலும் அறிய">
              Learn More
          </button>
      </div>
      <div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 5: Concession in Railway Travel" 
        data-ta="திட்டம் 5: ரயில் பயணத்தில் சலுகை">Scheme 5: Concession in Railway Travel </h3>
        <p data-en="It provides discounted fares for eligible groups, such as students, senior citizens, and persons with disabilities, to make train travel more affordable." 
        data-ta="ரயில் பயணத்தை மிகவும் மலிவு விலையில் மாற்ற, மாணவர்கள், மூத்த குடிமக்கள் மற்றும் மாற்றுத்திறனாளிகள் போன்ற தகுதியுள்ள குழுக்களுக்கு இது தள்ளுபடி கட்டணங்களை வழங்குகிறது.">     
             It provides discounted fares for eligible groups, such as students, senior citizens, and persons with disabilities, to make train travel more affordable.
        </p>
        <button onclick="window.location.href=' http://localhost/php/soritha/5.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 6: Scheme of Conferring ‘Kalaichemmal’ Awards" data-ta="திட்டம் 6: 'கலைச்செம்மல்' விருது வழங்கும் திட்டம்">Scheme 6: Scheme of Conferring ‘Kalaichemmal’ Awards</h3>
      <p data-en=" This honors outstanding artists in Tamil Nadu for their exceptional contributions to the fields of art and culture."
       data-ta="இது தமிழ்நாட்டின் கலை மற்றும் கலாச்சாரத் துறைகளுக்கு அவர்களின் விதிவிலக்கான பங்களிப்புகளுக்காக சிறந்த கலைஞர்களை கௌரவிக்கிறது.">
       This honors outstanding artists in Tamil Nadu for their exceptional contributions to the fields of art and culture.
      </p>
      <button onclick="window.location.href=' http://localhost/php/soritha/6.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 7:Poompuhar District Craft Award
    " data-ta="திட்டம் 7: ">Scheme 7: Poompuhar District Craft Award
</h3>
    <p data-en=" Recognizes exceptional artisans at the district level for their outstanding contributions to traditional crafts and craftsmanship." 
    data-ta="பாரம்பரிய கைவினைப்பொருட்கள் மற்றும் கைவினைத்திறனுக்கு அவர்களின் சிறந்த பங்களிப்புகளுக்காக மாவட்ட அளவில் விதிவிலக்கான கைவினைஞர்களை அங்கீகரிக்கிறது.    ">
        Recognizes exceptional artisans at the district level for their outstanding contributions to traditional crafts and craftsmanship.
    </p>
    <button onclick="window.location.href=' http://localhost/php/soritha/7.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 8: Team Production Award"
   data-ta="திட்டம் 8: குழு உற்பத்தி விருது"> 
   Scheme 8: Team Production Award
</h3>
  <p data-en=" Celebrates the collective efforts and achievements of a team for outstanding performance and contributions in the field of production or manufacturing. " 
  data-ta="உற்பத்தி அல்லது உற்பத்தித் துறையில் சிறந்த செயல்திறன் மற்றும் பங்களிப்புகளுக்காக ஒரு குழுவின் கூட்டு முயற்சிகள் மற்றும் சாதனைகளைக் கொண்டாடுகிறது.
  ">
  Celebrates the collective efforts and achievements of a team for outstanding performance and contributions in the field of production or manufacturing.
  </p>
  <button onclick="window.location.href=' http://localhost/php/soritha/8.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 9: Gen Next Competition " data-ta="திட்டம் 9: ஜெனரல் அடுத்த போட்டி ">Scheme 9: Gen Next Competition </h3>
  <p data-en="encourages young talents to showcase their innovative ideas and creativity in various fields, fostering the spirit of excellence and forward-thinking. " 
  data-ta=" பல்வேறு துறைகளில் தங்கள் புதுமையான யோசனைகள் மற்றும் படைப்பாற்றலை வெளிப்படுத்த இளம் திறமைகளை ஊக்குவிக்கிறது, சிறந்து விளங்கும் உணர்வையும், முன்னோக்கிச் சிந்திக்கும் திறனையும் வளர்க்கிறது.  ">
  encourages young talents to showcase their innovative ideas and creativity in various fields, fostering the spirit of excellence and forward-thinking.     
  </p>
  <button onclick="window.location.href=' http://localhost/php/soritha/9.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 10:Living Craft Treasure Award"
 data-ta="திட்டம் 10:  ">Scheme 10: Living Craft Treasure Award
</h3>
<p data-en="Honors master artisans who have demonstrated exceptional skill and dedication in preserving and promoting traditional crafts and heritage. " 
data-ta="பாரம்பரிய கைவினைப்பொருட்கள் மற்றும் பாரம்பரியத்தைப் பாதுகாப்பதிலும் மேம்படுத்துவதிலும் விதிவிலக்கான திறமையையும் அர்ப்பணிப்பையும் வெளிப்படுத்திய தலைசிறந்த கைவினைஞர்களை கௌரவிக்கிறது.
">
Honors master artisans who have demonstrated exceptional skill and dedication in preserving and promoting traditional crafts and heritage.
</p>
<button onclick="window.location.href=' http://localhost/php/soritha/10.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 11:Internship Policy Of Indian Council For Cultural Relations (ICCR)  " 
  data-ta="திட்டம் 11:  ">Scheme 11: Internship Policy Of Indian Council For Cultural Relations (ICCR)</h3>
  <p data-en="Offers opportunities for students and young professionals to gain hands-on experience in promoting India's cultural diplomacy and international relations. " 
  data-ta="இந்தியாவின் கலாச்சார இராஜதந்திரம் மற்றும் சர்வதேச உறவுகளை மேம்படுத்துவதில் மாணவர்கள் மற்றும் இளம் தொழில் வல்லுநர்கள் நேரடி அனுபவத்தைப் பெறுவதற்கான வாய்ப்புகளை வழங்குகிறது."> ">
  Offers opportunities for students and young professionals to gain hands-on experience in promoting India's cultural diplomacy and international relations.
  </p>
  <button onclick="window.location.href=' http://localhost/php/soritha/11.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 12: Tagore National Scholarship for Cultural Research"
 data-ta="திட்டம் 12: கலாச்சார ஆராய்ச்சிக்கான தாகூர் தேசிய உதவித்தொகை ">Scheme 12: Tagore National Scholarship for Cultural Research
</h3>
<p data-en="Supports scholars in conducting advanced research on India's rich cultural heritage, promoting its preservation and appreciation. " 
data-ta="இந்தியாவின் வளமான கலாச்சார பாரம்பரியத்தைப் பற்றிய மேம்பட்ட ஆராய்ச்சிகளை மேற்கொள்வதில் அறிஞர்களை ஆதரித்து, அதன் பாதுகாப்பு மற்றும் பாராட்டை ஊக்குவிக்கிறது.">
    Supports scholars in conducting advanced research on India's rich cultural heritage, promoting its preservation and appreciation.
</p>
<button onclick="window.location.href=' http://localhost/php/soritha/12.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 13: Cultural Function And Production Grant Scheme" 
  data-ta="திட்டம் 13:  ">Scheme 13:Cultural Function And Production Grant Scheme  </h3>
  <p data-en=" provides financial assistance to individuals and organizations for organizing cultural programs and producing works that promote and preserve India's diverse cultural heritage." 
  data-ta=" இந்தியாவின் பன்முகத்தன்மை கொண்ட கலாச்சார பாரம்பரியத்தை ஊக்குவிக்கும் மற்றும் பாதுகாக்கும் படைப்புகளை உருவாக்குவதற்கும், கலாச்சார நிகழ்ச்சிகளை ஏற்பாடு செய்வதற்கும் தனிநபர்கள் மற்றும் அமைப்புகளுக்கு நிதி உதவி வழங்குகிறது.
  ">
  provides financial assistance to individuals and organizations for organizing cultural programs and producing works that promote and preserve India's diverse cultural heritage.
  </p>
  <button onclick="window.location.href=' http://localhost/php/soritha/13.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 14: Financial Assistance For Cultural Activities In Performing Arts For Building Grants Including Studio Theatres
" data-ta="திட்டம் 14: நிகழ்த்துக் கலைகளில் கலை நிகழ்ச்சிகளுக்கு நிதியுதவி வழங்குதல் ஸ்டுடியோ தியேட்டர்கள் உட்பட கட்டிட மானியம் வழங்குதல் ">Scheme 14:Financial Assistance For Cultural Activities In Performing Arts For Building Grants Including Studio Theatres
</h3>
<p data-en="Supports the creation and improvement of infrastructure to promote performing arts and cultural activities." 
data-ta="கலை நிகழ்ச்சிகள் மற்றும் கலாச்சார நடவடிக்கைகளை ஊக்குவிப்பதற்கான உள்கட்டமைப்பை உருவாக்குதல் மற்றும் மேம்படுத்துதல் ஆகியவற்றை ஆதரிக்கிறது.">
Supports the creation and improvement of infrastructure to promote performing arts and cultural activities.
</p>
<button onclick="window.location.href=' http://localhost/php/soritha/14.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div><div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 15:  Scheme of Awarding Porkizhi to the Indigent Kalaimamani Awardee Artists" data-ta="திட்டம் 15: நலிந்த கலைமாமணி விருது பெற்ற கலைஞர்களுக்குப் பொற்கிழி வழங்கும் திட்டம்
        ">Scheme 15:Scheme of Awarding Porkizhi to the Indigent Kalaimamani Awardee Artists  </h3>
        <p data-en="Provides financial support to distinguished artists facing financial hardship, recognizing their contributions to arts and culture." 
        data-ta="கலை மற்றும் கலாச்சாரத்திற்கு அவர்களின் பங்களிப்புகளை அங்கீகரித்து, நிதி நெருக்கடியை எதிர்கொள்ளும் புகழ்பெற்ற கலைஞர்களுக்கு நிதி உதவி வழங்குகிறது.">
        Provides financial support to distinguished artists facing financial hardship, recognizing their contributions to arts and culture.
        </p>
        <button onclick="window.location.href=' http://localhost/php/soritha/15.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 16:  Utility Based Handicrafts Award
      " data-ta="திட்டம் 16:  ">Scheme 16: Utility Based Handicrafts Award
    </h3>
      <p data-en=" Acknowledges artisans who create innovative handicrafts that blend traditional craftsmanship with functional utility." 
       data-ta="பாரம்பரிய கைவினைத்திறனை செயல்பாட்டு பயன்பாட்டுடன் கலக்கும் புதுமையான கைவினைப்பொருட்களை உருவாக்கும் கைவினைஞர்களை அங்கீகரிக்கிறது.
       ">
       Acknowledges artisans who create innovative handicrafts that blend traditional craftsmanship with functional utility.
      </p>
      <button onclick="window.location.href=' http://localhost/php/soritha/16.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 17:  Poompuhar State Award " data-ta="திட்டம் 17:பூம்புகார் மாநில விருது">
        Scheme 17:  Poompuhar State Award </h3>
    <p data-en="Honors exceptional artisans in Tamil Nadu for their outstanding craftsmanship and contributions to preserving traditional art forms "
     data-ta="தமிழ்நாட்டின் சிறந்த கைவினைஞர்களை அவர்களின் சிறந்த கைவினைத்திறன் மற்றும் பாரம்பரிய கலை வடிவங்களைப் பாதுகாப்பதற்கான பங்களிப்புகளுக்காக கௌரவிக்கிறது.
     ">
     Honors exceptional artisans in Tamil Nadu for their outstanding craftsmanship and contributions to preserving traditional art forms
    </p>
    <button onclick="window.location.href=' http://localhost/php/soritha/17.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 18: Bima Yojana - Direct Benefit to Artisan" data-ta="திட்டம் 18: பீமா யோஜனா - கைவினைஞருக்கு நேரடி பலன்
  ">Scheme 18:Bima Yojana - Direct Benefit to Artisan </h3>
  <p data-en="Provides insurance coverage and financial security to artisans, ensuring support during unforeseen circumstances."
   data-ta="எதிர்பாராத சூழ்நிலைகளில் கைவினைஞர்களுக்கு ஆதரவை உறுதிசெய்து, காப்பீட்டுத் தொகை மற்றும் நிதிப் பாதுகாப்பை வழங்குகிறது.
   ">
   Provides insurance coverage and financial security to artisans, ensuring support during unforeseen circumstances.
  </p>
  <button onclick="window.location.href=' http://localhost/php/soritha/18.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 19: Scheme of Conferring ‘Kalaimamani’ Award
  " data-ta="திட்டம் 19: 'கலைமாமணி' விருது வழங்கும் திட்டம்
  ">Scheme 19: Scheme of Conferring ‘Kalaimamani’ Award
</h3>
  <p data-en="Honors outstanding artists in Tamil Nadu for their exceptional achievements and contributions to the fields of art and culture."
   data-ta="தமிழ்நாட்டின் கலை மற்றும் கலாச்சாரத் துறைகளில் அவர்களின் விதிவிலக்கான சாதனைகள் மற்றும் பங்களிப்புகளுக்காக சிறந்த கலைஞர்களை கௌரவிக்கிறது.
   ">
   Honors outstanding artists in Tamil Nadu for their exceptional achievements and contributions to the fields of art and culture.
  </p>
  <button onclick="window.location.href=' http://localhost/php/soritha/19.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 20: Assistance for Purchase of Spectacles - Folk Artists " 
data-ta="திட்டம் 20: மூக்குக் கண்ணாடி வாங்க நிதியுதவி - நாட்டுப்புறக் கலைஞர்கள்
">Scheme 20:Assistance for Purchase of Spectacles - Folk Artists  </h3>
<p data-en="Provides financial aid to folk artists for purchasing spectacles, ensuring their well-being and continued contribution to the arts. " 
data-ta="நாட்டுப்புறக் கலைஞர்களுக்குக் கண்ணாடிகள் வாங்குவதற்கும், அவர்களின் நல்வாழ்வையும் கலைகளுக்குத் தொடர்ந்து பங்களிப்பையும் உறுதி செய்வதற்கும் நிதி உதவி வழங்குகிறது.
">
Provides financial aid to folk artists for purchasing spectacles, ensuring their well-being and continued contribution to the arts.
</p>
<button onclick="window.location.href=' http://localhost/php/soritha/20.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>     
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
