
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #333;
  padding: 15px 0;
  color: white;
 
}

header nav ul {
  list-style-type: none;
  text-align: right;
}

header nav ul li {
  display: inline;
  margin: 0 20px;
}
 

.card {
  padding: 30px;
  margin: 10px;
  border: 5px solid #ccc;
  box-shadow: 2px 2px 10px #aaa;
}
.left {
  float: left;
}
.right {
  float: right;
}
.center {
  display: table-row-group;
  justify-content: center;
}
.centered {
      text-align: center;
  }

header nav ul li {
  display: inline;
  margin: 0 20px;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  h1, h2, h3 {
    text-align: center;
    color: #333;
  }
  #home-section {
    text-align: center;
    padding: 40px;
}
.scrollable-image-container {
  width: 100%; /* Adjust width as needed */
  height: 300px; /* Set the height of the scrollable area */
  overflow-y: scroll; /* Enable vertical scrolling */
  overflow-x: hidden; /* Disable horizontal scrolling */
  border: 1px solid #ccc; /* Optional: Add a border for better visibility */
}

.scrollable-image-container img {
  width: 100%; /* Ensure the image fits the container width */
  height: auto; /* Maintain aspect ratio */
}

/* Styles for the language selector */
.header-text {
    color: white;
    font-size: 24px;
    margin: 0;
}
.language-selector-container {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px; /* Position it to the right */
    top: 10px;
}
.translator-text {
    margin-right: auto;
    color: white; /* Set h1 text color to white */
}
.language-selector-container select i{
    color: black;
};
.language-selector-container label i{
  color: white;
};


.about-us {
  font-size: 20px; /* Adjust the size */
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links ul li {
    margin-right: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
 
  
  /* Container */
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Scheme Cards */
  .scheme-cards {
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 80px;
  }
  #language-selector {
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* Styles for buttons */
button {
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3; /* Darker shade of Bootstrap primary color */
}
/* Styles for icons */
.bi {
    font-size: 1.5em;
    color: #007bff; /* Bootstrap primary color */
    margin-right: 5px;
}
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    text-align: center;
  }
  
  .card h3 {
    color: #5a5a5a;
  }
  
  .card button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #45a049;
  }
  
  .full-width-image {
  width: 100%;
  height: auto; /* Maintains the aspect ratio */
}
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
  }
  
  .close-btn {
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .close-btn:hover {
    color: black;
  }
  
  /* Contact Form */
  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  
  form label {margin: 10px 0 5px;
  }
  
  form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #45a049;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  @media (min-width: 768px) {
    .card {
      width: 45%; /* Two cards per row on tablets */
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      width: 30%; /* Three cards per row on larger screens */
    }
  }