<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheme Guidance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    .language-selector-container {
        text-align: right;
        padding: 5px;
    }
    main {
        padding: 20px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Card Layout */
    .scheme-cards {
        display: flex;
        flex-wrap: wrap; /* Enable wrapping for multiple rows */
        gap: 20px; /* Space between cards */
        justify-content: space-around; /* Center cards on the row */
    }
    .card {
        width: 35%; /* Increased the width of the card */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    }
    .card:hover {
        transform: translateY(-5px); /* Slight upward movement */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }
    .card h3 {
        background-color: #28a745; /* Green background for card headers */
        color: white;
        padding: 10px;
        font-size: 18px;
    }
    .card p {
        padding: 15px;
        color: #555;
        margin: 0;
    }
    button {
        margin-bottom: 15px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    .card {
    float: left;
    margin-right: 20px;
}

.card {
    float: right;
    margin-left: 20px;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h1 class="translator-text" data-en="Tribal Welfare" data-ta=" பழங்குடியினர் நலவாழ்வு">Tribal Welfare</h1>
    <nav>
      <div class="language-selector-container">
        <i class="bi bi-translate"></i>
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
          <option value="en">English</option>
          <option value="ta">தமிழ்</option>
        </select>
      </div>
      <ul>
        <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Schemes Section -->
  <section id="schemes">
    <div class="container">
      <h2 data-en="Featured Schemes" data-ta="பிரபலமான திட்டங்கள்">Featured Schemes</h2>
      <div class="scheme-cards">
        <div class="card">
          <h3 data-en="Scheme 1: Post-Matric Scholarship (beyond X Standard)" data-ta=" கல்வி உதவித்தொகைகள் வழங்கப்படுகின்றன.">Scheme 1:Post-Matric Scholarship (beyond X Standard)</h3>
          <p data-en="The scholarship covers expenses such as tuition fees, maintenance allowances, book grants, and other educational costs" data-ta="அரசால் அங்கீகரிக்கப்பட்ட கல்வி நிறுவனங்களில் பயிலும் மாணவர்களுக்கு பொருளாதார உதவி.">The scholarship covers expenses such as tuition fees, maintenance allowances, book grants, and other educational costs.</p>
          <button onclick="window.location.href='http://localhost/php/sabari/1.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 2: Matric Scholarship (beyond Xth Standard)" data-ta="திட்டம் 2:மாநில சிறப்பு பிந்தையப்பள்ளி உதவித்தொகை ">Scheme 2:Matric Scholarship (beyond Xth Standard)</h3>
          <p data-en="By reducing financial barriers, the scheme encourages students to pursue further education" data-ta="நிதியியல் தடைகளை குறைப்பதன் மூலம், இந்தத் திட்டம் மாணவர்கள் மேலதிக கல்வியை தொடர ஊக்குவிக்கிறது.">By reducing financial barriers, the scheme encourages students to pursue further education.</p>
          <button onclick="window.location.href='http://localhost/php/sabari/2.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card">
          <h3 data-en="Scheme 3:Pre-Matric Scholarship for IX & X Students of ST:" data-ta="திட்டம் 3:ST மாணவர்களுக்கான முந்தைய பள்ளி (Pre-Matric) உதவித்தொகை:">Scheme 3: Pre-Matric Scholarship for IX & X Students of ST</h3>
          <p data-en="The scheme covers expenses such as tuition fees, maintenance allowances, book grants" data-ta="இந்தத் திட்டம் கல்விக் கட்டணம், பராமரிப்பு ஊதியம், புத்தக உதவித்தொகை போன்ற செலவுகளை உள்ளடக்கியது.">The scheme covers expenses such as tuition fees, maintenance allowances, book grants.</p>
          <button onclick="window.location.href='http://localhost/php/sabari/3.html';" data-en="Learn More" data-ta="மேலும் அறிய">Learn More</button>
        </div>
        <div class="card" style="float: left; margin-right: 20px;">
          <h3 data-en="Scheme 4: Pre-Matric Scholarship Scheme for the children of those engaged in unclean occupation" data-ta="திட்டம் 4: அழுக்கான தொழில்களில் ஈடுபட்டவர்களின் குழந்தைகளுக்கான முன்-மேட்ரிக் கல்வி உதவித்தொகை திட்டம்">Scheme 4:Pre-Matric Scholarship Scheme for the children of those engaged in unclean occupation</h3>
          <p data-en="This scholarship aims to support and encourage these students to continue their education without financial hardship" data-ta="இந்த கல்வி உதவித்தொகை மாணவர்கள் எந்தவிதமான நிதிச் சிக்கலும் இல்லாமல் கல்வியை தொடர்ந்து செய்ய உதவியும் ஊக்கமும் வழங்குவதை நோக்கமாகக் கொண்டுள்ளது.">
              This scholarship aims to support and encourage these students to continue their education without financial hardship
          </p>
          <button onclick="window.location.href='http://localhost/php/sabari/4.html';" data-en="Learn More" data-ta="மேலும் அறிய">
              Learn More
          </button>
      </div>
      <div class="card" style="float: right; margin-left: 20px;">
        <h3 data-en="Scheme 5:Higher Educational Special Scholarship" data-ta="திட்டம் 5: உயர்கல்விக்கான சிறப்பு உதவித்தொகை">Scheme 5:Higher Educational Special Scholarship</h3>
        <p data-en="The Higher Educational Special Scholarship is a financial assistance program designed to support students pursuing higher education." data-ta="உயர்கல்விக்கான சிறப்பு கல்வி உதவித்தொகை என்பது உயர்கல்வி மேற்கொள்ளும் மாணவர்களை ஆதரிக்க உருவாக்கப்பட்ட ஒரு நிதியுதவி திட்டமாகும்.">
           The Higher Educational Special Scholarship is a financial assistance program designed to support students pursuing higher education. 
        </p>
        <button onclick="window.location.href='http://localhost/php/sabari/5.html';" data-en="Learn More" data-ta="மேலும் அறிய">
            Learn More
        </button>
    </div>
    <div class="card" style="float: left; margin-right: 20px;">
      <h3 data-en="Scheme 6:Incentive to full time Ph.D Scholars." data-ta="திட்டம் 6: முழு நேர பி.எச்.டி மாணவர்களுக்கு ஊக்கத்தொகை">Scheme 6: Incentive to full time Ph.D Scholars</h3>
      <p data-en=" This scheme provides monetary assistance to eligible Ph.D. students enrolled in recognized universities or research institutions." data-ta="இந்தத் திட்டம் அங்கீகரிக்கப்பட்ட பல்கலைக்கழகங்கள் அல்லது ஆராய்ச்சி நிறுவனங்களில் சேர்ந்துள்ள தகுதியான பி.எச்.டி. மாணவர்களுக்கு நிதியுதவியை வழங்குகிறது.">
          This scheme provides monetary assistance to eligible Ph.D. students enrolled in recognized universities or research institutions.
      </p>
      <button onclick="window.location.href='http://localhost/php/sabari/6.html';" data-en="Learn More" data-ta="மேலும் அறிய">
          Learn More
      </button>
  </div>
  <div class="card" style="float: right; margin-left: 20px;">
    <h3 data-en="Scheme 7: Educational Fee Concessions" data-ta="திட்டம் 7: கல்விக் கட்டண ரியாயத்துகள்">Scheme 7: Educational Fee Concessions</h3>
    <p data-en="By offering fee concessions, the scheme ensures that students have access to quality education without financial difficulties." data-ta="கட்டண ரியாயத்துகளை வழங்குவதன் மூலம், இந்தத் திட்டம் மாணவர்கள் எந்தவிதமான நிதிச் சிக்கலுமின்றி தரமான கல்வியை பெறுவதற்கு உறுதி செய்யுகிறது.">
        By offering fee concessions, the scheme ensures that students have access to quality education without financial difficulties.
    </p>
    <button onclick="window.location.href='http://localhost/php/sabari/7.html';" data-en="Learn More" data-ta="மேலும் அறிய">
        Learn More
    </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
  <h3 data-en="Scheme 8: Free Education for under graduation course" data-ta="திட்டம் 8: முதுநிலைப் படிப்பிற்கான இலவச கல்வி">Scheme 8: Free Education for under graduation course</h3>
  <p data-en="By offering fee concessions, the scheme ensures that students have access to quality education without financial difficulties" data-ta="இலவச கல்வியை வழங்குவதன் மூலம், இந்தத் திட்டம் சமத்துவ கல்வி வாய்ப்புகளை ஊக்குவிக்கிறது.">
      By offering fee concessions, the scheme ensures that students have access to quality education without financial difficulties.
  </p>
  <button onclick="window.location.href='http://localhost/php/sabari/8.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 9: Reimbursement of Tuition fee to Universities" data-ta="திட்டம் 9:பல்கலைக்கழகங்களுக்கு கல்விக் கட்டணத்தொகை திருப்பிச் செலுத்துதல்">Scheme 9:Reimbursement of Tuition fee to Universities</h3>
  <p data-en="This scheme ensures that eligible students can pursue higher education without financial difficulties." data-ta="இந்தத் திட்டம் தகுதியான மாணவர்கள் எந்தவிதமான நிதிச் சிக்கலுமின்றி உயர்கல்வியை தொடருவதற்கு உறுதி செய்கிறது..">
      This scheme ensures that eligible students can pursue higher education without financial difficulties.
  </p>
  <button onclick="window.location.href='http://localhost/php/sabari/9.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 10: Exemption from payment of Registration fees " data-ta="திட்டம் 10:பதிவுக்கட்டண கட்டண விலக்கு">Scheme 10: Exemption from payment of Registration fees</h3>
<p data-en="By eliminating registration fees, the scheme reduces the financial burden on students and ensures equal access to education." data-ta="பதிவுக்கட்டணத்தை நீக்குவதன் மூலம், இந்தத் திட்டம் மாணவர்களின் நிதிச் சுமையை குறைத்து, சமத்துவ تஅணுகலை உறுதி செய்கிறது.">
    By eliminating registration fees, the scheme reduces the financial burden on students and ensures equal access to education.
</p>
<button onclick="window.location.href=' http://localhost/php/sabari/10.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
<div class="card" style="float: right; margin-left: 20px;">
  <h3 data-en="Scheme 11: Exemption from payment of Application fees" data-ta="திட்டம் 11:விண்ணப்பக் கட்டண விலக்கு">Scheme 11: Exemption from payment of Application fees</h3>
  <p data-en="By removing application fees, the scheme reduces the financial burden on students and ensures equal access to educational opportunities. " data-ta="விண்ணப்பக் கட்டணத்தை நீக்குவதன் மூலம், இந்தத் திட்டம் மாணவர்களின் நிதிச் சுமையை குறைக்கும்.">
    By removing application fees, the scheme reduces the financial burden on students and ensures equal access to educational opportunities.  
  </p>
  <button onclick="window.location.href=' http://localhost/php/sabari/11.html';" data-en="Learn More" data-ta="மேலும் அறிய">
      Learn More
  </button>
</div>
<div class="card" style="float: left; margin-right: 20px;">
<h3 data-en="Scheme 12: Special Incentive Scheme for Girl Students" data-ta="திட்டம் 12:பெண் மாணவர்களுக்கு சிறப்பு ஊக்கத்தொகை திட்டம்">Scheme 12: Special Incentive Scheme for Girl Students</h3>
<p data-en=" By offering financial support, the scheme aims to bridge the gender gap in education and promote womens empowerment." data-ta="நிதியுதவியை வழங்குவதன் மூலம், இந்தத் திட்டம் கல்வியில் பாலினப் பாகுபாட்டை குறைத்து, பெண்களின் அதிகாரமும் முன்னேற்றமும் மேம்பட செய்ய முயல்கிறது.">
    By offering financial support, the scheme aims to bridge the gender gap in education and promote womens empowerment.
</p>
<button onclick="window.location.href='http://localhost/php/sabari/12.html';" data-en="Learn More" data-ta="மேலும் அறிய">
    Learn More
</button>
</div>
 
  </section>
  <footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>