  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Minister’s Girl Child Protection</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Chief Minister’s Girl Child Protection" data-ta="முதலமைச்சரின் பெண் குழந்தை பாதுகாப்பு">Chief Minister’s Girl Child Protection</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Chief Minister’s Girl Child Protection Scheme-I' was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme aims to provide financial assistance to girl children of poor families as well as to promote girl child education, small family norms, increase the child sex ratio, discourage the preference for male child & eradicate female infanticide." data-ta="'முதலமைச்சரின் பெண் குழந்தை பாதுகாப்புத் திட்டம்-1' தமிழக அரசின் சமூக நலம் மற்றும் பெண்கள் அதிகாரத் துறையால் தொடங்கப்பட்டது. ஏழைக் குடும்பங்களைச் சேர்ந்த பெண் குழந்தைகளுக்கு நிதி உதவி வழங்குவது, பெண் குழந்தையின் கல்வியை ஊக்குவித்தல், சிறிய குடும்ப விதிமுறைகள், குழந்தை பாலின விகிதத்தை அதிகரித்தல், ஆண் குழந்தைகளை விரும்புவதை ஊக்கப்படுத்துதல் மற்றும் பெண் சிசுக்கொலையை ஒழித்தல் ஆகியவை இத்திட்டத்தின் நோக்கங்களாகும்.">The 'Chief Minister’s Girl Child Protection Scheme-I' was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme aims to provide financial assistance to girl children of poor families as well as to promote girl child education, small family norms, increase the child sex ratio, discourage the preference for male child & eradicate female infanticide.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="A fixed deposit (FD) of ₹50,000/- in the name of the girl child (A copy of the FD receipt is given to the family)." data-ta="பெண் குழந்தையின் பெயரில் ₹50,000/- நிலையான வைப்புத்தொகை (FD) (FD ரசீதின் நகல் குடும்பத்திற்கு வழங்கப்படுகிறது).">A fixed deposit (FD) of ₹50,000/- in the name of the girl child (A copy of the FD receipt is given to the family).</li>
            <li data-en="Renewal of FD after five years." data-ta="ஐந்து ஆண்டுகளுக்குப் பிறகு FD புதுப்பித்தல்.">Renewal of FD after five years.</li>
            <li data-en="An annual incentive of ₹1,800/- from the 6th year of the FD." data-ta="FD இன் 6 வது ஆண்டிலிருந்து வருடாந்திர ஊக்கத்தொகை ₹1,800/-.">An annual incentive of ₹1,800/- from the 6th year of the FD.</li>
            <li data-en="The amount deposited along with accrued interest is given to the girl child when she attains 18 years of age." data-ta="வைப்பீடு செய்யப்பட்ட தொகை வட்டியுடன் கூடிய தொகை அப்பெண் குழந்தைக்கு 18 வயது நிறைவடையும் போது வழங்கப்படுகிறது.">The amount deposited along with accrued interest is given to the girl child when she attains 18 years of age.</li></ul>
            <span data-en="NOTE: The matured amount will be given to the girl child only if she appears for the 10th standard public exam." data-ta="குறிப்பு: முதிர்வுத் தொகை பெண் குழந்தை 10 ஆம் வகுப்பு பொதுத் தேர்வு எழுதியால் மட்டுமே வழங்கப்படும்." class="note">NOTE: The matured amount will be given to the girl child only if she appears for the 10th standard public exam.</span></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The assistance is provided only for one girl child of the family." data-ta="குடும்பத்தில் ஒரு பெண் குழந்தைக்கு மட்டுமே இந்த உதவித்தொகை வழங்கப்படுகிறது.">The assistance is provided only for one girl child of the family.</li>
                <li data-en="The annual income of the parents of the girl child should be exceed ₹72,000/-." data-ta="பெண் குழந்தையின் பெற்றோரின் ஆண்டு வருமானம் ₹72,000/-க்கு மிகாமல் இருக்க வேண்டும்.">The annual income of the parents of the girl child should be exceed ₹72,000/-.</li>
                <li data-en="One of the parents must have undergone sterilization before turning 40 years old." data-ta="பெற்றோரில் ஒருவர் 40 வயதை அடைவதற்கு முன்பு கருத்தடை அறுவை சிகிச்சை செய்திருக்க வேண்டும்.">One of the parents must have undergone sterilization before turning 40 years old.</li>
                <li data-en="The family should have only one female child and no male child. In the future, no male child should be adopted." data-ta="குடும்பத்தில் ஒரு பெண் குழந்தை மட்டுமே இருக்க வேண்டும், ஆண் குழந்தை இருக்கக் கூடாது. எதிர்காலத்தில் ஆண் குழந்தையை தத்தெடுக்கக் கூடாது.">The family should have only one female child and no male child. In the future, no male child should be adopted.</li>
                <li data-en="The parents/grandparents should be a native of Tamil Nadu by birth or continuous residence of not less than ten years at the time of applying to this scheme." data-ta="இத்திட்டத்திற்கு விண்ணப்பிக்கும் போது பெற்றோர் / தாத்தா பாட்டி பிறப்பால் தமிழ்நாட்டைச் சேர்ந்தவராகவோ அல்லது பத்து ஆண்டுகளுக்கு குறையாமல் தொடர்ந்து வசிப்பவராகவோ இருக்க வேண்டும்.">The parents/grandparents should be a native of Tamil Nadu by birth or continuous residence of not less than ten years at the time of applying to this scheme.</li>
                <li data-en="The scheme is also applicable to the girl children of Sri Lankan Tamil Refugees in the Refugee Camps in Tamil Nadu." data-ta="இத்திட்டம் தமிழ்நாட்டிலுள்ள அகதிகள் முகாம்களில் வசிக்கும் இலங்கைத் தமிழ் அகதிகளின் பெண் குழந்தைகளுக்கும் பொருந்தும்.">The scheme is also applicable to the girl children of Sri Lankan Tamil Refugees in the Refugee Camps in Tamil Nadu.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை">Application Process</h2>
        <p><ul>
            <li data-en="Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme." data-ta="படி 1: விண்ணப்பதாரர் சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை சேகரிக்க வேண்டும்.">Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme.</li>
            <li data-en="Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: விண்ணப்பதாரர் அருகிலுள்ள பொது சேவை மையத்திற்குச் (CSC) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents." data-ta="படி 3: விண்ணப்பப் படிவத்தில், கட்டாய அனைத்து புலங்களையும் நிரப்பி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: CSC இலிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li></ul>
        
            <span data-en="NOTE: The Parents/grandparents should be a domicile of Tamil Nadu for 10 years at the time of applying to this scheme)." data-ta="குறிப்பு: இந்தத் திட்டத்திற்கு விண்ணப்பிக்கும் நேரத்தில் பெற்றோர் / தாத்தா பாட்டி 10 ஆண்டுகள் தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும்)." class="note">NOTE: The Parents/grandparents should be a domicile of Tamil Nadu for 10 years at the time of applying to this scheme).</span>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Birth Certificate (issued by Corporation/Taluk Office/ Municipality Office)." data-ta="பிறப்புச் சான்றிதழ் (மாநகராட்சி / வட்டாட்சியர் அலுவலகம் / நகராட்சி அலுவலகத்தால் வழங்கப்பட்டது).">Birth Certificate (issued by Corporation/Taluk Office/ Municipality Office).</li>
                <li data-en="Parent's age proof (Birth Certificate/School Certificate/Government Doctor's Certificate)." data-ta="பெற்றோரின் வயது சான்று (பிறப்பு சான்றிதழ் / பள்ளி சான்றிதழ் / அரசு மருத்துவரின் சான்றிதழ்).">Parent's age proof (Birth Certificate/School Certificate/Government Doctor's Certificate).</li>
                <li data-en="Sterilization Certificate (issued by Government/Private Hospital)." data-ta="கருத்தடை சான்றிதழ் (அரசு/தனியார் மருத்துவமனையால் வழங்கப்பட்டது).">Sterilization Certificate (issued by Government/Private Hospital).</li>
                <li data-en="Income Certificate (issued by Taluk Office)." data-ta="வருமானச் சான்றிதழ் (தாலுகா அலுவலகத்தால் வழங்கப்பட்டது).">Income Certificate (issued by Taluk Office).</li>
                <li data-en="No Male Child Certificate (issued by Extension Officer (SW), Rural Welfare Officer, or Supervisor/ Taluk Office (Chennai District only))." data-ta="ஆண் குழந்தை இல்லை என்பதற்கான சான்றிதழ் (விரிவாக்க அலுவலர் (SW), ஊரக நல அலுவலர் அல்லது மேற்பார்வையாளர் / வட்டாட்சியர் அலுவலகம் (சென்னை மாவட்டத்தில் மட்டும்)).">No Male Child Certificate (issued by Extension Officer (SW), Rural Welfare Officer, or Supervisor/ Taluk Office (Chennai District only)).</li>
                <li data-en="Residential Certificate (issued by Tahsildar)." data-ta="இருப்பிடச் சான்றிதழ் (வட்டாட்சியரால் வழங்கப்பட்டது).">Residential Certificate (issued by Tahsildar).</li>
                <li data-en="Community Certificate (issued by the Revenue Department)." data-ta="சாதிச் சான்றிதழ் (வருவாய்த் துறையால் வழங்கப்பட்டது).">Community Certificate (issued by the Revenue Department).</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>