 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pension for Journalists’ Family</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Pension for Journalists’ Family" data-ta="பத்திரிக்கையாளர் குடும்பத்திற்கான ஓய்வூதியம்">Pension for Journalists’ Family</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Pension for Journalists’ Family was launched by the Tamil Development, Religious Endowments, and Information Department, Government of Tamil Nadu in 1998. The scheme aims to give a monthly pension to the wife of a deceased journalist pensioner." data-ta="பத்திரிக்கையாளர் குடும்பத்திற்கான ஓய்வூதியம் 1998 ஆம் ஆண்டில் தமிழ்நாடு அரசின் தமிழ் வளர்ச்சி, சமய அறநிலையங்கள் மற்றும் தகவல் துறையால் தொடங்கப்பட்டது. இறந்த பத்திரிக்கையாளர் ஓய்வூதியதாரரின் மனைவிக்கு மாத ஓய்வூதியம் வழங்குவதை இந்த திட்டம் நோக்கமாகக் கொண்டுள்ளது.">The "Pension for Journalists’ Family" was launched by the Tamil Development, Religious Endowments, and Information Department, Government of Tamil Nadu in 1998. The scheme aims to give a monthly pension to the wife of a deceased journalist pensioner.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p data-en="Pension Amount of ₹2,000/- per month." data-ta="மாதம் ₹2,000/- ஓய்வூதியம்.">Pension Amount of ₹2,000/- per month.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The benefit of the scheme will be given only on the death of the journalist." data-ta="பத்திரிக்கையாளர் இறந்தால் மட்டுமே திட்டத்தின் பலன் கிடைக்கும்.">The benefit of the scheme will be given only on the death of the journalist.</li>
            <li data-en="The applicant must be the spouse of the deceased journalist." data-ta="விண்ணப்பதாரர் இறந்த பத்திரிக்கையாளரின் மனைவியாக இருக்க வேண்டும்.">The applicant must be the spouse of the deceased journalist.</li>
            <li data-en="The deceased journalist must contributed to the journalist pension." data-ta="இறந்த பத்திரிக்கையாளர் பத்திரிக்கையாளர் ஓய்வூதியத்திற்கு பங்களித்திருக்க வேண்டும்.">The deceased journalist must contributed to the journalist pension.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested applicant can download the application form from the official website." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் அதிகாரப்பூர்வ இணையதளத்தில் இருந்து விண்ணப்பப் படிவத்தைப் பதிவிறக்கம் செய்யலாம்.">Step 1: The interested applicant can download the application form from the official website.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Director, News Public Relations Department, Head Secretariat, Chennai-9." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் இயக்குநர், செய்தி மக்கள் தொடர்புத் துறை, தலைமைச் செயலகம், சென்னை-9க்கு சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Director, News Public Relations Department, Head Secretariat, Chennai-9.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Two Passport-size Photographs (Attested by Govt. Registered Officer)." data-ta="இரண்டு பாஸ்போர்ட் அளவு புகைப்படங்கள் (அரசு பதிவு செய்யப்பட்ட அதிகாரியால் சான்றிடப்பட்டது).">Two Passport-size Photographs (Attested by Govt. Registered Officer).</li>
            <li data-en="Death Certificate of the Journalist." data-ta="பத்திரிக்கையாளரின் இறப்புச் சான்றிதழ்.">Death Certificate of the Journalist.</li>
            <li data-en="Marriage Proof (the applicant is the spouse of a retired journalist)." data-ta="திருமணச் சான்று (விண்ணப்பதாரர் ஓய்வு பெற்ற பத்திரிக்கையாளரின் மனைவி).">Marriage Proof (the applicant is the spouse of a retired journalist).</li>
            <li data-en="Educational Certificate." data-ta="கல்வி சான்றிதழ்.">Educational Certificate.</li>
            <li data-en="Succession Certificate (from appropriate revenue department office)." data-ta="வாரிசு சான்றிதழ் (சம்பந்தப்பட்ட வருவாய் துறை அலுவலகத்தில் இருந்து).">Succession Certificate (from appropriate revenue department office).</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>