<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destitute Differently Abled Pension Scheme</title>
    <style>
            body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Destitute Differently Abled Pension Scheme" data-ta="கைவிடப்பட்ட மாற்றுத்திறனாளிகளுக்கான ஓய்வூதிய திட்டம்">Destitute Differently Abled Pension Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Destitute Differently Abled Pension Scheme was launched by the Social Welfare and Nutritious Meal Programme Department, Government of Tamil Nadu. The scheme aims to provide a pension of ₹1,000/- to differently-abled persons with disability 60% and above. One free saree to females and one free dhoti to males is given on Pongal and Diwali. A nutritious meal is provided to the beneficiaries." data-ta="கைவிடப்பட்ட மாற்றுத்திறனாளிகளுக்கான ஓய்வூதிய திட்டம் தமிழ்நாடு அரசின் சமூக நலன் மற்றும் சத்துணவுத் திட்டத் துறையால் தொடங்கப்பட்டது. 60% மற்றும் அதற்கு மேற்பட்ட குறைபாடுகள் உள்ள மாற்றுத்திறனாளிகளுக்கு ₹1,000/- ஓய்வூதியம் வழங்குவதை இந்த திட்டம் நோக்கமாகக் கொண்டுள்ளது. பொங்கல் மற்றும் தீபாவளிக்கு பெண்களுக்கு ஒரு இலவச புடவையும், ஆண்களுக்கு ஒரு இலவச வேட்டியும் வழங்கப்படுகிறது. பயனாளிகளுக்கு சத்தான உணவு வழங்கப்படுகிறது.">The "Destitute Differently Abled Pension Scheme" was launched by the Social Welfare and Nutritious Meal Programme Department, Government of Tamil Nadu. The scheme aims to provide a pension of ₹1,000/- to differently-abled persons with disability 60% and above. One free saree to females and one free dhoti to males is given on Pongal and Diwali. A nutritious meal is provided to the beneficiaries.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><b data-en="Pension:" data-ta="ஓய்வூதியம்:">Pension:</b></p>
        <p data-en="₹1,000/- per month." data-ta="மாதம் ₹1,000/-.">₹1,000/- per month.</p>
    
        <p><b data-en="Free Clothes during Pongal and Deepavali:" data-ta="பொங்கல் மற்றும் தீபாவளியின் போது இலவச உடைகள்:">Free Clothes during Pongal and Deepavali:</b></p>
        <p><ul>
            <li data-en="One free dhoti to a male pensioner." data-ta="ஆண் ஓய்வூதியதாரருக்கு ஒரு இலவச வேட்டி.">One free dhoti to a male pensioner.</li>
            <li data-en="One free saree to a female pensioner." data-ta="பெண் ஓய்வூதியதாரருக்கு ஒரு இலவச புடவை.">One free saree to a female pensioner.</li>
        </ul></p>
    
        <p><b data-en="Free Rice in Anganwadi Centers:" data-ta="அங்கன்வாடி மையங்களில் இலவச அரிசி:">Free Rice in Anganwadi Centers:</b></p>
        <p><ul>
            <li data-en="2kg/month to those who are taking nutritious meal." data-ta="சத்தான உணவு எடுப்பவர்களுக்கு மாதம் 2 கிலோ.">2kg/month to those who are taking nutritious meal.</li>
            <li data-en="4kg/month to those who are not taking nutritious meal." data-ta="சத்தான உணவு எடுக்காதவர்களுக்கு மாதம் 4 கிலோ.">4kg/month to those who are not taking nutritious meal.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a hearing and speech-impaired person." data-ta="விண்ணப்பதாரர் காது கேளாத மற்றும் பேச்சுத் திறன் குறைபாடு உள்ளவராக இருக்க வேண்டும்.">The applicant should be a hearing and speech-impaired person.</li>
            <li data-en="The applicant's age should be 45 years and above." data-ta="விண்ணப்பதாரரின் வயது 45 வயது மற்றும் அதற்கு மேல் இருக்க வேண்டும்.">The applicant's age should be 45 years and above.</li>
            <li data-en="The applicant should have a disability of 60% or above." data-ta="விண்ணப்பதாரர் 60% அல்லது அதற்கு மேற்பட்ட குறைபாடு உள்ளவராக இருக்க வேண்டும்.">The applicant should have a disability of 60% or above.</li>
            <li data-en="The applicant should not have any source of income or means of subsistence to support." data-ta="விண்ணப்பதாரருக்கு ஆதரவளிக்க எந்த வருமான ஆதாரமும் அல்லது வாழ்வாதாரமும் இருக்கக்கூடாது.">The applicant should not have any source of income or means of subsistence to support.</li>
            <li data-en="The applicant should not be a habitual beggar." data-ta="விண்ணப்பதாரர் வழக்கமான பிச்சைக்காரராக இருக்கக்கூடாது.">The applicant should not be a habitual beggar.</li>
            <li data-en="The applicant should not be supported by a son or son's son aged 20 years or above." data-ta="விண்ணப்பதாரருக்கு 20 வயது அல்லது அதற்கு மேற்பட்ட மகன் அல்லது மகனின் மகன் ஆதரவளிக்கக் கூடாது.">The applicant should not be supported by a son or son's son aged 20 years or above.</li>
            <li data-en="The applicant should not possess property valued at more than ₹5000/-." data-ta="விண்ணப்பதாரர் ₹5000/-க்கு மேல் மதிப்புள்ள சொத்துக்களை வைத்திருக்கக்கூடாது.">The applicant should not possess property valued at more than ₹5000/-.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested applicant should visit (during office hours) the Special Tahsildar/Village Administrative Officer and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications. OR The interested applicant should apply scheme with a white paper." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (வேலை நேரத்தில்) சிறப்பு தாசில்தார்/கிராம நிர்வாக அலுவலரை அணுகி, விண்ணப்பங்களை வழங்குவதற்கும், பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வசூலிப்பதற்கும் பிரத்யேகமாக நியமிக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்பப் படிவத்தின் கடின நகலைக் கோர வேண்டும். அல்லது ஆர்வமுள்ள விண்ணப்பதாரர் வெள்ளை காகிதத்துடன் திட்டத்திற்கு விண்ணப்பிக்க வேண்டும்.">Step 1: The interested applicant should visit (during office hours) the Special Tahsildar/Village Administrative Officer and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications. OR The interested applicant should apply scheme with a white paper.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Special Tahsildar/Village Administrative Officer." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் சிறப்பு தாசில்தார்/கிராம நிர்வாக அலுவலரிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Special Tahsildar/Village Administrative Officer.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the Special Tahsildar/Village Administrative Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சிறப்பு தாசில்தார்/கிராம நிர்வாக அலுவலரிடம் இருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the Special Tahsildar/Village Administrative Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Aadhaar Card." data-ta="ஆதார் அட்டை.">Aadhaar Card.</li>
            <li data-en="Proof of age." data-ta="வயது சான்று.">Proof of age.</li>
            <li data-en="Bank Passbook." data-ta="வங்கி பாஸ்புக்.">Bank Passbook.</li>
            <li data-en="Disability Certificate." data-ta="ஊனமுற்றோர் சான்றிதழ்.">Disability Certificate.</li>
            <li data-en="Any other document if required." data-ta="தேவைப்பட்டால் வேறு ஏதேனும் ஆவணம்.">Any other document if required.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>