 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Scheme for Girl Children of Jute Mills MSMEs Workers</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <h1 data-en="Sub-Mission on Agricultural Mechanization (SMAM)" data-ta="வேளாண் இயந்திரமயமாக்கலுக்கான துணை பணி">Sub-Mission on Agricultural Mechanization (SMAM)</h1>
    
    <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
    <p data-en="The Sub Mission on Agricultural Mechanization (SMAM) scheme aims to promote mechanization in agriculture, increasing efficiency and productivity. The scheme provides financial assistance to farmers for purchasing agricultural machinery and equipment, such as tractors and seed drills. SMAM benefits small and marginal farmers, women farmers, and farmers from scheduled castes and tribes." data-ta="வேளாண் இயந்திரமயமாக்கலுக்கான துணை பணி (SMAM) திட்டம் விவசாயத்தில் இயந்திரமயமாக்கலை ஊக்குவிப்பதை நோக்கமாகக் கொண்டுள்ளது, இது செயல்திறன் மற்றும் உற்பத்தித்திறனை அதிகரிக்கிறது. இந்த திட்டம் டிராக்டர்கள் மற்றும் விதை துளைகள் போன்ற விவசாய இயந்திரங்கள் மற்றும் உபகரணங்களை வாங்குவதற்கு விவசாயிகளுக்கு நிதி உதவி வழங்குகிறது. SMAM சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதியினர் மற்றும் பழங்குடியின விவசாயிகளுக்கு பயனளிக்கிறது.">The Sub Mission on Agricultural Mechanization (SMAM) scheme aims to promote mechanization in agriculture, increasing efficiency and productivity. The scheme provides financial assistance to farmers for purchasing agricultural machinery and equipment, such as tractors and seed drills. SMAM benefits small and marginal farmers, women farmers, and farmers from scheduled castes and tribes.</p>
    <p><u data-en="Key Highlights of SMAM Scheme" data-ta="SMAM திட்டத்தின் முக்கிய சிறப்பம்சங்கள்">Key Highlights of SMAM Scheme</u></p>
    <p><ul>
        <li data-en="Promotes mechanization in agriculture" data-ta="விவசாயத்தில் இயந்திரமயமாக்கலை ஊக்குவிக்கிறது">Promotes mechanization in agriculture</li>
        <li data-en="Increases efficiency and productivity" data-ta="செயல்திறன் மற்றும் உற்பத்தித்திறனை அதிகரிக்கிறது">Increases efficiency and productivity</li>
        <li data-en="Provides financial assistance to farmers" data-ta="விவசாயிகளுக்கு நிதி உதவி வழங்குகிறது">Provides financial assistance to farmers</li>
        <li data-en="Benefits small and marginal farmers" data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கு பயனளிக்கிறது">Benefits small and marginal farmers</li>
        <li data-en="Benefits women farmers" data-ta="பெண் விவசாயிகளுக்கு பயனளிக்கிறது">Benefits women farmers</li>
        <li data-en="Benefits farmers from scheduled castes and tribes" data-ta="பட்டியல் சாதியினர் மற்றும் பழங்குடியின விவசாயிகளுக்கு பயனளிக்கிறது">Benefits farmers from scheduled castes and tribes</li>
    </ul></p>

    <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
    <p><ul>
        <li data-en="Increased Agricultural Productivity: Agricultural mechanization improves crop yields and quality" data-ta="அதிகரித்த விவசாய உற்பத்தித்திறன்: விவசாய இயந்திரமயமாக்கல் பயிர் விளைச்சல் மற்றும் தரத்தை மேம்படுத்துகிறது">Increased Agricultural Productivity: Agricultural mechanization improves crop yields and quality</li>
        <li data-en="Reduced Labor Costs: Mechanization reduces labor costs and improves" data-ta="குறைக்கப்பட்ட தொழிலாளர் செலவுகள்: இயந்திரமயமாக்கல் தொழிலாளர் செலவுகளை குறைக்கிறது மற்றும் மேம்படுத்துகிறது">Reduced Labor Costs: Mechanization reduces labor costs and improves</li>
    </ul></p>

    <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
    <p><ul>
        <li data-en="Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible" data-ta="நிலம் வைத்திருக்கும் விவசாயிகள்: குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் வைத்திருக்கும் விவசாயிகள் தகுதியுடையவர்கள்">Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible</li>
        <li data-en="Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority" data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கு முன்னுரிமை: சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் ஊனமுற்ற விவசாயிகள் ஆகியோருக்கு முன்னுரிமை அளிக்கப்படுகிறது">Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority</li>
    </ul></p>

    <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
    <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
    <p><ul>
        <li data-en="Contact the Nearest Office: Contact the nearest office of the Department of Agriculture or the District Collector's Office for application forms and guidance" data-ta="அருகிலுள்ள அலுவலகத்தை தொடர்பு கொள்ளவும்: விண்ணப்ப படிவங்கள் மற்றும் வழிகாட்டுதலுக்கு விவசாயத் துறை அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தின் அருகிலுள்ள அலுவலகத்தை தொடர்பு கொள்ளவும்">Contact the Nearest Office: Contact the nearest office of the Department of Agriculture or the District Collector's Office for application forms and guidance</li>
        <li data-en="Submit the Application: Submit the application form along with the required documents" data-ta="விண்ணப்பத்தை சமர்ப்பிக்கவும்: தேவையான ஆவணங்களுடன் விண்ணப்ப படிவத்தை சமர்ப்பிக்கவும்">Submit the Application: Submit the application form along with the required documents</li>
    </ul></p>

    <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
    <p><ul>
        <li data-en="Application Form: Duly filled and signed application form" data-ta="விண்ணப்ப படிவம்: முறையாக பூர்த்தி செய்து கையொப்பமிடப்பட்ட விண்ணப்ப படிவம்">Application Form: Duly filled and signed application form</li>
        <li data-en="Identity Proof: Aadhaar card, driving license, etc." data-ta="அடையாளச் சான்று: ஆதார் அட்டை, ஓட்டுநர் உரிமம் போன்றவை">Identity Proof: Aadhaar card, driving license, etc.</li>
        <li data-en="Land Ownership Documents: Patta, chitta, etc." data-ta="நில உரிமையாவணங்கள்: பட்டா, சிட்டா போன்றவை">Land Ownership Documents: Patta, chitta, etc.</li>
        <li data-en="Bank Account Details: Bank account number and IFSC code" data-ta="வங்கி கணக்கு விவரங்கள்: வங்கி கணக்கு எண் மற்றும் IFSC குறியீடு">Bank Account Details: Bank account number and IFSC code</li>
        <li data-en="Technical Specification of Machinery/Equipment: Technical specifications of the proposed machinery or equipment" data-ta="இயந்திரம்/உபகரணத்தின் தொழில்நுட்ப விவரக்குறிப்பு: முன்மொழியப்பட்ட இயந்திரம் அல்லது உபகரணத்தின் தொழில்நுட்ப விவரக்குறிப்புகள்">Technical Specification of Machinery/Equipment: Technical specifications of the proposed machinery or equipment</li>
        <li data-en="Quotation from Authorized Dealer: Quotation from an authorized dealer for the proposed machinery or equipment" data-ta="அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள்: முன்மொழியப்பட்ட இயந்திரம் அல்லது உபகரணத்திற்கான அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள்">Quotation from Authorized Dealer: Quotation from an authorized dealer for the proposed machinery or equipment</li>
        <li data-en="Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities" data-ta="மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரிடமிருந்து சான்றிதழ்: SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு">Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities</li>
        <li data-en="No Objection Certificate: No objection certificate from the neighboring landowners (if applicable)" data-ta="தடையின்மை சான்றிதழ்: அருகிலுள்ள நில உரிமையாளர்களிடமிருந்து தடையின்மை சான்றிதழ் (பொருந்தினால்)">No Objection Certificate: No objection certificate from the neighboring landowners (if applicable)</li>
    </ul></p>
</div>
</div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>