 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 data-en="Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme" data-ta="மூவலூர் ராமாமிர்தம் அம்மையார் உயர்கல்வி உறுதித் திட்டம்">Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme” was launched by the Department of Social Welfare & Women Empowerment, Government of Tamil Nadu. This scheme is also called the “Pudhumai Penn Scheme” and has been launched to enhance the enrolment ratio of girls from Government schools to Higher Education Institutions. The enrolment ratio of girl students from Government schools in higher education is very low and to promote higher education among girls belonging to economically weaker families, the “Moovalur Ramamirtham Ammaiyar Marriage Assistance scheme” shall be transformed as the “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme”." data-ta="மூவலூர் ராமாமிர்தம் அம்மையார் உயர்கல்வி உறுதித் திட்டம்” தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையால் தொடங்கப்பட்டது. இந்த திட்டம் “புதுமைப் பெண் திட்டம்” என்றும் அழைக்கப்படுகிறது மற்றும் அரசுப் பள்ளிகளில் இருந்து உயர்கல்வி நிறுவனங்களில் சேரும் பெண்களின் எண்ணிக்கையை அதிகரிக்கும் நோக்கில் தொடங்கப்பட்டுள்ளது. அரசுப் பள்ளிகளில் இருந்து உயர்கல்வியில் சேரும் மாணவிகளின் எண்ணிக்கை மிகக் குறைவாக உள்ளது மற்றும் பொருளாதார ரீதியாக பலவீனமான குடும்பங்களைச் சேர்ந்த பெண்கள் உயர்கல்வியைத் தொடர ஊக்குவிக்கும் வகையில், “மூவலூர் ராமாமிர்தம் அம்மையார் திருமண உதவித் திட்டம்” “மூவலூர் ராமாமிர்தம் அம்மையார் உயர்கல்வி உறுதித் திட்டமாக” மாற்றப்படும்.">The scheme “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme” was launched by the Department of Social Welfare & Women Empowerment, Government of Tamil Nadu. This scheme is also called the “Pudhumai Penn Scheme” and has been launched to enhance the enrolment ratio of girls from Government schools to Higher Education Institutions. The enrolment ratio of girl students from Government schools in higher education is very low and to promote higher education among girls belonging to economically weaker families, the “Moovalur Ramamirtham Ammaiyar Marriage Assistance scheme” shall be transformed as the “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme”.</p>
    
        <p><u data-en="Salient Features of this scheme" data-ta="இந்த திட்டத்தின் முக்கிய அம்சங்கள்">Salient Features of this scheme</u><br data-en="" data-ta=""/>
        <p data-en="By providing financial benefits to the girl students, this programme negotiates a behavioral change in the area of reduction in higher incidences of early marriage and a low ratio of enrolment in higher education, and retention of girl students in higher education. Therefore, this scheme envisages the empowerment of girls specifically those who have passed out from Government schools." data-ta="பெண் குழந்தைகளுக்கு நிதி உதவி வழங்குவதன் மூலம், இந்த திட்டம் ஆரம்ப திருமணங்களின் அதிக நிகழ்வுகள் மற்றும் உயர்கல்வியில் குறைந்த சேர்க்கை விகிதம் மற்றும் உயர்கல்வியில் பெண் குழந்தைகள் தக்கவைத்தல் ஆகியவற்றில் நடத்தை மாற்றத்தை பேச்சுவார்த்தை நடத்துகிறது. எனவே, இந்த திட்டம் குறிப்பாக அரசுப் பள்ளிகளில் இருந்து தேர்ச்சி பெற்ற பெண்களின் அதிகாரத்தை கருதுகிறது.">By providing financial benefits to the girl students, this programme negotiates a behavioral change in the area of reduction in higher incidences of early marriage and a low ratio of enrolment in higher education, and retention of girl students in higher education. Therefore, this scheme envisages the empowerment of girls specifically those who have passed out from Government schools.</p>
        <p><ul>
            <li data-en="Promotes girl students' educational status and instills motivation to pursue higher education giving them a better foundation in both economic and social spheres including improving gender parity at higher levels." data-ta="பெண் குழந்தைகளின் கல்வி நிலையை மேம்படுத்துகிறது மற்றும் உயர்கல்வியைத் தொடர ஊக்கத்தை அளிக்கிறது, இது உயர் மட்டங்களில் பாலின சமத்துவத்தை மேம்படுத்துவது உட்பட பொருளாதார மற்றும் சமூகத் துறைகளில் சிறந்த அடித்தளத்தை அளிக்கிறது.">Promotes girl students' educational status and instills motivation to pursue higher education giving them a better foundation in both economic and social spheres including improving gender parity at higher levels.</li>
            <li data-en="Enables the creation and participation of skilled women workforce." data-ta="திறமையான பெண்கள் பணியாளர்களை உருவாக்கவும் பங்கேற்கவும் உதவுகிறது.">Enables the creation and participation of skilled women workforce.</li>
            <li data-en="Financial benefits enable girl children to pursue education without incurring additional expenses and hindrances." data-ta="நிதி உதவி பெண் குழந்தைகள் கூடுதல் செலவுகள் மற்றும் தடைகள் இல்லாமல் கல்வியைத் தொடர உதவுகிறது.">Financial benefits enable girl children to pursue education without incurring additional expenses and hindrances.</li>
            <li data-en="Enable Girl Students to get involved in public spaces and enhance career opportunities." data-ta="பெண் குழந்தைகள் பொது இடங்களில் ஈடுபடவும் தொழில் வாய்ப்புகளை மேம்படுத்தவும் உதவுகிறது.">Enable Girl Students to get involved in public spaces and enhance career opportunities.</li>
            <li data-en="Ensures Socio-Economic Empowerment of Women." data-ta="பெண்களின் சமூக-பொருளாதார அதிகாரத்தை உறுதி செய்கிறது.">Ensures Socio-Economic Empowerment of Women.</li>
            <li data-en="Prevents dropouts beyond higher secondary and increases the retention ratio in higher education." data-ta="உயர்நிலைப் பள்ளிக்கு அப்பால் இடைநிற்றலைத் தடுக்கிறது மற்றும் உயர்கல்வியில் தக்கவைப்பு விகிதத்தை அதிகரிக்கிறது.">Prevents dropouts beyond higher secondary and increases the retention ratio in higher education.</li>
            <li data-en="The cash incentive is extended to any number of girl students in a family pursuing higher education at recognized Institutions / Colleges / Universities." data-ta="அங்கீகரிக்கப்பட்ட நிறுவனங்கள் / கல்லூரிகள் / பல்கலைக்கழகங்களில் உயர்கல்வியைத் தொடரும் ஒரு குடும்பத்தில் உள்ள எந்த எண்ணிக்கையிலான பெண் குழந்தைகளுக்கும் பண ஊக்கத்தொகை வழங்கப்படுகிறது.">The cash incentive is extended to any number of girl students in a family pursuing higher education at recognized Institutions / Colleges / Universities.</li>
            <li data-en="A Separate Programme Management Unit (SPMU) for the scheme is to be established for monitoring the effective implementation of the scheme." data-ta="திட்டத்தின் பயனுள்ள செயல்பாட்டை கண்காணிப்பதற்காக திட்டத்திற்கான ஒரு தனி நிரல் மேலாண்மை பிரிவு (SPMU) நிறுவப்பட உள்ளது.">A Separate Programme Management Unit (SPMU) for the scheme is to be established for monitoring the effective implementation of the scheme.</li>
        </ul></p>
    
        <p><u data-en="Steering/Monitoring/Committee" data-ta="வழிநடத்துதல்/கண்காணித்தல்/குழு">Steering/Monitoring/Committee</u></p>
        <p><ul>
            <li data-en="A State level Steering Committee will be constituted to review and monitor and coordinate all matters relating to the implementation of the scheme. The State level Steering Committee headed by Chief Secretary will meet twice in a year (at ACS / Principal Secretary Level)." data-ta="திட்டத்தை செயல்படுத்துவது தொடர்பான அனைத்து விஷயங்களையும் மதிப்பாய்வு செய்து கண்காணிக்கவும் ஒருங்கிணைக்கவும் மாநில அளவிலான வழிகாட்டுதல் குழு அமைக்கப்படும். தலைமைச் செயலாளரின் தலைமையில் மாநில அளவிலான வழிகாட்டுதல் குழு ஆண்டுக்கு இரண்டு முறை கூடும் (ACS / முதன்மைச் செயலாளர் மட்டத்தில்).">A State level Steering Committee will be constituted to review and monitor and coordinate all matters relating to the implementation of the scheme. The State level Steering Committee headed by Chief Secretary will meet twice in a year (at ACS / Principal Secretary Level).</li>
            <li data-en="State Level Monitoring Committees (Department HODs) will be constituted under the Chairmanship of the Director of Social Welfare which will meet once in 3 months and coordinate with all line departments and report periodically to State Level Steering Committee" data-ta="சமூக நல இயக்குநரின் தலைமையில் மாநில அளவிலான கண்காணிப்புக் குழுக்கள் (துறை HODகள்) அமைக்கப்படும், இது 3 மாதங்களுக்கு ஒருமுறை கூடி அனைத்து துறைத் தலைவர்களுடன் ஒருங்கிணைந்து அவ்வப்போது மாநில அளவிலான வழிகாட்டுதல் குழுவுக்கு அறிக்கை அளிக்கும்.">State Level Monitoring Committees (Department HODs) will be constituted under the Chairmanship of the Director of Social Welfare which will meet once in 3 months and coordinate with all line departments and report periodically to State Level Steering Committee</li>
            <li data-en="District Level Monitoring Committee will be constituted under the Chairmanship of District Collectors which will meet every month and review the progress on a monthly basis." data-ta="மாவட்ட ஆட்சியர் தலைமையில் மாவட்ட அளவிலான கண்காணிப்புக் குழு அமைக்கப்படும், இது ஒவ்வொரு மாதமும் கூடி மாதந்தோறும் முன்னேற்றத்தை ஆய்வு செய்யும்.">District Level Monitoring Committee will be constituted under the Chairmanship of District Collectors which will meet every month and review the progress on a monthly basis.</li>
        </ul></p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="All girl students who studied from Classes 6th to 12th in Government schools will be paid ₹1,000/- per month till the completion of their undergraduate degree, diploma, ITI, and any other recognized course." data-ta="அரசுப் பள்ளிகளில் 6 ஆம் வகுப்பு முதல் 12 ஆம் வகுப்பு வரை படித்த அனைத்து பெண் குழந்தைகளுக்கும் இளங்கலை பட்டம், டிப்ளமோ, ஐடிஐ மற்றும் வேறு ஏதேனும் அங்கீகரிக்கப்பட்ட படிப்பு முடியும் வரை மாதம் ₹1,000/- வழங்கப்படும்.">All girl students who studied from Classes 6th to 12th in Government schools will be paid ₹1,000/- per month till the completion of their undergraduate degree, diploma, ITI, and any other recognized course.</li>
            <li data-en="The assistance amount under this scheme will be disbursed directly into the student’s Bank Account." data-ta="இந்த திட்டத்தின் கீழ் உதவித் தொகை மாணவியின் வங்கிக் கணக்கில் நேரடியாக வழங்கப்படும்.">The assistance amount under this scheme will be disbursed directly into the student’s Bank Account.</li>
            <li data-en="The students shall be eligible for this in addition to other scholarships." data-ta="மாணவிகள் மற்ற உதவித்தொகைகளுடன் கூடுதலாக இதற்குத் தகுதியுடையவர்கள்.">The students shall be eligible for this in addition to other scholarships.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be residing in the state of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாடு மாநிலத்தில் வசிப்பவராக இருக்க வேண்டும்.">The applicant should be residing in the state of Tamil Nadu.</li>
            <li data-en="The applicant should be a student." data-ta="விண்ணப்பதாரர் மாணவியாக இருக்க வேண்டும்.">The applicant should be a student.</li>
            <li data-en="The applicant should be a female to avail of benefits from this scheme." data-ta="இந்த திட்டத்தின் பலன்களைப் பெற விண்ணப்பதாரர் பெண்ணாக இருக்க வேண்டும்.">The applicant should be a female to avail of benefits from this scheme.</li>
            <li data-en="All girl students who studied from Classes 6th to 12th in Government schools of Tamil Nadu are eligible to apply under the scheme." data-ta="தமிழ்நாட்டில் உள்ள அரசுப் பள்ளிகளில் 6 ஆம் வகுப்பு முதல் 12 ஆம் வகுப்பு வரை படித்த அனைத்து பெண் குழந்தைகளும் இந்த திட்டத்தின் கீழ் விண்ணப்பிக்க தகுதியுடையவர்கள்.">All girl students who studied from Classes 6th to 12th in Government schools of Tamil Nadu are eligible to apply under the scheme.</li>
            <li data-en="The assistance can be extended to any number of girl students in a family pursuing higher education at recognized Institutions/Colleges/Universities." data-ta="அங்கீகரிக்கப்பட்ட நிறுவனங்கள்/கல்லூரிகள்/பல்கலைக்கழகங்களில் உயர்கல்வியைத் தொடரும் ஒரு குடும்பத்தில் உள்ள எந்த எண்ணிக்கையிலான பெண் குழந்தைகளுக்கும் உதவி வழங்கப்படலாம்.">The assistance can be extended to any number of girl students in a family pursuing higher education at recognized Institutions/Colleges/Universities.</li>
            <li data-en="The girl students should pursue their education in recognized courses and colleges/universities." data-ta="பெண் குழந்தைகள் அங்கீகரிக்கப்பட்ட படிப்புகள் மற்றும் கல்லூரிகள்/பல்கலைக்கழகங்களில் தங்கள் கல்வியைத் தொடர வேண்டும்.">The girl students should pursue their education in recognized courses and colleges/universities.</li>
            <li data-en="Only the first course of higher education will be considered as an eligible factor." data-ta="உயர்கல்வியின் முதல் படிப்பு மட்டுமே தகுதியான காரணியாக கருதப்படும்.">Only the first course of higher education will be considered as an eligible factor.</li>
        </ul></p>
    
        <span data-en="Note 01: The girl students availing of other scholarships are also eligible to enroll in this scheme." data-ta="குறிப்பு 01: மற்ற உதவித்தொகை பெறும் பெண் குழந்தைகளும் இந்த திட்டத்தில் சேர தகுதியுடையவர்கள்."class="note"><p><b data-en="Note 01:" data-ta="குறிப்பு 01:">Note 01:</b> The girl students availing of other scholarships are also eligible to enroll in this scheme.</p>
        <p><b data-en="Note 02:" data-ta="குறிப்பு 02:">Note 02:</b> The higher education department facilitates opening a "zero balance" bank account and certifying every six months in a year viz., 30th June and 31st December on the bonafide status of the girl students who had applied.</p>
        <p><b data-en="Note 03:" data-ta="குறிப்பு 03:">Note 03:</b> Four core banks viz., Indian Bank, Canara Bank, Indian Overseas Bank, and SBI have been identified to open bank accounts to the students wherever necessary to furnish the debit card.</p></span>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="Step 01: To avail of the benefits of the scheme, the applicants (girl students) should visit the Official Portal 'Penkalvi’." data-ta="படி 01: திட்டத்தின் பலன்களைப் பெற, விண்ணப்பதாரர்கள் (பெண் குழந்தைகள்) அதிகாரப்பூர்வ இணையதளமான 'Penkalvi'க்குச் செல்ல வேண்டும்.">Step 01: To avail of the benefits of the scheme, the applicants (girl students) should visit the Official Portal 'Penkalvi’.</li>
            <li data-en="Step 02: On the home page of Portal & if you are already registered, enter your login information or select the registration option." data-ta="படி 02: இணையதளத்தின் முகப்புப் பக்கத்தில் நீங்கள் ஏற்கனவே பதிவு செய்திருந்தால், உங்கள் உள்நுழைவு தகவலை உள்ளிடவும் அல்லது பதிவு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.">Step 02: On the home page of Portal & if you are already registered, enter your login information or select the registration option.</li>
            <li data-en="Step 03: Login successfully after successful registration." data-ta="படி 03: வெற்றிகரமான பதிவுக்குப் பிறகு வெற்றிகரமாக உள்நுழையவும்.">Step 03: Login successfully after successful registration.</li>
            <li data-en="Step 04: Check the information provided in the application form and fill it out completely." data-ta="படி 04: விண்ணப்பப் படிவத்தில் வழங்கப்பட்ட தகவலைச் சரிபார்த்து, அதை முழுமையாக நிரப்பவும்.">Step 04: Check the information provided in the application form and fill it out completely.</li>
            <li data-en="Step 05: Upload all the relevant documents and select the option to submit the application form." data-ta="படி 05: தொடர்புடைய அனைத்து ஆவணங்களையும் பதிவேற்றி, விண்ணப்பப் படிவத்தைச் சமர்ப்பிக்க விருப்பத்தைத் தேர்ந்தெடுக்கவும்.">Step 05: Upload all the relevant documents and select the option to submit the application form.</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Identity proof" data-ta="அடையாளச் சான்று">Identity proof</li>
            <li data-en="Passport size photos" data-ta="பாஸ்போர்ட் அளவு புகைப்படங்கள்">Passport size photos</li>
            <li data-en="Residence Certificate" data-ta="இருப்பிடச் சான்றிதழ்">Residence Certificate</li>
            <li data-en="Educational Certificates" data-ta="கல்விச் சான்றிதழ்கள்">Educational Certificates</li>
            <li data-en="Family Income Certificate (If applicable)" data-ta="குடும்ப வருமானச் சான்றிதழ் (பொருந்தினால்)">Family Income Certificate (If applicable)</li>
            <li data-en="Bank account details" data-ta="வங்கி கணக்கு விவரங்கள்">Bank account details</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>  document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
</script>
</body>
</html>