 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathiyavanimuthu Ammaiyar Ninaivu Free Supply of Sewing Machine Scheme</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Sathiyavanimuthu Ammaiyar Ninaivu Free Supply of Sewing Machine Scheme" data-ta="சத்தியவாணிமுத்து அம்மையார் நினைவு இலவச தையல் இயந்திரம் வழங்கும் திட்டம்">Sathiyavanimuthu Ammaiyar Ninaivu Free Supply of Sewing Machine Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Sathiyavanimuthu Ammaiyar Ninaivu Free Supply of Sewing Machine Scheme' is a state scheme launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme objective is to supply sewing machines free of cost to increase the self-employment potential for rehabilitation of destitute women/widows, deserted women, differently abled men and women, socially affected women and women from economically weaker sections." data-ta="'சத்தியவாணிமுத்து அம்மையார் நினைவு இலவச தையல் இயந்திரம் வழங்கும் திட்டம்' என்பது தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையால் தொடங்கப்பட்ட ஒரு மாநில திட்டமாகும். ஆதரவற்ற பெண்கள்/விதவைகள், கைவிடப்பட்ட பெண்கள், மாற்றுத்திறனாளி ஆண்கள் மற்றும் பெண்கள், சமூகத்தால் பாதிக்கப்பட்ட பெண்கள் மற்றும் பொருளாதாரத்தில் நலிந்த பிரிவுகளைச் சேர்ந்த பெண்களின் மறுவாழ்வுக்கான சுய வேலைவாய்ப்பு திறனை அதிகரிக்கும் வகையில் தையல் இயந்திரங்களை இலவசமாக வழங்குவதே இந்த திட்டத்தின் நோக்கமாகும்.">The 'Sathiyavanimuthu Ammaiyar Ninaivu Free Supply of Sewing Machine Scheme' is a state scheme launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme objective is to supply sewing machines free of cost to increase the self-employment potential for rehabilitation of destitute women/widows, deserted women, differently abled men and women, socially affected women and women from economically weaker sections.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p data-en="Sewing machines and accessories are provided at free of cost." data-ta="தையல் இயந்திரங்கள் மற்றும் உபகரணங்கள் இலவசமாக வழங்கப்படுகின்றன.">Sewing machines and accessories are provided at free of cost.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant's annual income should not exceed ₹72,000/-." data-ta="விண்ணப்பதாரரின் ஆண்டு வருமானம் ₹72,000/-க்கு மிகாமல் இருக்க வேண்டும்.">The applicant's annual income should not exceed ₹72,000/-.</li>
            <li data-en="The age of the applicant should be between 20 to 40 years." data-ta="விண்ணப்பதாரரின் வயது 20 முதல் 40 வயதுக்குள் இருக்க வேண்டும்.">The age of the applicant should be between 20 to 40 years.</li>
            <li data-en="The applicant should have knowledge of tailoring." data-ta="விண்ணப்பதாரருக்கு தையல் பற்றிய அறிவு இருக்க வேண்டும்.">The applicant should have knowledge of tailoring.</li>
            <li data-en="The applicant should be ANY ONE of the following:" data-ta="விண்ணப்பதாரர் பின்வருவனவற்றில் ஏதேனும் ஒன்றாக இருக்க வேண்டும்:">The applicant should be ANY ONE of the following:
                <ol>
                    <li data-en="Destitute Woman." data-ta="ஆதரவற்ற பெண்.">Destitute Woman.</li>
                    <li data-en="Widow." data-ta="விதவை.">Widow.</li>
                    <li data-en="Deserted Woman." data-ta="கைவிடப்பட்ட பெண்.">Deserted Woman.</li>
                    <li data-en="Differently Abled Man." data-ta="மாற்றுத்திறனாளி ஆண்.">Differently Abled Man.</li>
                    <li data-en="Differently Abled Woman." data-ta="மாற்றுத்திறனாளி பெண்.">Differently Abled Woman.</li>
                    <li data-en="Socially Affected Woman." data-ta="சமூகத்தால் பாதிக்கப்பட்ட பெண்.">Socially Affected Woman.</li>
                    <li data-en="Woman From Economically Weaker Sections." data-ta="பொருளாதாரத்தில் நலிந்த பிரிவைச் சேர்ந்த பெண்.">Woman From Economically Weaker Sections.</li>
                </ol>
            </li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme." data-ta="படி 1: சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை விண்ணப்பதாரர் சேகரிக்க வேண்டும்.">Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme.</li>
            <li data-en="Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: விண்ணப்பதாரர் அருகிலுள்ள பொது சேவை மையத்திற்கு (சிஎஸ்சி) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents." data-ta="படி 3: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Destitute/Deserted/Widow/Differently abled Certificate" data-ta="ஆதரவற்றவர்/கைவிடப்பட்டவர்/விதவை/மாற்றுத்திறனாளி சான்றிதழ்">Destitute/Deserted/Widow/Differently abled Certificate</li>
            <li data-en="Family Income Certificate" data-ta="குடும்ப வருமானச் சான்றிதழ்">Family Income Certificate</li>
            <li data-en="Age Certificate" data-ta="வயது சான்றிதழ்">Age Certificate</li>
            <li data-en="Certificate showing that the applicant has knowledge in tailoring." data-ta="விண்ணப்பதாரருக்கு தையல் பற்றிய அறிவு உள்ளது என்பதைக் காட்டும் சான்றிதழ்.">Certificate showing that the applicant has knowledge in tailoring.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
    document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
  </script>
</body>
</html>