 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pension to Unmarried Poor, Incapacitated Women of Age 50 years and above</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Pension to Unmarried Poor, Incapacitated Women of Age 50 years and above" data-ta="50 வயது மற்றும் அதற்கு மேற்பட்ட திருமணமாகாத ஏழை, இயலாமை கொண்ட பெண்களுக்கு ஓய்வூதியம்">Pension to Unmarried Poor, Incapacitated Women of Age 50 years and above</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Pension to Unmarried Poor, Incapacitated Women of age 50 years and above' is a state scheme launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme aims to provide a pension of ₹1,000/- to unmarried, poor, incapacitated women of age 50 years and above. The destitute women are also provided with one free saree during Pongal and Deepavali, and free rice in the Anganwadi Centres." data-ta="50 வயது மற்றும் அதற்கு மேற்பட்ட திருமணமாகாத ஏழை, இயலாமை கொண்ட பெண்களுக்கான ஓய்வூதியம்' என்பது தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையால் தொடங்கப்பட்ட ஒரு மாநில திட்டமாகும். இந்த திட்டம் 50 வயது மற்றும் அதற்கு மேற்பட்ட திருமணமாகாத, ஏழை, இயலாமை கொண்ட பெண்களுக்கு ₹1,000/- ஓய்வூதியம் வழங்குவதை நோக்கமாகக் கொண்டுள்ளது. ஆதரவற்ற பெண்களுக்கு பொங்கல் மற்றும் தீபாவளியின் போது ஒரு இலவச புடவையும், அங்கன்வாடி மையங்களில் இலவச அரிசியும் வழங்கப்படுகிறது.">The 'Pension to Unmarried Poor, Incapacitated Women of age 50 years and above' is a state scheme launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme aims to provide a pension of ₹1,000/- to unmarried, poor, incapacitated women of age 50 years and above. The destitute women are also provided with one free saree during Pongal and Deepavali, and free rice in the Anganwadi Centres.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><b data-en="Pension:" data-ta="ஓய்வூதியம்:">Pension:</b></p>
        <p data-en="₹1,000/- per month." data-ta="மாதம் ₹1,000/-.">₹1,000/- per month.</p>
    
        <p><b data-en="Free Clothes during Pongal and Deepavali:" data-ta="பொங்கல் மற்றும் தீபாவளியின் போது இலவச உடைகள்:">Free Clothes during Pongal and Deepavali:</b></p>
        <p data-en="One free saree." data-ta="ஒரு இலவச புடவை.">One free saree.</p>
    
        <p><b data-en="Free Rice in Anganwadi Centres:" data-ta="அங்கன்வாடி மையங்களில் இலவச அரிசி:">Free Rice in Anganwadi Centres:</b></p>
        <p><ul>
            <li data-en="2kg/month to those who are taking nutritious meals." data-ta="சத்தான உணவு எடுப்பவர்களுக்கு மாதம் 2 கிலோ.">2kg/month to those who are taking nutritious meals.</li>
            <li data-en="4kg/month to those who are not taking nutritious meals." data-ta="சத்தான உணவு எடுக்காதவர்களுக்கு மாதம் 4 கிலோ.">4kg/month to those who are not taking nutritious meals.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a woman." data-ta="விண்ணப்பதாரர் பெண்ணாக இருக்க வேண்டும்.">The applicant should be a woman.</li>
            <li data-en="The applicant should be destitute." data-ta="விண்ணப்பதாரர் ஆதரவற்றவராக இருக்க வேண்டும்.">The applicant should be destitute.</li>
            <li data-en="The applicant should be unmarried." data-ta="விண்ணப்பதாரர் திருமணமாகாதவராக இருக்க வேண்டும்.">The applicant should be unmarried.</li>
            <li data-en="The applicant's age should be 50 years and above." data-ta="விண்ணப்பதாரரின் வயது 50 வயது மற்றும் அதற்கு மேல் இருக்க வேண்டும்.">The applicant's age should be 50 years and above.</li>
            <li data-en="The applicant's fixed assets should not exceed ₹1,00,000/-." data-ta="விண்ணப்பதாரரின் நிலையான சொத்துக்கள் ₹1,00,000/-க்கு மிகாமல் இருக்க வேண்டும்.">The applicant's fixed assets should not exceed ₹1,00,000/-.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme." data-ta="படி 1: சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை விண்ணப்பதாரர் சேகரிக்க வேண்டும்.">Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme.</li>
            <li data-en="Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: விண்ணப்பதாரர் அருகிலுள்ள பொது சேவை மையத்திற்கு (சிஎஸ்சி) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents." data-ta="படி 3: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Applicant's Photo." data-ta="விண்ணப்பதாரரின் புகைப்படம்.">Applicant's Photo.</li>
            <li data-en="Aadhaar Card." data-ta="ஆதார் அட்டை.">Aadhaar Card.</li>
            <li data-en="Proof of age." data-ta="வயது சான்று.">Proof of age.</li>
            <li data-en="Aadhaar Consent Form." data-ta="ஆதார் சம்மத படிவம்.">Aadhaar Consent Form.</li>
            <li data-en="Smart Ration Card or Any Address Proof." data-ta="ஸ்மார்ட் ரேஷன் கார்டு அல்லது ஏதேனும் முகவரி சான்று.">Smart Ration Card or Any Address Proof.</li>
            <li data-en="Self–declaration of Applicant." data-ta="விண்ணப்பதாரரின் சுய அறிவிப்பு.">Self–declaration of Applicant.</li>
            <li data-en="Any Identity Proof (Voter ID Card, Passport, PAN Card, Driving License)." data-ta="ஏதேனும் அடையாளச் சான்று (வாக்காளர் அடையாள அட்டை, பாஸ்போர்ட், பான் கார்டு, ஓட்டுநர் உரிமம்).">Any Identity Proof (Voter ID Card, Passport, PAN Card, Driving License).</li>
            <li data-en="Bank Passbook." data-ta="வங்கி பாஸ்புக்.">Bank Passbook.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>