 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Working Women’s Hostel</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Government Working Women’s Hostel" data-ta="அரசு வேலை செய்யும் பெண்கள் விடுதி">Government Working Women’s Hostel</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme Government Working Women’s Hostel is an initiative by the Social Welfare and Women Empowerment Department, Govt. of Tamil Nadu. The scheme aims to safe accommodation and food facilities to working women who live far away from their families and belong to lower and middle-income groups. The women can stay 3 years in the hostel." data-ta="அரசு வேலை செய்யும் பெண்கள் விடுதி திட்டம் தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையின் ஒரு முன் முயற்சியாகும். தங்கள் குடும்பங்களிலிருந்து வெகு தொலைவில் வசிக்கும் மற்றும் குறைந்த மற்றும் நடுத்தர வருமானக் குழுக்களைச் சேர்ந்த வேலை செய்யும் பெண்களுக்கு பாதுகாப்பான தங்குமிடம் மற்றும் உணவு வசதிகளை வழங்குவதை இந்த திட்டம் நோக்கமாகக் கொண்டுள்ளது. பெண்கள் விடுதியில் 3 ஆண்டுகள் தங்கலாம்.">The scheme "Government Working Women’s Hostel" is an initiative by the Social Welfare and Women Empowerment Department, Govt. of Tamil Nadu. The scheme aims to safe accommodation and food facilities to working women who live far away from their families and belong to lower and middle-income groups. The women can stay 3 years in the hostel.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Affordable Monthly Rent: ₹300/- per month in Chennai and ₹200/- per month in other Districts." data-ta="குறைந்த மாத வாடகை: சென்னையில் மாதம் ₹300/- மற்றும் பிற மாவட்டங்களில் மாதம் ₹200/-.">Affordable Monthly Rent: ₹300/- per month in Chennai and ₹200/- per month in other Districts.</li>
            <li data-en="Safe accommodation, food, and electricity charges on a dividing basis." data-ta="பாதுகாப்பான தங்குமிடம், உணவு மற்றும் மின்சார கட்டணங்கள் பிரிக்கும் அடிப்படையில்.">Safe accommodation, food, and electricity charges on a dividing basis.</li>
            <li data-en="The women can stay for 3 years in the hostel." data-ta="பெண்கள் விடுதியில் 3 ஆண்டுகள் தங்கலாம்.">The women can stay for 3 years in the hostel.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a working woman." data-ta="விண்ணப்பதாரர் வேலை செய்யும் பெண்ணாக இருக்க வேண்டும்.">The applicant should be a working woman.</li>
            <li data-en="If the applicant is in Chennai, the income of the applicant should not exceed ₹25000/- per month." data-ta="விண்ணப்பதாரர் சென்னையில் இருந்தால், விண்ணப்பதாரரின் வருமானம் மாதம் ₹25000/-க்கு மிகாமல் இருக்க வேண்டும்.">If the applicant is in Chennai, the income of the applicant should not exceed ₹25000/- per month.</li>
            <li data-en="If the applicant is in a district other than Chennai, the income of the applicant should not exceed ₹15000/- per month." data-ta="விண்ணப்பதாரர் சென்னை தவிர வேறு மாவட்டத்தில் இருந்தால், விண்ணப்பதாரரின் வருமானம் மாதம் ₹15000/-க்கு மிகாமல் இருக்க வேண்டும்.">If the applicant is in a district other than Chennai, the income of the applicant should not exceed ₹15000/- per month.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="Step 1: The applicant should gather copies of the necessary documents (self-attest if required) needed to apply for the concerned scheme." data-ta="படி 1: சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை (தேவைப்பட்டால் சுய சான்றளிக்கவும்) விண்ணப்பதாரர் சேகரிக்க வேண்டும்.">Step 1: The applicant should gather copies of the necessary documents (self-attest if required) needed to apply for the concerned scheme.</li>
            <li data-en="Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: விண்ணப்பதாரர் அருகிலுள்ள பொது சேவை மையத்திற்கு (சிஎஸ்சி) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents." data-ta="படி 3: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: சிஎஸ்சியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு எடுக்க வேண்டும்.">Step 1: The interested applicant should take print of the prescribed format of the application form.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, பாஸ்போர்ட் அளவு புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால் குறுக்கே கையொப்பமிடவும்), மேலும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer/ Superintendents, Government Working Women Hostel/Extension Officer (Social Welfare)." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் மாவட்ட சமூக நல அலுவலர்/ கண்காணிப்பாளர்கள், அரசு வேலை செய்யும் பெண்கள் விடுதி/விரிவாக்க அலுவலர் (சமூக நலன்) ஆகியோரிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer/ Superintendents, Government Working Women Hostel/Extension Officer (Social Welfare).</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Certificates issued by the employer." data-ta="வேலை வழங்குபவரால் வழங்கப்பட்ட சான்றிதழ்கள்.">Certificates issued by the employer.</li>
            <li data-en="Income Certificate." data-ta="வருமானச் சான்றிதழ்.">Income Certificate.</li>
            <li data-en="Certificate showing that the applicant belongs to a District / Place other than the place where the hostel is located." data-ta="விடுதி அமைந்துள்ள இடத்தைத் தவிர விண்ணப்பதாரர் வேறு மாவட்டம் / இடத்தை சேர்ந்தவர் என்பதைக் காட்டும் சான்றிதழ்.">Certificate showing that the applicant belongs to a District / Place other than the place where the hostel is located.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>