 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Assistance for Folk Artists</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Marriage Assistance for Folk Artists" data-ta="நாட்டுப்புற கலைஞர்களுக்கான திருமண உதவி">Marriage Assistance for Folk Artists</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme Marriage Assistance was launched by the Art and Culture Department, Government of Tamil Nadu. This scheme provides financial assistance of ₹2,000/- for the marriage of registered folk artists, or their son or daughter. The assistance aims to support the cultural community by helping with marriage expenses." data-ta="திருமண உதவி திட்டம் தமிழ்நாடு அரசின் கலை மற்றும் கலாச்சாரத் துறையால் தொடங்கப்பட்டது. இந்த திட்டம் பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞர்கள் அல்லது அவர்களின் மகன் அல்லது மகளின் திருமணத்திற்கு ₹2,000/- நிதி உதவி வழங்குகிறது. திருமணச் செலவுகளுக்கு உதவுவதன் மூலம் கலாச்சார சமூகத்தை ஆதரிப்பதை இந்த உதவி நோக்கமாகக் கொண்டுள்ளது.">The scheme "Marriage Assistance" was launched by the Art and Culture Department, Government of Tamil Nadu. This scheme provides financial assistance of ₹2,000/- for the marriage of registered folk artists, or their son or daughter. The assistance aims to support the cultural community by helping with marriage expenses.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p data-en="Financial Assistance of ₹2,000/-." data-ta="₹2,000/- நிதி உதவி.">Financial Assistance of ₹2,000/-.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a registered folk artist." data-ta="விண்ணப்பதாரர் பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞராக இருக்க வேண்டும்.">The applicant should be a registered folk artist.</li>
            <li data-en="The registered folk artist must have no dues payable to the Board." data-ta="பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞர் வாரியத்திற்கு செலுத்த வேண்டிய நிலுவைத் தொகை எதுவும் இருக்கக்கூடாது.">The registered folk artist must have no dues payable to the Board.</li>
            <li data-en="The registered folk artist can apply for financial assistance for their marriage or adult children (son or daughter)." data-ta="பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞர் தனது திருமணம் அல்லது வயது வந்த குழந்தைகள் (மகன் அல்லது மகள்) திருமணத்திற்கு நிதி உதவிக்கு விண்ணப்பிக்கலாம்.">The registered folk artist can apply for financial assistance for their marriage or adult children (son or daughter).</li>
            <li data-en="The registered folk artist and the person getting married must attain the age prescribed by law for marriage." data-ta="பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞர் மற்றும் திருமணம் செய்து கொள்பவர் திருமணத்திற்கான சட்டத்தால் பரிந்துரைக்கப்பட்ட வயதை எட்டியிருக்க வேண்டும்.">The registered folk artist and the person getting married must attain the age prescribed by law for marriage.</li>
            <li data-en="If both husband and wife are registered folk artists, only one of them is eligible for this assistance per marriage." data-ta="கணவன் மற்றும் மனைவி இருவரும் பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞர்களாக இருந்தால், ஒரு திருமணத்திற்கு அவர்களில் ஒருவர் மட்டுமே இந்த உதவிக்கு தகுதியுடையவர்.">If both husband and wife are registered folk artists, only one of them is eligible for this assistance per marriage.</li>
            <li data-en="The family of a registered folk artiste can avail of this assistance only twice." data-ta="பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞரின் குடும்பம் இந்த உதவியை இரண்டு முறை மட்டுமே பெற முடியும்.">The family of a registered folk artiste can avail of this assistance only twice.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested applicant should visit (during office hours) the regional office and request the hard copy of the prescribed format of the application form XIII from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (வேலை நேரத்தில்) பிராந்திய அலுவலகத்திற்குச் சென்று, விண்ணப்பங்களை வழங்குவதற்கும், பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வசூலிப்பதற்கும் பிரத்யேகமாக நியமிக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்பப் படிவம் XIII இன் கடின நகலைக் கோர வேண்டும்.">Step 1: The interested applicant should visit (during office hours) the regional office and request the hard copy of the prescribed format of the application form XIII from the staff exclusively entrusted to issue and collect filled-in applications.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Assistant Director/Deputy Director in the regional offices." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் பிராந்திய அலுவலகங்களில் உள்ள உதவி இயக்குநர்/துணை இயக்குநரிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Assistant Director/Deputy Director in the regional offices.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the Assistant Director/Deputy Director to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட உதவி இயக்குநர்/துணை இயக்குநரிடம் இருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the Assistant Director/Deputy Director to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Registration Card of the Folk Artist." data-ta="நாட்டுப்புற கலைஞரின் பதிவு அட்டை.">Registration Card of the Folk Artist.</li>
            <li data-en="Certificate from the Village Administrative Officer or Revenue Officer (stating that the applicant has not obtained this assistance from any other schemes)" data-ta="கிராம நிர்வாக அலுவலர் அல்லது வருவாய் அலுவலரிடம் இருந்து சான்றிதழ் (விண்ணப்பதாரர் வேறு எந்த திட்டங்களிலிருந்தும் இந்த உதவியைப் பெறவில்லை என்று கூறுகிறது)">Certificate from the Village Administrative Officer or Revenue Officer (stating that the applicant has not obtained this assistance from any other schemes)</li>
            <li data-en="Marriage Invitation." data-ta="திருமண அழைப்பிதழ்.">Marriage Invitation.</li>
            <li data-en="Marriage Photo." data-ta="திருமண புகைப்படம்.">Marriage Photo.</li>
            <li data-en="Witness Photo (from anyone who attained the marriage)." data-ta="சாட்சி புகைப்படம் (திருமணத்தில் கலந்து கொண்ட யாராவது ஒருவரிடமிருந்து).">Witness Photo (from anyone who attained the marriage).</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>