 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Age Homes Tamil Nadu</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Old Age Homes Tamil Nadu" data-ta="முதியோர் இல்லங்கள் தமிழ்நாடு">Old Age Homes Tamil Nadu</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Old Age Homes was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. This scheme provides food, shelter, medical care, and recreational facilities to destitute senior citizens of age 60 years and above. The applications are accepted offline in the prescribed form available at the District Social Welfare Office." data-ta="முதியோர் இல்லங்கள் தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையால் தொடங்கப்பட்டது. இந்த திட்டம் 60 வயது மற்றும் அதற்கு மேற்பட்ட ஆதரவற்ற மூத்த குடிமக்களுக்கு உணவு, தங்குமிடம், மருத்துவ பராமரிப்பு மற்றும் பொழுதுபோக்கு வசதிகளை வழங்குகிறது. மாவட்ட சமூக நல அலுவலகத்தில் கிடைக்கும் பரிந்துரைக்கப்பட்ட படிவத்தில் விண்ணப்பங்கள் ஆஃப்லைனில் ஏற்றுக்கொள்ளப்படுகின்றன.">The "Old Age Homes" was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. This scheme provides food, shelter, medical care, and recreational facilities to destitute senior citizens of age 60 years and above. The applications are accepted offline in the prescribed form available at the District Social Welfare Office.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><b data-en="NGO:" data-ta="தன்னார்வ தொண்டு நிறுவனம்:">NGO:</b></p>
        <p><ul>
            <li data-en="The State Government is providing ₹5,60,000/- as grant-in-aid per home for a capacity of 40 inmates." data-ta="மாநில அரசு ஒரு இல்லத்திற்கு 40 நபர்கள் தங்கும் வகையில் ₹5,60,000/- உதவித்தொகையாக வழங்குகிறது.">The State Government is providing ₹5,60,000/- as grant-in-aid per home for a capacity of 40 inmates.</li>
            <li data-en="The institutions are required to contribute ₹1,12,000/- as their share." data-ta="நிறுவனங்கள் தங்கள் பங்காக ₹1,12,000/- செலுத்த வேண்டும்.">The institutions are required to contribute ₹1,12,000/- as their share.</li>
        </ul></p>
    
        <p><b data-en="Senior Citizens:" data-ta="மூத்த குடிமக்கள்:">Senior Citizens:</b></p>
        <p data-en="Food, Shelter, Medical care, and Recreation facilities." data-ta="உணவு, தங்குமிடம், மருத்துவ பராமரிப்பு மற்றும் பொழுதுபோக்கு வசதிகள்.">Food, Shelter, Medical care, and Recreation facilities.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The NGOs should be registered under the Societies Act / Trust Act / Company Act etc." data-ta="தன்னார்வ தொண்டு நிறுவனங்கள் சங்கங்கள் சட்டம் / அறக்கட்டளை சட்டம் / நிறுவன சட்டம் போன்றவற்றின் கீழ் பதிவு செய்யப்பட்டிருக்க வேண்டும்.">The NGOs should be registered under the Societies Act / Trust Act / Company Act etc.</li>
            <li data-en="The NGOs should be running as Old Age Homes for Senior Citizens." data-ta="தன்னார்வ தொண்டு நிறுவனங்கள் மூத்த குடிமக்களுக்கான முதியோர் இல்லங்களாக செயல்பட வேண்டும்.">The NGOs should be running as Old Age Homes for Senior Citizens.</li>
            <li data-en="The NGOs must have registered under Tamil Nadu Maintenance and Welfare of Parents and Senior Citizens Rules, 2009." data-ta="தன்னார்வ தொண்டு நிறுவனங்கள் தமிழ்நாடு பெற்றோர் மற்றும் மூத்த குடிமக்கள் பராமரிப்பு மற்றும் நலச் சட்டம், 2009 இன் கீழ் பதிவு செய்திருக்க வேண்டும்.">The NGOs must have registered under Tamil Nadu Maintenance and Welfare of Parents and Senior Citizens Rules, 2009.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="Step 1: The NGOs should gather copies of the necessary documents (self-attested if required) to apply for the concerned scheme." data-ta="படி 1: சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை (தேவைப்பட்டால் சுய சான்றளிக்கவும்) தன்னார்வ தொண்டு நிறுவனங்கள் சேகரிக்க வேண்டும்.">Step 1: The NGOs should gather copies of the necessary documents (self-attested if required) to apply for the concerned scheme.</li>
            <li data-en="Step 2: The NGOs should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: தன்னார்வ தொண்டு நிறுவனங்கள் அருகிலுள்ள பொது சேவை மையத்திற்கு (சிஎஸ்சி) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The NGOs should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the NGO's form, fill in all mandatory fields and upload copies of all mandatory documents." data-ta="படி 3: தன்னார்வ தொண்டு நிறுவனத்தின் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the NGO's form, fill in all mandatory fields and upload copies of all mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the CSC. Ensure the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: சிஎஸ்சியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the CSC. Ensure the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested NGOs should visit (during office hours) the District Social Welfare Office and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="படி 1: ஆர்வமுள்ள தன்னார்வ தொண்டு நிறுவனங்கள் (வேலை நேரத்தில்) மாவட்ட சமூக நல அலுவலகத்திற்குச் சென்று, விண்ணப்பங்களை வழங்குவதற்கும், பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வசூலிப்பதற்கும் பிரத்யேகமாக நியமிக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்பப் படிவத்தின் கடின நகலைக் கோர வேண்டும்.">Step 1: The interested NGOs should visit (during office hours) the District Social Welfare Office and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து (தேவைப்பட்டால் குறுக்கே கையொப்பமிடவும்), மேலும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் மாவட்ட சமூக நல அலுவலரிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="NGO Registration Certificate (under Societies Act / Trust Act / Company Act)." data-ta="தன்னார்வ தொண்டு நிறுவன பதிவு சான்றிதழ் (சங்கங்கள் சட்டம் / அறக்கட்டளை சட்டம் / நிறுவன சட்டம் கீழ்).">NGO Registration Certificate (under Societies Act / Trust Act / Company Act).</li>
            <li data-en="NGO Maintenance Certificate (under Tamil Nadu Maintenance and Welfare of Parents and Senior Citizens Rules, 2009)." data-ta="தன்னார்வ தொண்டு நிறுவன பராமரிப்பு சான்றிதழ் (தமிழ்நாடு பெற்றோர் மற்றும் மூத்த குடிமக்கள் பராமரிப்பு மற்றும் நலச் சட்டம், 2009 இன் கீழ்).">NGO Maintenance Certificate (under Tamil Nadu Maintenance and Welfare of Parents and Senior Citizens Rules, 2009).</li>
            <li data-en="Any Other Document If Required." data-ta="தேவைப்பட்டால் வேறு ஏதேனும் ஆவணம்.">Any Other Document If Required.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
    document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>