 <!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Girls’ Incentive Scheme</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Rural Girls’ Incentive Scheme" data-ta="கிராமப்புற பெண் குழந்தைகளுக்கான ஊக்கத்தொகை திட்டம்">Rural Girls’ Incentive Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme “Rural Girls’ Incentive Scheme" launched by the Backward Classes, Most Backward Classes and Minorities Welfare Department, Tamil Nadu, offers financial aid to girls students of Most Backward Classes (MBC) and Denotified Communities (DNC), attending government or government-aided schools in rural areas, excluding Chennai District. Priority is given to girls from families headed by widows or destitute parents. The scheme aims to enhance educational opportunities and reduce dropout rates among these communities." data-ta="தமிழ்நாட்டின் பிற்படுத்தப்பட்டோர், மிகப்பிற்படுத்தப்பட்டோர் மற்றும் சிறுபான்மையினர் நலத் துறையால் தொடங்கப்பட்ட 'கிராமப்புற பெண் குழந்தைகளுக்கான ஊக்கத் தொகைத் திட்டம்' என்ற திட்டம், சென்னை மாவட்டம் நீங்கலாக, ஊரகப் பகுதிகளில் உள்ள அரசு அல்லது அரசு உதவி பெறும் பள்ளிகளில் பயிலும் மிகப்பிற்படுத்தப்பட்டோர் மற்றும் சீர்மரபினர் (டி.என்.சி) மாணவிகளுக்கு நிதி உதவி வழங்குகிறது. விதவைகள் அல்லது ஆதரவற்ற பெற்றோர் தலைமையில் உள்ள குடும்பங்களைச் சேர்ந்த பெண்களுக்கு முன்னுரிமை வழங்கப்படுகிறது. இந்த சமூகங்களிடையே கல்வி வாய்ப்புகளை மேம்படுத்துவதும், இடைநிற்றல் விகிதத்தைக் குறைப்பதும் இத்திட்டத்தின் நோக்கமாகும்.">The scheme “Rural Girls’ Incentive Scheme" launched by the Backward Classes, Most Backward Classes and Minorities Welfare Department, Tamil Nadu, offers financial aid to girls students of Most Backward Classes (MBC) and Denotified Communities (DNC), attending government or government-aided schools in rural areas, excluding Chennai District. Priority is given to girls from families headed by widows or destitute parents. The scheme aims to enhance educational opportunities and reduce dropout rates among these communities.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><u data-en="Financial Assistance:" data-ta="நிதி உதவி:">Financial Assistance:</u><ul>
            <li data-en="For 3rd to 5th grade: ₹500/- per annum." data-ta="3 முதல் 5 ஆம் வகுப்பு வரை: ஆண்டுக்கு ₹500/-.">For 3rd to 5th grade: ₹500/- per annum.</li>
            <li data-en="For 6th grade: ₹1,000/- per annum." data-ta="6 ஆம் வகுப்புக்கு: ஆண்டுக்கு ₹1,000/-.">For 6th grade: ₹1,000/- per annum.</li>
            </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The beneficiary should be a student." data-ta="பயனாளி மாணவராக இருக்க வேண்டும்.">The beneficiary should be a student.</li>
                <li data-en="The beneficiary should be a female." data-ta="பயனாளி ஒரு பெண்ணாக இருக்க வேண்டும்.">The beneficiary should be a female.</li>
                <li data-en="The beneficiary should be a resident of Tamil Nadu (should not be from Chennai District)." data-ta="பயனாளி தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும் (சென்னை மாவட்டத்தைச் சேர்ந்தவராக இருக்கக்கூடாது).">The beneficiary should be a resident of Tamil Nadu (should not be from Chennai District).</li>
                <li data-en="The beneficiary should be from a rural area." data-ta="பயனாளி கிராமப்புறத்தைச் சேர்ந்தவராக இருக்க வேண்டும்.">The beneficiary should be from a rural area.</li>
                <li data-en="The beneficiary should belong to the Most Backward Classes (MBC)/ Denotified Communities (DNC)." data-ta="பயனாளி மிகவும் பிற்படுத்தப்பட்டோர் (MBC) / சீர்மரபினர் (DNC) வகுப்பைச் சேர்ந்தவராக இருக்க வேண்டும்.">The beneficiary should belong to the Most Backward Classes (MBC)/ Denotified Communities (DNC).</li>
                <li data-en="The beneficiary should be Studying in classes 3rd to 6th in government or government-aided schools" data-ta="பயனாளி அரசு அல்லது அரசு உதவி பெறும் பள்ளிகளில் 3 முதல் 6 ஆம் வகுப்பு வரை படிக்க வேண்டும்">The beneficiary should be Studying in classes 3rd to 6th in government or government-aided schools</li>
                <li data-en="The beneficiary's parental annual income should not exceed ₹1,00,000/-." data-ta="பயனாளியின் பெற்றோர் ஆண்டு வருமானம் ₹1,00,000/-க்கு மிகாமல் இருக்க வேண்டும்.">The beneficiary's parental annual income should not exceed ₹1,00,000/-.</li>
                <span data-en="NOTE: This scheme is implemented in all the Districts except Chennai District. Preference will be given to Girl Children of Widows/ Destitutes." data-ta="குறிப்பு: இத்திட்டம் சென்னை மாவட்டம் நீங்கலாக அனைத்து மாவட்டங்களிலும் செயல்படுத்தப்பட்டு வருகிறது. விதவைகள் / ஆதரவற்றோரின் பெண் குழந்தைகளுக்கு முன்னுரிமை அளிக்கப்படும்." class="note">NOTE: <ul> <li data-en="This scheme is implemented in all the Districts except Chennai District." data-ta="இத்திட்டம் சென்னை மாவட்டம் நீங்கலாக அனைத்து மாவட்டங்களிலும் செயல்படுத்தப்பட்டு வருகிறது.">This scheme is implemented in all the Districts except Chennai District.</li>
                    <li data-en="Preference will be given to Girl Children of Widows/ Destitutes." data-ta="விதவைகள் / ஆதரவற்றோரின் பெண் குழந்தைகளுக்கு முன்னுரிமை அளிக்கப்படும்.">Preference will be given to Girl Children of Widows/ Destitutes.</li> </ul></span>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="தேவையான விண்ணப்பம்">Application Process</h2>
        <p data-en="The eligible and willing students are requested to contact the Headmaster of the Government/Government Aided Schools concerned in Rural areas." data-ta="தகுதியும் விருப்பமும் உள்ள மாணவர்கள் கிராமப்புறங்களில் உள்ள அரசு / அரசு உதவி பெறும் பள்ளிகளின் தலைமையாசிரியர்களை தொடர்பு கொள்ளுமாறு கேட்டுக்கொள்ளப்படுகிறார்கள்.">The eligible and willing students are requested to contact the Headmaster of the Government/Government Aided Schools concerned in Rural areas.</p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Proof of identity (Aadhar card or any other document as directed by the authority)." data-ta="அடையாளச் சான்று (ஆதார் அட்டை அல்லது அதிகாரத்தால் இயக்கப்பட்ட வேறு ஏதேனும் ஆவணம்).">Proof of identity (Aadhar card or any other document as directed by the authority).</li>
                <li data-en="Caste certificate (MBC/DNC category)." data-ta="சாதி சான்றிதழ் (MBC/DNC பிரிவு).">Caste certificate (MBC/DNC category).</li>
                <li data-en="Proof of school admission (enrollment in a government or government-aided school)." data-ta="பள்ளி சேர்க்கைக்கான சான்று (அரசு அல்லது அரசு உதவி பெறும் பள்ளியில் சேர்க்கை).">Proof of school admission (enrollment in a government or government-aided school).</li>
                <li data-en="Widow or destitute certificate (if applicable)." data-ta="விதவை அல்லது ஆதரவற்றவர் சான்றிதழ் (பொருந்தினால்).">Widow or destitute certificate (if applicable).</li>
                <li data-en="Address proof (rural area)." data-ta="முகவரி சான்று (கிராமப்புற பகுதி).">Address proof (rural area).</li>
                <li data-en="Proof of Income (parental annual income should be less than ₹1,00,000/-)." data-ta="வருமானச் சான்று (பெற்றோரின் ஆண்டு வருமானம் ₹1,00,000/-க்கு குறைவாக இருக்க வேண்டும்).">Proof of Income (parental annual income should be less than ₹1,00,000/-).</li>
                <li data-en="Any other documents (if required)." data-ta="வேறு ஏதேனும் ஆவணங்கள் (தேவைப்பட்டால்).">Any other documents (if required).</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
    document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>