 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unemployment Allowance to Differently Abled persons</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Unemployment Allowance to Differently Abled persons" data-ta="மாற்றுத்திறனாளிகளுக்கான வேலையில்லா உதவித்தொகை">Unemployment Allowance to Differently Abled persons</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu, has implemented the Unemployment Allowance Scheme for Differently Abled Persons. This initiative aims to provide targeted financial support to registered job seekers with disabilities who have been actively seeking employment through the employment exchange for a minimum of one year. Recognizing the distinct challenges faced by this population group in securing suitable employment, the program seeks to alleviate the economic burdens associated with unemployment and foster self-sufficiency during their job search. This intervention ultimately contributes to a more inclusive workforce by empowering differently-abled individuals to actively pursue their career goals." data-ta="தமிழ்நாடு அரசின் மாற்றுத்திறனாளிகள் நலத்துறை, மாற்றுத்திறனாளிகளுக்கான வேலையில்லா உதவித்தொகை திட்டத்தை செயல்படுத்தி உள்ளது. இந்த முயற்சியானது, வேலைவாய்ப்பு அலுவலகம் மூலம் குறைந்தபட்சம் ஒரு வருடமாவது தீவிரமாக வேலை தேடிக்கொண்டிருக்கும் பதிவு செய்யப்பட்ட மாற்றுத்திறனாளி வேலை தேடுபவர்களுக்கு இலக்கு நிதி உதவி வழங்குவதை நோக்கமாகக் கொண்டுள்ளது. பொருத்தமான வேலைவாய்ப்பைப் பெறுவதில் இந்த மக்கள் குழு எதிர்கொள்ளும் தனித்துவமான சவால்களை அங்கீகரித்து, வேலையின்மையுடன் தொடர்புடைய பொருளாதாரச் சுமைகளைக் குறைக்கவும், அவர்களின் வேலை தேடலின் போது சுயசார்பை வளர்க்கவும் இந்த திட்டம் முயல்கிறது. இந்த தலையீடு இறுதியில் மாற்றுத்திறனாளிகள் தங்கள் தொழில் இலக்குகளை தீவிரமாகத் தொடர அதிகாரம் அளிப்பதன் மூலம் மிகவும் உள்ளடக்கிய பணியாளர்களை உருவாக்குகிறது.">The Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu, has implemented the "Unemployment Allowance Scheme for Differently Abled Persons." This initiative aims to provide targeted financial support to registered job seekers with disabilities who have been actively seeking employment through the employment exchange for a minimum of one year. Recognizing the distinct challenges faced by this population group in securing suitable employment, the program seeks to alleviate the economic burdens associated with unemployment and foster self-sufficiency during their job search. This intervention ultimately contributes to a more inclusive workforce by empowering differently-abled individuals to actively pursue their career goals.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="For SSLC (Secondary School Leaving Certificate) and below: ₹600/- per month." data-ta="எஸ்எஸ்எல்சி (இரண்டாம் நிலை பள்ளி சான்றிதழ்) மற்றும் அதற்குக் கீழ்: மாதம் ₹600/-.">For SSLC (Secondary School Leaving Certificate) and below: ₹600/- per month.</li>
            <li data-en="For Higher Secondary Course: ₹750/- per month." data-ta="உயர்நிலைப் படிப்புக்கு: மாதம் ₹750/-.">For Higher Secondary Course: ₹750/- per month.</li>
            <li data-en="For Degree and above: ₹1,000/- per month." data-ta="பட்டப்படிப்பு மற்றும் அதற்கு மேல்: மாதம் ₹1,000/-.">For Degree and above: ₹1,000/- per month.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be differently abled." data-ta="விண்ணப்பதாரர் மாற்றுத்திறனாளியாக இருக்க வேண்டும்.">The applicant should be differently abled.</li>
            <li data-en="The applicant should be unemployed." data-ta="விண்ணப்பதாரர் வேலையில்லாமல் இருக்க வேண்டும்.">The applicant should be unemployed.</li>
            <li data-en="The applicant should have an education certificate, diploma, or degree." data-ta="விண்ணப்பதாரர் கல்விச் சான்றிதழ், டிப்ளமோ அல்லது பட்டம் பெற்றிருக்க வேண்டும்.">The applicant should have an education certificate, diploma, or degree.</li>
            <li data-en="The applicant must be registered with the employment exchange for more than one year." data-ta="விண்ணப்பதாரர் வேலைவாய்ப்பு அலுவலகத்தில் ஓராண்டுக்கு மேலாக பதிவு செய்திருக்க வேண்டும்.">The applicant must be registered with the employment exchange for more than one year.</li>
            <li data-en="The status of the registered applicant should be shown live in the employment exchange." data-ta="பதிவு செய்யப்பட்ட விண்ணப்பதாரரின் நிலை வேலைவாய்ப்பு அலுவலகத்தில் நேரலையில் காட்டப்பட வேண்டும்.">The status of the registered applicant should be shown live in the employment exchange.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested applicant should visit (during office hours) the employment exchange and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (வேலை நேரத்தில்) வேலைவாய்ப்பு அலுவலகத்திற்குச் சென்று, விண்ணப்பங்களை வழங்குவதற்கும், பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வசூலிப்பதற்கும் பிரத்யேகமாக நியமிக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்பப் படிவத்தின் கடின நகலைக் கோர வேண்டும்.">Step 1: The interested applicant should visit (during office hours) the employment exchange and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Respective District Employment Officer." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் அந்தந்த மாவட்ட வேலைவாய்ப்பு அலுவலரிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Respective District Employment Officer.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the Respective District Employment Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட அந்தந்த மாவட்ட வேலைவாய்ப்பு அலுவலரிடம் இருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the Respective District Employment Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Document Required</h2>
        <p><ul>
            <li data-en="Employment Registration Card." data-ta="வேலைவாய்ப்பு பதிவு அட்டை.">Employment Registration Card.</li>
            <li data-en="National Identity Card of the Differently-Abled." data-ta="மாற்றுத்திறனாளிகளுக்கான தேசிய அடையாள அட்டை.">National Identity Card of the Differently-Abled.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>