 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudhumai Penn Scheme</title>
    <style>
                     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Pudhumai Penn Scheme" data-ta="புதுமைப் பெண்">Pudhumai Penn Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Pudhumai Penn scheme provides monetary assistance to girls and young women enrolled in government educational institutions. It aims to improve the general well-being of female students and encourage them to continue their studies. It provides financial assistance to economically weaker families who cannot send their daughters to schools and colleges due to financial constraints." data-ta="புதுமைப் பெண் திட்டம் அரசு கல்வி நிறுவனங்களில் பயிலும் சிறுமிகள் மற்றும் இளம் பெண்களுக்கு பண உதவி வழங்குகிறது. இது பெண் மாணவர்களின் பொது நல்வாழ்வை மேம்படுத்துவதையும், படிப்பைத் தொடர அவர்களை ஊக்குவிப்பதையும் நோக்கமாகக் கொண்டுள்ளது. நிதி நெருக்கடி காரணமாக தங்கள் மகள்களை பள்ளி மற்றும் கல்லூரிகளுக்கு அனுப்ப முடியாத பொருளாதாரத்தில் நலிவடைந்த குடும்பங்களுக்கு இது நிதி உதவி வழங்குகிறது.">The Pudhumai Penn scheme provides monetary assistance to girls and young women enrolled in government educational institutions. It aims to improve the general well-being of female students and encourage them to continue their studies. It provides financial assistance to economically weaker families who cannot send their daughters to schools and colleges due to financial constraints.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="The Pudhumai Penn scheme provides financial assistance of Rs.1,000 per month to girls studying in 6th-12th classes in government schools till they complete their UG degree, ITI, diploma or any other recognized course, irrespective of the field." data-ta="புதுமைப் பெண் திட்டத்தின் கீழ் அரசுப் பள்ளிகளில் 6 முதல் 12 ஆம் வகுப்பு வரை பயிலும் மாணவிகளுக்கு அவர்கள் இளங்கலைப் பட்டப்படிப்பு, ஐடிஐ, பட்டயம் அல்லது வேறு ஏதேனும் அங்கீகரிக்கப்பட்ட படிப்பை முடிக்கும் வரை மாதந்தோறும் ரூ.1,000 நிதியுதவி வழங்கப்படுகிறது.">The Pudhumai Penn scheme provides financial assistance of Rs.1,000 per month to girls studying in 6th-12th classes in government schools till they complete their UG degree, ITI, diploma or any other recognized course, irrespective of the field.</li>
            <li data-en="The amount of Rs.1,000 is disbursed directly to the student’s bank account every month." data-ta="ஒவ்வொரு மாதமும் ரூ.1,000 மாணவரின் வங்கிக் கணக்கில் நேரடியாக செலுத்தப்படுகிறது.">The amount of Rs.1,000 is disbursed directly to the student’s bank account every month.</li>
            <li data-en="The Pudhumai Penn scheme encourages female students to continue their education by providing financial assistance, boosting their confidence, and discouraging parents from allowing their daughters to marry at a young age." data-ta="புதுமை பெண் திட்டம் பெண் மாணவர்களுக்கு நிதி உதவி வழங்குவதன் மூலமும், அவர்களின் நம்பிக்கையை அதிகரிப்பதன் மூலமும், பெற்றோர்கள் தங்கள் மகள்களை இளம் வயதிலேயே திருமணம் செய்து கொள்வதை ஊக்கப்படுத்துவதன் மூலமும் தங்கள் கல்வியைத் தொடர ஊக்குவிக்கிறது.">The Pudhumai Penn scheme encourages female students to continue their education by providing financial assistance, boosting their confidence, and discouraging parents from allowing their daughters to marry at a young age.</li>
            <li data-en="It aims to help 6 lakh female students annually and has been budgeted at Rs.698 crore." data-ta="ஆண்டுதோறும் 6 லட்சம் மாணவிகளுக்கு உதவுவதை நோக்கமாகக் கொண்டு ரூ.698 கோடி நிதி ஒதுக்கீடு செய்யப்பட்டுள்ளது.">It aims to help 6 lakh female students annually and has been budgeted at Rs.698 crore.</li>
            <li data-en="Debit cards were provided to 613 students under this scheme during its initial phase." data-ta="இத்திட்டத்தின் ஆரம்ப கட்டத்தில் 613 மாணவர்களுக்கு பற்று அட்டைகள் வழங்கப்பட்டன.">Debit cards were provided to 613 students under this scheme during its initial phase.</li>
            <li data-en="The Pudhumai Penn scheme benefits around 6,500 students in the Tiruchi district enrolled in science, arts and engineering institutions." data-ta="திருச்சி மாவட்டத்தில் அறிவியல், கலை மற்றும் பொறியியல் கல்வி நிறுவனங்களில் பயிலும் சுமார் 6,500 மாணவர்கள் புதுமைப் பெண் திட்டத்தின் மூலம் பயனடைகின்றனர்.">The Pudhumai Penn scheme benefits around 6,500 students in the Tiruchi district enrolled in science, arts and engineering institutions.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant must be a citizen living in Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டில் வசிக்கும் குடிமகனாக இருக்க வேண்டும்.">The applicant must be a citizen living in Tamil Nadu.</li>
            <li data-en="The applicant must be a student." data-ta="விண்ணப்பதாரர் ஒரு மாணவராக இருக்க வேண்டும்.">The applicant must be a student.</li>
            <li data-en="The applicant must be studying in the 6th-12th standard." data-ta="விண்ணப்பதாரர் 6-12 ஆம் வகுப்பு படித்திருக்க வேண்டும்.">The applicant must be studying in the 6th-12th standard.</li>
            <li data-en="The applicant must be a girl studying in government schools or higher education institutes." data-ta="விண்ணப்பதாரர் அரசு பள்ளிகள் அல்லது உயர் கல்வி நிறுவனங்களில் படிக்கும் பெண்ணாக இருக்க வேண்டும்.">The applicant must be a girl studying in government schools or higher education institutes.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை">Application Process</h2>
        <p><ul>
            <li data-en="Step-1: Visit the Pudhumai Penn official website." data-ta="படி-1: புதுமாய் பென் அதிகாரப்பூர்வ வலைத்தளத்தைப் பார்வையிடவும்.">Step-1: Visit the Pudhumai Penn official website.</li>
            <li data-en="Step-2: Click on the ‘Institutes/College’ tab." data-ta="படி-2: 'நிறுவனங்கள்/கல்லூரி' தாவலைக் கிளிக் செய்யவும்.">Step-2: Click on the ‘Institutes/College’ tab.</li>
            <li data-en="Step-3: Enter the username and password of the institute/college with the help of the principal and click on the ‘Login’ button." data-ta="படி-3: முதல்வரின் உதவியுடன் நிறுவனம்/கல்லூரியின் பயனர்பெயர் மற்றும் கடவுச்சொல்லை உள்ளிட்டு 'உள்நுழை' பொத்தானைக் கிளிக் செய்யவும்.">Step-3: Enter the username and password of the institute/college with the help of the principal and click on the ‘Login’ button.</li>
            <li data-en="Step-4: Fill in the particulars of the applicants." data-ta="படி-4: விண்ணப்பதாரர்களின் விவரங்களை நிரப்பவும்.">Step-4: Fill in the particulars of the applicants.</li>
            <li data-en="Step-5: Submit the application with the documents." data-ta="படி-5: ஆவணங்களுடன் விண்ணப்பத்தை சமர்ப்பிக்கவும்.">Step-5: Submit the application with the documents.</li></ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Aadhar card/voter ID." data-ta="ஆதார் அட்டை/வாக்காளர் அடையாள அட்டை.">Aadhar card/voter ID.</li>
            <li data-en="Residential proof." data-ta="குடியிருப்பு சான்று.">Residential proof.</li>
            <li data-en="Transfer certificate" data-ta="மாற்றுச் சான்றிதழ்">Transfer certificate</li>
            <li data-en="Parent’s/guardian’s mobile number." data-ta="பெற்றோர்/பாதுகாவலரின் மொபைல் எண்.">Parent’s/guardian’s mobile number.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>