 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Ticket Bus Travel Scheme</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Zero Ticket Bus Travel Scheme" data-ta="பூஜ்ஜிய டிக்கெட் பேருந்து பயண திட்டம்">Zero Ticket Bus Travel Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The government of Tamil Nadu under the Department of Social Welfare and Women Empowerment announced a scheme whereby women travelers can travel without paying any fare in government-run normal-fare buses (for short distances of up to 30 kilometers) in cities and towns in the state. Women are issued zero tickets (a fareless ticket) when they travel in these buses." data-ta="ஜீரோ டிக்கெட் பஸ் பயண திட்டம். தமிழக அரசின் சமூக நலம் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையின் கீழ், தமிழகத்தின் நகரங்களில் அரசு நடத்தும் சாதாரண கட்டண பேருந்துகளில் (30 கிலோமீட்டர் வரை) பெண் பயணிகள் கட்டணம் செலுத்தாமல் பயணிக்கும் திட்டத்தை அறிவித்துள்ளது. இந்த பேருந்துகளில் பெண்கள் பயணிக்கும்போது பூஜ்ஜிய டிக்கெட் (கட்டணமில்லா டிக்கெட்) வழங்கப்படுகிறது.">The government of Tamil Nadu under the Department of Social Welfare and Women Empowerment announced a scheme whereby women travelers can travel without paying any fare in government-run normal-fare buses (for short distances of up to 30 kilometers) in cities and towns in the state. Women are issued zero tickets (a fareless ticket) when they travel in these buses.</p>
        <p data-en="Among the women passengers who use the Zero-Ticket Travel Scheme (ZTBT), around 52% of them are below the age of 40. The fact that more than 48% of women users are more than 40 years of age indicates the extent to which this scheme benefits older women. There are no major differences in these proportions across districts." data-ta="ஜீரோ-டிக்கெட் பயணத் திட்டத்தை (ZTBT) பயன்படுத்தும் பெண் பயணிகளில், அவர்களில் 52% பேர் 40 வயதிற்குட்பட்டவர்கள். 48% க்கும் அதிகமான பெண் பயனர்கள் 40 வயதுக்கு மேற்பட்டவர்கள் என்பது இந்தத் திட்டம் வயதான பெண்களுக்கு எந்த அளவிற்கு பயனளிக்கிறது என்பதைக் குறிக்கிறது. மாவட்டங்களில் இந்த விகிதாச்சாரங்களில் பெரிய வேறுபாடுகள் எதுவும் இல்லை.">Among the women passengers who use the Zero-Ticket Travel Scheme (ZTBT), around 52% of them are below the age of 40. The fact that more than 48% of women users are more than 40 years of age indicates the extent to which this scheme benefits older women. There are no major differences in these proportions across districts.</p>
        <p data-en="ZTBT Scheme users are those with educational qualifications of less than fifth grade (5 years of school education). They comprise almost 44% of the sample users." data-ta="ZTBT திட்ட பயனர்கள் ஐந்தாம் வகுப்பை விட குறைவான கல்வித் தகுதி கொண்டவர்கள் (5 வருட பள்ளி கல்வி). அவர்கள் மாதிரி பயனர்களில் கிட்டத்தட்ட 44% ஆக உள்ளனர்.">ZTBT Scheme users are those with educational qualifications of less than fifth grade (5 years of school education). They comprise almost 44% of the sample users.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Free bus travel in Tamil Nadu government buses." data-ta="தமிழ்நாடு அரசு பேருந்துகளில் இலவச பேருந்து பயணம்.">Free bus travel in Tamil Nadu government buses.</li>
            <li data-en="No Need to Pay any Fare up to 30 Kilometers." data-ta="30 கிலோமீட்டர் வரை எந்த கட்டணமும் செலுத்த தேவையில்லை.">No Need to Pay any Fare up to 30 Kilometers.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="Only women will be eligible." data-ta="பெண்கள் மட்டுமே தகுதியுடையவர்கள்.">Only women will be eligible.</li>
            <li data-en="Women should be permanent Residents of Tamil Nadu." data-ta="பெண்கள் தமிழ்நாட்டின் நிரந்தர குடியிருப்பாளர்களாக இருக்க வேண்டும்.">Women should be permanent Residents of Tamil Nadu.</li>
            <li data-en="There is a travel limit of 30-kilometers." data-ta="30 கிலோமீட்டர் பயண வரம்பு உள்ளது.">There is a travel limit of 30-kilometers.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <span data-en="No formal application is needed. Women simply board the bus and request a zero-value ticket from the conductor." data-ta="முறையான விண்ணப்பம் எதுவும் தேவையில்லை. பெண்கள் வெறுமனே பேருந்தில் ஏறி நடத்துனரிடம் பூஜ்ஜிய மதிப்புள்ள டிக்கெட்டைக் கோருகிறார்கள்." class="note"><p>No formal application is needed. Women simply board the bus and request a zero-value ticket from the conductor.</p></span>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p data-en="Any one of the below-mentioned documents will be shown by Women Beneficiary to the Bus Conductor at the time of traveling to avail of the benefit of the Tamil Nadu Zero Ticket Bus Travel Scheme for Women:" data-ta="தமிழ்நாடு பூஜ்ஜிய டிக்கெட் பேருந்து பயணத் திட்டத்தின் பலனைப் பெற பெண்கள் பயணிக்கும் நேரத்தில் கீழே குறிப்பிடப்பட்டுள்ள ஆவணங்களில் ஏதேனும் ஒன்றை பேருந்து நடத்துனரிடம் காட்ட வேண்டும்:">Any one of the below-mentioned documents will be shown by Women Beneficiary to the Bus Conductor at the time of traveling to avail of the benefit of the Tamil Nadu Zero Ticket Bus Travel Scheme for Women:</p>
        <p><ul>
            <li data-en="Aadhar Card." data-ta="ஆதார் அட்டை.">Aadhar Card.</li>
            <li data-en="Voter Identity Card." data-ta="வாக்காளர் அடையாள அட்டை.">Voter Identity Card.</li>
            <li data-en="School Identity Card." data-ta="பள்ளி அடையாள அட்டை.">School Identity Card.</li>
            <li data-en="College Identity Card." data-ta="கல்லூரி அடையாள அட்டை.">College Identity Card.</li>
            <li data-en="Employee Identity Card." data-ta="ஊழியர் அடையாள அட்டை.">Employee Identity Card.</li>
            <li data-en="Or Any Other Photographed Identity Card." data-ta="அல்லது வேறு ஏதேனும் புகைப்படம் எடுத்த அடையாள அட்டை.">Or Any Other Photographed Identity Card.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
    document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>