 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistance For Delivery/Miscarriage/Termination to Differently Abled Women</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Assistance For Delivery/Miscarriage/Termination to Differently Abled Women" data-ta="பெண் மாற்றுத்திறனாளி நபருக்கு பிரசவம் / கருச்சிதைவு / கருக்கலைப்புக்கான உதவித்தொகை">Assistance For Delivery/Miscarriage/Termination to Differently Abled Women</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Government of Tamil Nadu introduced Assistance for Delivery/ Miscarriage of Pregnancy/ Termination of Pregnancy to Female Differently Abled Person with a sum of Rs.6,000/- @ Rs.1,000/- per month for delivery and Rs.3,000 for miscarriage/termination of pregnancy is given to female differently abled person." data-ta="தமிழ்நாடு அரசு, பெண் மாற்றுத்திறனாளிகளுக்கு பிரசவம்/கர்ப்பச்சிதைவு/கர்ப்பம் கலைத்தல் உதவித் தொகையாக ரூ.6,000/- @ பிரசவத்திற்கு மாதம் ரூ.1,000/- மற்றும் கர்ப்பச்சிதைவு/கர்ப்பம் கலைப்பதற்கு ரூ.3,000/- வழங்குகிறது.">The Government of Tamil Nadu introduced Assistance for Delivery/ Miscarriage of Pregnancy/ Termination of Pregnancy to Female Differently Abled Person with a sum of Rs.6,000/- @ Rs.1,000/- per month for delivery and Rs.3,000 for miscarriage/termination of pregnancy is given to female differently abled person.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p data-en="A sum of Rs.6,000/- @ Rs.1,000/- per month for delivery and Rs.3,000 for miscarriage/termination of pregnancy is given to a female differently abled person." data-ta="பெண் மாற்றுத்திறனாளிக்கு பிரசவத்திற்கு மாதம் ரூ.1,000/- வீதம் ரூ.6,000/- மற்றும் கர்ப்பச்சிதைவு/கர்ப்பம் கலைப்பதற்கு ரூ.3,000/- வழங்கப்படுகிறது.">A sum of Rs.6,000/- @ Rs.1,000/- per month for delivery and Rs.3,000 for miscarriage/termination of pregnancy is given to a female differently abled person.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p data-en="Differently abled person holding identity card issued by the welfare board for the differently abled." data-ta="மாற்றுத்திறனாளிகளுக்கான நல வாரியத்தால் வழங்கப்பட்ட அடையாள அட்டை வைத்திருக்கும் மாற்றுத்திறனாளி.">Differently abled person holding identity card issued by the welfare board for the differently abled.</p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Step 1: Visit the official website of the Chennai district." data-ta="படி 1: சென்னை மாவட்டத்தின் அதிகாரப்பூர்வ வலைத்தளத்தைப் பார்வையிடவும்.">Step 1: Visit the official website of the Chennai district.</li>
            <li data-en="Step 2: Click on the Departments. Select Differently Abled Welfare, after selecting click on Differently Abled Welfare Schemes." data-ta="படி 2: துறைகள் மீது கிளிக் செய்யவும். மாற்றுத்திறனாளிகள் நலனைத் தேர்ந்தெடுத்து, தேர்ந்தெடுத்த பிறகு மாற்றுத்திறனாளிகள் நலத்திட்டங்கள் மீது கிளிக் செய்யவும்.">Step 2: Click on the Departments. Select Differently Abled Welfare, after selecting click on Differently Abled Welfare Schemes.</li>
            <li data-en="Step 3: You will land on the List of Scheme page of Differently Abled Welfare Schemes." data-ta="படி 3: மாற்றுத்திறனாளிகள் நலத்திட்டங்களின் திட்டப் பக்கத்தின் பட்டியலில் நீங்கள் இறங்குவீர்கள்.">Step 3: You will land on the List of Scheme page of Differently Abled Welfare Schemes.</li>
            <li data-en="Step 4: Scroll down to the section L. Tamilnadu differently abled welfare board schemes." data-ta="படி 4: L. தமிழ்நாடு மாற்றுத்திறனாளிகள் நல வாரிய திட்டங்கள் என்ற பிரிவுக்கு கீழே உருட்டவும்.">Step 4: Scroll down to the section L. Tamilnadu differently abled welfare board schemes.</li>
            <li data-en="Step 5: Download the application form of the S.No. 6 Assistance for delivery/miscarriage of pregnancy/termination of pregnancy to female differently abled person." data-ta="படி 5: பெண் மாற்றுத்திறனாளிகளுக்கு பிரசவம்/கர்ப்பச்சிதைவு/கர்ப்பம் கலைத்தல் உதவிக்கான விண்ணப்பப் படிவத்தை பதிவிறக்கவும்.">Step 5: Download the application form of the S.No. 6 Assistance for delivery/miscarriage of pregnancy/termination of pregnancy to female differently abled person.</li></ul></p>
    
        <h2 data-en="Address to apply" data-ta="விண்ணப்பிக்க வேண்டிய முகவரி">Address to apply</h2>
        <p data-en="Secretary, Tamil Nadu Professional Welfare Board, PO Box No. 718, T.M.S. Campus, Thenampet, Chennai-600 006." data-ta="செயலாளர், தமிழ்நாடு தொழில்முறை நல வாரியம், தபால் பெட்டி எண். 718, டி.எம்.எஸ். வளாகம், தேனாம்பேட்டை, சென்னை-600 006.">Secretary, Tamil Nadu Professional Welfare Board, PO Box No. 718, T.M.S. Campus, Thenampet, Chennai-600 006.</p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Copy of National Spouse Identity Card and Board Registration Details" data-ta="தேசிய வாழ்க்கைத் துணை அடையாள அட்டை மற்றும் வாரியப் பதிவு விவரங்களின் நகல்">Copy of National Spouse Identity Card and Board Registration Details</li>
            <li data-en="Copy of Family Card" data-ta="குடும்ப அட்டை நகல்">Copy of Family Card</li>
            <li data-en="Copy of Aadhaar Card" data-ta="ஆதார் அட்டை நகல்">Copy of Aadhaar Card</li>
            <li data-en="Child birth certificate copy" data-ta="குழந்தை பிறப்பு சான்றிதழ் நகல்">Child birth certificate copy</li>
            <li data-en="Hospital certificate copy" data-ta="மருத்துவமனை சான்றிதழ் நகல்">Hospital certificate copy</li>
            <li data-en="Certificate from the hospital where the operation was performed for abortion" data-ta="கருக்கலைப்புக்காக சத்திர சிகிச்சை மேற்கொள்ளப்பட்ட மருத்துவமனையின் சான்றிதழ்">Certificate from the hospital where the operation was performed for abortion</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>