 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Dharmambal Ammaiyar Ninaivu Window Remarriage Assistance Scheme</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Dr.Dharmambal Ammaiyar Ninaivu Window Remarriage Assistance Scheme" data-ta="டாக்டர் தர்மாம்பாள் அம்மையார் நினைவு விதவை மறுமண உதவி திட்டம்">Dr.Dharmambal Ammaiyar Ninaivu Window Remarriage Assistance Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Dr. Dharmambal Ammaiyar Ninaivu Widow Remarriage Assistance Scheme was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme's objective is to encourage widow remarriage and to rehabilitate widows by giving financial assistance along with 1 sovereign (8gm) 22-carat gold coin. Interested applicants should apply Offline or via CSC." data-ta="டாக்டர் தர்மாம்பாள் அம்மையார் நினைவு விதவை மறுமண உதவி திட்டம், தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையால் தொடங்கப்பட்டது. விதவை மறுமணத்தை ஊக்குவிப்பதும், விதவைகளுக்கு நிதி உதவி மற்றும் 1 சவரன் (8 கிராம்) 22 காரட் தங்க நாணயம் வழங்குவதன் மூலம் அவர்களை மறுவாழ்வு செய்வதுமே இந்த திட்டத்தின் நோக்கமாகும். ஆர்வமுள்ள விண்ணப்பதாரர்கள் ஆஃப்லைனில் அல்லது சிஎஸ்சி மூலம் விண்ணப்பிக்கலாம்.">The "Dr. Dharmambal Ammaiyar Ninaivu Widow Remarriage Assistance Scheme" was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme's objective is to encourage widow remarriage and to rehabilitate widows by giving financial assistance along with 1 sovereign (8gm) 22-carat gold coin. Interested applicants should apply Offline or via CSC.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <ul>
            <li data-en="Financial Assistance of ₹ 25,000/-." data-ta="ரூ.25,000/- நிதி உதவி.">Financial Assistance of ₹ 25,000/-.</li>
            <li data-en="One sovereign (8gm) 22-carat gold coin for making Thirumangalyam." data-ta="திருமாங்கல்யம் செய்ய ஒரு சவரன் (8 கிராம்) 22 காரட் தங்க நாணயம்.">One sovereign (8gm) 22-carat gold coin for making Thirumangalyam.</li>
        </ul data-en="Mode of Disbursal:" data-ta="பட்டுவாடா முறை:">Mode of Disbursal:
        <p data-en="₹15,000/- through Electronic Clearing Service and ₹10,000/- as a National Savings Certificate." data-ta="ரூ.15,000/- மின்னணு தீர்வு சேவை மூலமாகவும், ரூ.10,000/- தேசிய சேமிப்பு சான்றிதழாகவும்.">₹15,000/- through Electronic Clearing Service and ₹10,000/- as a National Savings Certificate.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a widow." data-ta="விண்ணப்பதாரர் விதவையாக இருக்க வேண்டும்.">The applicant should be a widow.</li>
            <li data-en="The bride (widow) should be 20 years or above in age." data-ta="மணமகள் (விதவை) 20 வயது அல்லது அதற்கு மேற்பட்டவராக இருக்க வேண்டும்.">The bride (widow) should be 20 years or above in age.</li>
            <li data-en="The bridegroom should be less than 40 years or above in age." data-ta="மணமகன் 40 வயதுக்கு குறைவாகவோ அல்லது அதற்கு மேற்பட்டவராகவோ இருக்க வேண்டும்.">The bridegroom should be less than 40 years or above in age.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online – Via CSCs:" data-ta="ஆன்லைன் - சிஎஸ்சி வழியாக:">Online – Via CSCs:</b></p>
        <p><ul>
            <li data-en="Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme." data-ta="படி 1: சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை விண்ணப்பதாரர் சேகரிக்க வேண்டும்.">Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme.</li>
            <li data-en="Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: விண்ணப்பதாரர் அருகிலுள்ள பொது சேவை மையத்திற்கு (சிஎஸ்சி) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents." data-ta="படி 3: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: சிஎஸ்சியிலிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
        <p data-en="Application Deadline: The application is submitted within six months from the date of remarriage." data-ta="விண்ணப்ப காலக்கெடு: மறுமணம் செய்து கொண்ட நாளிலிருந்து ஆறு மாதங்களுக்குள் விண்ணப்பம் சமர்ப்பிக்கப்பட வேண்டும்.">Application Deadline:</b> The application is submitted within six months from the date of remarriage.</p>
    
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு எடுக்க வேண்டும்.">Step 1: The interested applicant should take print of the prescribed format of the application form.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, பாஸ்போர்ட் அளவு புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால் குறுக்கே கையொப்பமிடவும்) மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer/ Extension Officer (Social Welfare)." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் மாவட்ட சமூக நல அலுவலர்/ விரிவாக்க அலுவலர் (சமூக நலம்) ஆகியோரிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer/ Extension Officer (Social Welfare).</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
        <p data-en="Application Deadline:The application is submitted within six months from the date of remarriage." data-ta="விண்ணப்ப காலக்கெடு:மறுமணம் செய்து கொண்ட நாளிலிருந்து ஆறு மாதங்களுக்குள் விண்ணப்பம் சமர்ப்பிக்கப்பட வேண்டும்.">Application Deadline: The application is submitted within six months from the date of remarriage.</p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Death Certificate of the First Husband." data-ta="முதல் கணவரின் இறப்புச் சான்றிதழ்.">Death Certificate of the First Husband.</li>
            <li data-en="Widow Certificate From Tahsildar." data-ta="தாசில்தாரிடமிருந்து விதவை சான்றிதழ்.">Widow Certificate From Tahsildar.</li>
            <li data-en="Remarriage Photos." data-ta="மறுமண புகைப்படங்கள்.">Remarriage Photos.</li>
            <li data-en="Age Proof of the Bride." data-ta="மணமகளின் வயது சான்று.">Age Proof of the Bride.</li>
            <li data-en="Age Proof of the Bridegroom." data-ta="மணமகனின் வயது சான்று.">Age Proof of the Bridegroom.</li>
            <li data-en="Certificate to Prove First Marriage of the Bridegroom From Tahsildar or MLA." data-ta="தாசில்தார் அல்லது எம்எல்ஏவிடமிருந்து மணமகனின் முதல் திருமணத்தை நிரூபிப்பதற்கான சான்றிதழ்.">Certificate to Prove First Marriage of the Bridegroom From Tahsildar or MLA.</li>
            <li data-en="Marriage Invitation." data-ta="திருமண அழைப்பிதல்.">Marriage Invitation.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>