 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indira Gandhi National Widow Pension Scheme</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Indira Gandhi National Widow Pension Scheme" data-ta="இந்திரா காந்தி தேசிய விதவை ஓய்வூதிய திட்டம்">Indira Gandhi National Widow Pension Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Indira Gandhi National Widow Pension Scheme (IGNWPS) is implemented by Ministry of Rural Development, Government of India. It is a non-contributory pension scheme to provide social security to widows of poor family (BPL) of the society." data-ta="இந்திரா காந்தி தேசிய விதவை ஓய்வூதிய திட்டம் (IGNWPS) இந்திய அரசின் கிராமப்புற மேம்பாட்டு அமைச்சகத்தால் செயல்படுத்தப்படுகிறது. இது சமூகத்தின் ஏழை குடும்பங்களைச் சேர்ந்த (பிபிஎல்) விதவைகளுக்கு சமூகப் பாதுகாப்பை வழங்கும் ஒரு பங்களிப்பு இல்லாத ஓய்வூதியத் திட்டமாகும்.">Indira Gandhi National Widow Pension Scheme (IGNWPS) is implemented by Ministry of Rural Development, Government of India. It is a non-contributory pension scheme to provide social security to widows of poor family (BPL) of the society.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p data-en="A pension of Rs.300/- per month is provided to Widows between 40 years and 79 years. For persons who are 80 years and above the pension is Rs.500/- per month." data-ta="40 வயது முதல் 79 வயது வரையிலான விதவைகளுக்கு மாதம் ரூ.300/- ஓய்வூதியம் வழங்கப்படுகிறது. 80 வயது மற்றும் அதற்கு மேற்பட்ட நபர்களுக்கு ஓய்வூதியம் மாதம் ரூ.500/-.">A pension of Rs.300/- per month is provided to Widows between 40 years and 79 years. For persons who are 80 years and above the pension is Rs.500/- per month.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant must be a widow in the age group of 40-79 years." data-ta="விண்ணப்பதாரர் 40-79 வயதுக்குட்பட்ட விதவையாக இருக்க வேண்டும்.">The applicant must be a widow in the age group of 40-79 years.</li>
            <li data-en="The applicant should belong to a household living below the poverty line according to the criteria prescribed by the Govt. of India." data-ta="இந்திய அரசின் விதிமுறைகளின்படி விண்ணப்பதாரர் வறுமைக் கோட்டுக்குக் கீழே வாழும் குடும்பத்தைச் சேர்ந்தவராக இருக்க வேண்டும்.">The applicant should belong to a household living below the poverty line according to the criteria prescribed by the Govt. of India.</li>
        </ul></p>
    
        <h2 data-en="Exclusions" data-ta="விலக்குகள்">Exclusions</h2>
        <p data-en="Pension will be discontinued" data-ta="ஓய்வூதியம் நிறுத்தப்படும்:">Pension will be discontinued</p>
        <p><ul>
            <li data-en="In case of remarriage of widow" data-ta="விதவை மறுமணம் செய்து கொண்டால்">In case of remarriage of widow</li>
            <li data-en="Once the widow moves above poverty line" data-ta="விதவை வறுமைக் கோட்டுக்கு மேலே சென்றால்">Once the widow moves above poverty line</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="One can download UMANG App or visit website https://web.umang.gov.in/web_new/home" data-ta="ஒருவர் UMANG பயன்பாட்டைப் பதிவிறக்கம் செய்யலாம் அல்லது https://web.umang.gov.in/web_new/home என்ற இணையதளத்தைப் பார்வையிடலாம்.">One can download UMANG App or visit website https://web.umang.gov.in/web_new/home</li>
            <li data-en="The citizen can login using mobile number and OTP." data-ta="குடிமகன் மொபைல் எண் மற்றும் OTP ஐப் பயன்படுத்தி உள்நுழையலாம்.">The citizen can login using mobile number and OTP.</li>
            <li data-en="Once logged In, citizen can search for NSAP." data-ta="உள்நுழைந்ததும், குடிமகன் NSAP ஐத் தேடலாம்.">Once logged In, citizen can search for NSAP.</li>
            <li data-en="Click on “Apply Online”" data-ta="“Apply Online” என்பதைக் கிளிக் செய்யவும்">Click on “Apply Online”</li>
            <li data-en="Fill the basic details, choose the mode of payment of pension, upload photo and click on “Submit”." data-ta="அடிப்படை விவரங்களை நிரப்பி, ஓய்வூதியம் செலுத்தும் முறையைத் தேர்ந்தெடுத்து, புகைப்படத்தைப் பதிவேற்றி “Submit” என்பதைக் கிளிக் செய்யவும்.">Fill the basic details, choose the mode of payment of pension, upload photo and click on “Submit”.</li>
        </ul></p>
    
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Individuals can submit completely filled applications to the Gram Panchayat / Block Office in the rural area and the Municipality / Municipal Council in the urban area, as per eligibility." data-ta="தகுதியின்படி, தனிநபர்கள் முழுமையாக பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை கிராம பஞ்சாயத்து / வட்டார அலுவலகத்தில் கிராமப்புறத்திலும், நகராட்சி / நகராட்சி மன்றத்தில் நகர்ப்புறத்திலும் சமர்ப்பிக்கலாம்.">Individuals can submit completely filled applications to the Gram Panchayat / Block Office in the rural area and the Municipality / Municipal Council in the urban area, as per eligibility.</li>
            <li data-en="A Verification Officer or Verification Team under an authorized officer verifies the applications with reference to facts related to eligibility" data-ta="அங்கீகரிக்கப்பட்ட அதிகாரியின் கீழ் உள்ள சரிபார்ப்பு அதிகாரி அல்லது சரிபார்ப்புக் குழு தகுதி தொடர்பான உண்மைகளின் அடிப்படையில் விண்ணப்பங்களைச் சரிபார்க்கிறது.">A Verification Officer or Verification Team under an authorized officer verifies the applications with reference to facts related to eligibility</li>
            <li data-en="The Verification Officer make the necessary recommendation for sanction or rejection with reasons." data-ta="சரிபார்ப்பு அதிகாரி காரணங்களுடன் அனுமதி அல்லது நிராகரிப்புக்கான அவசியமான பரிந்துரையை வழங்குகிறார்.">The Verification Officer make the necessary recommendation for sanction or rejection with reasons.</li>
            <li data-en="The list of applicants with the recommendations of the Verifying Authority is discussed in the Gram Sabha in rural areas or Ward Sabha / Area Sabha as designated by the State Government in urban areas and thereafter in the Gram Panchayats and Municipalities." data-ta="சரிபார்க்கும் அதிகாரியின் பரிந்துரைகளுடன் கூடிய விண்ணப்பதாரர்களின் பட்டியல் கிராமப்புறங்களில் கிராம சபை அல்லது நகர்ப்புறங்களில் மாநில அரசால் நியமிக்கப்பட்ட வார்டு சபை / பகுதி சபை மற்றும் பின்னர் கிராம பஞ்சாயத்துகள் மற்றும் நகராட்சிகளில் விவாதிக்கப்படுகிறது.">The list of applicants with the recommendations of the Verifying Authority is discussed in the Gram Sabha in rural areas or Ward Sabha / Area Sabha as designated by the State Government in urban areas and thereafter in the Gram Panchayats and Municipalities.</li>
            <li data-en="If the time limits are not adhered to by Gram Sabha / Ward Sabhas, Gram Panchayats / Municipalities the Verification Officer directly submits his recommendations to the Sanctioning Authority under intimation to the Gram Panchayat / Municipality." data-ta="கிராம சபை / வார்டு சபை, கிராம பஞ்சாயத்துகள் / நகராட்சிகள் காலக்கெடுவை கடைபிடிக்கவில்லை என்றால், சரிபார்ப்பு அதிகாரி கிராம பஞ்சாயத்து / நகராட்சிக்கு அறிவித்து, அனுமதிக்கும் அதிகாரிக்கு தனது பரிந்துரைகளை நேரடியாக சமர்ப்பிக்கிறார்.">If the time limits are not adhered to by Gram Sabha / Ward Sabhas, Gram Panchayats / Municipalities the Verification Officer directly submits his recommendations to the Sanctioning Authority under intimation to the Gram Panchayat / Municipality.</li>
            <li data-en="After receipt of applications which are verified and recommended by the Gram Sabha / Ward Committee / Area Sabha, the Sanctioning Authority convey approval to the applicant in the form of a Sanction Order with a copy to Gram Panchayat / Municipality concerned." data-ta="கிராம சபை / வார்டு கமிட்டி / பகுதி சபை மூலம் சரிபார்க்கப்பட்டு பரிந்துரைக்கப்பட்ட விண்ணப்பங்களைப் பெற்ற பிறகு, அனுமதிக்கும் அதிகாரி சம்பந்தப்பட்ட கிராம பஞ்சாயத்து / நகராட்சிக்கு நகலுடன் அனுமதி ஆணையாக விண்ணப்பதாரருக்கு ஒப்புதலைத் தெரிவிக்கிறார்.">After receipt of applications which are verified and recommended by the Gram Sabha / Ward Committee / Area Sabha, the Sanctioning Authority convey approval to the applicant in the form of a Sanction Order with a copy to Gram Panchayat / Municipality concerned.</li>
            <li data-en="The Sanctioning Authority issues Sanction Order under his seal" data-ta="அனுமதிக்கும் அதிகாரி தனது முத்திரையின் கீழ் அனுமதி ஆணையை வெளியிடுகிறார்">The Sanctioning Authority issues Sanction Order under his seal</li>
            <li data-en="Every beneficiary who has been sanctioned pension under schemes of NSAP are issued a Pension Passbook. The Passbook contain details of the Sanction Order, particulars of the pensioner and disbursement details" data-ta="NSAP திட்டங்களின் கீழ் ஓய்வூதியம் அனுமதிக்கப்பட்ட ஒவ்வொரு பயனாளிகளுக்கும் ஓய்வூதிய பாஸ்புக் வழங்கப்படுகிறது. பாஸ்புக்கில் அனுமதி ஆணை, ஓய்வூதியதாரரின் விவரங்கள் மற்றும் பட்டுவாடா விவரங்கள் உள்ளன.">Every beneficiary who has been sanctioned pension under schemes of NSAP are issued a Pension Passbook. The Passbook contain details of the Sanction Order, particulars of the pensioner and disbursement details</li>
            <li data-en="The list of beneficiaries to whom sanctions are issued is displayed at the Gram Panchayat / Ward / Municipal Office and updated every three months." data-ta="அனுமதி வழங்கப்பட்ட பயனாளிகளின் பட்டியல் கிராம பஞ்சாயத்து / வார்டு / நகராட்சி அலுவலகத்தில் காட்சிப்படுத்தப்பட்டு மூன்று மாதங்களுக்கு ஒருமுறை புதுப்பிக்கப்படும்.">The list of beneficiaries to whom sanctions are issued is displayed at the Gram Panchayat / Ward / Municipal Office and updated every three months.</li>
            <li data-en="The Pension amount is directly paid to the beneficiaries through the Direct Benefit Transfer (DBT) process to their post office or bank account." data-ta="ஓய்வூதியத் தொகை பயனாளிகளின் தபால் அலுவலகம் அல்லது வங்கிக் கணக்கிற்கு நேரடிப் பயன் பரிமாற்றம் (DBT) செயல்முறை மூலம் நேரடியாகச் செலுத்தப்படுகிறது.">The Pension amount is directly paid to the beneficiaries through the Direct Benefit Transfer (DBT) process to their post office or bank account.</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Death Certificate of husband – With the name of the surviving wife(widow)." data-ta="கணவரின் இறப்புச் சான்றிதழ் - உயிர் பிழைத்த மனைவியின் (விதவை) பெயருடன்.">Death Certificate of husband – With the name of the surviving wife(widow).</li>
            <li data-en="BPL Card." data-ta="பிபிஎல் அட்டை.">BPL Card.</li>
            <li data-en="Age Proof - For age, the birth certificate or school certificate may be relied on. In their absence ration card and EPIC may be considered. If there is no valid document, any Medical Officer of any government hospital may be authorized to issue the age certificate." data-ta="வயதுச் சான்று - வயதுக்கு, பிறப்புச் சான்றிதழ் அல்லது பள்ளிச் சான்றிதழை நம்பலாம். அவை இல்லாத நிலையில் ரேஷன் கார்டு மற்றும் EPIC ஐக் கருதலாம். சரியான ஆவணம் எதுவும் இல்லையென்றால், எந்த அரசு மருத்துவமனையின் மருத்துவ அதிகாரியும் வயதுச் சான்றிதழை வழங்க அங்கீகரிக்கப்படலாம்.">Age Proof - For age, the birth certificate or school certificate may be relied on. In their absence ration card and EPIC may be considered. If there is no valid document, any Medical Officer of any government hospital may be authorized to issue the age certificate.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
    document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
  </script>
</body>
</html>