 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annai Teresa Ninaivu Marriage Assistance for Orphan Girls-I</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Annai Teresa Ninaivu Marriage Assistance for Orphan Girls-I" data-ta="அன்னை தெரசா நினைவு ஆதரவற்ற பெண்கள் திருமண உதவித் திட்டம்-I">Annai Teresa Ninaivu Marriage Assistance for Orphan Girls-I</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Annai Teresa Ninaivu Marriage Assistance Scheme for Orphan Girls-I was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme provides financial assistance to the orphan girls for their marriage. The bride should have completed 18 years of age at the time of marriage." data-ta="அன்னை தெரசா நினைவு ஆதரவற்ற பெண்கள் திருமண உதவித் திட்டம்-I தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையால் தொடங்கப்பட்டது. இந்த திட்டம் ஆதரவற்ற பெண்களின் திருமணத்திற்கு நிதி உதவி வழங்குகிறது. மணமகள் திருமண நேரத்தில் 18 வயது பூர்த்தி செய்திருக்க வேண்டும்.">The "Annai Teresa Ninaivu Marriage Assistance Scheme for Orphan Girls-I" was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme provides financial assistance to the orphan girls for their marriage. The bride should have completed 18 years of age at the time of marriage.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <ul>
            <li data-en="Financial assistance of ₹25,000/-." data-ta="ரூ.25,000/- நிதி உதவி.">Financial assistance of ₹25,000/-.</li>
            <li data-en="One sovereign (8gm) 22-carat gold coin for making Thirumangalyam." data-ta="திருமாங்கல்யம் செய்ய ஒரு சவரன் (8 கிராம்) 22 காரட் தங்க நாணயம்.">One sovereign (8gm) 22-carat gold coin for making Thirumangalyam.</li>
        </ul>
        <p data-en="Mode of Disbursal: Through Electronic Clearing Service." data-ta="பட்டுவாடா முறை: மின்னணு தீர்வு சேவை மூலம்.">Mode of Disbursal: Through Electronic Clearing Service.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The applicant should be a girl." data-ta="விண்ணப்பதாரர் பெண்ணாக இருக்க வேண்டும்.">The applicant should be a girl.</li>
            <li data-en="The applicant should be an orphan." data-ta="விண்ணப்பதாரர் ஆதரவற்றவராக இருக்க வேண்டும்.">The applicant should be an orphan.</li>
            <li data-en="The bride should be 18 years or above at the time of marriage." data-ta="மணமகள் திருமண நேரத்தில் 18 வயது அல்லது அதற்கு மேற்பட்டவராக இருக்க வேண்டும்.">The bride should be 18 years or above at the time of marriage.</li>
            <li data-en="The applicant should have a degree passed from regular colleges, distance education/government-recognized open university." data-ta="விண்ணப்பதாரர் வழக்கமான கல்லூரிகள், தொலைதூரக் கல்வி/அரசு அங்கீகரித்த திறந்த பல்கலைக்கழகத்தில் பட்டம் பெற்றிருக்க வேண்டும்.">The applicant should have a degree passed from regular colleges, distance education/government-recognized open university.</li>
            <li data-en="The applicant should have a diploma passed from the Institution recognized by the Directorate of Technical Education, Government of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாடு அரசின் தொழில்நுட்பக் கல்வி இயக்குநரகத்தால் அங்கீகரிக்கப்பட்ட நிறுவனத்தில் டிப்ளமோ தேர்ச்சி பெற்றிருக்க வேண்டும்.">The applicant should have a diploma passed from the Institution recognized by the Directorate of Technical Education, Government of Tamil Nadu.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme." data-ta="படி 1: சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை விண்ணப்பதாரர் சேகரிக்க வேண்டும்.">Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme.</li>
            <li data-en="Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: விண்ணப்பதாரர் அருகிலுள்ள பொது சேவை மையத்திற்கு (சிஎஸ்சி) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents." data-ta="படி 3: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: சிஎஸ்சியிலிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
        <p data-en="Application Deadline:  40 days before the marriage date (In exceptional circumstances, the application can be submitted one day before the marriage date)." data-ta="விண்ணப்ப காலக்கெடு:திருமண தேதிக்கு 40 நாட்களுக்கு முன்பு (விதிவிலக்கான சூழ்நிலைகளில், திருமண தேதிக்கு ஒரு நாள் முன்பு விண்ணப்பத்தை சமர்ப்பிக்கலாம்).">Application Deadline: 40 days before the marriage date (In exceptional circumstances, the application can be submitted one day before the marriage date).</p>
    
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு எடுக்க வேண்டும்.">Step 1: The interested applicant should take print of the prescribed format of the application form.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, பாஸ்போர்ட் அளவு புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால் குறுக்கே கையொப்பமிடவும்) மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer/ Extension Officer (Social Welfare)." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் மாவட்ட சமூக நல அலுவலர்/ விரிவாக்க அலுவலர் (சமூக நலம்) ஆகியோரிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the District Social Welfare Officer/ Extension Officer (Social Welfare).</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
        <p>data-en="Application Deadline:  40 days before the marriage date (In exceptional circumstances, the application can be submitted one day before the marriage date)." data-ta="விண்ணப்ப காலக்கெடு:திருமண தேதிக்கு 40 நாட்களுக்கு முன்பு (விதிவிலக்கான சூழ்நிலைகளில், திருமண தேதிக்கு ஒரு நாள் முன்பு விண்ணப்பத்தை சமர்ப்பிக்கலாம்).">Application Deadline: 40 days before the marriage date (In exceptional circumstances, the application can be submitted one day before the marriage date).</p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Death Certificate of Father & Mother or Orphan Certificate (Issued by a Member of Parliament (MP)/ Member of the Legislative Assembly (MLA))." data-ta="தந்தை & தாயின் இறப்புச் சான்றிதழ் அல்லது ஆதரவற்றோர் சான்றிதழ் (நாடாளுமன்ற உறுப்பினர் (MP)/ சட்டமன்ற உறுப்பினர் (MLA) வழங்கியது).">Death Certificate of Father & Mother or Orphan Certificate (Issued by a Member of Parliament (MP)/ Member of the Legislative Assembly (MLA)).</li>
            <li data-en="Income Certificate from Tahsildar." data-ta="தாசில்தாரிடமிருந்து வருமானச் சான்றிதழ்.">Income Certificate from Tahsildar.</li>
            <li data-en="Marriage Invitation." data-ta="திருமண அழைப்பிதல்.">Marriage Invitation.</li>
            <li data-en="Age Proof of the Bride." data-ta="மணமகளின் வயது சான்று.">Age Proof of the Bride.</li>
            <li data-en="Bride’s Photograph." data-ta="மணமகளின் புகைப்படம்.">Bride’s Photograph.</li>
            <li data-en="Bills towards the Purchase of Marriage Articles for ₹1,000/-." data-ta="ரூ.1,000/-க்கு திருமணப் பொருட்கள் வாங்கியதற்கான ரசீதுகள்.">Bills towards the Purchase of Marriage Articles for ₹1,000/-.</li>
            <li data-en="Any other document as required by the Department." data-ta="துறைக்குத் தேவையான வேறு ஏதேனும் ஆவணம்.">Any other document as required by the Department.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
        document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
  </script>
</body>
</html>