 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Muthulakshmi Reddy Ninaivu Inter-caste Marriage Assistance Scheme</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Dr.Muthulakshmi Reddy Ninaivu Inter-caste Marriage Assistance Scheme" data-ta="டாக்டர் முத்துலட்சுமி ரெட்டி நினைவு கலப்பு திருமண உதவி திட்டம்">Dr.Muthulakshmi Reddy Ninaivu Inter-caste Marriage Assistance Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Dr. Muthulakshmi Reddy Ninaivu Inter-caste Marriage Assistance Scheme' was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme's objective is to abolish caste and community discrimination by encouraging inter-caste marriage by giving financial assistance to newly married couples of whom one spouse is from other community (Forward Community) and the other from the Backward Class / Most Backward Class Community." data-ta="'டாக்டர். முத்துலட்சுமி ரெட்டி நினைவு கலப்பு திருமண உதவி திட்டம்' தமிழ்நாடு அரசின் சமூக நலன் மற்றும் பெண்கள் அதிகாரமளித்தல் துறையால் தொடங்கப்பட்டது. சாதி மற்றும் சமூக பாகுபாடுகளை ஒழிக்கும் நோக்கில், கலப்பு திருமணத்தை ஊக்குவித்து, புதிதாக திருமணம் செய்த தம்பதிகளுக்கு நிதி உதவி வழங்குவதே இந்த திட்டத்தின் நோக்கமாகும். இதில் ஒரு துணைவர் பிற சமூகத்தைச் சேர்ந்தவர் (முன்னேறிய சமூகம்) மற்றும் மற்றவர் பிற்படுத்தப்பட்ட வகுப்பு / மிகவும் பிற்படுத்தப்பட்ட வகுப்பு சமூகத்தைச் சேர்ந்தவராக இருக்க வேண்டும்.">The 'Dr. Muthulakshmi Reddy Ninaivu Inter-caste Marriage Assistance Scheme' was launched by the Social Welfare and Women Empowerment Department, Government of Tamil Nadu. The scheme's objective is to abolish caste and community discrimination by encouraging inter-caste marriage by giving financial assistance to newly married couples of whom one spouse is from other community (Forward Community) and the other from the Backward Class / Most Backward Class Community.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <ul>
            <li data-en="Financial assistance of ₹50,000 given to the newly married couple." data-ta="புதிதாக திருமணம் செய்த தம்பதிகளுக்கு ₹50,000 நிதி உதவி வழங்கப்படும்.">Financial assistance of ₹50,000 given to the newly married couple.</li>
            <li data-en="1 Sovereign (8 gm) 22-carat gold coin for making Thirumangalyam." data-ta="திருமாங்கல்யம் செய்ய 1 சவரன் (8 கிராம்) 22 காரட் தங்க நாணயம்.">1 Sovereign (8 gm) 22-carat gold coin for making Thirumangalyam.</li>
        </ul>
        <p data-en="Mode of Disbursal: ₹30,000 through Electronic Clearing Service and ₹20,000 in the form of National Savings Certificate." data-ta="பட்டுவாடா முறை: ₹30,000 மின்னணு தீர்வு சேவை மூலமாகவும், ₹20,000 தேசிய சேமிப்பு சான்றிதழாகவும் வழங்கப்படும்.">Mode of Disbursal: ₹30,000 through Electronic Clearing Service and ₹20,000 in the form of National Savings Certificate.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="The couple should belong to a backward class / most backward class community." data-ta="தம்பதிகள் பிற்படுத்தப்பட்ட வகுப்பு / மிகவும் பிற்படுத்தப்பட்ட வகுப்பு சமூகத்தைச் சேர்ந்தவராக இருக்க வேண்டும்.">The couple should belong to a backward class / most backward class community.</li>
            <li data-en="The bride should have passed the 10th standard. The bride should have studied up to Vth standard in the case of the scheduled tribe." data-ta="மணமகள் 10 ஆம் வகுப்பு தேர்ச்சி பெற்றிருக்க வேண்டும். பழங்குடியினராக இருந்தால் 5 ஆம் வகுப்பு வரை படித்திருக்க வேண்டும்.">The bride should have passed the 10th standard. The bride should have studied up to Vth standard in the case of the scheduled tribe.</li>
            <li data-en="The age of the bride should be above 18 years at the time of marriage." data-ta="திருமணத்தின் போது மணமகளின் வயது 18 வயதுக்கு மேல் இருக்க வேண்டும்.">The age of the bride should be above 18 years at the time of marriage.</li>
            <li data-en="The bride should have a degree passed from regular colleges, distance education/government-recognized open university." data-ta="மணமகள் வழக்கமான கல்லூரிகள், தொலைதூரக் கல்வி/அரசு அங்கீகரித்த திறந்த பல்கலைக்கழகத்தில் பட்டம் பெற்றிருக்க வேண்டும்.">The bride should have a degree passed from regular colleges, distance education/government-recognized open university.</li>
            <li data-en="The applicant should have a diploma holder passed from the Institution recognized by the Directorate of Technical Education, Government of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாடு அரசின் தொழில்நுட்பக் கல்வி இயக்குநரகத்தால் அங்கீகரிக்கப்பட்ட நிறுவனத்தில் டிப்ளமோ தேர்ச்சி பெற்றவராக இருக்க வேண்டும்.">The applicant should have a diploma holder passed from the Institution recognized by the Directorate of Technical Education, Government of Tamil Nadu.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Online:" data-ta="ஆன்லைன்:">Online:</b></p>
        <p><ul>
            <li data-en="Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme." data-ta="படி 1: சம்பந்தப்பட்ட திட்டத்திற்கு விண்ணப்பிக்க தேவையான ஆவணங்களின் நகல்களை விண்ணப்பதாரர் சேகரிக்க வேண்டும்.">Step 1: The applicant should gather copies of the necessary documents needed to apply for the concerned scheme.</li>
            <li data-en="Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process." data-ta="படி 2: விண்ணப்பதாரர் அருகிலுள்ள பொது சேவை மையத்திற்கு (சிஎஸ்சி) சென்று பயோமெட்ரிக் சரிபார்ப்பு செயல்முறையை முடிக்க வேண்டும்.">Step 2: The applicant should visit the nearest Common Service Center (CSC) and complete the Biometric Verification Process.</li>
            <li data-en="Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents." data-ta="படி 3: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் பூர்த்தி செய்து, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் பதிவேற்றவும்.">Step 3: In the application form, fill in all the mandatory fields and upload copies of all the mandatory documents.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: சிஎஸ்சியிலிருந்து ரசீது அல்லது ஒப்புதல் கோரவும். சமர்ப்பித்த தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் ரசீதில் உள்ளதா என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the CSC. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
        </ul></p>
        <p data-en="Application Deadline:The application should be submitted before the child completes 3 years of age." data-ta="விண்ணப்ப காலக்கெடு:குழந்தைக்கு 3 வயது நிறைவடைவதற்கு முன்பு விண்ணப்பம் சமர்ப்பிக்கப்பட வேண்டும்.">Application Deadline:</b> The application should be submitted before the child completes 3 years of age.</p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Marriage Invitation or Marriage Registration Certificate." data-ta="திருமண அழைப்பிதல் அல்லது திருமண பதிவு சான்றிதழ்.">Marriage Invitation or Marriage Registration Certificate.</li>
            <li data-en="Community Certificates of the bride." data-ta="மணமகளின் சாதி சான்றிதழ்கள்.">Community Certificates of the bride.</li>
            <li data-en="Community Certificates of the bridegroom." data-ta="மணமகனின் சாதி சான்றிதழ்கள்.">Community Certificates of the bridegroom.</li>
            <li data-en="Age Certificate of the bride." data-ta="மணமகளின் வயது சான்றிதழ்.">Age Certificate of the bride.</li>
            <li data-en="Certificates of Graduates / Diploma." data-ta="பட்டதாரிகள் / டிப்ளமோ சான்றிதழ்கள்.">Certificates of Graduates / Diploma.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
     document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
  </script>
</body>
</html>