<!DOCTYPE html>
<html lang="en">
     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stipend to Scheduled Caste Trainees in Technical Training Institutions</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    

        <h1 data-en="Stipend to Scheduled Caste Trainees in Technical Training Institutions" data-ta="தொழில் நுட்பப் பயிற்சி நிறுவனங்களில் ஆதிதிராவிடர் பயிற்சியாளர்களுக்கு ஊக்கத் தொகை
புதுச்சேரி">Stipend to Scheduled Caste Trainees in Technical Training Institutions</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Stipend' to Scheduled Caste Trainees in Technical Training Institutions” was implemented by the Adi Dravidar Welfare and Scheduled Tribes Welfare Department, Union Territory of Puducherry. The objective of the scheme is to provide financial support to Scheduled Tribe candidates/trainees who are undergoing training in the Government Technical Training Institutions of the Union Territory of Puducherry." 
        data-ta="புதுச்சேரி யூனியன் பிரதேசத்தின் ஆதிதிராவிடர் நலம் மற்றும் பழங்குடியினர் நலத்துறை மூலம் 'தொழில்நுட்ப பயிற்சி நிறுவனங்களில் ஆதிதிராவிடர் பயிற்சியாளர்களுக்கு உதவித்தொகை' என்ற திட்டம் செயல்படுத்தப்பட்டது. புதுச்சேரி யூனியன் பிரதேசத்தில் உள்ள அரசு தொழில்நுட்ப பயிற்சி நிறுவனங்களில் பயிற்சி பெறும் பழங்குடியின விண்ணப்பதாரர்கள் / பயிற்சியாளர்களுக்கு நிதி உதவி வழங்குவதே இத்திட்டத்தின் நோக்கமாகும்.">The scheme 'Stipend' to Scheduled Caste Trainees in Technical Training Institutions” was implemented by the Adi Dravidar Welfare and Scheduled Tribes Welfare Department, Union Territory of Puducherry. The objective of the scheme is to provide financial support to Scheduled Tribe candidates/trainees who are undergoing training in the Government Technical Training Institutions of the Union Territory of Puducherry.</p>
    
        <h2  data-en="Benefits" data-ta="நன்மைகள்:">Benefits</h2>
        <p><ul>
            <li data-en="Under this scheme, a stipend is paid at the rate of ₹170/- per month per trainee for the whole period of training" data-ta="இத்திட்டத்தின் கீழ், பயிற்சி காலம் முழுவதும் ஒவ்வொரு பயிற்சியாளருக்கும் மாதத்திற்கு ₹170/- வீதம் உதவித்தொகை வழங்கப்படுகிறது">A fixed deposit (FD) of ₹50,000/- in the name of the girl child (A copy of the FD receipt is given to the family).</li>
            
    <h2  data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="The candidates/trainees who are undergoing training in the Government Technical Training Institutions of the Union Territory of Puducherry are eligible to apply under the scheme." 
                data-ta="புதுச்சேரி யூனியன் பிரதேசத்தில் உள்ள அரசு தொழில்நுட்ப பயிற்சி நிறுவனங்களில் பயிற்சி பெறும் விண்ணப்பதாரர்கள் / பயிற்சியாளர்கள் இத்திட்டத்தின் கீழ் விண்ணப்பிக்க தகுதியுடையவர்கள்.">The candidates/trainees who are undergoing training in the Government Technical Training Institutions of the Union Territory of Puducherry are eligible to apply under the scheme.</li>
                <li data-en="The candidate should belong to the Scheduled Caste community." 
                data-ta="விண்ணப்பதாரர் ஆதிதிராவிடர் வகுப்பைச் சேர்ந்தவராக இருத்தல் வேண்டும்">The candidate should belong to the Scheduled Caste community.</li>
                <li data-en="There is no income limit to apply under the scheme." 
                data-ta="இத்திட்டத்தின் கீழ் விண்ணப்பிக்க வருமான வரம்பு இல்லை.">There is no income limit to apply under the scheme.</li>
                
        </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 01: The students applying for the scholarship for the first time need to Register using the icon “New Registration” at the NSP Portal URL - https://scholarships.gov.in/ , by providing accurate and correct information as per their documents." data-ta="படி 01: முதல் தடவையாக புலமைப்பரிசில்களுக்கு விண்ணப்பிக்கும் மாணவர்கள் NSP இணையதள URL - https://scholarships.gov.in/ இல் உள்ள "புதிய பதிவு" ஐகானைப் பயன்படுத்தி  தங்கள் ஆவணங்களின்படி துல்லியமான மற்றும் சரியான தகவல்களை வழங்குவதன் மூலம் "பதிவு" செய்ய வேண்டும்.">
            Step 01: The students applying for the scholarship for the first time need to "Register" using the icon “New Registration” at the NSP Portal URL <a href="https://scholarships.gov.in/">Website</a> , by providing accurate and correct information as per their documents.</li>
            <li data-en="Step 02: After successfully get registration done, students will get their “Student Registration ID”." data-ta="படி 02: வெற்றிகரமாக பதிவு செய்த பிறகு, மாணவர்கள் தங்கள் மாணவர் பதிவு ஐடி பெறுவார்கள்.">
            Step 02: After successfully get registration done, students will get their “Student Registration ID”.</li>
            <li data-en="Step 03: Through “Student Registration ID” students will be able to login into the account using the icon “Fresh Application” at NSP Portal.
" data-ta="படி 03: மாணவர் பதிவு ஐடி மூலம் மாணவர்கள் NSP போர்ட்டலில் உள்ள புதிய விண்ணப்பம் ஐகானைப் பயன்படுத்தி கணக்கில் உள்நுழைய முடியும்.
">Step 03: Through “Student Registration ID” students will be able to login into the account using the icon “Fresh Application” at NSP Portal.</li>
            <li data-en="Step 04: After successful login to the portal, the welcome page appeared. On clicking the “Application Form” icon, students will be directed to the application screen." data-ta="படி 04: போர்ட்டலில் வெற்றிகரமாக உள்நுழைந்த பிறகு, வரவேற்புப் பக்கம் தோன்றியது. "விண்ணப்ப படிவம்" ஐகானைக் கிளிக் செய்தால், மாணவர்கள் விண்ணப்பத் திரைக்கு அனுப்பப்படுவார்கள்.">
            Step 04: After successful login to the portal, the welcome page appeared. On clicking the “Application Form” icon, students will be directed to the application screen.</li></ul>
<li data-en="Step 05: Now, the students may fill out the complete application form and on clicking the “Final Submit” button, the application is finally submitted.
" data-ta="படி 05: இப்போது, மாணவர்கள் முழுமையான விண்ணப்பப் படிவத்தை நிரப்பலாம் மற்றும் இறுதி சமர்ப்பி பொத்தானைக் கிளிக் செய்தால், விண்ணப்பம் இறுதியாக சமர்ப்பிக்கப்படும்.
">Step 05: Now, the students may fill out the complete application form and on clicking the “Final Submit” button, the application is finally submitted.</li>
            <li data-en="Step 06: On successful submission of the application, a system-generated registration number is sent to the students which can be used for future reference.
" data-ta="படி 06: விண்ணப்பத்தை வெற்றிகரமாக சமர்ப்பித்தவுடன், கணினி மூலம் உருவாக்கப்பட்ட பதிவு எண் மாணவர்களுக்கு அனுப்பப்படும், அது எதிர்கால குறிப்புக்காக பயன்படுத்தப்படலாம்.
">Step 06: On successful submission of the application, a system-generated registration number is sent to the students which can be used for future reference.</li></ul>
       </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof i.e. Aadhaar Card." data-ta="அடையாளச் சான்று அதாவது ஆதார் அட்டை.">Identity proof i.e. Aadhaar Card.</li>
                <li data-en="Passport size photograph." data-ta="பாஸ்போர்ட் அளவு புகைப்படம்">Passport size photograph.</li>
                <li data-en="Educational documents/certificates i.e. Mark sheets" data-ta="கல்வி ஆவணங்கள் / சான்றிதழ்கள் அதாவது மதிப்பெண் தாள்கள்.">Educational documents/certificates i.e. Mark sheets</li>
                <li data-en="Caste certificate." data-ta="சாதி சான்றிதழ்.">Caste certificate.</li>
                <li data-en="Nativity Certificate issued by the Competent Revenue Officials." data-ta="தகுதிவாய்ந்த வருவாய்த்துறை அலுவலர்களால் வழங்கப்படும் இருப்பிடச் சான்றிதழ்.">Nativity Certificate issued by the Competent Revenue Officials.</li>
                <li data-en="Bank Account details" data-ta="வங்கி கணக்கு விவரங்கள்.">Bank Account details</li>
                <li data-en="Any other document, as required" data-ta="தேவைக்கேற்ப வேறு எந்த ஆவணமும்.">Any other document, as required</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>