<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships to Students Studying in Central Government Institution like IIT, IIM, IIIT, NIT and Central Universities.</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
        <h1 data-en="Scholarships to Students Studying in Central Government Institution like IIT, IIM, IIIT, NIT and Central 
        Universities." data-ta="ஐ.ஐ.டி., ஐ.ஐ.எம்., ஐ.ஐ.ஐ.டி., என்.ஐ.டி மற்றும் மத்திய பல்கலைக்கழகங்கள் போன்ற மத்திய
         அரசு நிறுவனங்களில் பயிலும் மாணவர்களுக்கு கல்வி உதவித்தொகை.">Scholarships to Students Studying in Central Government Institution like IIT, IIM, IIIT, NIT and Central Universities.</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme “Scholarships to Students Studying in Central Government Institution like IIT, 
        IIM, IIIT, NIT and Central Universities launched by the Backward Classes, Most Backward Classes and Minorities
         Welfare Department, Tamil Nadu, aims to support Tamil Nadu students from the Backward Classes (BC), Most Backward Classes 
         (MBC), and Denotified Communities (DNC) who are pursuing undergraduate and postgraduate courses in institutions such as IITs
         , IIMs, IIITs, NITs, and Central Universities. Eligible students receive annual reimbursement of tuition fees, exam fees, and
          other compulsory fees." data-ta="தமிழ்நாட்டின் பிற்படுத்தப்பட்டோர், மிகவும் பிற்படுத்தப்பட்டோர் மற்றும் சிறுபான்மையினர்
           நலத் துறையால் தொடங்கப்பட்ட ஐ.ஐ.டி, ஐ.ஐ.எம், ஐ.டி, என்.ஐ.டி மற்றும் மத்திய பல்கலைக்கழகங்கள் போன்ற
            மத்திய அரசு நிறுவனங்களில் படிக்கும் மாணவர்களுக்கு கல்வி உதவித்தொகை என்ற திட்டம், ஐ.ஐ.டி போன்ற
             நிறுவனங்களில் இளங்கலை மற்றும் முதுகலை படிப்புகளைத் தொடரும் பிற்படுத்தப்பட்ட வகுப்புகள் (பி.சி), 
             மிகவும் பிற்படுத்தப்பட்ட வகுப்புகள் (எம்.பி.சி) மற்றும் சீர்மரபினர் (டி.என்.சி) ஆகியவற்றைச் சேர்ந்த தமிழக 
             மாணவர்களுக்கு ஆதரவளிப்பதை நோக்கமாகக் கொண்டுள்ளது.  ஐஐஎம், ஐடி, என்ஐடி மற்றும் மத்திய 
             பல்கலைக்கழகங்கள். தகுதியான மாணவர்கள் கல்விக் கட்டணம், தேர்வுக் கட்டணம் மற்றும் பிற கட்டாயக் 
             கட்டணங்களை ஆண்டுதோறும் திருப்பிச் செலுத்துவார்கள்.">The scheme “Scholarships to Students Studying in Central Government Institution like IIT, IIM, IIIT, NIT and Central Universities" launched by the Backward Classes, Most Backward Classes and Minorities Welfare Department, Tamil Nadu, aims to support Tamil Nadu students from the Backward Classes (BC), Most Backward Classes (MBC), and Denotified Communities (DNC) who are pursuing undergraduate and postgraduate courses in institutions such as IITs, IIMs, IIITs, NITs, and Central Universities. Eligible students receive annual reimbursement of tuition fees, exam fees, and other compulsory fees.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்:">Benefits</h2>
        <p><ul>
            <li data-en="Financial Assistance: Financial support for tuition, exam fees, and other compulsory fees up to ₹2,00,000/- annually." data-ta="நிதி உதவி: கல்வி, தேர்வுக் கட்டணம் மற்றும் பிற கட்டாயக் கட்டணங்களுக்கான நிதி உதவி ஆண்டுக்கு ₹2,00,000/- வரை.">Financial Assistance: Financial support for tuition, exam fees, and other compulsory fees up to ₹2,00,000/- annually.</li>
           </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="1.The beneficiary should be a student." data-ta="1.பயனாளி மாணவராக இருக்க வேண்டும்.">1.The beneficiary should be a student.</li>
                <li data-en="2.The beneficiary should be a resident of Tamil Nadu." data-ta="2.பயனாளி தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும்.">2.The beneficiary should be a resident of Tamil Nadu.</li>
                <li data-en="3.The beneficiary should belong to the Backward Classes (BC)/ Most Backward Classes (MBC)/ Denotified Communities (DNC)." data-ta="3.பயனாளி பிற்படுத்தப்பட்ட வகுப்பினர் (BC) / மிகவும் பிற்படுத்தப்பட்டோர் (MBC) / சீர்மரபினர் (DNC) வகுப்பைச் சேர்ந்தவராக இருத்தல் வேண்டும்.">3.The beneficiary should belong to the Backward Classes (BC)/ Most Backward Classes (MBC)/ Denotified Communities (DNC).</li>
                <li data-en="4.The beneficiary should be pursuing UG/PG courses in IIT/ IIM/ IIIT/ NIT and Central Universities." data-ta="4.பயனாளி IIT / IIM / IIIT / NIT மற்றும் மத்திய பல்கலைக்கழகங்களில் UG / PG படிப்புகளைத் தொடர வேண்டும்.">4.The beneficiary should be pursuing UG/PG courses in IIT/ IIM/ IIIT/ NIT and Central Universities.</li>
                <li data-en="5.The beneficiary's parental annual income should not exceed ₹2,50,000/-." data-ta="5.பயனாளியின் பெற்றோர் ஆண்டு வருமானம் ₹2,50,000/-க்கு மிகாமல் இருக்க வேண்டும்.">5.The beneficiary's parental annual income should not exceed ₹2,50,000/-.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 1:The eligible and willing students are requested to fill out the application forms and submit the filled application to the institutions and send the filled application with the concurrence of the Principal of the Institution with all enclosures to the under-mentioned Directorate."data-ta="1. தகைமையும் விருப்பமும் உள்ள மாணவர்கள் விண்ணப்பப் படிவங்களைப் பூர்த்தி செய்து பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை கல்வி நிறுவனங்களுக்கு சமர்ப்பிக்குமாறு கேட்டுக்கொள்ளப்படுகிறார்கள், மேலும் பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை நிறுவனத்தின் அதிபரின் ஒப்புதலுடன் அனைத்து இணைப்புகளுடனும் கீழே குறிப்பிடப்பட்ட இயக்குநரகத்திற்கு அனுப்புமாறு கேட்டுக்கொள்ளப்படுகிறார்கள்.">Step1:</li>
            <li data-en="Commissioner of Backward Classes Welfare,
Ezhilagam Annex Building,
2nd floor, Chepauk, Chennai-5.
Phone: 044-28551462 
E-mail: tngovtiitscholarship@gmail.com
" data-ta="ஆணையர், பிற்படுத்தப்பட்டோர் நலம்,
எழிலகம் இணைப்புக் கட்டிடம்,
2வது தளம், சேப்பாக்கம், சென்னை-5.
தொலைபேசி: 044-28551462 
மின்னஞ்சல்: tngovtiitscholarship@gmail.com
">Commissioner of Backward Classes Welfare,
Ezhilagam Annex Building,
2nd floor, Chepauk, Chennai-5.
Phone: 044-28551462 
E-mail: tngovtiitscholarship@gmail.com
</li>
            <li data-en="Download the Application form through the below-mentioned link: 
•Fresh Application Form.
•Renewal Application Form.
"data-ta="கீழே குறிப்பிடப்பட்டுள்ள இணைப்பின் மூலம் விண்ணப்ப படிவத்தை பதிவிறக்கம் செய்யவும்: 
•புதிய விண்ணப்பப் படிவம்.
•புதுப்பித்தல் விண்ணப்பப் படிவம்.
">Download the Application form through the below-mentioned link: 
•Fresh Application Form.
•Renewal Application Form.
</li>
        </ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.Copy of recent photograph." data-ta="1.சமீபத்திய புகைப்படத்தின் நகல்.">1.Copy of recent photograph.</li>
                <li data-en="2.Birth Certificate." data-ta="2.பிறப்புச் சான்றிதழ்.">2.Birth Certificate.</li>
                <li data-en="3.Community Certificate." data-ta="3.சாதிச் சான்றிதழ்.">3.Community Certificate.</li>
                <li data-en="4.Nativity Certificate." data-ta="4.பிறப்பிடச் சான்றிதழ்.">4.Nativity Certificate.</li>
                <li data-en="5.Income Certificate obtained after 01.04.2023 from Revenue Authorities." data-ta="5.வருவாய் அதிகாரிகளிடமிருந்து 01.04.2023 க்குப் பிறகு பெறப்பட்ட வருமானச் சான்றிதழ்.">5.Income Certificate obtained after 01.04.2023 from Revenue Authorities.</li>
                <li data-en="6.Copy of Aadhaar." data-ta="6.ஆதார் நகல்.">6.Copy of Aadhaar.</li>
                <li data-en="7.Marks obtained copy in Entrance exam to get admission to college." data-ta="7.கல்லூரியில் சேர நுழைவுத் தேர்வில் மதிப்பெண்கள் நகல் பெற்றனர்.">
7.Marks obtained copy in Entrance exam to get admission to college.</li>

		<li data-en="8.Admission order copy." data-ta="8.சேர்க்கை ஆணை நகல்.">8.Admission order copy.</li>
		<li data-en="9.Bonafide certificate from the Institution." data-ta="9.நிறுவனத்திடமிருந்து போனஃபைட் சான்றிதழ்.">9.Bonafide certificate from the Institution.</li>
		<li data-en="10.Copy of Identity card from the Institution." data-ta="10.நிறுவனத்திடமிருந்து பெறப்பட்ட அடையாள அட்டையின் பிரதி.">10.Copy of Identity card from the Institution.</li>
		<li data-en="11.Academic Certificate." data-ta="11.கல்விச் சான்றிதழ்">11.Academic Certificate.</li>
		<li data-en="12.First page of Bank Passbook clearly showing the Account Number and IFSC Code." data-ta="12.வங்கி பாஸ்புக்கின் முதல் பக்கம் கணக்கு எண் மற்றும் ஐஎஃப்எஸ்சி குறியீட்டை தெளிவாகக் காட்டுகிறது.">12.First page of Bank Passbook clearly showing the Account Number and IFSC Code.</li>
		<li data-en="13.Fees Paid receipt copies for the year 2023-24 (All the semesters for the year 2023-24)." data-ta="13.கட்டணம் செலுத்தப்பட்ட ரசீது நகல்கள் 2023-24 ஆம் ஆண்டிற்கான (2023-24 ஆம் ஆண்டிற்கான அனைத்து செமஸ்டர்களும்).">13.Fees Paid receipt copies for the year 2023-24 (All the semesters for the year 2023-24).</li>
		<li data-en="Note:All the enclosed copies should be self-attested." data-ta="குறிப்பு: இணைக்கப்பட்டுள்ள அனைத்து நகல்களும் சுய சான்றொப்பமிடப்பட வேண்டும்.">Note: All the enclosed copies should be self-attested.</li>
		
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>