 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Bank Scheme:I</title>
    <style>
   body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
    
        <h1 data-en="Book Bank Scheme:I" data-ta="புத்தக வங்கித் திட்டம்: I">Book Bank Scheme:I</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Under the “Book Bank Scheme: I”, launched by the Adi Dravidar and Tribal Welfare Department, Tamil Nadu, textbooks are purchased by the government and provided to libraries in educational institutions for the use of students in professional courses such as Medical, Engineering, Law, MBA, Veterinary, Agriculture, and Polytechnic. Adi Dravidar and Tribal students, who receive the Government of India Scholarship, can access these books during their studies. After completing the course, students must return the books to the library." data-ta="தமிழ்நாடு ஆதிதிராவிடர் மற்றும் பழங்குடியினர் நலத் துறையால் தொடங்கப்பட்ட "புத்தக வங்கித் திட்டம்: 1" இன் கீழ், மருத்துவம், பொறியியல், சட்டம், எம்.பி.ஏ, கால்நடை மருத்துவம், வேளாண்மை மற்றும் பாலிடெக்னிக் போன்ற தொழிற்கல்வி படிப்புகளில் மாணவர்களின் பயன்பாட்டிற்காக பாடப்புத்தகங்கள் அரசால் வாங்கப்பட்டு கல்வி நிறுவனங்களில் உள்ள நூலகங்களுக்கு வழங்கப்படுகின்றன. மைய அரசின் கல்வி உதவித் தொகை பெறும் ஆதிதிராவிடர் மற்றும் பழங்குடியினர் மாணவ, மாணவியர் தாங்கள் பயிலும் படிக்கும்போதே இப்புத்தகங்களைப் பெறலாம். படிப்பை முடித்த பிறகு, மாணவர்கள் புத்தகங்களை நூலகத்திற்கு திருப்பித் தர வேண்டும்.">Under the “Book Bank Scheme: I”, launched by the Adi Dravidar and Tribal Welfare Department, Tamil Nadu, textbooks are purchased by the government and provided to libraries in educational institutions for the use of students in professional courses such as Medical, Engineering, Law, MBA, Veterinary, Agriculture, and Polytechnic. Adi Dravidar and Tribal students, who receive the Government of India Scholarship, can access these books during their studies. After completing the course, students must return the books to the library.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்:">Benefits</h2>
        <p><ul>
            <li data-en="1.Free Textbooks Access: Students receive textbooks for their entire course duration at no cost from the library." data-ta="1.இலவச பாடப்புத்தகங்கள் அணுகல்: மாணவர்கள் தங்கள் முழு பாடநெறி காலத்திற்கும் பாடப்புத்தகங்களை நூலகத்திலிருந்து இலவசமாகப் பெறுகிறார்கள்..">1.Free Textbooks Access: Students receive textbooks for their entire course duration at no cost from the library.</li>
            <li data-en="Note: On completion of the course the students should return the books to the Library." data-ta="குறிப்பு: பாடநெறி முடிந்ததும் மாணவர்கள் புத்தகங்களை நூலகத்திற்கு திருப்பித் தர வேண்டும்.">Note: On completion of the course the students should return the books to the Library.</li>
            </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="1.The beneficiary should be a resident of Tamil Nadu." data-ta="1.பயனாளி தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும்.">1.The beneficiary should be a resident of Tamil Nadu..</li>
                <li data-en="2.The beneficiary should be a student." data-ta="2.பயனாளி மாணவராக இருக்க வேண்டும்.">2..The beneficiary should be a student.</li>
                <li data-en="3.The beneficiary should belong to the Adi Dravidar/ Tribal communities." data-ta="3.பயனாளி ஆதிதிராவிடர் மற்றும் பழங்குடியினர் வகுப்பைச் சார்ந்தவராக இருத்தல் வேண்டும்.">3.The beneficiary should belong to the Adi Dravidar/ Tribal communities.</li>
                <li data-en="4.The beneficiary must be receiving any Scholarship by the Government of India." data-ta="4.பயனாளி மத்திய அரசால் ஏதேனும் உதவித்தொகை பெறுபவராக இருக்க வேண்டும்.">4.The beneficiary must be receiving any Scholarship by the Government of India.</li>
                <li data-en="5.The beneficiary must return the books after completing the course." data-ta="5.படிப்பை முடித்த பிறகு பயனாளி புத்தகங்களை திருப்பித் தர வேண்டும்.">5.The beneficiary must return the books after completing the course.</li>
		<li data-en="6.The beneficiary must be enrolled in one of the following courses:" data-ta="6.பயனாளி பின்வரும் படிப்புகளில் ஒன்றில் சேர வேண்டும்:">6.he beneficiary must be enrolled in one of the following courses:</li>
                <li data-en="1.Medical.
2.Engineering.
3.Law (BL/LLB 3 years and 5 years, LLM/ML 2 years).
4.MBA (2 years).
5.Veterinary.
6.Agriculture.
7.Polytechnic.
8.Chartered Accountants, Cost Accountants (Intermediate, Final).
9.Postgraduate Technical Courses in Medical, Engineering, Agriculture, Veterinary.
10.Other equivalent professional studies, including Bio-Science.
" data-ta="1.மருத்துவம்.
2.பொறியியல்
3.சட்டம் (BL/LLB 3 ஆண்டுகள் மற்றும் 5 ஆண்டுகள், LLM/ML 2 ஆண்டுகள்)
4.எம்பிஏ (2 ஆண்டுகள்)
5.கால்நடை
6.விவசாயம்
7.பாலிடெக்னிக்
8.பட்டயக் கணக்காளர்கள், செலவு கணக்காளர்கள் (இடைநிலை, இறுதி)
9.மருத்துவம், பொறியியல், வேளாண்மை, கால்நடை மருத்துவம் ஆகியவற்றில் முதுகலை தொழில்நுட்ப படிப்புகள்
10.பயோ-சயின்ஸ் உட்பட பிற சமமான தொழில்முறை ஆய்வுகள்.
">1.Medical.
2.Engineering.
3.Law (BL/LLB 3 years and 5 years, LLM/ML 2 years).
4.MBA (2 years).
5.Veterinary.
6.Agriculture.
7.Polytechnic.
8.Chartered Accountants, Cost Accountants (Intermediate, Final).
9.Postgraduate Technical Courses in Medical, Engineering, Agriculture, Veterinary.
10.Other equivalent professional studies, including Bio-Science.
</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 1:The interested applicant should collect the application form from the Principal of their respective educational institution."data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் அந்தந்த கல்வி நிறுவனத்தின் முதல்வரிடமிருந்து விண்ணப்பப் படிவத்தை சேகரிக்க வேண்டும்.">Step1:The interested applicant should collect the application form from the Principal of their respective educational institution.</li>
            <li data-en="Step 2:In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால், கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2:In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3:Submit the duly filled and signed application form along with the documents to the educational institution."data-ta="படி 3: ஆவணங்களுடன் முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை கல்வி நிறுவனத்திடம் சமர்ப்பிக்கவும்.">Step 3:Submit the duly filled and signed application form along with the documents to the educational institution.</li>
            <li data-en="Step 4:Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4:Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li></ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.Proof of identity (Aadhar card or any other document as directed by the authority)." data-ta="1. அடையாளச் சான்று (ஆதார் அட்டை அல்லது அதிகாரியால் இயக்கப்பட்ட வேறு ஏதேனும் ஆவணம்).">1.Proof of identity (Aadhar card or any other document as directed by the authority).</li>
                <li data-en="2.Caste certificate (Adi Dravidar/Tribal)." data-ta="2. சாதிச் சான்றிதழ் (ஆதி திராவிடர்/பழங்குடியினர்).">2.Caste certificate (Adi Dravidar/Tribal).</li>
                <li data-en="3.Proof of enrollment in a professional course." data-ta="3. தொழில்முறை படிப்பில் சேருவதற்கான சான்று.">3.Proof of enrollment in a professional course.</li>
                <li data-en="4.Proof of Scholarship (among Adi Dravidar/Tribal students; received from the Government of India)." data-ta="4. உதவித்தொகை சான்று (ஆதி திராவிடர்/பழங்குடி மாணவர்களிடையே; இந்திய அரசிடமிருந்து பெறப்பட்டது).">4.Proof of Scholarship (among Adi Dravidar/Tribal students; received from the Government of India).</li>
                <li data-en="5.Any other documents (if required)" data-ta="5. வேறு ஏதேனும் ஆவணங்கள் (தேவைப்பட்டால்)">5.Any other documents (if required)</li>
               
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });
 </script>
</body>
</html>