 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Assistance to Non Governmental Organisations</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
        <h1 data-en="Financial Assistance to Non Governmental Organisations
" data-ta="தன்னார்வத் தொண்டு நிறுவனங்களுக்கு நிதியுதவி">Financial Assistance to Non Governmental Organisations</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu launched the scheme 'Financial Assistance to Non Governmental Organisations'. 
        Under this scheme, funds are sanctioned to schools for children with an intellectual disability run by NGOs towards feeding charges, 
        rent, and construction/extension of buildings."
         data-ta="தமிழக அரசின் மாற்றுத் திறனாளிகள் நலத் துறை 'தன்னார்வத் தொண்டு நிறுவனங்களுக்கு நிதியுதவி' என்ற திட்டத்தை அறிமுகப்படுத்தியது. இத்திட்டத்தின் கீழ், தன்னார்வ தொண்டு நிறுவனங்களால் நடத்தப்படும் அறிவுசார் குறைபாடுள்ள
          குழந்தைகளுக்கான பள்ளிகளுக்கு உணவூட்டுக் கட்டணம், வாடகை மற்றும் கட்டிடங்களின் கட்டுமானம் / விரிவாக்கம் ஆகியவற்றிற்கு நிதி அனுமதிக்கப்படுகிறது.">The Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu launched the scheme 'Financial Assistance to Non Governmental Organisations'. 
          Under this scheme, funds are sanctioned to schools for children with an intellectual disability run by NGOs towards feeding charges, 
          rent, and construction/extension of buildings.</p>
    
        <h2  data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Financial assistance is given to the NGO for feeding charges, rent, and construction/extension of building.
" data-ta="உணவூட்டு கட்டணம், வாடகை மற்றும் கட்டிடத்தின் கட்டுமானம் / விரிவாக்கம் ஆகியவற்றிற்காக தன்னார்வ தொண்டு நிறுவனத்திற்கு நிதி உதவி வழங்கப்படுகிறது.
">Financial assistance is given to the NGO for feeding charges, rent, and construction/extension of building.</li>
   <h2  data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="The school for children with intellectual disability should have functioned for a minimum period of 5 years. " data-ta="அறிவுத்திறன் குறைபாடுள்ள குழந்தைகளுக்கான பள்ளி குறைந்தபட்சம் 5 ஆண்டுகள் செயல்பட்டிருக்க வேண்டும். 
">The school for children with intellectual disability should have functioned for a minimum period of 5 years. </li>
                <li data-en="The school should be registered under section 51 of the Rights of Persons with Disability Act,2016." data-ta="மாற்றுத்திறனாளிகள் உரிமைகள் சட்டம், 2016 பிரிவு 51 இன் கீழ் பள்ளி பதிவு செய்யப்பட வேண்டும்.">The school should be registered under section 51 of the Rights of Persons with Disability Act,2016.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 1: The interested NGO should visit (during office hours) the District Differently Abled Welfare Officer and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="படி 1: ஆர்வமுள்ள தன்னார்வத் தொண்டு நிறுவனம் (அலுவலக நேரத்தில்) மாவட்ட மாற்றுத் திறனாளிகள் நல அலுவலரைச் சந்தித்து, பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வழங்குவதற்கும் சேகரிப்பதற்கும் பிரத்யேகமாக ஒப்படைக்கப்பட்ட பணியாளர்களிடமிருந்து விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு நகலை பெறுதல்.">Step 1: The interested NGO should visit (during office hours) the District Differently Abled Welfare Officer and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the District Differently Abled Welfare Officer" data-ta="படி 3: பூர்த்தி செய்யப்பட்டு கையொப்பமிடப்பட்ட விண்ணப்ப படிவத்தை ஆவணங்களுடன் மாவட்ட மாற்றுத் திறனாளிகள் நல அலுவலரிடம் சமர்ப்பிக்கவும்">Step 3: Submit the duly filled and signed application form along with the documents to the District Differently Abled Welfare Officer</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the District Differently Abled Welfare Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட மாவட்ட மாற்றுத் திறனாளிகள் நல அலுவலரிடமிருந்து ரசீது அல்லது ஒப்புகை பெறக் கோருதல். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the District Differently Abled Welfare Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li></ul>
        

        </p>
    
        <h2   data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Registration Certificate (under Section 51 of the Rights of Persons with Disability Act,2016). " data-ta="பதிவு சான்றிதழ் (மாற்றுத்திறனாளிகள் உரிமைகள் சட்டம், 2016 பிரிவு 51 இன் கீழ்). ">Registration Certificate (under Section 51 of the Rights of Persons with Disability Act,2016). </li>
                <li data-en=".Any Other Document If Required" data-ta="தேவைப்பட்டால் வேறு ஏதேனும் ஆவணங்கள்">.Any Other Document If Required</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>