 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Minister’s Girl Child Protection</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/education-grant.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
     
        <h1 data-en="Free Education Scholarship for Three-Year Diploma (Polytechnic Courses)" 
        data-ta="மூன்று வருட டிப்ளமோ (பாலிடெக்னிக் படிப்புகளுக்கு) இலவச கல்வி உதவித்தொகை">
        Free Education Scholarship for Three-Year Diploma (Polytechnic Courses)</h1>
    
        <h2 data-en="Details" data-ta="">Details</h2>
        <p data-en="The Free Education Scholarship for Three-Year Diploma (Polytechnic Courses) launched on 7th May, 2012, by the Backward Classes, Most Backward Classes and Minorities Welfare Department, Tamil Nadu, is designed to support students from Backward 
        Classes (BC), Most Backward Classes (MBC), and Denotified Communities (DNC) who wish to pursue higher education in polytechnic institutions.
         " data-ta="தமிழ்நாட்டின் பிற்படுத்தப்பட்டோர், மிகவும் பிற்படுத்தப்பட்டோர் மற்றும் சிறுபான்மையினர் நலத் துறையால் 2012 மே 7 ஆம் தேதி தொடங்கப்பட்ட மூன்றாண்டு பட்டயப் படிப்புகளுக்கான (பாலிடெக்னிக் படிப்புகளுக்கான இலவசக் கல்வி உதவித்தொகை),
          பாலிடெக்னிக் நிறுவனங்களில் உயர் கல்வியைத் தொடர விரும்பும் பிற்படுத்தப்பட்ட வகுப்பினர் (பி.சி), மிகவும் பிற்படுத்தப்பட்ட வகுப்பினர் (எம்.பி.சி) மற்றும் சீர்மரபினர் (டி.என்.சி) மாணவர்களுக்கு ஆதரவாக வடிவமைக்கப்பட்டுள்ளது.
">The Free Education Scholarship for Three-Year Diploma (Polytechnic Courses) launched on 7th May, 2012, by the Backward Classes, Most Backward Classes and Minorities Welfare Department, Tamil Nadu, is designed to support students from Backward 
Classes (BC), Most Backward Classes (MBC), and Denotified Communities (DNC) who wish to pursue higher education in polytechnic institutions.
</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Full payment of tuition fees." data-ta="கல்விக் கட்டணத்தை முழுமையாகச் செலுத்துதல்">
                Full payment of tuition fees.</li>
            <li data-en="Coverage of special and other non-refundable compulsory fees." 
            data-ta="சிறப்பு மற்றும் பிற திருப்பிச் செலுத்த முடியாத கட்டாயக் கட்டணங்களின் பாதுகாப்பு.">
            Coverage of special and other non-refundable compulsory fees.</li>
            <li data-en="Full reimbursement of examination fees as per government norms" 
            data-ta="அரசு விதிமுறைகளின்படி தேர்வுக் கட்டணம் முழுமையாக திரும்ப வழங்கப்படும்.">
            Full reimbursement of examination fees as per government norms</li>
        </ul>
    </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="The beneficiary should be a student.
" data-ta="பயனாளி மாணவராக இருக்க வேண்டும்.">The beneficiary should be a student.</li>
                <li data-en="The beneficiary should be a resident of Tamil Nadu.
" data-ta=" பயனாளி தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும்.">The beneficiary should be a resident of Tamil Nadu.</li>
                <li data-en="The beneficiary should belong to the Backward Classes (BC), Most Backward Classes (MBC), and De-notified Communities (DNC)." data-ta="பயனாளி பிற்படுத்தப்பட்ட வகுப்பினர் (BC), மிகவும் பிற்படுத்தப்பட்ட வகுப்பினர் (MBC) மற்றும் சீர்மரபினர் (DNC) வகுப்பைச் சேர்ந்தவராக இருக்க வேண்டும்.
">The beneficiary should belong to the Backward Classes (BC), Most Backward Classes (MBC), and De-notified Communities (DNC).</li>
                <li data-en="The beneficiary should be pursuing studying in 3 year Diploma courses in Government and Government Aided Polytechnics.
" data-ta=" பயனாளி அரசு மற்றும் அரசு உதவி பெறும் தொழில்நுட்ப பயிலகங்களில் மூன்றாண்டு பட்டயப் படிப்பு பயின்று வந்திருக்க வேண்டும்.">The beneficiary should be pursuing studying in 3 year Diploma courses in Government and Government Aided Polytechnics.</li>
                <li data-en="The beneficiary’s family income should not exceed ₹1,00,000/- annually" data-ta=" பயனாளியின் குடும்ப வருமானம் ஆண்டுக்கு ₹1,00,000/-க்கு மிகாமல் இருக்க வேண்டும்">The beneficiary’s family income should not exceed ₹1,00,000/- annually</li>
                <li data-en="There should not be any Diploma/ Graduate in the family" data-ta="குடும்பத்தில் டிப்ளமோ / பட்டதாரி எவரும் இருக்கக் கூடாது.">There should not be any Diploma/ Graduate in the family</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Step-1: The interested applicant should collect the application form from the concerned Government or Government Aided Polytechnic College." data-ta="படி-1: ஆர்வமுள்ள விண்ணப்பதாரர் விண்ணப்ப படிவத்தை சம்பந்தப்பட்ட அரசு அல்லது அரசு உதவி பெறும் பாலிடெக்னிக் கல்லூரியில் பெற்றுக்கொள்ள வேண்டும்.
">Step-1: The interested applicant should collect the application form from the concerned Government or Government Aided Polytechnic College.</li>
            <li data-en="Step-2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).
" data-ta="படி-2: விண்ணப்ப படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால், கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்">Step-2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step-3: Submit the duly filled and signed application form along with the documents to the institution.
" data-ta="படி-3: ஆவணங்களுடன் முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்ப படிவத்தை நிறுவனத்தில் சமர்ப்பிக்கவும்.">Step-3: Submit the duly filled and signed application form along with the documents to the institution.</li>
            <li data-en="Step-4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).
" data-ta="படி-4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புகை கோருதல். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step-4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li></ul>
        
           
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Proof of identity (Aadhar card or any other document as directed by the authority)" data-ta="அடையாள சான்று (ஆதார் அட்டை அல்லது அதிகாரத்தால் அறிவுறுத்தப்பட்ட வேறு ஏதேனும் ஆவணம்).
">Proof of identity (Aadhar card or any other document as directed by the authority)</li>
                <li data-en="Caste certificate" data-ta="சாதி சான்றிதழ்.">Caste certificate</li>
                <li data-en="Admission letter or proof of enrollment (Government or Government Aided Arts and Science College)." data-ta="சேர்க்கை கடிதம் அல்லது சேர்க்கை சான்று (அரசு அல்லது அரசு உதவி பெறும் கலை மற்றும் அறிவியல் கல்லூரி).">Admission letter or proof of enrollment (Government or Government Aided Arts and Science College).</li>
                <li data-en="Bank account details for fee reimbursement.
" data-ta="கட்டணம் திருப்பிச் செலுத்துவதற்கான வங்கி கணக்கு விவரங்கள்.">Bank account details for fee reimbursement.</li>
                <li data-en=" Income Certificate (proving family income is below ₹1,00,000/-).
" data-ta=" வருமானச் சான்றிதழ் (குடும்ப வருமானம் ₹1,00,000/-க்கு குறைவாக இருப்பதை நிரூபிக்கிறது)."> Income Certificate (proving family income is below ₹1,00,000/-).</li>
                <li data-en="No Graduate Certificate (self-declaration or from a gazetted officer)
" data-ta="No பட்டதாரி சான்றிதழ் (சுய அறிவிப்பு அல்லது அரசிதழ் பதிவு பெற்ற அதிகாரியிடமிருந்து)">No Graduate Certificate (self-declaration or from a gazetted officer)</li>
                <li data-en="Previous academic records (as required by the college)." data-ta="முந்தைய கல்விப் பதிவுகள் (கல்லூரியின் தேவைக்கேற்ப).
">Previous academic records (as required by the college).</li>
<li data-en="Any other documents (if required)." data-ta=" வேறு ஏதேனும் ஆவணங்கள் (தேவைப்பட்டால்).">Any other documents (if required).</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
}); </script>
</body>
</html>