 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
                <h1 data-en="Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme" data-ta="மூவலூர் இராமாமிர்தம் அம்மையார் உயர்கல்வி உறுதித் திட்டம்">Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme” was launched by the Department of Social Welfare & Women Empowerment, Government of Tamil Nadu. This scheme is also called the “Pudhumai Penn Scheme” and has been launched to enhance the enrolment ratio of girls from Government schools to Higher Education Institutions. The enrolment ratio of girl students from Government schools in higher education is very low and to promote higher education among girls belonging to economically weaker families, the “Moovalur Ramamirtham Ammaiyar Marriage Assistance scheme” shall be transformed as the “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme”." data-ta="மூவலூர் இராமாமிர்தம் அம்மையார் உயர்கல்வி உறுதித் திட்டம்
         என்ற திட்டம் தமிழ்நாடு அரசின் சமூக நலம் மற்றும் மகளிர் அதிகாரத் துறையால் தொடங்கப்பட்டது. புதுமைப் பெண் திட்டம் என்று அழைக்கப்படும் இத்திட்டம், அரசுப் பள்ளிகளில் இருந்து உயர்கல்வி நிறுவனங்களுக்கு பெண் குழந்தைகளின் சேர்க்கை 
          விகிதத்தை அதிகரிப்பதற்காக தொடங்கப்பட்டுள்ளது. உயர்கல்வியில் அரசுப் பள்ளிகளில் பயிலும் மாணவிகளின் சேர்க்கை விகிதம் மிகவும் குறைவாக உள்ளது. பொருளாதாரத்தில் நலிவடைந்த குடும்பங்களைச் சேர்ந்த பெண் குழந்தைகளின்
           உயர்கல்வியை மேம்படுத்தும் வகையில், மூவலூர் இராமாமிர்தம் அம்மையார் அம்மையார் திருமண நிதியுதவித் திட்டம் மூவலூர் இராமாமிர்தம் அம்மையார் உயர்கல்வி உறுதித் திட்டம் என மாற்றியமைக்கப்படும்.">The scheme “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme” was launched by the Department of Social Welfare & Women Empowerment, Government of Tamil Nadu. This scheme is also called the “Pudhumai Penn Scheme” and has been launched to enhance the enrolment ratio of girls from Government schools to Higher Education Institutions. The enrolment ratio of girl students from Government schools in higher education is very low and to promote higher education among girls belonging to economically weaker families, the “Moovalur Ramamirtham Ammaiyar Marriage Assistance scheme” shall be transformed as the “Moovalur Ramamirtham Ammaiyar Higher Education Assurance Scheme”.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்:">Benefits</h2>
        <p><ul>
            <li data-en="1. All girl students who studied from Classes 6th to 12th in Government schools will be paid ₹1,000/- per month till the completion of their undergraduate degree, diploma, ITI, and any other recognized course." data-ta="1. அரசுப் பள்ளிகளில் 6 முதல் 12 ஆம் வகுப்பு வரை படித்த அனைத்து மாணவிகளுக்கும் அவர்களின் இளங்கலை பட்டப்படிப்பு, டிப்ளமோ, ஐடிஐ மற்றும் பிற அங்கீகரிக்கப்பட்ட படிப்பு முடியும் வரை மாதத்திற்கு ₹ 1,000/- வழங்கப்படும்..">1. All girl students who studied from Classes 6th to 12th in Government schools will be paid ₹1,000/- per month till the completion of their undergraduate degree, diploma, ITI, and any other recognized course.</li>
            <li data-en="2.The assistance amount under this scheme will be disbursed directly into the student’s Bank Account." data-ta="2. இந்தத் திட்டத்தின் கீழ் உதவித் தொகை மாணவர்களின் வங்கிக் கணக்கில் நேரடியாக வழங்கப்படும்.">2.The assistance amount under this scheme will be disbursed directly into the student’s Bank Account.</li>
            <li data-en="3.The students shall be eligible for this in addition to other scholarships." data-ta="3.மாணவர்கள் மற்ற உதவித்தொகைகளுக்கு மேலதிகமாக இதற்கு தகுதியுடையவர்களாக இருப்பார்கள்.">3.The students shall be eligible for this in addition to other scholarships.</li>
            </ul>
            </p>
    
        <h2  data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="1.The applicant should be residing in the state of Tamil Nadu." data-ta="1.விண்ணப்பதாரர் தமிழ்நாட்டில் வசிக்க வேண்டும்.">1.The applicant should be residing in the state of Tamil Nadu..</li>
                <li data-en="2.	The applicant should be a student." data-ta="2.விண்ணப்பதாரர் ஒரு மாணவராக இருக்க வேண்டும்.">2.The applicant should be a student.</li>
                <li data-en="3.	The applicant should be a female to avail of benefits from this scheme." data-ta="3.இந்தத் திட்டத்தின் பலன்களைப் பெற விண்ணப்பதாரர் பெண்ணாக இருக்க வேண்டும்.">3.The applicant should be a female to avail of benefits from this scheme.</li>
                <li data-en="4.	All girl students who studied from Classes 6th to 12th in Government schools of Tamil Nadu are eligible to apply under the scheme." data-ta="4.தமிழகத்தின் அரசுப் பள்ளிகளில் 6 முதல் 12 ஆம் வகுப்பு வரை படித்த அனைத்து மாணவிகளும் இத்திட்டத்தின் கீழ் விண்ணப்பிக்க தகுதியுடையவர்கள்.">4.All girl students who studied from Classes 6th to 12th in Government schools of Tamil Nadu are eligible to apply under the scheme.</li>
                <li data-en="5.	The assistance can be extended to any number of girl students in a family pursuing higher education at recognized Institutions/Colleges/Universities." data-ta="5.அங்கீகரிக்கப்பட்ட கல்வி நிறுவனங்கள் / கல்லூரிகள் / பல்கலைக்கழகங்களில் உயர்கல்வி பயிலும் ஒரு குடும்பத்தில் எத்தனை மாணவிகளுக்கு வேண்டுமானாலும் இந்த நிதியுதவி வழங்கப்படும்.">5.The assistance can be extended to any number of girl students in a family pursuing higher education at recognized Institutions/Colleges/Universities.</li>
		<li data-en="6.Girl students should pursue their education in recognized courses and colleges/universities." data-ta="6.மாணவிகள் அங்கீகரிக்கப்பட்ட படிப்புகள் மற்றும் கல்லூரிகள் / பல்கலைக்கழகங்களில் கல்வியைத் தொடர வேண்டும்.">6.Girl students should pursue their education in recognized courses and colleges/universities.</li>
		<li data-en="7.Only the first course of higher education will be considered as an eligible factor." data-ta="7.	உயர்கல்வியின் முதல் படிப்பு மட்டுமே தகுதியான காரணியாக கருதப்படும்.">7.Only the first course of higher education will be considered as an eligible factor.</li>
                
        </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 01: To avail of the benefits of the scheme, the applicants (girl students) should visit the Official Portal 'Penkalvi’."data-ta="படி 01: திட்டத்தின் பலன்களைப் பெற, விண்ணப்பதாரர்கள் (மாணவிகள்) அதிகாரப்பூர்வ போர்ட்டலைப் பார்வையிட வேண்டும் 'பெண்கால்வி’.">Step1: To avail of the benefits of the scheme, the applicants (girl students) should visit the Official Portal 'Penkalvi’.</li>
            <li data-en="Step 02: On the home page of Portal & if you are already registered, enter your login information or select the registration option." data-ta="படி 02: போர்ட்டலின் முகப்புப் பக்கத்தில் & நீங்கள் ஏற்கனவே பதிவு செய்திருந்தால், உங்கள் உள்நுழைவு தகவலை உள்ளிடவும் அல்லது பதிவு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.">Step 2: On the home page of Portal & if you are already registered, enter your login information or select the registration option.</li>
            <li data-en="Step 03: Login successfully after successful registration."data-ta="படி 03: வெற்றிகரமான பதிவுக்குப் பிறகு வெற்றிகரமாக உள்நுழையவும்.">Step 3:Login successfully after successful registration.</li>
            <li data-en="Step 04: Check the information provided in the application form and fill it out completely. " data-ta="படி 04: விண்ணப்பப் படிவத்தில் வழங்கப்பட்ட தகவலைச் சரிபார்த்து அதை முழுமையாக நிரப்பவும். ">Step 4:Check the information provided in the application form and fill it out completely. </li>
	    <li data-en="Step 05: Upload all the relevant documents and select the option to submit the application form." data-ta="படி 05: தொடர்புடைய அனைத்து ஆவணங்களையும் பதிவேற்றி, விண்ணப்பப் படிவத்தை சமர்ப்பிக்கும் விருப்பத்தைத் தேர்ந்தெடுக்கவும்.">Step 5:Upload all the relevant documents and select the option to submit the application form.</li>	</ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.Identity proof." data-ta="1.அடையாளச் சான்று.">1.Identity proof.</li>
                <li data-en="2.Passport size photos." data-ta="2.பாஸ்போர்ட் அளவு புகைப்படங்கள்.">2.Passport size photos.</li>
                <li data-en="3.Residence Certificate." data-ta="3. இருப்பிடச் சான்றிதழ்.">3.Residence Certificate.</li>
                <li data-en="4.Educational Certificates." data-ta="4.கல்விச் சான்றிதழ்கள்.">4.Educational Certificates.</li>
                <li data-en="5.Family Income Certificate (If applicable)." data-ta="5. குடும்ப வருமானச் சான்றிதழ் (பொருந்தினால்).">5.Family Income Certificate (If applicable).</li>
                <li data-en="6.Bank account details." data-ta="6.வங்கி கணக்கு விவரங்கள்.">6.Bank account details.</li>
                </li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>