 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship (Above VIII Standard) - Tamil Nadu</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Scholarship (Above VIII Standard) - Tamil Nadu" data-ta="கல்வி உதவித்தொகை (எட்டாம் வகுப்புக்கு மேல்) - தமிழ்நாடு">Scholarship (Above VIII Standard) - Tamil Nadu</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu, offers the 
        Scholarship for Students with Disabilities (Above Grade 8) program. This initiative provides financial assistance to 
        differently-abled students enrolled in government-recognized schools, colleges, or training centers to help with educational
         expenses." data-ta="தமிழ்நாடு அரசின் மாற்றுத்திறனாளிகள் நலத்துறை மாற்றுத்திறனாளி மாணவர்களுக்கான 
         (8 ஆம் வகுப்புக்கு மேல்) கல்வி உதவித்தொகை திட்டத்தை வழங்குகிறது. இந்த முயற்சி அரசாங்கத்தால் அங்கீகரிக்கப்பட்ட  பள்ளிகள், கல்லூரிகள் அல்லது பயிற்சி மையங்களில் சேரும் மாற்றுத்திறனாளி மாணவர்களுக்கு கல்விச் செலவுகளுக்கு உதவ 
         நிதி உதவி வழங்குகிறது.">The Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu, offers the "Scholarship for Students with Disabilities (Above Grade 8)" program. This initiative provides financial assistance to differently-abled students enrolled in government-recognized schools, colleges, or training centers to help with educational expenses.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்:">Benefits</h2>
        <p><ul>
            <li data-en="1.For students studying from 9th to 12th Standard: ₹4,000/- per annum." data-ta="1.9 முதல் 12 ஆம் வகுப்பு வரை படிக்கும் மாணவர்களுக்கு: ஆண்டுக்கு ₹4,000/-..">1.For students studying from 9th to 12th Standard: ₹4,000/- per annum.</li>
            <li data-en="2.For Degree Courses: ₹6,000/- per annum. " data-ta="2.பட்டப் படிப்புகளுக்கு: ஆண்டுக்கு ₹6,000/-. ">2.For Degree Courses: ₹6,000/- per annum.</li>
            <li data-en="3.For Postgraduate, Medical, Engineering, Vocational, and Other Professional Courses: ₹7,000/- per annum." data-ta="3.முதுகலை, மருத்துவம், பொறியியல், தொழிற்கல்வி மற்றும் பிற தொழில்முறை படிப்புகளுக்கு: ஆண்டுக்கு ₹7,000/-.">3.For Postgraduate, Medical, Engineering, Vocational, and Other Professional Courses: ₹7,000/- per annum.</li>
            </li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="1.The beneficiary must be a student." data-ta="1.பயனாளி மாணவராக இருக்க வேண்டும்.">1.The beneficiary must be a student..</li>
                <li data-en="2.The beneficiary must be a differently abled person." data-ta="2.பயனாளி மாற்றுத் திறனாளியாக இருக்க வேண்டும்.">2.The beneficiary must be a differently abled person.</li>
                <li data-en="3.The beneficiary must be a student of the following courses:
•9th to 12th Standard.
•Degree Courses.
•Postgraduate, Medical, Engineering, Vocational, and Other Professional Courses.
" data-ta="3.பயனாளி பின்வரும் படிப்புகளின் மாணவராக இருக்க வேண்டும்:
•9 முதல் 12 ஆம் வகுப்பு வரை.
•பட்டப் படிப்புகள்.
•முதுகலை, மருத்துவம், பொறியியல், தொழிற்கல்வி மற்றும் பிற தொழில்முறை படிப்புகள்.
">3.The beneficiary must be a student of the following courses:
•9th to 12th Standard.
•Degree Courses.
•Postgraduate, Medical, Engineering, Vocational, and Other Professional Courses.
</li>
                <li data-en="4.The beneficiary must be differently abled, who are studying in government-recognized schools/colleges/training centers." data-ta="4.அரசு அங்கீகாரம் பெற்ற பள்ளிகள் / கல்லூரிகள் / பயிற்சி மையங்களில் பயிலும் மாற்றுத்திறனாளிகளாக இருக்க வேண்டும். ">4. The beneficiary must be differently abled, who are studying in government-recognized schools/colleges/training centers.</li>
                <li data-en="5.The beneficiary must have obtained not less than 40% of the marks in the previous qualifying examination." data-ta="5.பயனாளி முந்தைய தகுதித் தேர்வில் 40% மதிப்பெண்களுக்குக் குறையாமல் பெற்றிருக்க வேண்டும்.">5.The beneficiary must have obtained not less than 40% of the marks in the previous qualifying examination.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 1: The interested applicant should visit (during office hours) the District Differently Abled Welfare Officer and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications."data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) மாவட்ட மாற்றுத் திறனாளிகள் நல அலுவலரைச் சந்தித்து, பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வழங்குவதற்கும் சேகரிப்பதற்கும் பிரத்யேகமாக ஒப்படைக்கப்பட்ட பணியாளர்களிடமிருந்து விண்ணப்ப படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு நகல் பெறவும்.">Step1:The interested applicant should visit (during office hours) the District Differently Abled Welfare Officer and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2:In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the District Differently Abled Welfare Officer."data-ta="படி 3: பூர்த்தி செய்யப்பட்டு கையொப்பமிடப்பட்ட விண்ணப்ப படிவத்தை ஆவணங்களுடன் மாவட்ட மாற்றுத் திறனாளிகள் நல அலுவலரிடம் சமர்ப்பிக்கவும்.">Step 3:Submit the duly filled and signed application form along with the documents to the District Differently Abled Welfare Officer.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the District Differently Abled Welfare Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட மாவட்ட மாற்றுத் திறனாளிகள் நல அலுவலரிடமிருந்து ரசீது அல்லது ஒப்புகை பெறக் கோருதல். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்">Step 4:Request a receipt or acknowledgment from the District Differently Abled Welfare Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li></ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.Certificates from the head of the institution." data-ta="1.நிறுவனத் தலைவரிடமிருந்து சான்றிதழ்கள்.">1.Certificates from the head of the institution.</li>
                <li data-en="2.National Identity Card of the Differently Abled." data-ta="2.மாற்றுத் திறனாளிகளுக்கான தேசிய அடையாள அட்டை.">2.National Identity Card of the Differently Abled.</li>
                <li data-en="3.Statement of Marks (previous qualifying examination)." data-ta="3.மதிப்பெண் அறிக்கை (முந்தைய தகுதித் தேர்வு).">3.Statement of Marks (previous qualifying examination).</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>