<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Assistance - Folk Artist</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    
        <h1 data-en="Education Assistance - Folk Artist" data-ta="கல்வி உதவி - நாட்டுப்புறக் கலைஞர்.">Education Assistance - Folk Artist</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Education Assistance - Folk Artist scheme was launched by the Art and Culture Department, Government 
        of Tamil Nadu. This scheme provides financial assistance for the education of the children of registered folk artists. 
        The assistance aims to support the educational pursuits of their children from school to higher education, including vocational 
        and professional courses." data-ta="கல்வி உதவி - நாட்டுப்புறக் கலைஞர்கள் திட்டம் தமிழக அரசின் கலை பண்பாட்டுத் 
        துறையால் தொடங்கப்பட்டது. பதிவு செய்யப்பட்ட நாட்டுப்புறக் கலைஞர்களின் குழந்தைகளின் கல்விக்காக இத்திட்டம் 
        நிதியுதவி அளிக்கிறது. இந்த உதவி அவர்களின் குழந்தைகளின் பள்ளி முதல் உயர் கல்வி வரை, தொழிற்கல்வி மற்றும்
         தொழிற்கல்வி உள்ளிட்ட கல்வி முயற்சிகளுக்கு ஆதரவளிப்பதை நோக்கமாகக் கொண்டுள்ளது.">The "Education Assistance - Folk Artist" scheme was launched by the Art and Culture Department, Government of Tamil Nadu. This scheme provides financial assistance for the education of the children of registered folk artists. The assistance aims to support the educational pursuits of their children from school to higher education, including vocational and professional courses.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்:">Benefits</h2>
        <p><ul>
            <li data-en="Financial Assistance for the children of registered folk artistes" data-ta="பதிவு செய்யப்பட்ட நாட்டுப்புறக் கலைஞர்களின் குழந்தைகளுக்கு நிதியுதவி.">Financial Assistance for the children of registered folk artistes.</li>
            <li data-en="1.Girl and Boy children studying 10th - ₹1,000/- " data-ta="1.10 ஆம் வகுப்பு படிக்கும் பெண் மற்றும் ஆண் குழந்தைகள் - ₹1,000/-.">1.Girl and Boy children studying 10th - ₹1,000/-.</li>
            <li data-en="2.Girl children studying 11th - ₹1,000/-." data-ta="2.11 ஆம் வகுப்பு படிக்கும் பெண் குழந்தைகள் - ₹1,000/-.">2.Girl children studying 11th - ₹1,000/-.</li>
            <li data-en="3.Girl and Boy children studying 12th - ₹1,500/-." data-ta="3.12 ஆம் வகுப்பு படிக்கும் பெண் மற்றும் ஆண் குழந்தைகள் - ₹1,500/-.">3.Girl and Boy children studying 12th - ₹1,500/-.</li>
	    <li data-en="4.Regular Degree Course with Hostel facility - ₹3,250/-." data-ta="4.மாணவர் இல்ல வசதியுடன் கூடிய வழக்கமான பட்டப்படிப்பு - ₹3,250/-.">4.Regular Degree Course with Hostel facility - ₹3,250/-.</li>
	    <li data-en="5.Regular Post Graduate Course with Hostel facility - ₹5,000/-." data-ta="5.மாணவர் இல்ல வசதியுடன் கூடிய வழக்கமான முதுகலை படிப்பு - ₹5,000/-.">5.Regular Post Graduate Course with Hostel facility - ₹5,000/-.</li>
	    <li data-en="6.Professional Degree Course with Hostel facility - ₹6,000/-. "data-ta="6.விடுதி வசதியுடன் கூடிய தொழிற்கல்வி பட்டப்படிப்பு - ₹6,000/- .">6.Professional Degree Course with Hostel facility - ₹6,000/-.</li>
	    <li data-en="7.Professional PG Course with Hostel facility - ₹10,000/- "data-ta="7.விடுதி வசதியுடன் கூடிய தொழில்முறை முதுநிலை படிப்பு - ₹10,000/-.">7.Professional PG Course with Hostel facility - ₹10,000/-.</li>
	    <li data-en="8.ITI or Polytechnic Course with Hostel Facility - ₹2,200/-"data-ta="8.விடுதி வசதியுடன் ஐடிஐ அல்லது பாலிடெக்னிக் படிப்பு - ₹2,200/-.">8.ITI or Polytechnic Course with Hostel Facility - ₹2,200/-.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="1.The registered folk artist's son or daughter." data-ta="1.பதிவு செய்யப்பட்ட நாட்டுப்புற கலைஞரின் மகன் அல்லது மகள்.">1.The registered folk artist's son or daughter..</li>
                <li data-en="2.The registered folk artist must have no dues payable to the Board." data-ta="2.பதிவு செய்யப்பட்ட நாட்டுப்புறக் கலைஞர்கள் வாரியத்திற்கு செலுத்த வேண்டிய நிலுவைத் தொகை எதுவும் இருக்கக்கூடாது.">2.The registered folk artist must have no dues payable to the Board.</li>
                <li data-en="3.The registered folk artist's son or daughter should be studying in a government or government-recognized institution." data-ta="3.பதிவு செய்யப்பட்ட நாட்டுப்புறக் கலைஞரின் மகன் அல்லது மகள் அரசு அல்லது அரசால் அங்கீகரிக்கப்பட்ட நிறுவனத்தில் படிக்க வேண்டும்.">3.The registered folk artist's son or daughter should be studying in a government or government-recognized institution.</li>
                <li data-en="4.Assistance is available for up to two children per family." data-ta="4.ஒரு குடும்பத்திற்கு இரண்டு குழந்தைகள் வரை உதவி கிடைக்கும்.">4.Assistance is available for up to two children per family.</li>
                <li data-en="5.If both husband and wife are registered folk artists, only one of them is eligible for this assistance." data-ta="5.கணவன், மனைவி இருவரும் பதிவு செய்யப்பட்ட நாட்டுப்புறக் கலைஞர்களாக இருந்தால், அவர்களில் ஒருவர் மட்டுமே இந்த உதவிக்கு தகுதியுடையவர்.">5.If both husband and wife are registered folk artists, only one of them is eligible for this assistance.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 1:The interested applicant should visit (during office hours) the regional office and request the hard copy of the prescribed format of the application form X(son or daughter), XI(daughter), XII(son or daughter) from the staff exclusively entrusted to issue and collect filled-in applications."data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரங்களில்) பிராந்திய அலுவலகத்திற்குச் சென்று, பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வழங்குவதற்கும் சேகரிப்பதற்கும் பிரத்தியேகமாக ஒப்படைக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்பப் படிவம் X(மகன் அல்லது மகள்), XII(மகள்), XII (மகன் அல்லது மகள்) இன் பரிந்துரைக்கப்பட்ட வடிவத்தின் கடின நகலை கோர வேண்டும்.">Step1:The interested applicant should visit (during office hours) the regional office and request the hard copy of the prescribed format of the application form X(son or daughter), XI(daughter), XII(son or daughter) from the staff exclusively entrusted to issue and collect filled-in applications.</li>
            <li data-en="Step 2:In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2:In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3:Submit the duly filled and signed application form along with the documents to the Assistant Director/Deputy Director in the regional offices."data-ta="படி 3: ஆவணங்களுடன் முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்ப படிவத்தை பிராந்திய அலுவலகங்களில் உள்ள உதவி இயக்குநர்/துணை இயக்குநரிடம் சமர்ப்பிக்கவும்.">Step 3:Submit the duly filled and signed application form along with the documents to the Assistant Director/Deputy Director in the regional offices.</li>
            <li data-en="Step 4:Request a receipt or acknowledgment from the Assistant Director/Deputy Director to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட உதவி பணிப்பாளர்/பிரதிப் பணிப்பாளரிடமிருந்து பற்றுச்சீட்டு அல்லது ஒப்புகையை கோருதல். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4:Request a receipt or acknowledgment from the Assistant Director/Deputy Director to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li></ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.Registration Card of the Folk Artist." data-ta="1.நாட்டுப்புறக் கலைஞர்களின் பதிவு அட்டை.">1.Registration Card of the Folk Artist.</li>
                <li data-en="2.Certificate from the Educational Institution Head or Officer." data-ta="2.கல்வி நிறுவனத்தின் தலைவர் அல்லது அதிகாரியிடமிருந்து சான்றிதழ்.">2.Certificate from the Educational Institution Head or Officer.</li>
                <li data-en="3.Certificate from the Hostel Warden." data-ta="3.விடுதிக் காப்பாளரிடமிருந்து பெறப்பட்ட சான்றிதழ்">3.Certificate from the Hostel Warden.</li>
                <li data-en="4.Proof of Studying. " data-ta="4.படிப்பதற்கான சான்று. ">4.Proof of Studying. </li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>