<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Education - Tamil Nadu</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">

        <h1 data-en="Special Education - Tamil Nadu" data-ta="சிறப்புக் கல்வி - தமிழ்நாடு">Special Education - Tamil Nadu</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Special Education by Welfare of Differently Abled Persons' was launched by the Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu. The scheme aims to provide free special education, vocational training, boarding and lodging to the visually impaired, hearing impaired, intellectual disability and locomotor differently-abled persons. Every year four sets of uniforms and textbooks are given free of cost." data-ta="தமிழ்நாடு அரசின் மாற்றுத்திறனாளிகள் நலத்துறையால் 'மாற்றுத்திறனாளிகள் நலத்தால் சிறப்புக் கல்வி' என்ற திட்டம் தொடங்கப்பட்டது. பார்வையற்றோர், செவித்திறன் குறையோர், அறிவுசார் மாற்றுத்திறனாளிகள் மற்றும் கை, கால் பாதிக்கப்பட்ட மாற்றுத்திறனாளிகளுக்கு இலவச சிறப்புக் கல்வி, தொழிற்பயிற்சி, உணவு மற்றும் உறைவிடம் வழங்குவது இத்திட்டத்தின் நோக்கமாகும். ஒவ்வொரு ஆண்டும் நான்கு இணை சீருடைகள் மற்றும் பாடப்புத்தகங்கள் இலவசமாக வழங்கப்படுகின்றன.">The scheme 'Special Education by Welfare of Differently Abled Persons' was launched by the Department for the Welfare of Differently Abled Persons, Government of Tamil Nadu. The scheme aims to provide free special education, vocational training, boarding and lodging to the visually impaired, hearing impaired, intellectual disability and locomotor differently-abled persons. Every year four sets of uniforms and textbooks are given free of cost.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்:">Benefits</h2>
        <p><ul>
            <li data-en="1.Free special education, vocational training, boarding and lodging." data-ta="1.இலவசச் சிறப்புக் கல்வி, தொழிற் பயிற்சி, உணவு, உறைவிடம்..">1.Free special education, vocational training, boarding and lodging..</li>
            <li data-en="2.Every year four sets of uniforms and textbooks are given free of cost." data-ta="2.ஒவ்வொரு ஆண்டும் நான்கு இணை சீருடைகள் மற்றும் பாடப்புத்தகங்கள் இலவசமாக வழங்கப்படுகின்றன.">2.Every year four sets of uniforms and textbooks are given free of cost.</li>
            </ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி:">Eligibility</h2>
        <p><ul>
                <li data-en="1.The child should be a visually impaired, hearing impaired, intellectual disability, and locomotor differently abled person." data-ta="1. அக்குழந்தை பார்வையற்ற, காது கேளாதோர், அறிவுத்திறன் குறைபாடு மற்றும் கை, கால் பாதிக்கப்பட்டவராக இருத்தல் வேண்டும்.">1.The child should be a visually impaired, hearing impaired, intellectual disability, and locomotor differently abled person.</li>
                <li data-en="2.A child's age should be 5 years and above." data-ta="2.ஒரு குழந்தையின் வயது 5 வயது மற்றும் அதற்கு மேல் இருக்க வேண்டும்.">2.A child's age should be 5 years and above.</li>
            
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் முறை:">Application Process</h2>
        <p><ul>
            <li data-en="Step 1: The interested applicant should visit (during office hours) the Head Masters/Principals of special schools and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications."data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் சிறப்புப் பள்ளிகளின் தலைமையாசிரியர்கள் / முதல்வர்களை (அலுவலக நேரத்தில்) சந்தித்து, பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை வழங்குவதற்கும் சேகரிப்பதற்கும் பிரத்தியேகமாக ஒப்படைக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் கடின நகலைக் கோர வேண்டும்.">Step1:The interested applicant should visit (during office hours) the Head Masters/Principals of special schools and request a hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.</li>
            <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2:In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the District Differently Abled Welfare Officer/Head Master of the Government special school for the differently abled concerned."data-ta="படி 3: பூர்த்தி செய்யப்பட்டு கையொப்பமிடப்பட்ட விண்ணப்ப படிவத்தை ஆவணங்களுடன் சம்பந்தப்பட்ட மாற்றுத்திறனாளிகளுக்கான அரசு சிறப்புப் பள்ளியின் மாவட்ட மாற்றுத்திறனாளிகள் நல அலுவலர்/தலைமை ஆசிரியரிடம் சமர்ப்பிக்க வேண்டும்.">Step 3:Submit the duly filled and signed application form along with the documents to the District Differently Abled Welfare Officer/Head Master of the Government special school for the differently abled concerned.</li>
            <li data-en="Step 4: Request a receipt or acknowledgment from the District Differently Abled Welfare Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட மாவட்ட மாற்றுத் திறனாளிகள் நல அலுவலரிடமிருந்து ரசீது அல்லது ஒப்புகை பெறக் கோருதல். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4:Request a receipt or acknowledgment from the District Differently Abled Welfare Officer to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li></ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்:">Documents Required</h2>
        <p>
            <ul>
                <li data-en="1.National Identity Card of the Differently Abled Person." data-ta="1. மாற்றுத் திறனாளிகளுக்கான தேசிய அடையாள அட்டை. ">1.National Identity Card of the Differently Abled Person.</li>
                <li data-en="2.Birth Certificate." data-ta="2.பிறப்புச் சான்றிதழ்.">2.Birth Certificate.</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>