<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Development Scheme area of operation</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    
        <h1 data-en="Land Development Scheme area of operation" data-ta="நில மேம்பாட்டுத் திட்டம் செயல்படும் பகுதி">Land Development Scheme area of operation </h1>
    
        <h2 data-en="Details"data-ta="விவரம்">Details</h2>
        <p data-en="The Land Development Scheme operates in rural areas, focusing on wasteland development, land leveling, and soil conservation. The scheme aims to bring barren and uncultivated land under cultivation, increasing agricultural productivity and farmers' income. It covers all districts in the country, with priority given to drought-prone, tribal, and hilly areas. " data-ta=" நில மேம்பாட்டுத் திட்டம் கிராமப்புறங்களில் தரிசு நில மேம்பாடு, நிலத்தை சமன் செய்தல் மற்றும் மண் பாதுகாப்பு ஆகியவற்றில் கவனம் செலுத்துகிறது. தரிசு மற்றும் பயிரிடப்படாத நிலங்களை சாகுபடிக்கு கொண்டு வந்து, விவசாய உற்பத்தி மற்றும் விவசாயிகளின் வருவாயை அதிகரிப்பது இத்திட்டத்தின் நோக்கமாகும். இது நாட்டின் அனைத்து மாவட்டங்களையும் உள்ளடக்கியது, வறட்சி, பழங்குடியினர் மற்றும் மலைப்பாங்கான பகுதிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது."> The Land Development Scheme operates in rural areas, focusing on wasteland development, land leveling, and soil conservation. The scheme aims to bring barren and uncultivated land under cultivation, increasing agricultural productivity and farmers' income. It covers all districts in the country, with priority given to drought-prone, tribal, and hilly areas .</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
        <li data-en="Financial assistance for land development activities, including land leveling, bunding, and drainage  " data-ta="நிலத்தை சமன் செய்தல், கட்டுதல் மற்றும் வடிகால் உள்ளிட்ட நில மேம்பாட்டு நடவடிக்கைகளுக்கு நிதி உதவி  ">Financial assistance for land development activities, including land leveling, bunding, and drainage  </li>
<li data-en="Improvement in agricultural productivity and crop yields  " data-ta=" விவசாய உற்பத்தி மற்றும் பயிர் விளைச்சலில் முன்னேற்றம் "> Improvement in agricultural productivity and crop yields </li>
<li data-en=" Increased water availability for agricultural and drinking purposes " data-ta="விவசாயம் மற்றும் குடிநீர் தேவைகளுக்கு நீர் இருப்பு அதிகரிப்பு  ">Increased water availability for agricultural and drinking purposes  </li>
<li data-en=" Enhanced livelihoods of farmers and rural communities " data-ta=" விவசாயிகள் மற்றும் கிராமப்புற சமூகங்களின் வாழ்வாதாரத்தை மேம்படுத்துதல் "> Enhanced livelihoods of farmers and rural communities </li>
<li data-en="Subsidy for land development activities  " data-ta="நில மேம்பாட்டு நடவடிக்கைகளுக்கு மானியம்  ">Subsidy for land development activities  </li>
        
</ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
           <li data-en="Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are eligible ." data-ta="சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகள் தகுதியுடையவர்கள்  ">Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are eligible .</li>
  <li data-en="Beneficiaries should have a minimum landholding of 0.1 hectares ." data-ta="பயனாளிகளுக்கு குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் இருக்க வேண்டும்  ">Beneficiaries should have a minimum landholding of 0.1 hectares .</li>
  <li data-en="Priority is given to areas with low agricultural productivity and limited irrigation facilities ." data-ta=" குறைந்த விவசாய உற்பத்தி மற்றும் குறைந்த நீர்ப்பாசன வசதி உள்ள பகுதிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது ">Priority is given to areas with low agricultural productivity and limited irrigation facilities .</li>    </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
 
<li data-en="step1: Contact the nearest office of the District Rural Development Agency (DRDA) or the Block Development Office (BDO) " data-ta="படி 1: அருகிலுள்ள மாவட்ட ஊரக வளர்ச்சி முகமை (DRDA) அல்லது தொகுதி மேம்பாட்டு அலுவலகத்தை (BDO) தொடர்பு கொள்ளவும். ">Step 1:Contact the nearest office of the District Rural Development Agency (DRDA) or the Block Development Office (BDO).</li>
<li data-en="step2:Submit an application in the prescribed format, available at the above-mentioned offices " data-ta="படி 2: மேலே குறிப்பிடப்பட்ட அலுவலகங்களில் கிடைக்கும் பரிந்துரைக்கப்பட்ட வடிவத்தில் ஒரு விண்ணப்பத்தை சமர்ப்பிக்கவும்.">Step 2:Submit an application in the prescribed format, available at the above-mentioned offices.</li>
<li data-en="step3: Provide the required documents and information" data-ta="படி 3: தேவையான ஆவணங்கள் மற்றும் தகவல்களை வழங்கவும்.">Step 3:Provide the required documents and information.</li>
<li data-en="step4:Attend a meeting with the DRDA or BDO officials to discuss the project proposal  " data-ta="படி 4: திட்ட முன்மொழிவைப் பற்றி விவாதிக்க DRDA அல்லது BDO அதிகாரிகளுடன் ஒரு கூட்டத்தில் கலந்து கொள்ளுங்கள்.">Step 4:Attend a meeting with the DRDA or BDO officials to discuss the project proposal </li>

            </ul>
     </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
         <li data-en="Land ownership documents (patta, chitta, etc.)." data-ta="நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)">Land ownership documents (patta, chitta, etc.)</li>
<li data-en="Bank account details." data-ta="வங்கி கணக்கு விவரங்கள்">Bank account details.</li>
      <li data-en="Project report and feasibility study." data-ta="திட்ட அறிக்கை மற்றும் சாத்தியக்கூறு ஆய்வு">Project report and feasibility study.</li>
<li data-en="Estimate of costs for construction of the minor irrigation project." data-ta="சிறு நீர்ப்பாசனத் திட்டத்தின் கட்டுமானத்திற்கான செலவுகளின் மதிப்பீடு">Estimate of costs for construction of the minor irrigation project.</li>
<li data-en="Certificate from the District Collector/District Revenue Officer (if applicable) for SC/ST beneficiaries or beneficiaries with disabilities." data-ta="SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரின் சான்றிதழ் (பொருந்தினால்)">Certificate from the District Collector/District Revenue Officer (if applicable) for SC/ST beneficiaries or beneficiaries with disabilities.</li>
<li data-en="Project area: all districts (except Nilgiris and kanayakumari)." data-ta="திட்டப் பகுதி: அனைத்து மாவட்டங்கள் (நீலகிரி மற்றும் கனயாகுமரி தவிர)">Project area: all districts (except Nilgiris and kanayakumari).</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
  let selectedLang = this.value; // Get selected language
  document.querySelectorAll("[data-en]").forEach(element => {
      element.innerText = element.getAttribute("data-" + selectedLang); // Change text
  });
});
</script>
</body>
</html>