<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Bank-aided Tamil Nadu Irrigated Agricultural Modernization Project (TN IAMP).</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
   
     <h1 data-en="World Bank-aided Tamil Nadu Irrigated Agricultural Modernization Project (TN IAMP):
" data-ta="உலக வங்கி உதவி பெறும் தமிழ்நாடு நீர்ப்பாசன வேளாண்மை நவீனமயமாக்கல் திட்டம் (TN IAMP):">  World Bank-aided Tamil Nadu Irrigated Agricultural Modernization Project (TN IAMP):

 </h1>
    
        <h2 data-en="Details" data-ta="விவரம்">Details</h2>
        <p data-en="The World Bank-aided Tamil Nadu Irrigation Agriculture Modernization Project aims to promote climate-resilient agriculture technologies, improve water management practices, and increase market opportunities for small and marginal farmers . The project will rehabilitate and modernize about 4,800 irrigation tanks and 477 check dams, benefiting around 500,000 farmers . The $318 million loan from the International Bank for Reconstruction and Development (IBRD) has a maturity of 19 years with a 5-year grace period ." data-ta="உலக வங்கி உதவியுடனான தமிழ்நாடு நீர்ப்பாசன வேளாண்மை நவீனமயமாக்கல் திட்டம், பருவநிலையை எதிர்க்கும் விவசாய தொழில்நுட்பங்களை மேம்படுத்துதல், நீர் மேலாண்மை நடைமுறைகளை மேம்படுத்துதல் மற்றும் சிறு மற்றும் குறு விவசாயிகளுக்கான சந்தை வாய்ப்புகளை அதிகரிப்பதை நோக்கமாகக் கொண்டுள்ளது. இந்தத் திட்டம் சுமார் 4,800 நீர்ப்பாசனத் தொட்டிகள் மற்றும் 477 தடுப்பணைகளை புனரமைத்து நவீனமயமாக்கி, சுமார் 500,000 விவசாயிகள் பயன்பெறும். புனரமைப்பு மற்றும் மேம்பாட்டுக்கான சர்வதேச வங்கியின் (IBRD) $318 மில்லியன் கடனானது 19 வருட முதிர்வு மற்றும் 5 வருட சலுகைக் காலத்துடன் உள்ளது."> The World Bank-aided Tamil Nadu Irrigation Agriculture Modernization Project aims to promote climate-resilient agriculture technologies, improve water management practices, and increase market opportunities for small and marginal farmers . The project will rehabilitate and modernize about 4,800 irrigation tanks and 477 check dams, benefiting around 500,000 farmers . The $318 million loan from the International Bank for Reconstruction and Development (IBRD) has a maturity of 19 years with a 5-year grace period . </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en=" Modernization of irrigation systems and water management practices "data-ta="நீர்ப்பாசன அமைப்புகள் மற்றும் நீர் மேலாண்மை நடைமுறைகளின் நவீனமயமாக்கல்">Modernization of irrigation systems and water management practices  </li>
           <li data-en=" Improvement in agricultural productivity and crop yields "data-ta="விவசாய உற்பத்தி மற்றும் பயிர் விளைச்சலில் முன்னேற்றம்.">Improvement in agricultural productivity and crop yields  </li>
<li data-en="Increased water availability for agricultural and drinking purposes  "data-ta="விவசாயம் மற்றும் குடிநீர் தேவைகளுக்கு நீர் இருப்பு அதிகரிப்பு."> Increased water availability for agricultural and drinking purposes </li>
<li data-en=" Enhanced livelihoods of farmers and rural communities "data-ta="விவசாயிகள் மற்றும் கிராமப்புற சமூகங்களின் வாழ்வாதாரத்தை மேம்படுத்துதல்."> Enhanced livelihoods of farmers and rural communities </li>
<li data-en="Subsidy for farmers to adopt modern irrigation systems and water-saving technologies  "data-ta="விவசாயிகள் நவீன நீர்ப்பாசன முறைகள் மற்றும் நீர் சேமிப்பு தொழில்நுட்பங்களை பின்பற்ற மானியம்.">Subsidy for farmers to adopt modern irrigation systems and water-saving technologies  </li>
<li data-en=" Improved water use efficiency and reduced water wastage "data-ta="மேம்படுத்தப்பட்ட நீர் பயன்பாட்டு திறன் மற்றும் குறைக்கப்பட்ட நீர் விரயம்."> Improved water use efficiency and reduced water wastage </li>
<li data-en=" Enhanced resilience to climate change and weather variability "data-ta="காலநிலை மாற்றம் மற்றும் வானிலை மாறுபாட்டிற்கு மேம்படுத்தப்பட்ட பின்னடைவு."> Enhanced resilience to climate change and weather variability </li>
 </ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
          <li data-en="Farmers with land in the command areas of the project are eligible  " data-ta="திட்டத்தின் கட்டளைப் பகுதிகளில் நிலம் வைத்திருக்கும் விவசாயிகள் தகுதியுடையவர்கள் "> Farmers with land in the command areas of the project are eligible </li>
<li data-en=" Priority is given to small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities " data-ta="சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது. "> Priority is given to small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities </li>
           <li data-en="Beneficiaries should have a minimum landholding of 0.1 hectares  " data-ta="பயனாளிகளுக்கு குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் இருக்க வேண்டும் ">Beneficiaries should have a minimum landholding of 0.1 hectares  </li>
           <li data-en=" Farmers should be willing to adopt modern irrigation systems and water-saving technologies " data-ta=" விவசாயிகள் நவீன நீர்ப்பாசன முறைகள் மற்றும் நீர் சேமிப்பு தொழில்நுட்பங்களை பின்பற்ற தயாராக இருக்க வேண்டும்"> Farmers should be willing to adopt modern irrigation systems and water-saving technologies </li>
             </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:Contact the nearest office of the Tamil Nadu Irrigated Agricultural Modernization Project (TN IAMP) or the District Collector's Office " data-ta="1.அருகில் உள்ள தமிழ்நாடு நீர்ப்பாசன வேளாண்மை நவீனமயமாக்கல் திட்டத்தின் (TN IAMP) அலுவலகத்தை அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தை தொடர்பு கொள்ளவும்.">Step 1:  Contact the nearest office of the Tamil Nadu Irrigated Agricultural Modernization Project (TN IAMP) or the District Collector's Office </li>
<li data-en="step2:Submit an application in the prescribed format, available at the above-mentioned offices " data-ta="2.மேலே குறிப்பிடப்பட்ட அலுவலகங்களில் கிடைக்கும் பரிந்துரைக்கப்பட்ட வடிவத்தில் விண்ணப்பத்தை சமர்ப்பிக்கவும்">Step 2:  Submit an application in the prescribed format, available at the above-mentioned offices </li>
<li data-en="step3:Provide the required documents and information " data-ta="3.தேவையான ஆவணங்கள் மற்றும் தகவல்களை வழங்கவும்">Step 3:Provide the required documents and information   </li>
<li data-en="step4:Attend a meeting with the TN IAMP officials to discuss the project proposal " data-ta="4.திட்ட முன்மொழிவு பற்றி விவாதிக்க TN IAMP அதிகாரிகளுடன் ஒரு கூட்டத்தில் கலந்து கொள்ளுங்கள்">Step 4:Attend a meeting with the TN IAMP officials to discuss the project proposal   </li>
            </ul>
         </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
                <li data-en="Land ownership documents (patta, chitta, etc.)"data-ta="நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)">Land ownership documents (patta, chitta, etc.)</li>
          <li data-en="Bank account details "data-ta="வங்கி கணக்கு விவரங்கள்.">Bank account details</li>
 <li data-en="Project report and feasibility study "data-ta="திட்ட அறிக்கை மற்றும் சாத்தியக்கூறு ஆய்வு.">Project report and feasibility study.</li>
 <li data-en="Estimate of costs for the project "data-ta="திட்டத்திற்கான செலவுகளின் மதிப்பீடு.">Estimate of costs for the project.</li>
 <li data-en="Certificate from the District Collector/District Revenue Officer (if applicable) for SC/ST beneficiaries or beneficiaries with disabilities "data-ta=" SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரின் சான்றிதழ் (பொருந்தினால்).">Certificate from the District Collector/District Revenue Officer (if applicable) for SC/ST beneficiaries or beneficiaries with disabilities.</li>
           </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
  document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
}); </script>
</body>
</html>