<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) .</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    <body>
     <h1 data-en="The Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) " data-ta=" பிரதான் மந்திரி க்ரிஷி சிஞ்சாயி யோஜனா (PMKSY)">  The Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) 

 </h1>
    
        <h2 data-en="Details"data-ta="விவரம்">Details</h2>
        <p data-en="The Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) scheme aims to enhance physical access of water on farms, expand cultivable area under assured irrigation, and improve on-farm water use efficiency . Launched in 2015, the scheme focuses on "Har Khet Ko Pani" (water to every farm) and "Per Drop More Crop" (efficient water use) . PMKSY is an umbrella scheme with multiple components, including Accelerated Irrigation Benefit Programme (AIBP), Har Khet Ko Pani (HKKP), Watershed Development, and Per Drop More Crop ." data-ta=" பிரதான் மந்திரி க்ரிஷி சிஞ்சாய் யோஜனா (PMKSY) திட்டம், பண்ணைகளில் தண்ணீர் வசதியை மேம்படுத்துதல், உறுதி செய்யப்பட்ட நீர்ப்பாசனத்தின் கீழ் சாகுபடிப் பரப்பை விரிவுபடுத்துதல் மற்றும் பண்ணையில் நீர் பயன்பாட்டுத் திறனை மேம்படுத்துதல் ஆகியவற்றை நோக்கமாகக் கொண்டுள்ளது. 2015 இல் தொடங்கப்பட்ட இந்தத் திட்டம் "ஹர் கெத் கோ பானி" (ஒவ்வொரு பண்ணைக்கும் தண்ணீர்) மற்றும் "ஒரு சொட்டு அதிகப் பயிர்" (திறமையான நீர் பயன்பாடு) ஆகியவற்றில் கவனம் செலுத்துகிறது. PMKSY என்பது முடுக்கப்பட்ட நீர்ப்பாசனப் பயன் திட்டம் (AIBP), ஹர் கெத் கோ பானி (HKKP), நீர்நிலை மேம்பாடு மற்றும் ஒரு சொட்டு அதிக பயிர் உள்ளிட்ட பல கூறுகளைக் கொண்ட ஒரு குடைத் திட்டமாகும்.">The Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) scheme aims to enhance physical access of water on farms, expand cultivable area under assured irrigation, and improve on-farm water use efficiency . Launched in 2015, the scheme focuses on "Har Khet Ko Pani" (water to every farm) and "Per Drop More Crop" (efficient water use) . PMKSY is an umbrella scheme with multiple components, including Accelerated Irrigation Benefit Programme (AIBP), Har Khet Ko Pani (HKKP), Watershed Development, and Per Drop More Crop .</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en=" Increased Water Availability: Improved irrigation facilities to ensure water availability for agricultural purposes "data-ta="அதிகரித்த நீர் இருப்பு: விவசாய நோக்கங்களுக்காக நீர் இருப்பை உறுதி செய்வதற்காக மேம்படுத்தப்பட்ட பாசன வசதிகள் "> Increased Water Availability: Improved irrigation facilities to ensure water availability for agricultural purposes </li>
<li data-en="Subsidy on Irrigation Systems: 90% subsidy on drip irrigation systems and 75% subsidy on sprinkler systems  "data-ta="நீர்ப்பாசன முறைகளுக்கு மானியம்: சொட்டு நீர் பாசன முறைகளுக்கு 90% மானியம் மற்றும் தெளிப்பான் அமைப்புகளுக்கு 75% மானியம் ">Subsidy on Irrigation Systems: 90% subsidy on drip irrigation systems and 75% subsidy on sprinkler systems  </li>
<li data-en=" Enhanced Crop Productivity: Improved crop yields and quality due to efficient irrigation systems "data-ta=" மேம்படுத்தப்பட்ட பயிர் உற்பத்தித்திறன்: திறமையான நீர்ப்பாசன முறைகளால் மேம்பட்ட பயிர் விளைச்சல் மற்றும் தரம்"> Enhanced Crop Productivity: Improved crop yields and quality due to efficient irrigation systems </li>
<li data-en=" Reduced Water Wastage: Promotion of water-saving technologies to reduce water waste "data-ta=" குறைக்கப்பட்ட நீர் விரயம்: நீர் விரயத்தை குறைக்க நீர் சேமிப்பு தொழில்நுட்பங்களை மேம்படுத்துதல்"> Reduced Water Wastage: Promotion of water-saving technologies to reduce water waste </li>

  </ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
          <li data-en="Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible  " data-ta="நிலம் வைத்திருக்கும் விவசாயிகள்: குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் வைத்திருக்கும் விவசாயிகள் தகுதியுடையவர்கள் "> Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible  </li>
<li data-en=" Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority " data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கு முன்னுரிமை: சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது. ">Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority </li>

             </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:Visit the Official Website: Visit the official website of the Agriculture Department of your state to get information on the application process  " data-ta="1.அதிகாரப்பூர்வ இணையதளத்தைப் பார்வையிடவும்: விண்ணப்ப செயல்முறை குறித்த தகவல்களைப் பெற உங்கள் மாநிலத்தின் வேளாண்மைத் துறையின் அதிகாரப்பூர்வ இணையதளத்தைப் பார்வையிடவும்.">Step 1:  Visit the Official Website: Visit the official website of the Agriculture Department of your state to get information on the application process  </li>
<li data-en="step2:Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance  " data-ta="2.அருகில் உள்ள அலுவலகத்தைத் தொடர்பு கொள்ளவும்: விண்ணப்பப் படிவங்கள் மற்றும் வழிகாட்டுதலுக்கு அருகிலுள்ள வேளாண்மைத் துறை அலுவலகம் அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தைத் தொடர்பு கொள்ளவும்">Step 2:  Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance  </li>
<li data-en="step3: Submit the Application: Submit the application form along with the required documents " data-ta="3.விண்ணப்பத்தை சமர்ப்பிக்கவும்: தேவையான ஆவணங்களுடன் விண்ணப்பப் படிவத்தை சமர்ப்பிக்கவும்">Step 3: Submit the Application: Submit the application form along with the required documents  </li>

            </ul>
         </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
                <li data-en="Land ownership documents (patta, chitta, etc.)"data-ta="நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)">Land ownership documents (patta, chitta, etc.)</li>
          <li data-en="Project Report and Feasibility Study: Detailed report on the proposed irrigation project "data-ta="திட்ட அறிக்கை மற்றும் சாத்தியக்கூறு ஆய்வு: முன்மொழியப்பட்ட நீர்ப்பாசனத் திட்டம் பற்றிய விரிவான அறிக்கை "> Project Report and Feasibility Study: Detailed report on the proposed irrigation project</li>
<li data-en=" Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities"data-ta="மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரிடமிருந்து சான்றிதழ்: SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு ">Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities </li>


 
           </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script  >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>