<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farm ponds to catch rainwater in farm lands.</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    <body>
     <h1 data-en="farm ponds to catch rainwater in farm lands" data-ta=" விவசாய நிலங்களில் மழைநீரைப் பிடிக்க பண்ணைக் குட்டைகள்">   farm ponds to catch rainwater in farm lands

 </h1>
    
        <h2 data-en="Details"data-ta="விவரம்">Details</h2>
        <p data-en="The Frame Ponds to Catch Rainwater in Farm Lands scheme aims to harvest and conserve rainwater for irrigation purposes, reducing dependence on groundwater. Farmers are incentivized to construct frame ponds, which are subsidized by the government. The scheme benefits small and marginal farmers, improving crop yields and increasing their income." data-ta="பண்ணை நிலங்களில் மழைநீரைப் பிடிப்பதற்கான சட்டக் குளங்கள் திட்டம், நிலத்தடி நீரை நம்பியிருப்பதைக் குறைத்து, பாசன நோக்கங்களுக்காக மழைநீரை அறுவடை செய்து சேமிப்பதை நோக்கமாகக் கொண்டுள்ளது. விவசாயிகள் அரசு மானியத்துடன் கூடிய சட்டக் குளங்கள் அமைக்க ஊக்குவிக்கப்படுகிறார்கள். இத்திட்டம் சிறு மற்றும் குறு விவசாயிகளுக்கு பலன் அளிக்கும், பயிர் விளைச்சலை மேம்படுத்தி அவர்களின் வருமானத்தை அதிகரிக்கிறது.">The Frame Ponds to Catch Rainwater in Farm Lands scheme aims to harvest and conserve rainwater for irrigation purposes, reducing dependence on groundwater. Farmers are incentivized to construct frame ponds, which are subsidized by the government. The scheme benefits small and marginal farmers, improving crop yields and increasing their income.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
        <li data-en=" Conservation of Rainwater: Farm ponds help to conserve rainwater, reducing runoff and soil erosion "data-ta="மழைநீரைப் பாதுகாத்தல்: பண்ணைக் குட்டைகள் மழைநீரைச் சேமிக்க உதவுகின்றன, ஓடை மற்றும் மண் அரிப்பைக் குறைக்கின்றன. "> Conservation of Rainwater: Farm ponds help to conserve rainwater, reducing runoff and soil erosion  </li>
<li data-en="Supplemental Irrigation: Stored rainwater can be used for supplemental irrigation during dry spells, improving crop yields  "data-ta="துணை நீர்ப்பாசனம்: வறண்ட காலங்களில் கூடுதல் நீர்ப்பாசனத்திற்கு சேமிக்கப்பட்ட மழைநீரைப் பயன்படுத்தலாம், பயிர் விளைச்சலை மேம்படுத்தலாம் "> Supplemental Irrigation: Stored rainwater can be used for supplemental irrigation during dry spells, improving crop yields  </li>
<li data-en="Groundwater Recharge: Farm ponds help to recharge groundwater, improving the water table  "data-ta=" நிலத்தடி நீர் ரீசார்ஜ்: பண்ணைக் குட்டைகள் நிலத்தடி நீரை ரீசார்ஜ் செய்து, நீர்மட்டத்தை மேம்படுத்த உதவுகின்றன">Groundwater Recharge: Farm ponds help to recharge groundwater, improving the water table   </li>
<li data-en=" Reduced Soil Erosion: Farm ponds reduce soil erosion by reducing runoff, protecting soil health "data-ta=" குறைக்கப்பட்ட மண் அரிப்பு: பண்ணைக் குட்டைகள் மண் அரிப்பைக் குறைத்து, மண்ணின் ஆரோக்கியத்தைப் பாதுகாக்கும்.">  Reduced Soil Erosion: Farm ponds reduce soil erosion by reducing runoff, protecting soil health </li>
<li data-en="Increased Crop Productivity: Farm ponds help to increase crop productivity by providing a reliable source of water  "data-ta="அதிகரித்த பயிர் உற்பத்தி: பண்ணைக் குளங்கள் நம்பகமான நீர் ஆதாரத்தை வழங்குவதன் மூலம் பயிர் உற்பத்தியை அதிகரிக்க உதவுகின்றன. ">  Increased Crop Productivity: Farm ponds help to increase crop productivity by providing a reliable source of water </li>


  </ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
          <li data-en=" Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible " data-ta="நிலம் வைத்திருக்கும் விவசாயிகள்: குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் வைத்திருக்கும் விவசாயிகள் தகுதியுடையவர்கள் ">Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible   </li>
<li data-en="Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority  " data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கு முன்னுரிமை: சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது. ">  Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority </li>

             </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance  " data-ta="1.அருகில் உள்ள அலுவலகத்தைத் தொடர்பு கொள்ளவும்: விண்ணப்பப் படிவங்கள் மற்றும் வழிகாட்டுதல்களுக்கு அருகில் உள்ள வேளாண்மைத் துறை அலுவலகம் அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தைத் தொடர்பு கொள்ளவும்.">Step 1: Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance   </li>
<li data-en="step2:Submit the Application: Submit the application form along with the required documents  " data-ta="2.விண்ணப்பத்தை சமர்ப்பிக்கவும்: தேவையான ஆவணங்களுடன் விண்ணப்பப் படிவத்தை சமர்ப்பிக்கவும்">Step 2: Submit the Application: Submit the application form along with the required documents   </li>
<li data-en="step3:Site Inspection: A site inspection will be conducted by the authorities to assess the feasibility of the farm pond " data-ta="3.தள ஆய்வு: பண்ணைக் குட்டையின் சாத்தியக்கூறுகளை மதிப்பிடுவதற்கு அதிகாரிகளால் இட ஆய்வு நடத்தப்படும்.">Step 3: Site Inspection: A site inspection will be conducted by the authorities to assess the feasibility of the farm pond  </li>
<li data-en="step4: Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed " data-ta="4.ஒப்புதல் மற்றும் அனுமதி: விண்ணப்பம் அதிகாரிகளால் அங்கீகரிக்கப்பட்டு அனுமதிக்கப்படும், மேலும் பயனாளிக்கு தெரிவிக்கப்படும்">Step 4:  Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed  </li>
    </ul>
         </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
                <li data-en="Land ownership documents (patta, chitta, etc.)"data-ta="நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)">Land ownership documents (patta, chitta, etc.)</li>
          <li data-en=" Bank Account Details: Bank account number and IFSC code"data-ta=" வங்கி கணக்கு விவரங்கள்: வங்கி கணக்கு எண் மற்றும் IFSC குறியீடு">Bank Account Details: Bank account number and IFSC code </li>
<li data-en="Site Map: A map showing the proposed site for the farm pond "data-ta="தள வரைபடம்: பண்ணைக் குளத்திற்கான முன்மொழியப்பட்ட இடத்தைக் காட்டும் வரைபடம் "> Site Map: A map showing the proposed site for the farm pond</li>
<li data-en=" Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities"data-ta="மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரிடமிருந்து சான்றிதழ்: SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு "> Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities</li>
    </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script  >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>