 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>providing electric motor pumpsets to farmers with  subsidy.</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
  
     <h1 data-en="providing electric motor pumpsets to farmers with  subsidy. " 
     data-ta="விவசாயிகளுக்கு மின் மோட்டார் பம்ப்செட்களை மானியத்துடன் வழங்குதல் ">   providing electric motor pumpsets to farmers with  subsidy. </h1>
    
        <h2 data-en="Details"data-ta="விவரம்">Details</h2>
        <p data-en="The Providing Electric Motor Pumpsets to Farmers with Subsidy scheme aims to promote efficient irrigation practices by providing subsidized electric motor pumpsets to farmers. The scheme offers a subsidy on the purchase of energy-efficient pumpsets, reducing the financial burden on farmers. Eligible farmers include small and marginal farmers, women farmers, and farmers from scheduled castes and tribes." data-ta="விவசாயிகளுக்கு மானியத்துடன் கூடிய மின்சார மோட்டார் பம்ப்செட்களை வழங்குதல் திட்டம் விவசாயிகளுக்கு மானிய விலையில் மின்சார மோட்டார் பம்ப்செட்களை வழங்குவதன் மூலம் திறமையான நீர்ப்பாசன நடைமுறைகளை மேம்படுத்துவதை நோக்கமாகக் கொண்டுள்ளது. இத்திட்டம் விவசாயிகளின் நிதிச்சுமையை குறைக்கும் வகையில் ஆற்றல் திறன் கொண்ட பம்ப்செட்களை வாங்குவதற்கு மானியம் வழங்குகிறது. தகுதியான விவசாயிகளில் சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதிகள் மற்றும் பழங்குடியினத்தைச் சேர்ந்த விவசாயிகள் உள்ளனர்.">The Providing Electric Motor Pumpsets to Farmers with Subsidy scheme aims to promote efficient irrigation practices by providing subsidized electric motor pumpsets to farmers. The scheme offers a subsidy on the purchase of energy-efficient pumpsets, reducing the financial burden on farmers. Eligible farmers include small and marginal farmers, women farmers, and farmers from scheduled castes and tribes.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
        <li data-en=" Increased Irrigation Efficiency: Electric motor pumpsets provide efficient irrigation, reducing water waste and increasing crop yields "data-ta="அதிகரித்த நீர்ப்பாசனத் திறன்: மின்சார மோட்டார் பம்ப்செட்கள் திறமையான நீர்ப்பாசனத்தை வழங்குகின்றன, நீர் விரயத்தைக் குறைக்கின்றன மற்றும் பயிர் விளைச்சலை அதிகரிக்கின்றன "> Increased Irrigation Efficiency: Electric motor pumpsets provide efficient irrigation, reducing water waste and increasing crop yields  </li>
<li data-en=" Reduced Energy Costs: Electric motor pumpsets are energy-efficient, reducing energy costs for farmers "data-ta="குறைக்கப்பட்ட ஆற்றல் செலவுகள்: மின்சார மோட்டார் பம்ப்செட்கள் ஆற்றல் திறன் கொண்டவை, விவசாயிகளுக்கு ஆற்றல் செலவைக் குறைக்கின்றன "> Reduced Energy Costs: Electric motor pumpsets are energy-efficient, reducing energy costs for farmers  </li>
<li data-en="Improved Crop Productivity: Efficient irrigation and reduced energy costs improve crop productivity and farmer incomes  "data-ta="மேம்படுத்தப்பட்ட பயிர் உற்பத்தி: திறமையான நீர்ப்பாசனம் மற்றும் குறைக்கப்பட்ட ஆற்றல் செலவுகள் பயிர் உற்பத்தி மற்றும் விவசாயிகளின் வருமானத்தை மேம்படுத்துகிறது ">Improved Crop Productivity: Efficient irrigation and reduced energy costs improve crop productivity and farmer incomes   </li>
<li data-en="Subsidy on Pumpsets: Farmers receive a subsidy on the cost of electric motor pumpsets, making them more affordable  "data-ta=" பம்ப்செட்டுகளுக்கு மானியம்: விவசாயிகள் மின்சார மோட்டார் பம்ப்செட்டுகளின் விலையில் மானியத்தைப் பெறுகின்றனர், இதனால் அவை மிகவும் மலிவு விலையில் கிடைக்கும்.">Subsidy on Pumpsets: Farmers receive a subsidy on the cost of electric motor pumpsets, making them more affordable   </li>




  </ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
          <li data-en="Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible  " data-ta="நிலம் வைத்திருக்கும் விவசாயிகள்: குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் வைத்திருக்கும் விவசாயிகள் தகுதியுடையவர்கள் ">Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible  </li>
<li data-en="Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority  " data-ta=" சிறு மற்றும் குறு விவசாயிகளுக்கு முன்னுரிமை: சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது.">Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority  </li>
<li data-en=" Existing Pumpset Owners: Farmers who already own a pumpset can also apply for a subsidy to replace their existing pumpset with an energy-efficient electric motor pumpset " data-ta="ஏற்கனவே உள்ள பம்ப்செட் உரிமையாளர்கள்: ஏற்கனவே பம்ப்செட் வைத்திருக்கும் விவசாயிகளும் தங்களின் தற்போதைய பம்ப்செட்டை மாற்றி, ஆற்றல் திறன் கொண்ட மின்சார மோட்டார் பம்ப்செட்டைக் கொண்டு மானியம் பெற விண்ணப்பிக்கலாம். "> Existing Pumpset Owners: Farmers who already own a pumpset can also apply for a subsidy to replace their existing pumpset with an energy-efficient electric motor pumpset </li>

             </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance  " data-ta="1.அருகில் உள்ள அலுவலகத்தைத் தொடர்பு கொள்ளவும்: விண்ணப்பப் படிவங்கள் மற்றும் வழிகாட்டுதல்களுக்கு அருகில் உள்ள வேளாண்மைத் துறை அலுவலகம் அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தைத் தொடர்பு கொள்ளவும்.">Step 1: Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance   </li>
<li data-en="step2:Submit the Application: Submit the application form along with the required documents  " data-ta="2.விண்ணப்பத்தை சமர்ப்பிக்கவும்: தேவையான ஆவணங்களுடன் விண்ணப்பப் படிவத்தை சமர்ப்பிக்கவும்">Step 2: Submit the Application: Submit the application form along with the required documents   </li>
<li data-en="step3: Technical Inspection: A technical inspection will be conducted by the authorities to assess the feasibility of the electric motor pumpset " data-ta="3தொழில்நுட்ப ஆய்வு: மின்சார மோட்டார் பம்ப்செட்டின் சாத்தியத்தை மதிப்பிடுவதற்கு அதிகாரிகளால் தொழில்நுட்ப ஆய்வு நடத்தப்படும்.">Step 3:  Technical Inspection: A technical inspection will be conducted by the authorities to assess the feasibility of the electric motor pumpset </li>
<li data-en="step4: Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed " data-ta="4.ஒப்புதல் மற்றும் அனுமதி: விண்ணப்பம் அதிகாரிகளால் அங்கீகரிக்கப்பட்டு அனுமதிக்கப்படும், மேலும் பயனாளிக்கு தெரிவிக்கப்படும்">Step 4:  Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed  </li>
    </ul>
         </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
                <li data-en="Land ownership documents (patta, chitta, etc.)"data-ta="நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)">Land ownership documents (patta, chitta, etc.)</li>
          <li data-en=" Bank Account Details: Bank account number and IFSC code"data-ta=" வங்கி கணக்கு விவரங்கள்: வங்கி கணக்கு எண் மற்றும் IFSC குறியீடு">Bank Account Details: Bank account number and IFSC code </li>
<li data-en=" Technical Specification of Pumpset: Technical specifications of the proposed electric motor pumpset"data-ta="பம்ப்செட்டின் தொழில்நுட்ப விவரக்குறிப்பு: முன்மொழியப்பட்ட மின்சார மோட்டார் பம்ப்செட்டின் தொழில்நுட்ப விவரக்குறிப்புகள் ">Technical Specification of Pumpset: Technical specifications of the proposed electric motor pumpset </li>
<li data-en=" Quotation from Authorized Dealer: Quotation from an authorized dealer for the electric motor pumpset"data-ta="அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள்: மின்சார மோட்டார் பம்ப்செட்டுக்கான அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள் "> Quotation from Authorized Dealer: Quotation from an authorized dealer for the electric motor pumpset</li>
<li data-en=" Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities"data-ta="மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரிடமிருந்து சான்றிதழ்: SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு">Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities</li>

    </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script  >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>