 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Land Development scheme</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    <body>
     <h1 data-en="the Land Development scheme" data-ta=" நில மேம்பாட்டுத் திட்டம்">   
the Land Development scheme
 </h1>
    
        <h2 data-en="Details"data-ta="விவரம்">Details</h2>
        <p data-en="The Land Development Scheme aims to improve the productivity of land by providing financial assistance to farmers for land development activities. The scheme covers activities such as land leveling, soil conservation, and drainage improvement. Eligible farmers include small and marginal farmers, women farmers, and farmers from scheduled castes and tribes." data-ta="நில மேம்பாட்டுத் திட்டம் விவசாயிகளுக்கு நில மேம்பாட்டு நடவடிக்கைகளுக்கு நிதி உதவி வழங்குவதன் மூலம் நிலத்தின் உற்பத்தித்திறனை மேம்படுத்துவதை நோக்கமாகக் கொண்டுள்ளது. இத்திட்டம் நிலத்தை சமன் செய்தல், மண் பாதுகாப்பு மற்றும் வடிகால் மேம்பாடு போன்ற செயல்பாடுகளை உள்ளடக்கியது. தகுதியான விவசாயிகளில் சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதிகள் மற்றும் பழங்குடியினத்தைச் சேர்ந்த விவசாயிகள் உள்ளனர்.">The Land Development Scheme aims to improve the productivity of land by providing financial assistance to farmers for land development activities. The scheme covers activities such as land leveling, soil conservation, and drainage improvement. Eligible farmers include small and marginal farmers, women farmers, and farmers from scheduled castes and tribes..</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
        <li data-en="Improved Land Productivity: Land development activities improve land productivity and fertility   "data-ta="மேம்படுத்தப்பட்ட நில உற்பத்தி: நில மேம்பாட்டு நடவடிக்கைகள் நில உற்பத்தி மற்றும் வளத்தை மேம்படுத்துகின்றன ">  Improved Land Productivity: Land development activities improve land productivity and fertility </li>
<li data-en=" Increased Agricultural Income: Improved land productivity leads to increased agricultural income for farmers  "data-ta="அதிகரித்த விவசாய வருமானம்: மேம்படுத்தப்பட்ட நில உற்பத்தித்திறன் விவசாயிகளுக்கு விவசாய வருமானத்தை அதிகரிக்க வழிவகுக்கிறது ">  Increased Agricultural Income: Improved land productivity leads to increased agricultural income for farmers </li>
<li data-en="  Enhanced Livelihoods: Improved agricultural income enhances the livelihoods of farmers and rural communities "data-ta="மேம்படுத்தப்பட்ட வாழ்வாதாரங்கள்: மேம்படுத்தப்பட்ட விவசாய வருமானம் விவசாயிகள் மற்றும் கிராமப்புற சமூகங்களின் வாழ்வாதாரத்தை மேம்படுத்துகிறது "> Enhanced Livelihoods: Improved agricultural income enhances the livelihoods of farmers and rural communities  </li>
<li data-en=" Subsidy for Land Development: Farmers receive a subsidy for land development activities, making it more affordable  "data-ta="நில மேம்பாட்டிற்கான மானியம்: விவசாயிகள் நில மேம்பாட்டு நடவடிக்கைகளுக்கு மானியம் பெறுகிறார்கள், இது மிகவும் மலிவு "> Subsidy for Land Development: Farmers receive a subsidy for land development activities, making it more affordable  </li>
<li data-en="Improved Water Harvesting: Land development activities improve water harvesting and reduce soil erosion   "data-ta="மேம்படுத்தப்பட்ட நீர் அறுவடை: நில மேம்பாட்டு நடவடிக்கைகள் நீர் சேகரிப்பை மேம்படுத்தி மண் அரிப்பைக் குறைக்கிறது "> Improved Water Harvesting: Land development activities improve water harvesting and reduce soil erosion  </li>
  </ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
          <li data-en=" Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible " data-ta="நிலம் வைத்திருக்கும் விவசாயிகள்: குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் வைத்திருக்கும் விவசாயிகள் தகுதியுடையவர்கள். ">Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible  </li>
 <li data-en="Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority  " data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கு முன்னுரிமை: சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது. ">Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority  </li>
 <li data-en="Land Ownership: Farmers should have clear ownership of the land to be developed  " data-ta="நில உரிமை: விவசாயிகளுக்கு அபிவிருத்தி செய்யப்படும் நிலத்தின் தெளிவான உரிமை இருக்க வேண்டும் ">Land Ownership: Farmers should have clear ownership of the land to be developed  </li>


             </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance  " data-ta="1.அருகில் உள்ள அலுவலகத்தைத் தொடர்பு கொள்ளவும்: விண்ணப்பப் படிவங்கள் மற்றும் வழிகாட்டுதல்களுக்கு அருகில் உள்ள வேளாண்மைத் துறை அலுவலகம் அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தைத் தொடர்பு கொள்ளவும்.">Step 1: Contact the Nearest Office: Contact the nearest office of the Agriculture Department or the District Collector's Office for application forms and guidance   </li>
<li data-en="step2:Submit the Application: Submit the application form along with the required documents  " data-ta="2.விண்ணப்பத்தை சமர்ப்பிக்கவும்: தேவையான ஆவணங்களுடன் விண்ணப்பப் படிவத்தை சமர்ப்பிக்கவும்">Step 2: Submit the Application: Submit the application form along with the required documents   </li>
<li data-en="Technical Inspection: A technical inspection will be conducted by the authorities to assess the feasibility of the land development project  " data-ta="தொழில்நுட்ப ஆய்வு: நில மேம்பாட்டுத் திட்டத்தின் சாத்தியக்கூறுகளை மதிப்பிடுவதற்கு அதிகாரிகளால் தொழில்நுட்ப ஆய்வு நடத்தப்படும்.">Technical Inspection: A technical inspection will be conducted by the authorities to assess the feasibility of the land development project  </li>
<li data-en="step4: Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed " data-ta="4.ஒப்புதல் மற்றும் அனுமதி: விண்ணப்பம் அதிகாரிகளால் அங்கீகரிக்கப்பட்டு அனுமதிக்கப்படும், மேலும் பயனாளிக்கு தெரிவிக்கப்படும்">Step 4:  Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed  </li>
    </ul>
         </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
                <li data-en="Land ownership documents (patta, chitta, etc.)"data-ta="நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)">Land ownership documents (patta, chitta, etc.)</li>
          <li data-en=" Bank Account Details: Bank account number and IFSC code"data-ta=" வங்கி கணக்கு விவரங்கள்: வங்கி கணக்கு எண் மற்றும் IFSC குறியீடு">Bank Account Details: Bank account number and IFSC code </li>
<li data-en="Technical Report: Technical report on the proposed land development project "data-ta="தொழில்நுட்ப அறிக்கை: முன்மொழியப்பட்ட நில மேம்பாட்டுத் திட்டம் குறித்த தொழில்நுட்ப அறிக்கை ">Technical Report: Technical report on the proposed land development project</li>
<li data-en=" Estimate of Costs: Estimate of costs for the land development project"data-ta="செலவுகளின் மதிப்பீடு: நில மேம்பாட்டுத் திட்டத்திற்கான செலவுகளின் மதிப்பீடு ">Estimate of Costs: Estimate of costs for the land development project </li>
<li data-en=" Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities"data-ta="மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரிடமிருந்து சான்றிதழ்: SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு">Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities</li>

    </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>