 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Scheme for Girl Children of Jute Mills MSMEs Workers</title>
    <style>
           body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Establishment of Sugarcane-Based Custom Hiring Centers" data-ta="கரும்பு அடிப்படையிலான தனிப்பயன் பணியமர்த்தல் மையங்களை நிறுவுதல்">Establishment of Sugarcane-Based Custom Hiring Centers</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Establishment of Sugarcane-Based Custom Hiring Centers scheme aims to promote mechanization in sugarcane farming, reducing labor costs and increasing efficiency. The scheme provides financial assistance to farmers for establishing custom hiring centers, offering machinery and equipment for rent. Beneficiaries include small and marginal sugarcane farmers, who can access affordable mechanization services." data-ta="கரும்பு விவசாயத்தில் இயந்திரமயமாக்கலை ஊக்குவிப்பது, தொழிலாளர் செலவைக் குறைப்பது மற்றும் செயல்திறனை அதிகரிப்பது ஆகியவற்றை கரும்பு அடிப்படையிலான தனிப்பயன் பணியமர்த்தல் மையங்களை நிறுவுதல் திட்டம் நோக்கமாக உள்ளது. இத்திட்டம் விவசாயிகளுக்கு தனிப்பயன் பணியமர்த்தல் மையங்களை நிறுவுவதற்கும், இயந்திரங்கள் மற்றும் உபகரணங்களை வாடகைக்கு வழங்குவதற்கும் நிதி உதவி வழங்குகிறது. பயனாளிகளில் சிறு மற்றும் குறு கரும்பு விவசாயிகள், மலிவு விலையில் இயந்திரமயமாக்கல் சேவைகளைப் பெற முடியும்.">The Establishment of Sugarcane-Based Custom Hiring Centers scheme aims to promote mechanization in sugarcane farming, reducing labor costs and increasing efficiency. The scheme provides financial assistance to farmers for establishing custom hiring centers, offering machinery and equipment for rent. Beneficiaries include small and marginal sugarcane farmers, who can access affordable mechanization services.</p>
        <p><u data-en="Key Highlights of Scheme" data-ta="திட்டத்தின் முக்கிய சிறப்பம்சங்கள்">Key Highlights of Scheme</u></p>
        <p><ul>
            <li data-en="Increased Mechanization: Custom hiring centers provide access to mechanized sugarcane harvesting and planting equipment" data-ta="அதிகரித்த இயந்திரமயமாக்கல்: தனிப்பயன் பணியமர்த்தல் மையங்கள் இயந்திரமயமாக்கப்பட்ட கரும்பு அறுவடை மற்றும் நடவு கருவிகளுக்கான அணுகலை வழங்குகின்றன.">Increased Mechanization: Custom hiring centers provide access to mechanized sugarcane harvesting and planting equipment</li>
            <li data-en="Reduced Labor Costs: Mechanization reduces labor costs and improves" data-ta="குறைக்கப்பட்ட தொழிலாளர் செலவுகள்: இயந்திரமயமாக்கல் தொழிலாளர் செலவுகளைக் குறைக்கிறது மற்றும் செயல்திறனை மேம்படுத்துகிறது">Reduced Labor Costs: Mechanization reduces labor costs and improves</li>
            <li data-en="Improved Timeliness of Farm Operations: Mechanization enables timely completion of farm operations, reducing crop losses" data-ta="பண்ணை செயல்பாடுகளின் மேம்படுத்தப்பட்ட காலக்கெடு: இயந்திரமயமாக்கல் விவசாய நடவடிக்கைகளை சரியான நேரத்தில் முடிக்க உதவுகிறது, பயிர் இழப்புகளைக் குறைக்கிறது">Improved Timeliness of Farm Operations: Mechanization enables timely completion of farm operations, reducing crop losses</li>
            <li data-en="Enhanced Livelihoods: Improved agricultural productivity and efficiency enhance the livelihoods of sugarcane farmers" data-ta="மேம்பட்ட வாழ்வாதாரம்: மேம்படுத்தப்பட்ட விவசாய உற்பத்தித்திறன் மற்றும் செயல்திறன் கரும்பு விவசாயிகளின் வாழ்வாதாரத்தை மேம்படுத்துகிறது">Enhanced Livelihoods: Improved agricultural productivity and efficiency enhance the livelihoods of sugarcane farmers</li>
            <li data-en="Subsidy on Equipment: Farmers receive a subsidy on the purchase of sugarcane-based equipment and machinery" data-ta="உபகரணங்களுக்கு மானியம்: கரும்பு சார்ந்த கருவிகள் மற்றும் இயந்திரங்களை வாங்குவதற்கு விவசாயிகள் மானியம் பெறுகிறார்கள்.">Subsidy on Equipment: Farmers receive a subsidy on the purchase of sugarcane-based equipment and machinery</li>
        </ul></p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Increased Mechanization: Custom hiring centers provide access to mechanized sugarcane harvesting and planting equipment" data-ta="அதிகரித்த இயந்திரமயமாக்கல்: தனிப்பயன் பணியமர்த்தல் மையங்கள் இயந்திரமயமாக்கப்பட்ட கரும்பு அறுவடை மற்றும் நடவு கருவிகளுக்கான அணுகலை வழங்குகின்றன.">Increased Mechanization: Custom hiring centers provide access to mechanized sugarcane harvesting and planting equipment</li>
            <li data-en="Reduced Labor Costs: Mechanization reduces labor costs and improves" data-ta="குறைக்கப்பட்ட தொழிலாளர் செலவுகள்: இயந்திரமயமாக்கல் தொழிலாளர் செலவுகளைக் குறைக்கிறது மற்றும் செயல்திறனை மேம்படுத்துகிறது">Reduced Labor Costs: Mechanization reduces labor costs and improves</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="Sugarcane Farmers: Sugarcane farmers with a minimum landholding of 0.1 hectares are eligible" data-ta="கரும்பு விவசாயிகள்: குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் வைத்திருக்கும் கரும்பு விவசாயிகள் தகுதியானவர்கள்.">Sugarcane Farmers: Sugarcane farmers with a minimum landholding of 0.1 hectares are eligible</li>
            <li data-en="Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority" data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கு முன்னுரிமை: சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது.">Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><b data-en="Offline:" data-ta="ஆஃப்லைன்:">Offline:</b></p>
        <p><ul>
            <li data-en="Contact the Nearest Office: Contact the nearest office of the Sugarcane Development Department or the District Collector's Office for application forms and guidance" data-ta="அருகில் உள்ள அலுவலகத்தை தொடர்பு கொள்ளவும்: விண்ணப்ப படிவங்கள் மற்றும் வழிகாட்டுதலுக்கு அருகில் உள்ள கரும்பு வளர்ச்சி துறை அலுவலகம் அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தை தொடர்பு கொள்ளவும்.">Contact the Nearest Office: Contact the nearest office of the Sugarcane Development Department or the District Collector's Office for application forms and guidance</li>
            <li data-en="Submit the Application: Submit the application form along with the required documents" data-ta="விண்ணப்பத்தை சமர்ப்பிக்கவும்: தேவையான ஆவணங்களுடன் விண்ணப்பப் படிவத்தை சமர்ப்பிக்கவும்">Submit the Application: Submit the application form along with the required documents</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Application Form: Duly filled and signed application form" data-ta="விண்ணப்பப் படிவம்: முறையாகப் பூர்த்தி செய்யப்பட்டு கையொப்பமிடப்பட்ட விண்ணப்பப் படிவம்">Application Form: Duly filled and signed application form</li>
            <li data-en="Identity Proof: Aadhaar card, driving license, etc." data-ta="அடையாளச் சான்று: ஆதார் அட்டை, ஓட்டுநர் உரிமம் போன்றவை.">Identity Proof: Aadhaar card, driving license, etc.</li>
            <li data-en="Land Ownership Documents: Patta, chitta, etc." data-ta="நில உரிமை ஆவணங்கள்: பட்டா, சிட்டா போன்றவை.">Land Ownership Documents: Patta, chitta, etc.</li>
            <li data-en="Bank Account Details: Bank account number and IFSC code" data-ta="வங்கி கணக்கு விவரங்கள்: வங்கி கணக்கு எண் மற்றும் IFSC குறியீடு">Bank Account Details: Bank account number and IFSC code</li>
            <li data-en="Technical Specification of Equipment/Machinery: Technical specifications of the proposed equipment or machinery" data-ta="உபகரணங்கள்/இயந்திரங்களின் தொழில்நுட்ப விவரக்குறிப்பு: முன்மொழியப்பட்ட உபகரணங்கள் அல்லது இயந்திரங்களின் தொழில்நுட்ப விவரக்குறிப்புகள்">Technical Specification of Equipment/Machinery: Technical specifications of the proposed equipment or machinery</li>
            <li data-en="Quotation from Authorized Dealer: Quotation from an authorized dealer for the proposed equipment or machinery" data-ta="அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள்: முன்மொழியப்பட்ட உபகரணங்கள் அல்லது இயந்திரங்களுக்கான அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள்">Quotation from Authorized Dealer: Quotation from an authorized dealer for the proposed equipment or machinery</li>
            <li data-en="Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities" data-ta="மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரிடமிருந்து சான்றிதழ்: SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு">Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities</li>
            <li data-en="No Objection Certificate: No objection certificate from the neighboring landowners (if applicable)" data-ta="ஆட்சேபனை இல்லை சான்றிதழ்: அண்டை நில உரிமையாளர்களிடமிருந்து ஆட்சேபனை சான்றிதழ் இல்லை (பொருந்தினால்)">No Objection Certificate: No objection certificate from the neighboring landowners (if applicable)</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</html>