 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Minister's Scheme of Solar Powered Pumpsets</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="The Chief Minister's Scheme of Solar Powered Pumpsets" data-ta="சூரிய சக்தியால் இயங்கும் பம்ப்செட்டுகள் முதலமைச்சரின் திட்டம்">The Chief Minister's Scheme of Solar Powered Pumpsets</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Chief Minister's Scheme of Solar Powered Pumpsets aims to provide 
        standalone solar-powered pumpsets to farmers with a 70% subsidy, reducing their financial burden . The scheme promotes 
        the use of renewable energy for irrigation, benefiting small and marginal farmers, women farmers, and farmers from scheduled
         castes and tribes . Farmers can apply through the Uhuvan App, the official website, or by visiting the Sub-Divisional Assistant
          Executive Engineer office ." data-ta="சூரிய சக்தியால் இயங்கும் பம்ப்செட்டுகள் முதலமைச்சரின் திட்டம் விவசாயிகளுக்கு 
          70% மானியத்துடன் தனியாக சூரிய சக்தியால் இயங்கும் பம்ப்செட்டுகளை வழங்குவதை நோக்கமாகக் கொண்டுள்ளது, இது
           அவர்களின் நிதிச் சுமையைக் குறைக்கிறது. இந்த திட்டம் நீர்ப்பாசனத்திற்கான புதுப்பிக்கத்தக்க எரிசக்தி பயன்பாட்டை
            ஊக்குவிக்கிறது, இது சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதியினர் மற்றும் 
            பழங்குடியினருக்கு பயனளிக்கிறது. விவசாயிகள் உழவன் செயலி, அதிகாரப்பூர்வ இணையதளம் அல்லது துணைப்பிரிவு
             உதவி செயற்பொறியாளர் அலுவலகத்திற்கு சென்று விண்ணப்பிக்கலாம்.">The Chief Minister's Scheme of Solar Powered Pumpsets aims to provide 
             standalone solar-powered pumpsets to farmers with a 70% subsidy, reducing their financial burden . The scheme promotes 
             the use of renewable energy for irrigation, benefiting small and marginal farmers, women farmers, and farmers from scheduled
              castes and tribes . Farmers can apply through the Uhuvan App, the official website, or by visiting the Sub-Divisional Assistant
               Executive Engineer office .</p>
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="80% Subsidy: Small and marginal farmers belonging to Adi Dravidar and Tribal categories receive an 80% subsidy" data-ta="80% மானியம்: ஆதி திராவிடர் மற்றும் பழங்குடியினர் பிரிவைச் சேர்ந்த சிறு மற்றும் குறு விவசாயிகளுக்கு 80% மானியம் வழங்கப்படுகிறது">80% Subsidy: Small and marginal farmers belonging to Adi Dravidar and Tribal categories receive an 80% subsidy</li>
            <li data-en="70% Subsidy: Small, marginal, Adi Dravidar, and Tribal farmers receive a 70% subsidy" data-ta="70% மானியம்: சிறு, குறு, ஆதி திராவிடர் மற்றும் பழங்குடியின விவசாயிகளுக்கு 70% மானியம் வழங்கப்படுகிறது">70% Subsidy: Small, marginal, Adi Dravidar, and Tribal farmers receive a 70% subsidy</li>
            <li data-en="60% Subsidy: Other farmers receive a 60% subsidy" data-ta="60% மானியம்: மற்ற விவசாயிகளுக்கு 60% மானியம் வழங்கப்படுகிறது">60% Subsidy: Other farmers receive a 60% subsidy</li>
            <li data-en="Increased Income: Farmers can sell excess power generated by the solar pumpsets to the government, increasing their income" data-ta="அதிகரித்த வருமானம்: விவசாயிகள் சூரிய பம்ப்செட்டுகள் மூலம் உற்பத்தி செய்யப்படும் அதிகப்படியான மின்சாரத்தை அரசாங்கத்திற்கு விற்று தங்கள் வருமானத்தை அதிகரிக்கலாம்">Increased Income: Farmers can sell excess power generated by the solar pumpsets to the government, increasing their income</li>
            <li data-en="Reduced Energy Costs: Solar-powered pumpsets reduce energy costs and promote sustainable agriculture" data-ta="குறைக்கப்பட்ட எரிசக்தி செலவுகள்: சூரிய சக்தியால் இயங்கும் பம்ப்செட்டுகள் எரிசக்தி செலவுகளைக் குறைத்து நிலையான விவசாயத்தை ஊக்குவிக்கின்றன">Reduced Energy Costs: Solar-powered pumpsets reduce energy costs and promote sustainable agriculture</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="All Farmers: All farmers, including small and marginal farmers, are eligible to apply" data-ta="அனைத்து விவசாயிகளும்: சிறு மற்றும் குறு விவசாயிகள் உட்பட அனைத்து விவசாயிகளும் விண்ணப்பிக்க தகுதியுடையவர்கள்">All Farmers: All farmers, including small and marginal farmers, are eligible to apply</li>
            <li data-en="Farmers' Groups: Farmers' groups and cooperatives are also eligible to apply" data-ta="விவசாயிகள் குழுக்கள்: விவசாயிகள் குழுக்கள் மற்றும் கூட்டுறவுகளும் விண்ணப்பிக்க தகுதியுடையவர்கள்">Farmers' Groups: Farmers' groups and cooperatives are also eligible to apply</li>
            <li data-en="Land Ownership: Farmers should have clear ownership of the land where the solar pumpset will be installed." data-ta="நில உரிமை: சோலார் பம்ப்செட் நிறுவப்படும் நிலத்தில் விவசாயிகளுக்கு தெளிவான உரிமை இருக்க வேண்டும்.">Land Ownership: Farmers should have clear ownership of the land where the solar pumpset will be installed.</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Online Application: Farmers can apply online through the official portal, (link unavailable) or (link unavailable)" data-ta="விண்ணப்ப செயல்முறை: விவசாயிகள் அதிகாரப்பூர்வ இணையதளம் மூலம் ஆன்லைனில் விண்ணப்பிக்கலாம்">Online Application: Farmers can apply online through the official portal, (link unavailable) or (link unavailable)</li>
            <li data-en="Offline Application: Farmers can also apply offline by visiting the nearest office of the Agricultural Engineering Department or the District Collector's Office" data-ta="ஆஃப்லைன் விண்ணப்பம்: விவசாயிகள் வேளாண் பொறியியல் துறை அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தின் அருகிலுள்ள அலுவலகத்திற்குச் சென்று ஆஃப்லைனிலும் விண்ணப்பிக்கலாம்">Offline Application: Farmers can also apply offline by visiting the nearest office of the Agricultural Engineering Department or the District Collector's Office</li>
            <li data-en="Registration: Farmers need to register themselves on the portal and fill in the application form with required details" data-ta="பதிவு: விவசாயிகள் இணையதளத்தில் தங்களைப் பதிவு செய்து, தேவையான விவரங்களுடன் விண்ணப்பப் படிவத்தைப் பூர்த்தி செய்ய வேண்டும்">Registration: Farmers need to register themselves on the portal and fill in the application form with required details</li>
            <li data-en="Document Submission: Farmers need to submit required documents, including Aadhaar card, land ownership documents, and bank account details" data-ta="ஆவணச் சமர்ப்பிப்பு: ஆதார் அட்டை, நில உரிமை ஆவணங்கள் மற்றும் வங்கிக் கணக்கு விவரங்கள் உள்ளிட்ட தேவையான ஆவணங்களை விவசாயிகள் சமர்ப்பிக்க வேண்டும்.">Document Submission: Farmers need to submit required documents, including Aadhaar card, land ownership documents, and bank account details</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Aadhaar Card: Copy of Aadhaar card" data-ta="ஆதார் அட்டை: ஆதார் அட்டையின் நகல்">Aadhaar Card: Copy of Aadhaar card</li>
            <li data-en="Land Ownership Documents: Copy of land ownership documents, including patta and chitta" data-ta="நில உரிமை ஆவணங்கள்: பட்டா மற்றும் சிட்டா உள்ளிட்ட நில உரிமை ஆவணங்களின் நகல்">Land Ownership Documents: Copy of land ownership documents, including patta and chitta</li>
            <li data-en="Bank Account Details: Bank account details, including account number and IFSC code" data-ta="வங்கி கணக்கு விவரங்கள்: கணக்கு எண் மற்றும் IFSC குறியீடு உள்ளிட்ட வங்கி கணக்கு விவரங்கள்">Bank Account Details: Bank account details, including account number and IFSC code</li>
            <li data-en="Caste Certificate: Caste certificate for Adi Dravidar and Tribal farmers" data-ta="சாதி சான்றிதழ்: ஆதி திராவிடர் மற்றும் பழங்குடியின விவசாயிகளுக்கான சாதி சான்றிதழ்">Caste Certificate: Caste certificate for Adi Dravidar and Tribal farmers</li>
            <li data-en="Small and Marginal Farmer Certificate: Certificate for small and marginal farmers" data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கான சான்றிதழ்: சிறு மற்றும் குறு விவசாயிகளுக்கான சான்றிதழ்">Small and Marginal Farmer Certificate: Certificate for small and marginal farmers</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</html>