 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation of Solar Fencing Units schemes</title>
    <style>
          body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Installation of Solar Fencing Units schemes" data-ta="சூரிய மின்வேலி அலகுகள் திட்டம் நிறுவுதல்">Installation of Solar Fencing Units schemes</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Installation of Solar Fencing Units scheme aims to protect crops from wild animals and stray cattle using
         solar-powered fencing. The scheme provides financial assistance to farmers for installing solar fencing units, promoting a 
         sustainable and eco-friendly solution. Eligible farmers include small and marginal farmers, women farmers, and farmers from 
         scheduled castes and tribes." data-ta="சூரிய மின்வேலி அலகுகள் திட்டம் சூரிய சக்தியால் இயங்கும் வேலியைப் பயன்படுத்தி 
         பயிர்களை காட்டு விலங்குகள் மற்றும் கால்நடைகளிலிருந்து பாதுகாக்க உதவுகிறது. இந்த திட்டம் விவசாயிகளுக்கு சூரிய 
         மின்வேலி அலகுகளை நிறுவுவதற்கு நிதி உதவி அளிக்கிறது, இது நிலையான மற்றும் சுற்றுச்சூழலுக்கு உகந்த தீர்வை
          ஊக்குவிக்கிறது. சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதியினர் மற்றும் பழங்குடியினரைச் 
          சேர்ந்த விவசாயிகள் தகுதியுடையவர்கள்.">The Installation of Solar Fencing Units scheme aims to protect crops from wild animals and stray cattle using
          solar-powered fencing. The scheme provides financial assistance to farmers for installing solar fencing units, promoting a 
          sustainable and eco-friendly solution. Eligible farmers include small and marginal farmers, women farmers, and farmers from 
          scheduled castes and tribes.</p>
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Protection of Crops: Solar fencing units protect crops from wild animals, reducing crop damage and losses" data-ta="பயிர்களின் பாதுகாப்பு: சூரிய மின்வேலி அலகுகள் பயிர்களை காட்டு விலங்குகளிடமிருந்து பாதுகாக்கிறது, இதனால் பயிர் சேதம் மற்றும் இழப்புகள் குறைகின்றன">Protection of Crops: Solar fencing units protect crops from wild animals, reducing crop damage and losses</li>
            <li data-en="Increased Crop Yield: By protecting crops from wild animals, solar fencing units help increase crop yield and farmer income" data-ta="அதிகரித்த பயிர் விளைச்சல்: காட்டு விலங்குகளிடமிருந்து பயிர்களைப் பாதுகாப்பதன் மூலம், சூரிய மின்வேலி அலகுகள் பயிர் விளைச்சல் மற்றும் விவசாயிகளின் வருமானத்தை அதிகரிக்க உதவுகின்றன">Increased Crop Yield: By protecting crops from wild animals, solar fencing units help increase crop yield and farmer income</li>
            <li data-en="Reduced Human-Wildlife Conflict: Solar fencing units reduce human-wildlife conflict by preventing wild animals from entering agricultural fields" data-ta="குறைக்கப்பட்ட மனித-வனவிலங்கு மோதல்: சூரிய மின்வேலி அலகுகள் காட்டு விலங்குகள் விவசாய நிலங்களுக்குள் நுழைவதைத் தடுப்பதன் மூலம் மனித-வனவிலங்கு மோதலைக் குறைக்கின்றன">Reduced Human-Wildlife Conflict: Solar fencing units reduce human-wildlife conflict by preventing wild animals from entering agricultural fields</li>
            <li data-en="Renewable Energy Source: Solar fencing units use renewable energy from the sun, reducing dependence on non-renewable energy sources" data-ta="புதுப்பிக்கத்தக்க எரிசக்தி ஆதாரம்: சூரிய மின்வேலி அலகுகள் சூரியனிலிருந்து புதுப்பிக்கத்தக்க ஆற்றலைப் பயன்படுத்துகின்றன, இதனால் புதுப்பிக்கத்தக்க எரிசக்தி ஆதாரங்களைச் சார்ந்திருப்பது குறைகிறது">Renewable Energy Source: Solar fencing units use renewable energy from the sun, reducing dependence on non-renewable energy sources</li>
            <li data-en="Subsidy on Solar Fencing Units: Farmers receive a subsidy on the installation of solar fencing units, making it more affordable" data-ta="சூரிய மின்வேலி அலகுகளுக்கான மானியம்: விவசாயிகள் சூரிய மின்வேலி அலகுகளை நிறுவுவதற்கு மானியம் பெறுகிறார்கள், இதனால் அது மிகவும் மலிவு விலையில் கிடைக்கிறது">Subsidy on Solar Fencing Units: Farmers receive a subsidy on the installation of solar fencing units, making it more affordable</li>
        </ul></p>

        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible" data-ta="நிலம் வைத்திருக்கும் விவசாயிகள்: குறைந்தபட்சம் 0.1 ஹெக்டேர் நிலம் வைத்திருக்கும் விவசாயிகள் தகுதியுடையவர்கள்">Farmers with Landholding: Farmers with a minimum landholding of 0.1 hectares are eligible</li>
            <li data-en="Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority" data-ta="சிறு மற்றும் குறு விவசாயிகளுக்கு முன்னுரிமை: சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள், SC/ST விவசாயிகள் மற்றும் மாற்றுத்திறனாளி விவசாயிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது">Priority to Small and Marginal Farmers: Small and marginal farmers, women farmers, SC/ST farmers, and farmers with disabilities are given priority</li>
            <li data-en="Farmers' Groups and Cooperatives: Farmers' groups and cooperatives are also eligible to apply" data-ta="விவசாயிகள் குழுக்கள் மற்றும் கூட்டுறவு: விவசாயிகள் குழுக்கள் மற்றும் கூட்டுறவுகளும் விண்ணப்பிக்க தகுதியுடையவை">Farmers' Groups and Cooperatives: Farmers' groups and cooperatives are also eligible to apply</li>
        </ul></p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Contact the Nearest Office: Contact the nearest office of the Department of Agriculture or the District Collector's Office for application forms and guidance" data-ta="அருகிலுள்ள அலுவலகத்தை தொடர்பு கொள்ளவும்: விண்ணப்ப படிவங்கள் மற்றும் வழிகாட்டுதலுக்கு விவசாயத் துறை அல்லது மாவட்ட ஆட்சியர் அலுவலகத்தின் அருகிலுள்ள அலுவலகத்தை தொடர்பு கொள்ளவும்">Contact the Nearest Office: Contact the nearest office of the Department of Agriculture or the District Collector's Office for application forms and guidance</li>
            <li data-en="Submit the Application: Submit the application form along with the required documents" data-ta="விண்ணப்பத்தை சமர்ப்பிக்கவும்: தேவையான ஆவணங்களுடன் விண்ணப்ப படிவத்தை சமர்ப்பிக்கவும்">Submit the Application: Submit the application form along with the required documents</li>
            <li data-en="Technical Inspection: A technical inspection will be conducted by the authorities to assess the feasibility of the proposed solar fencing unit" data-ta="தொழில்நுட்ப ஆய்வு: முன்மொழியப்பட்ட சூரிய மின்வேலி அலகு சாத்தியக்கூறுகளை மதிப்பிடுவதற்கு அதிகாரிகளால் தொழில்நுட்ப ஆய்வு நடத்தப்படும்">Technical Inspection: A technical inspection will be conducted by the authorities to assess the feasibility of the proposed solar fencing unit</li>
            <li data-en="Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed" data-ta="ஒப்புதல் மற்றும் அனுமதி: விண்ணப்பம் அதிகாரிகளால் அங்கீகரிக்கப்பட்டு அனுமதிக்கப்படும், மேலும் பயனாளிக்கு தெரிவிக்கப்படும்">Approval and Sanction: The application will be approved and sanctioned by the authorities, and the beneficiary will be informed</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Application Form: Duly filled and signed application form" data-ta="விண்ணப்ப படிவம்: முறையாக பூர்த்தி செய்து கையொப்பமிடப்பட்ட விண்ணப்ப படிவம்">Application Form: Duly filled and signed application form</li>
            <li data-en="Identity Proof: Aadhaar card, driving license, etc." data-ta="அடையாளச் சான்று: ஆதார் அட்டை, ஓட்டுநர் உரிமம் போன்றவை">Identity Proof: Aadhaar card, driving license, etc.</li>
            <li data-en="Land Ownership Documents: Patta, chitta, etc." data-ta="நில உரிமையாவணங்கள்: பட்டா, சிட்டா போன்றவை">Land Ownership Documents: Patta, chitta, etc.</li>
            <li data-en="Bank Account Details: Bank account number and IFSC code" data-ta="வங்கி கணக்கு விவரங்கள்: வங்கி கணக்கு எண் மற்றும் IFSC குறியீடு">Bank Account Details: Bank account number and IFSC code</li>
            <li data-en="Technical Specification of Solar Fencing Unit: Technical specifications of the proposed solar fencing unit" data-ta="சூரிய மின்வேலி அலகு தொழில்நுட்ப விவரக்குறிப்பு: முன்மொழியப்பட்ட சூரிய மின்வேலி அலகு தொழில்நுட்ப விவரக்குறிப்புகள்">Technical Specification of Solar Fencing Unit: Technical specifications of the proposed solar fencing unit</li>
            <li data-en="Quotation from Authorized Dealer: Quotation from an authorized dealer for the proposed solar fencing unit" data-ta="அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள்: முன்மொழியப்பட்ட சூரிய மின்வேலி அலகுக்கான அங்கீகரிக்கப்பட்ட டீலரிடமிருந்து மேற்கோள்">Quotation from Authorized Dealer: Quotation from an authorized dealer for the proposed solar fencing unit</li>
            <li data-en="Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities" data-ta="மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரிடமிருந்து சான்றிதழ்: SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு">Certificate from District Collector/District Revenue Officer: For SC/ST beneficiaries or beneficiaries with disabilities</li>
            <li data-en="No Objection Certificate: No objection certificate from the neighboring landowners (if applicable)" data-ta="தடையின்மை சான்றிதழ்: அருகிலுள்ள நில உரிமையாளர்களிடமிருந்து தடையின்மை சான்றிதழ் (பொருந்தினால்)">No Objection Certificate: No objection certificate from the neighboring landowners (if applicable)</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</html>