 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Scheme for Girl Children of Jute Mills MSMEs Workers</title>
    <style> 
      body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="The National Food Security Mission (NFSM) Pulses" data-ta="தேசிய உணவு பாதுகாப்பு இயக்கம் (NFSM) பருப்பு வகைகள்">The National Food Security Mission (NFSM) Pulses</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The National Food Security Mission-Pulse (NFSM-Pulse) scheme aims to increase pulse production and productivity, 
        enhancing food security and farmers' income. The scheme provides financial assistance to farmers for seed procurement, fertilizers,
         and irrigation equipment, promoting sustainable pulse cultivation practices. Eligible farmers include small and marginal farmers,
          women farmers, and farmers from scheduled castes and tribes." data-ta="தேசிய உணவு பாதுகாப்பு இயக்கம்-பருப்பு (NFSM-பருப்பு)
           திட்டம் பருப்பு உற்பத்தி மற்றும் உற்பத்தி திறனை அதிகரிப்பதை நோக்கமாகக் கொண்டுள்ளது, உணவு பாதுகாப்பு மற்றும் 
           விவசாயிகளின் வருமானத்தை மேம்படுத்துகிறது. இந்த திட்டம் விவசாயிகளுக்கு விதை கொள்முதல், உரங்கள் மற்றும் 
           நீர்ப்பாசன உபகரணங்களுக்கு நிதி உதவி அளிக்கிறது, நிலையான பருப்பு சாகுபடி நடைமுறைகளை ஊக்குவிக்கிறது. சிறு 
           மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதியினர் மற்றும் பழங்குடியினரைச் சேர்ந்த விவசாயிகள்
            தகுதியுடையவர்கள்.">The National Food Security Mission-Pulse (NFSM-Pulse) scheme aims to increase pulse production and productivity, 
            enhancing food security and farmers' income. The scheme provides financial assistance to farmers for seed procurement, fertilizers,
             and irrigation equipment, promoting sustainable pulse cultivation practices. Eligible farmers include small and marginal farmers,
              women farmers, and farmers from scheduled castes and tribes.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Financial Assistance: The scheme provides financial assistance to farmers for pulse production, including seeds, fertilizers, and irrigation equipment." data-ta="நிதி உதவி: இந்த திட்டம் விவசாயிகளுக்கு விதைகள், உரங்கள் மற்றும் நீர்ப்பாசன உபகரணங்கள் உட்பட பருப்பு உற்பத்திக்கு நிதி உதவி அளிக்கிறது.">Financial Assistance: The scheme provides financial assistance to farmers for pulse production, including seeds, fertilizers, and irrigation equipment.</li>
            <li data-en="Improved Crop Yields: The scheme promotes the use of high-yielding varieties of pulses, which can lead to improved crop yields and increased income for farmers." data-ta="மேம்படுத்தப்பட்ட பயிர் விளைச்சல்: இந்த திட்டம் அதிக விளைச்சல் தரும் பருப்பு வகைகளின் பயன்பாட்டை ஊக்குவிக்கிறது, இது மேம்படுத்தப்பட்ட பயிர் விளைச்சலுக்கும் விவசாயிகளுக்கான வருமானத்திற்கும் வழிவகுக்கும்.">Improved Crop Yields: The scheme promotes the use of high-yielding varieties of pulses, which can lead to improved crop yields and increased income for farmers.</li>
            <li data-en="Enhanced Livelihoods: By promoting pulse production, the scheme aims to enhance the livelihoods of farmers and rural communities." data-ta="மேம்படுத்தப்பட்ட வாழ்வாதாரம்: பருப்பு உற்பத்தியை ஊக்குவிப்பதன் மூலம், விவசாயிகளின் மற்றும் கிராமப்புற சமூகங்களின் வாழ்வாதாரத்தை மேம்படுத்த இந்த திட்டம் நோக்கமாகக் கொண்டுள்ளது.">Enhanced Livelihoods: By promoting pulse production, the scheme aims to enhance the livelihoods of farmers and rural communities.</li>
        </ul></p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
            <li data-en="Farmers of All Categories: The scheme is open to farmers of all categories, including small and marginal farmers, women farmers, and farmers from scheduled castes and tribes." data-ta="அனைத்து வகை விவசாயிகளும்: இந்த திட்டம் சிறு மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதியினர் மற்றும் பழங்குடியினரைச் சேர்ந்த விவசாயிகள் உட்பட அனைத்து வகை விவசாயிகளுக்கும் திறக்கப்பட்டுள்ளது.">Farmers of All Categories: The scheme is open to farmers of all categories, including small and marginal farmers, women farmers, and farmers from scheduled castes and tribes.</li>
            <li data-en="Land Ownership: Farmers must have ownership or leasehold rights over the land they cultivate." data-ta="நில உரிமை: விவசாயிகள் தாங்கள் சாகுபடி செய்யும் நிலத்தின் மீது உரிமை அல்லது குத்தகை உரிமை வைத்திருக்க வேண்டும்.">Land Ownership: Farmers must have ownership or leasehold rights over the land they cultivate.</li>
        </ul></p>
    
         <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p><ul>
            <li data-en="Contact Rural Agricultural Extension Officer: Farmers can contact the Rural Agricultural Extension Officer in their area to obtain more information about the scheme and to apply." data-ta="கிராமப்புற விவசாய விரிவாக்க அலுவலரை தொடர்பு கொள்ளவும்: விவசாயிகள் தங்கள் பகுதியில் உள்ள கிராமப்புற விவசாய விரிவாக்க அலுவலரை தொடர்பு கொண்டு திட்டம் குறித்து மேலும் தகவல்களைப் பெறலாம் மற்றும் விண்ணப்பிக்கலாம்.">Contact Rural Agricultural Extension Officer: Farmers can contact the Rural Agricultural Extension Officer in their area to obtain more information about the scheme and to apply.</li>
            <li data-en="Online Application: Farmers can also apply online through the e-Krishi Yantra Grant Portal." data-ta="ஆன்லைன் விண்ணப்பம்: விவசாயிகள் இ-கிருஷி யந்திரா கிராண்ட் போர்டல் மூலம் ஆன்லைனிலும் விண்ணப்பிக்கலாம்.">Online Application: Farmers can also apply online through the e-Krishi Yantra Grant Portal.</li>
        </ul></p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p><ul>
            <li data-en="Land Documents: Farmers must provide proof of land ownership or leasehold rights." data-ta="நில ஆவணங்கள்: விவசாயிகள் நில உரிமை அல்லது குத்தகை உரிமைகளை நிரூபிக்க வேண்டும்.">Land Documents: Farmers must provide proof of land ownership or leasehold rights.</li>
            <li data-en="Identity Proof: Farmers must provide a valid government-issued ID." data-ta="அடையாளச் சான்று: விவசாயிகள் செல்லுபடியாகும் அரசாங்கத்தால் வழங்கப்பட்ட அடையாள அட்டையை வழங்க வேண்டும்.">Identity Proof: Farmers must provide a valid government-issued ID.</li>
            <li data-en="Aadhaar Card: Farmers must provide their Aadhaar card." data-ta="ஆதார் அட்டை: விவசாயிகள் தங்கள் ஆதார் அட்டையை வழங்க வேண்டும்.">Aadhaar Card: Farmers must provide their Aadhaar card.</li>
            <li data-en="Bank Passbook: Farmers must provide their bank passbook to receive financial assistance." data-ta="வங்கி பாஸ்புக்: விவசாயிகள் நிதி உதவி பெற தங்கள் வங்கி பாஸ்புக்கை வழங்க வேண்டும்.">Bank Passbook: Farmers must provide their bank passbook to receive financial assistance.</li>
            <li data-en="Caste Certificate: Farmers from scheduled castes and tribes must provide a caste certificate issued by the competent authority." data-ta="சாதி சான்றிதழ்: பட்டியல் சாதியினர் மற்றும் பழங்குடியினரைச் சேர்ந்த விவசாயிகள் தகுதிவாய்ந்த அதிகாரியால் வழங்கப்பட்ட சாதி சான்றிதழை வழங்க வேண்டும்.">Caste Certificate: Farmers from scheduled castes and tribes must provide a caste certificate issued by the competent authority.</li>
        </ul></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script >document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</html>