 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Cooperative Agriculture and Rural Development Bank: For Sericulture In Irrigated Area.</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="  http://localhost/php/agricultural.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    
        <h1 data-en="Primary Cooperative Agriculture and Rural Development Bank: For Sericulture In Irrigated Area." data-ta="முதன்மை கூட்டுறவு வேளாண்மை மற்றும் ஊரக வளர்ச்சி வங்கி: நீர்ப்பாசனப் பகுதியில் பட்டு வளர்ப்புத் துறைக்கு."> Primary Cooperative Agriculture and Rural Development Bank: For Sericulture In Irrigated Area. </h1>
    
        <h2 data-en="Details" data-ta="விவரம்">Details</h2>
        <p data-en="The Primary Cooperative Agriculture and Rural Development Bank: For Sericulture
         In Irrigated Area
          scheme launched by the Co-operation, Food and Consumer Protection Department, Tamil Nadu, aims 
          to support farmers involved in sericulture within irrigated areas by offering loans ranging from 
          ₹49,000/- to ₹79,000/- per acre. The interest rate varies between 11% to 12.75% (subject to change) ."
           data-ta="முதன்மை கூட்டுறவு வேளாண்மை மற்றும் ஊரக வளர்ச்சி வங்கி: பாசனப் பகுதியில் பட்டுப்
            பயிர் வளர்ப்பு திட்டம், கூட்டுறவு, உணவு மற்றும் நுகர்வோர் பாதுகாப்புத் துறையால் 
            தொடங்கப்பட்டது. ஒரு ஏக்கருக்கு ₹49,000/- முதல் ₹79,000/- வரை. வட்டி விகிதம் 11% முதல் 
            12.75% வரை மாறுபடும் (மாற்றத்திற்கு உட்பட்டது)."> The "Primary Cooperative Agriculture and Rural Development Bank: For Sericulture In Irrigated Area" scheme launched by the Co-operation, Food and Consumer Protection Department, Tamil Nadu, aims to support farmers involved in sericulture within irrigated areas by offering loans ranging from ₹49,000/- to ₹79,000/- per acre. The interest rate varies between 11% to 12.75% (subject to change).</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Access to Loan: Loan amount between ₹49,000/-to ₹79,000/- per acre." data-ta="கடனுக்கான அணுகல்: ஒரு ஏக்கருக்கு ₹49,000/-லிருந்து ₹79,000/- வரை கடன் தொகை.">Access to Loan: Loan amount between ₹49,000/-to ₹79,000/- per acre.</li>
            <li data-en="Interest Rate: 11% to 12.75% (subject to change)." data-ta="வட்டி விகிதம்: 11% முதல் 12.75% (மாற்றத்திற்கு உட்பட்டது)."></li> Interest Rate: 11% to 12.75% (subject to change). .</ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The beneficiary should be a resident of Tamil Nadu." data-ta="பயனாளி தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும்.">The beneficiary should be a resident of Tamil Nadu.</li>
                <li data-en="The beneficiary should be a farmer." data-ta="பயனாளி ஒரு விவசாயியாக இருக்க வேண்டும்.">The beneficiary should be a farmer.</li>
                <li data-en="The beneficiary should be engaged in sericulture activities within irrigated areas.." data-ta="பயனாளி பாசனப் பகுதிகளில் பட்டுப்புழு வளர்ப்பு நடவடிக்கைகளில் ஈடுபட வேண்டும்.">The beneficiary should be engaged in sericulture activities within irrigated areas.</li>
                <li data-en="The beneficiary should be interested in availing loan for sericulture activities." data-ta="பட்டு வளர்ப்பு நடவடிக்கைகளுக்கு கடன் பெற பயனாளி ஆர்வம் காட்ட வேண்டும்.">The beneficiary should be interested in availing loan for sericulture activities.</li>
                <li data-en="The beneficiary should have the intention to use the loan specifically for sericulture activities." data-ta="பயனாளி கடனை குறிப்பாக பட்டு வளர்ப்பு நடவடிக்கைகளுக்கு பயன்படுத்த வேண்டும் என்ற எண்ணம் கொண்டிருக்க வேண்டும்.">The beneficiary should have the intention to use the loan specifically for sericulture activities.</li>
                
            </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:The interested applicant should collect the application form by contacting the Secretary/ Special Officer the Primary Cooperative Agriculture and Rural Development Bank." data-ta="1.ஆர்வமுள்ள விண்ணப்பதாரர் முதன்மை கூட்டுறவு வேளாண்மை மற்றும் ஊரக வளர்ச்சி வங்கியின் செயலர்/சிறப்பு அதிகாரியைத் தொடர்பு கொண்டு விண்ணப்பப் படிவத்தைப் பெற வேண்டும்.">Step 1: The interested applicant should collect the application form by contacting the Secretary/ Special Officer the Primary Cooperative Agriculture and Rural Development Bank.</li>
            <li data-en="Step2: In the application form, fill in all the mandatory fields, paste the            passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="2. விண்ணப்பப் படிவத்தில், அனைத்து கட்டாயப் புலங்களையும் பூர்த்தி செய்து, பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால் முழுவதும் கையொப்பமிடப்பட்டுள்ளது), மேலும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிப்பு).">Step 2: In the application form, fill in all the mandatory fields, paste the            passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
            <li data-en="Step3:Submit the duly filled and signed application form along with the documents to the concerned authority. " data-ta="3. முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் சம்பந்தப்பட்ட அதிகாரியிடம் சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the concerned authority.</li>
            <li data-en="Step4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோருங்கள். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம், ஒரு தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் இருப்பதை உறுதிசெய்யவும்.
            ">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, a unique identification number (if applicable).</li></ul>
        
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
                <li data-en="Proof of involvement in Sericulture activities (if required)." data-ta="விவசாயத் தொழிலுக்கான சான்று (நீர்ப்பாசனப் பகுதியில் பட்டு வளர்ப்பு)">Proof of involvement in Sericulture activities (if required).</li>
                <li data-en="Any other documents (if required)." data-ta="வேறு ஏதேனும் ஆவணங்கள் (தேவைப்பட்டால்).">Any other documents (if required).</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
  </script>
</body>
</html>