 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Multiplication Scheme of Paddy, Millets, Pulses, Oilseeds and Cotton.</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="  http://localhost/php/agricultural.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
     
        <h1 data-en="Seed Multiplication Scheme of Paddy, Millets, Pulses, Oilseeds and Cotton." data-ta="நெல், தினை, பருப்பு வகைகள், எண்ணெய் வித்துக்கள் மற்றும் பருத்தியின் விதை பெருக்கல் திட்டம்.">Seed Multiplication Scheme of Paddy, Millets, Pulses, Oilseeds and Cotton.   </h1>
    
        <h2 data-en="Details"data-ta="விவரம்">Details</h2>
        <p data-en="The “Seed Multiplication Scheme of Paddy, Millets, Pulses, Oilseeds, and Cotton” by the Agriculture-Farmers Welfare Department, Tamil Nadu, offers subsidies to farmers to produce seeds under contract with the Department of Agriculture. Farmers receive training, source seeds, and guidelines for maintaining seed quality. After quality checks and processing, farmers are paid based on the quality of seeds produced. A 90% Minimum Support Price payment is made during processing, with the 
        remainder settled after quality certification. " data-ta="தமிழ்நாடு வேளாண்மை-விவசாயிகள் 
        நலத்துறையின் “நெல், தினை, பருப்பு வகைகள், எண்ணெய் வித்துக்கள் மற்றும் பருத்தியின் விதை 
        பெருக்கத் திட்டம்”, வேளாண் துறையுடன் ஒப்பந்தத்தின் கீழ் விதைகளை உற்பத்தி செய்ய விவசாயிகளுக்கு
         மானியம் வழங்குகிறது. விதை தரத்தை பராமரிப்பதற்கான பயிற்சி, மூல விதைகள் மற்றும் 
         வழிகாட்டுதல்களை விவசாயிகள் பெறுகின்றனர். தர சோதனைகள் மற்றும் செயலாக்கத்திற்குப் பிறகு,
          உற்பத்தி செய்யப்படும் விதைகளின் தரத்தின் அடிப்படையில் விவசாயிகளுக்கு ஊதியம் வழங்கப்படுகிறது.
           செயலாக்கத்தின் போது 90% குறைந்தபட்ச ஆதரவு விலை செலுத்தப்படுகிறது, மீதமுள்ளவை தரச்
            சான்றிதழிற்குப் பிறகு செலுத்தப்படும். "> The “Seed Multiplication Scheme of Paddy, Millets, Pulses, Oilseeds, and Cotton” by the Agriculture-Farmers Welfare Department, Tamil Nadu, offers subsidies to farmers to produce seeds under contract with the Department of Agriculture. Farmers receive training, source seeds, and guidelines for maintaining seed quality. After quality checks and processing, farmers are paid based on the quality of seeds produced. A 90% Minimum Support Price payment is made during processing, with the remainder settled after quality certification. </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Premium: On seeds ranges from ₹1/- to ₹3/- per kg.
Foundation Class Seeds: The premium is between 7.5% to 30% over the Local Market Rate per kg, depending on the type of oil seed.
" data-ta="பிரீமியம்: விதைகளில் ஒரு கிலோவுக்கு ₹1/- முதல் ₹3/- வரை இருக்கும்.
அடித்தள வகுப்பு விதைகள்: எண்ணெய் விதையின் வகையைப் பொறுத்து ஒரு கிலோ உள்ளூர் சந்தை விகிதத்தை விட பிரீமியம் 7.5% முதல் 30% வரை இருக்கும்.
">Premium: On seeds ranges from ₹1/- to ₹3/- per kg.
Foundation Class Seeds: The premium is between 7.5% to 30% over the Local Market Rate per kg, depending on the type of oil seed.
</li>
            <li data-en="For Certified Class Seeds: The premium is between 5% to 20% over the Local Market Rate per kg, based on the specific oil seed." data-ta="சான்றளிக்கப்பட்ட வகுப்பு விதைகளுக்கு: குறிப்பிட்ட எண்ணெய் விதையின் அடிப்படையில் ஒரு கிலோ உள்ளூர் சந்தை விகிதத்தை விட பிரீமியம் 5% முதல் 20% வரை இருக்கும்.">For Certified Class Seeds: The premium is between 5% to 20% over the Local Market Rate per kg, based on the specific oil seed.</li> 
<li data-en="Training: The farmer so desirous of enrolling himself/herself will be given a training by the authorities concerned at the beginning of each year. " data-ta="பயிற்சி: தன்னை/தன்னை பதிவு செய்ய விரும்பும் விவசாயிக்கு ஒவ்வொரு ஆண்டும் தொடக்கத்தில் சம்பந்தப்பட்ட அதிகாரிகளால் பயிற்சி அளிக்கப்படும்.">Training: The farmer so desirous of enrolling himself/herself will be given a training by the authorities concerned at the beginning of each year. </li>
</ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The beneficiary should be a resident of Tamil Nadu." data-ta="பயனாளி தமிழ்நாட்டில் வசிப்பவராக இருக்க வேண்டும்.">The beneficiary should be a resident of Tamil Nadu.</li>
                <li data-en="The beneficiary should be a farmer." data-ta="பயனாளி ஒரு விவசாயியாக இருக்க வேண்டும்.">The beneficiary should be a farmer.</li>
                <li data-en="The beneficiary should produce and supply seeds for the Department of Agriculture on a contract basis." data-ta="பயனாளிகள் வேளாண் துறைக்கான விதைகளை ஒப்பந்த அடிப்படையில் தயாரித்து வழங்க வேண்டும்.">The beneficiary should produce and supply seeds for the Department of Agriculture on a contract basis.</li>
                <li data-en="The seed Farms should be registered by the Seed Producer viz., the Assistant Director of Agriculture of the respective Blocks." data-ta="விதைப் பண்ணைகள் விதை உற்பத்தியாளரால் பதிவு செய்யப்பட வேண்டும், அதாவது அந்தந்த தொகுதிகளின் வேளாண்மை உதவி இயக்குநர்.">The seed Farms should be registered by the Seed Producer viz., the Assistant Director of Agriculture of the respective Blocks.</li>
                <li data-en="Field Run Produce has to satisfy the standards of physical/genetic purity, moisture levels and germination percentage as prescribed in the Certification standards." data-ta="ஃபீல்டு ரன் தயாரிப்பு, சான்றளிப்புத் தரங்களில் குறிப்பிடப்பட்டுள்ள உடல்/மரபணுத் தூய்மை, ஈரப்பதம் அளவுகள் மற்றும் முளைக்கும் சதவீதம் ஆகியவற்றின் தரங்களைத் திருப்திப்படுத்த வேண்டும். ">Field Run Produce has to satisfy the standards of physical/genetic purity, moisture levels and germination percentage as prescribed in the Certification standards.</li>
                
            </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:Collect the application form from the nearest Agricultural Office." data-ta="1.அருகிலுள்ள வேளாண் அலுவலகத்தில் விண்ணப்பப் படிவத்தைப் பெறவும்.">Step 1: Collect the application form from the nearest Agricultural Office.</li>
            <li data-en="Step2:Fill out the application form with the required details and attach mandatory documents (self-attested, if required) ." data-ta="2.தேவையான விவரங்களுடன் விண்ணப்பப் படிவத்தைப் பூர்த்தி செய்து, கட்டாய ஆவணங்களை இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கப்பட்டவை) .">Step 2: Fill out the application form with the required details and attach mandatory documents (self-attested, if required).</li>
            <li data-en="Step3: Submit the form to the concerned office:" data-ta="3.சம்பந்தப்பட்ட அலுவலகத்தில் படிவத்தை சமர்ப்பிக்கவும்:">Step 3: Submit the form to the concerned office:</li>
            <li data-en="Village Level: Submit the application to the Assistant Agricultural Officer." data-ta="கிராம நிலை: உதவி வேளாண்மை அலுவலரிடம் விண்ணப்பத்தை சமர்ப்பிக்கவும்.">Village Level: Submit the application to the Assistant Agricultural Officer.</li>
<li data-en="Block Level: Submit to the Agricultural Officer or Deputy Agricultural Officer." data-ta="தொகுதி நிலை: வேளாண் அலுவலர் அல்லது துணை வேளாண் அலுவலரிடம் சமர்ப்பிக்கவும்.">Block Level: Submit to the Agricultural Officer or Deputy Agricultural Officer.</li>
<li data-en="District Level: Submit to the Joint Director of deputy agricultural." data-ta="மாவட்ட நிலை: தேவையான ஆவணங்களின் இணை இயக்குனரிடம் சமர்ப்பிக்கவும்.">District Level: Submit to the Joint Director of deputy agricultural.</li>
</ul>
  </p>
    <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Address proof." data-ta="முகவரிச் சான்று">Address proof..</li>
           <li data-en="Land ownership documents or lease agreement." data-ta="விதை உற்பத்தி மற்றும் ஒப்பந்த அடிப்படையில் வேளாண் துறைக்கு வழங்குவதற்கான சான்று.">Land ownership documents or lease agreement.</li>
          <li data-en="Proof of Seed production and supply to the Department of Agriculture on Contract basis." data-ta="ஒப்பந்த அடிப்படையில் வேளாண்மைத் துறைக்கு விதை உற்பத்தி மற்றும் விநியோகச் சான்று.">Proof of Seed production and supply to the Department of Agriculture on Contract basis.</li>
<li data-en="Seed Farm Registration Details." data-ta="விதைப் பண்ணை பதிவு விவரங்கள்.">Seed Farm Registration Details.</li>
 <li data-en="Caste Certificate (for SC/ST applicants)." data-ta="சாதிச் சான்றிதழ் (SC/ST விண்ணப்பதாரர்களுக்கு)..">Caste Certificate (for SC/ST applicants).</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
  </script>
</body>
</html>