 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Water Harvesting and Runoff Management Programme</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/agricultural.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
     
        <h1 data-en="Rain Water Harvesting and Runoff Management Programme." data-ta="மழை நீர் சேகரிப்பு மற்றும் ஓடை மேலாண்மை திட்டம்">Rain Water Harvesting and Runoff Management Programme.   </h1>
    
        <h2 data-en="Details"data-ta="விவரம்">Details</h2>
        <p data-en="The Rain Water Harvesting and Run-off Management Program aims to promote water harvesting and efficient use of rainwater in rural areas. The scheme provides financial assistance to farmers for constructing water harvesting structures and implementing run-off management practices. Beneficiaries include small and marginal farmers, women farmers, and farmers from scheduled castes and tribes." data-ta="நீர் சேகரிப்பு மற்றும் ரன்-ஆஃப் மேலாண்மை திட்டம் கிராமப்புறங்களில் நீர் சேகரிப்பு மற்றும் மழைநீரை திறமையாக பயன்படுத்துவதை மேம்படுத்துவதை நோக்கமாகக் கொண்டுள்ளது. இத்திட்டம் விவசாயிகளுக்கு நீர் சேகரிப்பு கட்டமைப்புகளை அமைப்பதற்கும், ரன்-ஆஃப் மேலாண்மை நடைமுறைகளை செயல்படுத்துவதற்கும் நிதி உதவி வழங்குகிறது. பயனாளிகளில் சிறு 
        மற்றும் குறு விவசாயிகள், பெண் விவசாயிகள் மற்றும் பட்டியல் சாதிகள் மற்றும் பழங்குடியினத்தைச் சேர்ந்த விவசாயிகள் உள்ளனர்.">The Rain Water Harvesting and Run-off Management Program aims to promote water harvesting and efficient use of rainwater in rural areas. The scheme provides financial assistance to farmers for constructing water harvesting structures and implementing run-off management practices. Beneficiaries include 
        small and marginal farmers, women farmers, and farmers from scheduled castes and tribes.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Conservation of rainwater for non-potable purposes " data-ta="குடிநீர் அல்லாத நோக்கங்களுக்காக மழைநீரைப் பாதுகாத்தல் ">Conservation of rainwater for non-potable purposes </li>
            <li data-en="Recharge of groundwater aquifers " data-ta="நிலத்தடி நீர்நிலைகளை ரீசார்ஜ் செய்தல் ">Recharge of groundwater aquifers </li>
<li data-en="Reduction in stormwater runoff and flooding " data-ta="புயல் நீர் ஓட்டம் மற்றும் வெள்ளம் குறைதல்">Reduction in stormwater runoff and flooding </li>
<li data-en="Improvement in water table levels " data-ta="நீர் அட்டவணை அளவுகளில் முன்னேற்றம் ">Improvement in water table levels </li>
<li data-en="Subsidy for construction of rainwater harvesting structures" data-ta="மழைநீர் சேகரிப்பு கட்டமைப்புகள் அமைக்க மானியம்">Subsidy for construction of rainwater harvesting structures</li> </ul></p>
<h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The beneficiary should have the intention to use the loan specifically for horticultural activities" data-ta="அனைத்து குடும்பங்கள், நிறுவனங்கள் மற்றும் நிறுவனங்கள் தகுதியுடையவை.">The beneficiary should have the intention to use the loan specifically for horticultural activities.</li>
                <li data-en="Priority is given to areas with low rainfall, water scarcity, and degraded groundwater quality." data-ta="குறைந்த மழைப்பொழிவு, தண்ணீர் பற்றாக்குறை மற்றும் நிலத்தடி நீரின் தரம் குறைந்துள்ள பகுதிகளுக்கு முன்னுரிமை அளிக்கப்படுகிறது ">Priority is given to areas with low rainfall, water scarcity, and degraded groundwater quality </li>
                
                
            </ul>
        </p>
    
        <h2 data-en="How to apply" data-ta="எப்படி விண்ணப்பிப்பது:">How to apply</h2>
        <p><ul>
            <li data-en="step1:Contact the nearest office of the Water Resources Department, Municipal Corporation, or Panchayat Union ." data-ta="1.அருகாமையில் உள்ள நீர்வளத்துறை அலுவலகம், மாநகராட்சி அல்லது ஊராட்சி ஒன்றியத்தை தொடர்பு கொள்ளவும்.">Step 1: Contact the nearest office of the Water Resources Department, Municipal Corporation, or Panchayat Union </li>
            <li data-en="Step2:Submit an application in the prescribed format, available at the above-mentioned offices ." data-ta="2. மேலே குறிப்பிடப்பட்ட அலுவலகங்களில் கிடைக்கும் பரிந்துரைக்கப்பட்ட வடிவத்தில் விண்ணப்பத்தை சமர்ப்பிக்கவும் .">Step 2:Submit an application in the prescribed format, available at the above-mentioned offices.</li>
            <li data-en="Step3:Provide the required documents and information. " data-ta="3.தேவையான ஆவணங்கள் மற்றும் தகவல்களை வழங்கவும்.">Step 3:Provide the required documents and information.</li>
            </ul>
     </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணம்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar, PAN card, etc.)." data-ta="அடையாளச் சான்று (ஆதார், பான் கார்டு போன்றவை).">Identity proof (Aadhaar, PAN card, etc.)</li>
                <li data-en="Land ownership documents (patta, chitta, etc.)" data-ta="நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)நில உரிமை ஆவணங்கள் (பட்டா, சிட்டா போன்றவை)">Land ownership documents (patta, chitta, etc.).</li>
                <li data-en="Building plan and layout" data-ta="கட்டிடத் திட்டம் மற்றும் தளவமைப்பு">Building plan and layout.</li>
           <li data-en="Estimate of costs for construction of rainwater harvesting structure" data-ta="மழைநீர் சேகரிப்பு கட்டமைப்பை நிர்மாணிப்பதற்கான செலவுகளின் மதிப்பீடு.">Estimate of costs for construction of rainwater harvesting structure.</li>
<li data-en="Certificate from the District Collector/District Revenue Officer (if applicable) for SC/ST beneficiaries or beneficiaries with disabilities" data-ta="SC/ST பயனாளிகள் அல்லது ஊனமுற்ற பயனாளிகளுக்கு மாவட்ட ஆட்சியர்/மாவட்ட வருவாய் அலுவலரின் சான்றிதழ் (பொருந்தினால்).">Certificate from the District Collector/District Revenue Officer (if applicable) for SC/ST beneficiaries or beneficiaries with disabilities.</li>
<li data-en="Project area: all districts (except Chennai and Nilgiris)" data-ta="திட்டப் பகுதி: அனைத்து மாவட்டங்கள் (சென்னை மற்றும் நீலகிரி தவிர).">Project area: all districts (except Chennai and Nilgiris)</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> 
     document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});
  </script>
</body>
</html>