 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagore National Fellowship for Cultural Research</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Tagore National Fellowship for Cultural Research" data-ta="கலாச்சார ஆராய்ச்சிக்கான தாகூர் தேசிய புலமைப்பரிசில்">Tagore National Fellowship for Cultural Research</h1>
    
        <h2 data-en="Overview" data-ta="மேலோட்டம்">Overview</h2>
        <p data-en="Prestigious scheme supporting distinguished academics/researchers working on India's cultural heritage." data-ta="இந்தியாவின் கலாச்சார பாரம்பரியத்தில் பணியாற்றும் சிறந்த கல்வியாளர்கள்/ஆராய்ச்சியாளர்களுக்கு ஆதரவு வழங்கும் புகழ்பெற்ற திட்டம்.">Prestigious scheme supporting distinguished academics/researchers working on India's cultural heritage.</p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="Indian/foreign nationals with outstanding credentials, 5+ years research experience, and impressive publication record." data-ta="சிறந்த சான்றுகள், 5+ ஆண்டுகள் ஆராய்ச்சி அனுபவம் மற்றும் சிறந்த வெளியீட்டு பதிவுகள் கொண்ட இந்திய/வெளிநாட்டு நாட்டு நபர்கள்.">Indian/foreign nationals with outstanding credentials, 5+ years research experience, and impressive publication record.</li>
            </ul>
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Honorarium: ₹80,000/month" data-ta="பாராட்டு தொகை: ₹80,000/மாதம்">Honorarium: ₹80,000/month</li>
                <li data-en="Contingency Grant: Up to ₹2.5 lakhs/annum" data-ta="தற்காலிக மானியம்: ஆண்டுக்கு ₹2.5 லட்சம் வரை">Contingency Grant: Up to ₹2.5 lakhs/annum</li>
                <li data-en="House Rent Allowance" data-ta="வீட்டு வாடகை கொடுப்பனவு">House Rent Allowance</li>
                <li data-en="Settling Allowance" data-ta="குடியேற்ற கொடுப்பனவு">Settling Allowance</li>
                <li data-en="Economy airfare for foreign fellows" data-ta="வெளிநாட்டு புலமையாளர் க்கான பொருளாதார விமான பயணச்சீட்டு">Economy airfare for foreign fellows</li>
            </ul>
        </p>
    
        <h2 data-en="Contract" data-ta="ஒப்பந்தம்">Contract</h2>
        <p>
            <ul>
                <li data-en="2-year fellowship, extendable by 1 year, with:" data-ta="2 ஆண்டு புலமைப்பரிசில், 1 ஆண்டுக்கு நீட்டிக்கக்கூடியது, உடன்:">2-year fellowship, extendable by 1 year, with:</li>
                <li data-en="Six-monthly progress reports" data-ta="ஆறு மாதத்திற்கு ஒரு முறை முன்னேற்ற அறிக்கைகள்">Six-monthly progress reports</li>
                <li data-en="Publication requirements" data-ta="வெளியீட்டு தேவைகள்">Publication requirements</li>
                <li data-en="Intellectual property sharing" data-ta="அறிவுசார் சொத்து பகிர்வு">Intellectual property sharing</li>
                <li data-en="Confidentiality and non-disclosure agreements" data-ta="ரகசியத்தன்மை மற்றும் வெளிப்படுத்தாத ஒப்பந்தங்கள்">Confidentiality and non-disclosure agreements</li>
            </ul>
        </p>
    
        <h2 data-en="Key Details" data-ta="முக்கிய விவரங்கள்">Key Details</h2>
        <p>
            <ul>
                <li data-en="15 fellowships awarded annually" data-ta="ஒவ்வொரு ஆண்டும் 15 புலமைப்பரிசில்கள் வழங்கப்படுகின்றன">15 fellowships awarded annually</li>
                <li data-en="Offline application process through Ministry of Culture website or nodal institutions" data-ta="கலாச்சார அமைச்சகத்தின் இணையதளம் அல்லது மைய நிறுவனங்கள் மூலம் ஆஃப்லைன் விண்ணப்ப செயல்முறை">Offline application process through Ministry of Culture website or nodal institutions</li>
                <li data-en="Institution Level Search-cum-Screening Committee (ILSSC) and National Selection Committee (NSC) select fellows" data-ta="நிறுவன மட்ட தேடல் மற்றும் திரைவு குழு (ILSSC) மற்றும் தேசிய தேர்வு குழு (NSC) புலமையாளர்களை தேர்வு செய்கின்றன">Institution Level Search-cum-Screening Committee (ILSSC) and National Selection Committee (NSC) select fellows</li>
            </ul>
        </p>
    
        <h2 data-en="Research Areas" data-ta="ஆராய்ச்சி பகுதிகள்">Research Areas</h2>
        <p>
            <ul>
                <li data-en="Archaeology, Antiquities, Museums & Galleries" data-ta="பழமையான பொருட்கள், தொல்லியல், அருங்காட்சியகங்கள் மற்றும் காட்சியகங்கள்">Archaeology, Antiquities, Museums & Galleries</li>
                <li data-en="Archives, Libraries and General Fellowship" data-ta="ஆவணகங்கள், நூலகங்கள் மற்றும் பொது புலமைப்பரிசில்">Archives, Libraries and General Fellowship</li>
                <li data-en="Anthropology & Sociology" data-ta="மனிதவியல் மற்றும் சமூகவியல்">Anthropology & Sociology</li>
                <li data-en="Crafts, Performing/Visual/Literary Arts" data-ta="கைவினைகள், நிகழ்த்தும்/காட்சிப்/இலக்கியக் கலைகள்">Crafts, Performing/Visual/Literary Arts</li>
            </ul>
        </p>
    
        <h2 data-en="Application Documents" data-ta="விண்ணப்ப ஆவணங்கள்">Application Documents</h2>
        <p>
            <ul>
                <li data-en="Identity proof" data-ta="அடையாள சான்று">Identity proof</li>
                <li data-en="Passport-size Photograph" data-ta="பாஸ்போர்ட் அளவிலான புகைப்படம்">Passport-size Photograph</li>
                <li data-en="Academic Qualifications certificates" data-ta="கல்வித் தகுதி சான்றிதழ்கள்">Academic Qualifications certificates</li>
                <li data-en="Caste certificate (if applicable)" data-ta="சாதி சான்றிதழ் (பொருந்தினால்)">Caste certificate (if applicable)</li>
                <li data-en="Disability certificate (if applicable)" data-ta="ஊனமுற்ற சான்றிதழ் (பொருந்தினால்)">Disability certificate (if applicable)</li>
                <li data-en="Details of Publications" data-ta="வெளியீடுகளின் விவரங்கள்">Details of Publications</li>
                <li data-en="Write-up/synopsis of proposed research work" data-ta="திட்டமிட்ட ஆராய்ச்சி பணியின் சுருக்கம்/எழுத்து">Write-up/synopsis of proposed research work</li>
            </ul>
        </p>
    
        <h2 data-en="Contact" data-ta="தொடர்பு">Contact</h2>
        <p>
            <ul>
                <li data-en="Director, Nehru Memorial Museum & Library" data-ta="இயக்குனர், நேரு நினைவகம் மற்றும் நூலகம்">Director, Nehru Memorial Museum & Library</li>
                <li data-en="Section Officer (S & F, Ministry of Culture)" data-ta="பிரிவு அதிகாரி (S & F, கலாச்சார அமைச்சகம்)">Section Officer (S & F, Ministry of Culture)</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>