<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Craft Treasure Award</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Living Craft Treasure Award" data-ta="செயற்கை கைவினை பொக்கிஷ விருது">Living Craft Treasure Award</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Living Craft Treasure Award' scheme was launched by the Handlooms, Handicrafts, Textiles, and Khadi Department, Government of Tamil Nadu. This is the highest award for handicrafts at the state level was introduced in the year 2013-2014 to craftsperson’s of eminence who are above the age of 65 years. This award consists of a cash prize of Rs.1.00 lakh, a thamirapattiram, an 8-gram gold medal, and a certificate. The award is granted yearly." data-ta="வாழும் கைவினைப் புதையல் விருது திட்டம் தமிழக அரசின் கைத்தறி, கைவினைப் பொருட்கள், ஜவுளி மற்றும் கதர்த் துறையால் தொடங்கப்பட்டது. 65 வயதுக்கு மேற்பட்ட கைவினைஞர்களுக்கு மாநில அளவில் கைவினைப் பொருட்களுக்கான உயரிய விருது 2013-2014 ஆம் ஆண்டு அறிமுகப்படுத்தப்பட்டது. இவ்விருது ரூ.1.00 இலட்சம் ரொக்கப் பரிசு, ஒரு தாமிரப்பத்திரம், 8 கிராம் எடையுள்ள தங்கப் பதக்கம் மற்றும் சான்றிதழும் கொண்டதாகும். இந்த விருது ஆண்டுதோறும் வழங்கப்படுகிறது.">The 'Living Craft Treasure Award' scheme was launched by the Handlooms, Handicrafts, Textiles, and Khadi Department, Government of Tamil Nadu. This is the highest award for handicrafts at the state level was introduced in the year 2013-2014 to craftsperson’s of eminence who are above the age of 65 years. This award consists of a cash prize of Rs.1.00 lakh, a thamirapattiram, an 8-gram gold medal, and a certificate. The award is granted yearly.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Cash Prize of ₹1,00,000/-." data-ta="1,00,000/- ரொக்கப் பரிசு.">Cash Prize of ₹1,00,000/-.</li>
                <li data-en="Thamirapattiram." data-ta="தமிரப்பட்டிரம்.">Thamirapattiram.</li>
                <li data-en="8-gram Gold Medal." data-ta="8 கிராம் தங்கப் பதக்கம்.">8-gram Gold Medal.</li>
                <li data-en="Certificate." data-ta="சான்றிதழ்.">Certificate.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an artisan." data-ta="விண்ணப்பதாரர் கைவினைஞராக இருக்க வேண்டும்.">The applicant should be an artisan.</li>
                <li data-en="The applicant should be a native of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டைச் சேர்ந்தவராக இருக்க வேண்டும்.">The applicant should be a native of Tamil Nadu.</li>
                <li data-en="The applicant should be working in the handicraft industry in Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டில் கைவினைத் துறையில் பணிபுரிந்திருக்க வேண்டும்.">The applicant should be working in the handicraft industry in Tamil Nadu.</li>
                <li data-en="The applicant should be 65 years of age or above." data-ta="விண்ணப்பதாரர் 65 வயது அல்லது அதற்கு மேற்பட்டவராக இருக்க வேண்டும்.">The applicant should be 65 years of age or above.</li>
                <li data-en="The experience of the craftsman and the service he has rendered in his profession's special features will be taken into consideration during selection." data-ta="கைவினைஞரின் அனுபவம் மற்றும் அவரது தொழிலின் சிறப்பு அம்சங்களில் அவர் செய்த சேவை ஆகியவை தேர்வின் போது கவனத்தில் கொள்ளப்படும்.">The experience of the craftsman and the service he has rendered in his profession's special features will be taken into consideration during selection.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Offline" data-ta="ஆஃப்லைன்">Offline</li>
                <li data-en="Advertisements are released in June every year." data-ta="ஆண்டுதோறும் ஜூன் மாதத்தில் விளம்பரங்கள் வெளியிடப்படுகின்றன.">Advertisements are released in June every year.</li>
                <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர்  விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தை அச்சிட வேண்டும்.">Step 1: The interested applicant should take print of the prescribed format of the application form.</li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால், கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents (during office hours-Monday-Friday) to the Head Office only through Poompucar Sales and Manufacturing Plant Managers." data-ta="படி 3: பூம்புகார் விற்பனை மற்றும் உற்பத்தி ஆலை மேலாளர்கள் மூலம் மட்டுமே ஆவணங்களுடன் (அலுவலக நேரம்-திங்கள்-வெள்ளி) முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்ப படிவத்தை தலைமை அலுவலகத்தில் சமர்ப்பிக்கவும்.">Submit the duly filled and signed application form along with the documents (during office hours-Monday-Friday) to the Head Office only through Poompucar Sales and Manufacturing Plant Managers.</li>
                <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
            </ul>
            <span class="note" data-en="NOTE: Artisans participating in the examination should send the handicrafts. Application and all documents attached with applications should be on A4 size paper. All documents should be done. Page Numbered and Spiral Binding. All the above should be sent details and recording on CD." data-ta="குறிப்பு: தேர்வில் பங்கேற்கும் கைவினைஞர்கள் கைவினைப் பொருட்களை அனுப்பி வைக்க வேண்டும். விண்ணப்பம் மற்றும் விண்ணப்பங்களுடன் இணைக்கப்பட்ட அனைத்து ஆவணங்களும் A4 அளவு தாளில் இருக்க வேண்டும். அனைத்து ஆவணங்களும் செய்யப்பட வேண்டும். பக்க எண் மற்றும் சுழல் பைண்டிங். மேற்கூறிய அனைத்து விவரங்களையும் சி.டி.யில் பதிவு செய்து அனுப்ப வேண்டும்.">NOTE: Artisans participating in the examination should send the handicrafts. Application and all documents attached with applications should be on A4 size paper. All documents should be done. Page Numbered and Spiral Binding. All the above should be sent details and recording on CD.</span>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Passport-size Photograph." data-ta="பாஸ்போர்ட் அளவு புகைப்படம்.">Passport-size Photograph.</li>
                <li data-en="Age Proof." data-ta="வயது சான்று.">Age Proof.</li>
                <li data-en="Educational Certificate." data-ta="கல்விச் சான்றிதழ்.">Educational Certificate.</li>
                <li data-en="Skill Qualification Certificate." data-ta="திறன் தகுதி சான்றிதழ்.">Skill Qualification Certificate.</li>
                <li data-en="Address Proof." data-ta="முகவரி சான்று.">Address Proof.</li>
                <li data-en="Aadhaar Card." data-ta="ஆதார் அட்டை.">Aadhaar Card.</li>
                <li data-en="Front Page of Passbook." data-ta="பாஸ்புக்கின் முதல் பக்கம்.">Front Page of Passbook.</li>
                <li data-en="Craftsman Service photograph." data-ta="கைவினைஞர் சேவை புகைப்படம்.">Craftsman Service photograph.</li>
                <li data-en="Certificate of Any Person (Well-wisher/Personally aware)." data-ta="எந்தவொரு நபரின் சான்றிதழ் (நலம் விரும்பி / தனிப்பட்ட முறையில் அறிந்தவர்).">Certificate of Any Person (Well-wisher/Personally aware).</li>
                <li data-en="Artisan's Affidavit on ₹20/- Stamp Paper, attested by a First Class Criminal Judge or Notary Public." data-ta="₹20/- முத்திரைத் தாளில் கைவினைஞரின் வாக்குமூலம், முதல் வகுப்பு குற்றவியல் நீதிபதி அல்லது நோட்டரி பப்ளிக் மூலம் சான்றளிக்கப்பட்டது.">Artisan's Affidavit on ₹20/- Stamp Paper, attested by a First Class Criminal Judge or Notary Public.</li>
                <li data-en="Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi." data-ta="பரிந்துரை சான்றிதழ், பூம்புகார் விற்பனை நிலையங்கள் மற்றும் உற்பத்தி ஆலைகளின் மேலாளர்கள் / சம்பந்தப்பட்ட பகுதி உதவி இயக்குநர்கள் (கைவினைப் பொருட்கள் / கைவினைப் பொருட்கள் கவுன்சில் (தமிழ்நாடு/இந்தியா/உலகம்) ஆகியோரால் சான்றொப்பமிடப்பட்ட பரிந்துரை சான்றிதழ்">Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi.</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>