<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Policy Of Indian Council For Cultural Relations (ICCR)</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Internship Policy Of Indian Council For Cultural Relations (ICCR)" data-ta="இந்திய கலாச்சார உறவுகள் கவுன்சிலின் (ICCR) இன்டர்ன்ஷிப் கொள்கை">Internship Policy Of Indian Council For Cultural Relations (ICCR)</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Indian Council for Cultural Relations (ICCR) is an autonomous body under the Ministry of External Affairs. The Internship Policy of the Indian Council for Cultural Relations (ICCR) provides an excellent opportunity for budding scholars to familiarise themselves with the role of soft power in foreign policy formulation in the Government of India. These ‘Interns’ shall be given exposure to various Sections with ICCR and would be expected to supplement the process of analysis in various fields including creative writing, cultural mapping, technology upgradation in EGIT, creating a module for performing and visual art, historical cultural linkages of India with other countries and the use of Social Media in Cultural Diplomacy. It aims at active participation in the learning process through experimentation and putting into practice the knowledge acquired in the classrooms." data-ta="இந்திய கலாச்சார உறவுகள் கவுன்சில் (ICCR) வெளிநாட்டு விவகார அமைச்சின் கீழ் உள்ள ஒரு தன்னாட்சி அமைப்பாகும். இந்திய கலாச்சார உறவுகள் கவுன்சிலின் (ICCR) இன்டர்ன்ஷிப் கொள்கை, இந்திய அரசின் வெளிநாட்டு கொள்கை உருவாக்கத்தில் மென்மையான சக்தியின் பங்கைக் குறித்து அறிந்து கொள்ள ஆர்வமுள்ள மாணவர்களுக்கு சிறந்த வாய்ப்பை வழங்குகிறது. இந்த 'இன்டர்ன்கள்' ICCR உடன் பல்வேறு பிரிவுகளில் வெளிப்படுத்தப்படுவார்கள் மற்றும் படைப்பாற்றல் எழுத்து, கலாச்சார வரைபடம், EGIT இல் தொழில்நுட்ப மேம்பாடு, கலை மற்றும் காட்சிக் கலைக்கு ஒரு தொகுப்பு உருவாக்குதல், இந்தியாவின் பிற நாடுகளுடன் உள்ள வரலாற்று கலாச்சார இணைப்புகள் மற்றும் கலாச்சார தூதரகத்தில் சமூக ஊடகங்களின் பயன்பாடு உள்ளிட்ட பல்வேறு துறைகளில் பகுப்பாய்வு செயல்முறையைเสริมிக்க எதிர்பார்க்கப்படுகிறார்கள். இது வகுப்பறைகளில் பெறப்பட்ட அறிவை நடைமுறைப்படுத்துவதன் மூலம் கற்றல் செயல்முறையில் செயலில் பங்கேற்பதை நோக்கமாகக் கொண்டுள்ளது.">Indian Council for Cultural Relations (ICCR) is an autonomous body under the Ministry of External Affairs. The Internship Policy of the Indian Council for Cultural Relations (ICCR) provides an excellent opportunity for budding scholars to familiarise themselves with the role of soft power in foreign policy formulation in the Government of India. These ‘Interns’ shall be given exposure to various Sections with ICCR and would be expected to supplement the process of analysis in various fields including creative writing, cultural mapping, technology upgradation in EGIT, creating a module for performing and visual art, historical cultural linkages of India with other countries and the use of Social Media in Cultural Diplomacy. It aims at active participation in the learning process through experimentation and putting into practice the knowledge acquired in the classrooms.</p>
    
        <h2 data-en="Intake" data-ta="உட்கொள்கை">Intake</h2>
        <p data-en="A maximum of 15 interns will be engaged by ICCR during the course of a year." data-ta="ஒரு ஆண்டின் போது ICCR அதிகபட்சம் 15 இன்டர்ன்களை ஈடுபடுத்தும்.">A maximum of 15 interns will be engaged by ICCR during the course of a year.</p>
    
        <h2 data-en="Location" data-ta="இடம்">Location</h2>
        <p data-en="The interns will be placed at ICCR, New Delhi and its Regional Offices in Mumbai, Pune, Kolkata, Guwahati, Ahmadabad and Hyderabad." data-ta="இன்டர்ன்கள் ICCR, நியூடெல்லி மற்றும் மும்பை, புனே, கொல்கத்தா, குவஹாத்தி, அகமதாபாத் மற்றும் ஹைதராபாத்தில் உள்ள அதன் பிராந்திய அலுவலகங்களில் நியமிக்கப்படுவார்கள்.">The interns will be placed at ICCR, New Delhi and its Regional Offices in Mumbai, Pune, Kolkata, Guwahati, Ahmadabad and Hyderabad.</p>
    
        <h2 data-en="Duration" data-ta="காலம்">Duration</h2>
        <p data-en="Each intern will be engaged for a maximum period of four months." data-ta="ஒவ்வொரு இன்டர்னும் அதிகபட்சம் நான்கு மாத காலத்திற்கு ஈடுபடுத்தப்படுவார்கள்.">Each intern will be engaged for a maximum period of four months.</p>
    
        <h2 data-en="Duties & Responsibilities" data-ta="கடமைகள் மற்றும் பொறுப்புகள்">Duties & Responsibilities</h2>
        <p data-en="Interns will be assigned specific topics of work by the concerned Sectional Head and may be required to conduct research, write reports, analyze evolving developments or carry out any other task entrusted to them by the Sectional Heads." data-ta="இன்டர்ன்களுக்கு சம்பந்தப்பட்ட பிரிவு தலைவரால் குறிப்பிட்ட வேலை தலைப்புகள் ஒதுக்கப்படும் மற்றும் அவர்கள் ஆராய்ச்சி நடத்த, அறிக்கைகள் எழுத, உருவாகும் வளர்ச்சிகளை பகுப்பாய்வு செய்ய அல்லது பிரிவு தலைவரால் ஒப்படைக்கப்பட்ட பிற பணிகளை மேற்கொள்ள வேண்டியிருக்கும்.">Interns will be assigned specific topics of work by the concerned Sectional Head and may be required to conduct research, write reports, analyze evolving developments or carry out any other task entrusted to them by the Sectional Heads.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Honorarium: An honorarium of ₹ 10,000/- per month will be paid to each intern." data-ta="மதிப்பூதியம்: ஒவ்வொரு இன்டர்னுக்கும் மாதம் ₹ 10,000/- மதிப்பூதியம் வழங்கப்படும்.">Honorarium: An honorarium of ₹ 10,000/- per month will be paid to each intern.</li>
                <li data-en="Air Fare: The cost of one-time to and fro air travel is subject to a ceiling of the prevailing economy class airfare between the State capital and Delhi, from the domicile State or from the college/ university of the selected candidates will be provided. NOTE: The interns would be responsible for their board and lodging in Delhi, Mumbai, Pune, Kolkata, Guwahati, Ahmadabad and Hyderabad." data-ta="விமான கட்டணம்: மாநில தலைநகரம் மற்றும் டெல்லி இடையிலான தற்போதைய பொருளாதார வகுப்பு விமான கட்டணத்தின் உச்சவரம்பிற்கு உட்பட்டு ஒருமுறை வருகை மற்றும் திரும்பும் விமான பயணத்தின் செலவு வழங்கப்படும். குறிப்பு: இன்டர்ன்கள் டெல்லி, மும்பை, புனே, கொல்கத்தா, குவஹாத்தி, அகமதாபாத் மற்றும் ஹைதராபாத்தில் தங்கும் மற்றும் தங்கும் வசதிக்கான பொறுப்பை ஏற்க வேண்டும்.">Air Fare: The cost of one-time to and fro air travel is subject to a ceiling of the prevailing economy class airfare between the State capital and Delhi, from the domicile State or from the college/ university of the selected candidates will be provided. NOTE: The interns would be responsible for their board and lodging in Delhi, Mumbai, Pune, Kolkata, Guwahati, Ahmadabad and Hyderabad.</li>
                <li data-en="Logistics Support: Necessary logistic support will be provided to the intern taking into account the functional requirements." data-ta="தொகுப்பு ஆதரவு: செயல்பாட்டு தேவைகளை கருத்தில் கொண்டு இன்டர்னுக்கு தேவையான தொகுப்பு ஆதரவு வழங்கப்படும்.">Logistics Support: Necessary logistic support will be provided to the intern taking into account the functional requirements.</li>
                <li data-en="Certificate: Certificates will be issued to the interns on satisfactory completion of their internships and on submission of their Report/ Paper and its evaluation by the Head of the concerned Division." data-ta="சான்றிதழ்: இன்டர்ன்ஷிப் திருப்திகரமாக முடிந்ததும் மற்றும் அவர்களின் அறிக்கை / ஆவணத்தை சமர்ப்பித்ததும் மற்றும் சம்பந்தப்பட்ட பிரிவு தலைவரால் மதிப்பீடு செய்யப்பட்டதும் இன்டர்ன்களுக்கு சான்றிதழ்கள் வழங்கப்படும்.">Certificate: Certificates will be issued to the interns on satisfactory completion of their internships and on submission of their Report/ Paper and its evaluation by the Head of the concerned Division.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be a citizen of India." data-ta="விண்ணப்பதாரர் இந்திய குடிமகனாக இருக்க வேண்டும்.">The applicant should be a citizen of India.</li>
                <li data-en="The applicant should be a graduate in Humanities/ Mass Communication/ Journalism/ Designing/ Anthropology/ History/ Art/ Archaeology Science/ Languages/ Museology/ Fine Arts." data-ta="விண்ணப்பதாரர் மனிதவியல் / மாஸ் கம்யூனிகேஷன் / 저널ிசம் / வடிவமைப்பு / மனிதவியல் / வரலாறு / கலை / தொல்லியல் அறிவியல் / மொழிகள் / மியூசியாலஜி / நுண்கலைகளில் பட்டதாரியாக இருக்க வேண்டும்.">The applicant should be a graduate in Humanities/ Mass Communication/ Journalism/ Designing/ Anthropology/ History/ Art/ Archaeology Science/ Languages/ Museology/ Fine Arts.</li>
                <li data-en="The age of the applicant should be less than or equal to 25 years as of 31st December of the year of the Internship." data-ta="விண்ணப்பதாரரின் வயது இன்டர்ன்ஷிப் ஆண்டின் டிசம்பர் 31 ஆம் தேதியன்று 25 ஆண்டுகளுக்கு குறைவாக அல்லது சமமாக இருக்க வேண்டும்.">The age of the applicant should be less than or equal to 25 years as of 31st December of the year of the Internship.</li>
                <li data-en="Post Graduate / Research Students and Foreign Language Students are also eligible." data-ta="பிஜி / ஆராய்ச்சி மாணவர்கள் மற்றும் வெளிநாட்டு மொழி மாணவர்களும் தகுதியுடையவர்கள்.">Post Graduate / Research Students and Foreign Language Students are also eligible.</li>
                <li data-en="The applicant should have an excellent academic track record." data-ta="விண்ணப்பதாரர் சிறந்த கல்வி சாதனையை கொண்டிருக்க வேண்டும்.">The applicant should have an excellent academic track record.</li>
                <li data-en="The applicant should preferably be from any recognized University in India." data-ta="விண்ணப்பதாரர் இந்தியாவில் உள்ள ஏதேனும் அங்கீகரிக்கப்பட்ட பல்கலைக்கழகத்தைச் சேர்ந்தவராக இருக்க வேண்டும்.">The applicant should preferably be from any recognized University in India.</li>
            </ul>
        </p>
    
        <h2 data-en="Reservation / Preference / Priority" data-ta="முன்னுரிமை / முன்னுரிமை / முன்னுரிமை">Reservation / Preference / Priority</h2>
        <p data-en="Research scholars with formal backgrounds in International Relations and Soft Power Projection will be given preference depending upon the requirement of ICCR. The candidates with the highest marks are most likely to be called for Personal Interview." data-ta="சர்வதேச உறவுகள் மற்றும் மென்மையான சக்தி திட்டத்தில் உத்தியோகபூர்வ பின்னணியுள்ள ஆராய்ச்சி அறிஞர்களுக்கு ICCR இன் தேவைக்கு ஏற்ப முன்னுரிமை வழங்கப்படும். அதிக மதிப்பெண்கள் பெற்ற விண்ணப்பதாரர்கள் தனிப்பட்ட நேர்காணலுக்கு அழைக்கப்பட வாய்ப்புள்ளது.">Research scholars with formal backgrounds in International Relations and Soft Power Projection will be given preference depending upon the requirement of ICCR. The candidates with the highest marks are most likely to be called for Personal Interview.</p>
    
        <h2 data-en="Exclusions" data-ta="விலக்குகள்">Exclusions</h2>
        <p data-en="The individuals who had earlier opted out of the internship program are barred from applying again." data-ta="முந்தைய இன்டர்ன்ஷிப் திட்டத்தில் இருந்து விலகியவர்கள் மீண்டும் விண்ணப்பிக்க தடைசெய்யப்பட்டுள்ளனர்.">The individuals who had earlier opted out of the internship program are barred from applying again.</p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Online: Interested students can email their applications in the prescribed format to: directoradmin.iccr@gov.in with a copy to spdadmn.iccr@gov.in (Dy. Director General, Administration, ICCR, Azad Bhavan, IP Estate, New Delhi)" data-ta="ஆன்லைன்: ஆர்வமுள்ள மாணவர்கள் தங்கள் விண்ணப்பங்களை பரிந்துரைக்கப்பட்ட வடிவத்தில் directoradmin.iccr@gov.in க்கு மின்னஞ்சல் செய்யலாம், ஒரு நகலை spdadmn.iccr@gov.in க்கு அனுப்பவும் (துணை இயக்குநர், நிர்வாகம், ICCR, ஆஸாத் பவன், ஐபி எஸ்டேட், நியூடெல்லி)">Online: Interested students can email their applications in the prescribed format to: directoradmin.iccr@gov.in with a copy to spdadmn.iccr@gov.in (Dy. Director General, Administration, ICCR, Azad Bhavan, IP Estate, New Delhi)</li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="At the time of application: Curriculum Vitae (CV), Permission letter from their Supervisor/ Head of Department (in case the applicant is interested to join an internship during their coursework)." data-ta="விண்ணப்பத்தின் போது: வாழ்க்கை வரலாறு (CV), அவர்களின் மேற்பார்வையாளர் / துறைத் தலைவர் (விண்ணப்பதாரர் தங்கள் பாடநெறி காலத்தில் இன்டர்ன்ஷிப் சேர விரும்பினால்) அனுமதி கடிதம்.">At the time of application: Curriculum Vitae (CV), Permission letter from their Supervisor/ Head of Department (in case the applicant is interested to join an internship during their coursework).</li>
                <li data-en="At the end of the internship: A detailed report on the work carried out, A presentation on the work carried out (if required)." data-ta="இன்டர்ன்ஷிப் முடிவில்: மேற்கொள்ளப்பட்ட பணியின் விரிவான அறிக்கை, மேற்கொள்ளப்பட்ட பணியின் ஒரு விளக்கக்காட்சி (தேவைப்பட்டால்).">At the end of the internship: A detailed report on the work carried out, A presentation on the work carried out (if required).</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
      </footer>
      <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>
