<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagore National Scholarship for Cultural Research</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    
        <h1 data-en="Tagore National Scholarship for Cultural Research" data-ta="கலாச்சார ஆராய்ச்சிக்கான தாகூர் தேசிய கல்வி உதவித்தொகை">
            Tagore National Scholarship for Cultural Research
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The Scheme 'Tagore National Scholarship for Cultural Research' has been introduced to invigorate and revitalize the various institutions under the Ministry of Culture (MoC) and other identified cultural institutions in the country, by encouraging scholars/academicians to affiliate themselves with these institutions to work on projects of mutual interest." data-ta="'கலாச்சார ஆராய்ச்சிக்கான தாகூர் தேசிய கல்வி உதவித்தொகை' திட்டம், கலாச்சார அமைச்சகத்தின் கீழ் உள்ள பல்வேறு நிறுவனங்களை உற்சாகப்படுத்தவும் புதுப்பிக்கவும் அறிஞர்கள்/கல்வியாளர்களை இந்த நிறுவனங்களுடன் இணைந்து பரஸ்பர ஆர்வத்திற்கான திட்டங்களில் பணியாற்ற ஊக்குவிக்க தொடங்கப்பட்டது.">
            The Scheme “Tagore National Scholarship for Cultural Research” has been introduced to invigorate and revitalize the various institutions under the Ministry of Culture (MoC) and other identified cultural institutions in the country, by encouraging scholars/academicians to affiliate themselves with these institutions to work on projects of mutual interest.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="The scholarship honorarium will be ₹50,000/- per month." data-ta="கல்வி உதவித்தொகை கௌரவ தொகை மாதம் ₹50,000/- ஆக இருக்கும்.">
                    The scholarship honorarium will be ₹50,000/- per month.
                </li>
                <li data-en="A contingency grant of up to ₹10,000/- per month will be provided for Non-MoC institutions." data-ta="Non-MoC நிறுவனங்களுக்கு மாதம் ₹10,000/- வரை அவசர நிதி வழங்கப்படும்.">
                    A contingency grant of up to ₹10,000/- per month will be provided for Non-MoC institutions.
                </li>
                <li data-en="House Rent Allowance of up to 30% of the honorarium will be provided for Scholars not residing in the city of the Nodal Institution." data-ta="நோடல் நிறுவன நகரத்தில் வசிக்காத அறிஞர்களுக்கு கௌரவ தொகையின் 30% வரை வீட்டு வாடகைத் தொகை வழங்கப்படும்.">
                    House Rent Allowance of up to 30% of the honorarium will be provided for Scholars not residing in the city of the Nodal Institution.
                </li>
                <li data-en="A lump sum grant of ₹1.00 lakh will be provided as settling allowance for outstation Scholars." data-ta="வெளிநகர அறிஞர்களுக்கு ₹1.00 லட்சம் தொகையாக குடியேறும் உதவித்தொகை வழங்கப்படும்.">
                    A lump sum grant of ₹1.00 lakh will be provided as settling allowance for outstation Scholars.
                </li>
                <li data-en="Infrastructural support like working space, library access, and computer facilities will be provided by the Nodal Institution." data-ta="நோடல் நிறுவனம் வேலை இடம், நூலக அணுகல் மற்றும் கணினி வசதிகள் போன்ற அடிப்படை ஆதரவை வழங்கும்.">
                    Infrastructural support like working space, library access, and computer facilities will be provided by the Nodal Institution.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="A scholar with good academic credentials, at least one publication, and 2 years of research/teaching experience is eligible." data-ta="சிறந்த கல்வி சாதனைகள், குறைந்தது ஒரு வெளியீடு மற்றும் 2 ஆண்டுகள் ஆராய்ச்சி/கற்பித்தல் அனுபவம் கொண்ட அறிஞர் தகுதியுடையவர்.">
                    A scholar with good academic credentials, at least one publication, and 2 years of research/teaching experience is eligible.
                </li>
                <li data-en="Young artists/performers are also eligible to apply for the scholarship." data-ta="இளம் கலைஞர்கள்/நடன கலைஞர்களும் கல்வி உதவித்தொகைக்கு விண்ணப்பிக்க தகுதியுடையவர்கள்.">
                    Young artists/performers are also eligible to apply for the scholarship.
                </li>
                <li data-en="The scholar must identify a Nodal Institution from the list provided in Appendix B to conduct research." data-ta="அறிஞர் ஆராய்ச்சி செய்ய Appendix B இல் வழங்கப்பட்ட பட்டியலிலிருந்து ஒரு நோடல் நிறுவனத்தை தேர்வு செய்ய வேண்டும்.">
                    The scholar must identify a Nodal Institution from the list provided in Appendix B to conduct research.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="The Ministry of Culture will advertise the Scholarship widely in newspapers and on its website." data-ta="கலாச்சார அமைச்சகம் கல்வி உதவித்தொகையை செய்தித்தாள்கள் மற்றும் அதன் இணையதளத்தில் பரவலாக விளம்பரம் செய்யும்.">
                    The Ministry of Culture will advertise the Scholarship widely in newspapers and on its website.
                </li>
                <li data-en="Eligible Scholars can apply during the prescribed timeline mentioned in the advertisement." data-ta="தகுதியான அறிஞர்கள் விளம்பரத்தில் குறிப்பிடப்பட்ட காலக்கெட்டத்தில் விண்ணப்பிக்கலாம்.">
                    Eligible Scholars can apply during the prescribed timeline mentioned in the advertisement.
                </li>
                <li data-en="Applications must be submitted to the Nodal Institution of choice along with relevant documents." data-ta="விண்ணப்பங்கள் தொடர்புடைய ஆவணங்களுடன் தேர்ந்த நோடல் நிறுவனத்திற்கு சமர்ப்பிக்கப்பட வேண்டும்.">
                    Applications must be submitted to the Nodal Institution of choice along with relevant documents.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Identity proof (Aadhaar Card)." data-ta="அடையாள சான்று (ஆதார் அட்டை).">Identity proof (Aadhaar Card).</li>
                <li data-en="Passport-size Photograph." data-ta="பாஸ்போர்ட் அளவு புகைப்படம்.">Passport-size Photograph.</li>
                <li data-en="Qualification certificates." data-ta="தகுதி சான்றிதழ்கள்.">Qualification certificates.</li>
                <li data-en="Caste certificate, if applicable." data-ta="சாதி சான்றிதழ், பொருந்தினால்.">Caste certificate, if applicable.</li>
                <li data-en="Disability certificate, if applicable." data-ta="ஊனமுற்ற சான்றிதழ், பொருந்தினால்.">Disability certificate, if applicable.</li>
                <li data-en="Details of Publications, if any." data-ta="வெளியீடுகளின் விவரங்கள், இருந்தால்.">Details of Publications, if any.</li>
                <li data-en="A write-up/synopsis of proposed research work." data-ta="திட்டமிடப்பட்ட ஆராய்ச்சி பணியின் சுருக்கம்/விளக்கம்.">A write-up/synopsis of proposed research work.</li>
                <li data-en="A short write-up on how the research will benefit the Nodal Institution." data-ta="ஆராய்ச்சி நோடல் நிறுவனத்திற்கு எப்படி பயனுள்ளதாக இருக்கும் என்பதை விளக்கும் குறுகிய விளக்கம்.">
                    A short write-up on how the research will benefit the Nodal Institution.
                </li>
                <li data-en="NoC, if a regular Central/State Government Employee." data-ta="மத்திய/மாநில அரசு ஊழியராக இருந்தால் அனுமதி கடிதம்.">NoC, if a regular Central/State Government Employee.</li>
                <li data-en="Any other document, as required." data-ta="தேவைப்பட்டால், பிற ஆவணங்கள்.">Any other document, as required.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });
   </script>
</body>
</html>