<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Function And Production Grant Scheme</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    
        <h1 data-en="Cultural Function And Production Grant Scheme" data-ta="கலாச்சார நிகழ்ச்சி மற்றும் தயாரிப்பு மானிய திட்டம்">
            Cultural Function And Production Grant Scheme
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Cultural Function and Production Grant Scheme' was launched by the Ministry of Culture, Government of India. The scheme covers all ‘not-for-profit’ organizations, NGOs, Societies, Trusts, and Universities for supporting Seminars, Conference, Research, Workshops, Festivals, Exhibitions, Symposia, Drama-Theatre, Music, etc., and small research projects on different aspects of Indian Culture." data-ta="'கலாச்சார நிகழ்ச்சி மற்றும் தயாரிப்பு மானிய திட்டம்' இந்திய அரசின் கலாச்சார அமைச்சகத்தால் தொடங்கப்பட்டது. இந்த திட்டம் இலாப நோக்கமில்லாத அமைப்புகள், என்.ஜி.ஓக்கள், சங்கங்கள், அறக்கட்டளைகள் மற்றும் பல்கலைக்கழகங்களை ஆதரிக்கிறது, குறிப்பாக இந்திய கலாச்சாரத்தின் பல்வேறு அம்சங்களைப் பற்றிய கருத்தரங்குகள், ஆராய்ச்சி, பணிமனைகள், விழாக்கள், கண்காட்சிகள், நாடகம்-தியேட்டர், இசை மற்றும் சிறிய ஆராய்ச்சி திட்டங்களை ஆதரிக்கிறது.">
            The scheme “Cultural Function and Production Grant Scheme” was launched by the Ministry of Culture, Government of India. The scheme covers all ‘not-for-profit’ organizations, NGOs, Societies, Trusts, and Universities for supporting Seminars, Conference, Research, Workshops, Festivals, Exhibitions, Symposia, Drama-Theatre, Music, etc., and small research projects on different aspects of Indian Culture.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="The grant for specific projects shall be restricted to 75% of the expenditure, subject to a maximum of ₹5.00 lakhs per project as recommended by the Expert Committee." data-ta="குறிப்பிட்ட திட்டங்களுக்கு மானியம் செலவின் 75% வரை மட்டுப்படுத்தப்படும், ஒரு திட்டத்திற்கு அதிகபட்சம் ₹5.00 லட்சம் வரை, நிபுணர் குழுவால் பரிந்துரைக்கப்படும்.">
                    The grant for specific projects shall be restricted to 75% of the expenditure, subject to a maximum of ₹5.00 lakhs per project as recommended by the Expert Committee.
                </li>
                <li data-en="The Ministry may in exceptional circumstances, increase the assistance to any project of outstanding merit and relevance up to ₹20 Lakhs with the approval of Hon’ble Minister of Culture." data-ta="திறமையான மற்றும் பொருத்தமான திட்டங்களுக்கு, கலாச்சார அமைச்சரின் ஒப்புதலுடன் ₹20 லட்சம் வரை உதவியை அதிகரிக்க அமைச்சகம் முடிவு செய்யலாம்.">
                    The Ministry may in exceptional circumstances, increase the assistance to any project of outstanding merit and relevance up to ₹20 Lakhs with the approval of Hon’ble Minister of Culture.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant organizations must have a properly constituted managing body with its powers, duties, and responsibilities clearly defined." data-ta="விண்ணப்ப அமைப்புகளுக்கு தெளிவாக வரையறுக்கப்பட்ட அதிகாரங்கள், கடமைகள் மற்றும் பொறுப்புகளுடன் ஒரு முறையாக அமைக்கப்பட்ட நிர்வாக அமைப்பு இருக்க வேண்டும்.">
                    The applicant organizations must have a properly constituted managing body with its powers, duties, and responsibilities clearly defined.
                </li>
                <li data-en="The Organization should have been functioning and registered under the Societies Registration Act (XXI of 1860), Trusts Act, Companies Act, or any Central or State Act for at least three years." data-ta="அமைப்பு குறைந்தது மூன்று ஆண்டுகளுக்கு சங்கங்கள் பதிவு சட்டம் (1860), அறக்கட்டளை சட்டம், நிறுவன சட்டம் அல்லது மத்திய/மாநில சட்டத்தின் கீழ் செயல்பட்டு பதிவு செய்யப்பட்டிருக்க வேண்டும்.">
                    The Organization should have been functioning and registered under the Societies Registration Act (XXI of 1860), Trusts Act, Companies Act, or any Central or State Act for at least three years.
                </li>
                <li data-en="The applicant organizations must register themselves on the NGO Darpan Portal of NITI Aayog and obtain a Unique ID." data-ta="விண்ணப்ப அமைப்புகள் நிதி ஆயோக் என்ஜிஓ தர்பன் போர்டலில் தங்களை பதிவு செய்து தனித்துவமான ஐடியை பெற வேண்டும்.">
                    The applicant organizations must register themselves on the NGO Darpan Portal of NITI Aayog and obtain a Unique ID.
                </li>
                <li data-en="The Organization must have tied up or planned the matching resources at least to the extent of 25% of the project cost." data-ta="அமைப்பு திட்ட செலவின் குறைந்தது 25% வரை பொருந்தும் வளங்களை திட்டமிட்டிருக்க வேண்டும்.">
                    The Organization must have tied up or planned the matching resources at least to the extent of 25% of the project cost.
                </li>
                <li data-en="The Organization should have facilities, resources, personnel, and experience to take up the event/project for which a grant is required." data-ta="அமைப்புக்கு மானியம் தேவைப்படும் நிகழ்வு/திட்டத்தை மேற்கொள்ள வசதிகள், வளங்கள், பணியாளர்கள் மற்றும் அனுபவம் இருக்க வேண்டும்.">
                    The Organization should have facilities, resources, personnel, and experience to take up the event/project for which a grant is required.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Exclusions" data-ta="விலக்குகள்">Exclusions</h2>
        <p>
            <ul>
                <li data-en="The scheme will not be applicable to organizations functioning as religious institutions or as schools/colleges." data-ta="இந்த திட்டம் மத அமைப்புகள் அல்லது பள்ளிகள்/கல்லூரிகளாக செயல்படும் அமைப்புகளுக்கு பொருந்தாது.">
                    The scheme will not be applicable to organizations functioning as religious institutions or as schools/colleges.
                </li>
                <li data-en="The Scheme is not meant for College/University Festivals." data-ta="இந்த திட்டம் கல்லூரி/பல்கலைக்கழக விழாக்களுக்கு பொருந்தாது.">
                    The Scheme is not meant for College/University Festivals.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Step 1: Applications are invited for financial assistance under the scheme from Not-For-Profit Organizations." data-ta="படி 1: இலாப நோக்கமில்லாத அமைப்புகளிடமிருந்து மானிய உதவிக்கான விண்ணப்பங்கள் வரவேற்கப்படுகின்றன.">
                    Step 1: Applications are invited for financial assistance under the scheme from Not-For-Profit Organizations.
                </li>
                <li data-en="Step 2: Applicant Organization may send the completely documented applications, in the prescribed proforma, along with recommendations." data-ta="படி 2: விண்ணப்ப அமைப்பு பரிந்துரைகளுடன், முறையாக பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை அனுப்பலாம்.">
                    Step 2: Applicant Organization may send the completely documented applications, in the prescribed proforma, along with recommendations.
                </li>
                <li data-en="Step 3: The application should be addressed to The Director, North Central Zone Cultural Centre, Allahabad." data-ta="படி 3: விண்ணப்பம் அலஹாபாத்தில் உள்ள வட மத்திய மண்டல கலாச்சார மைய இயக்குநருக்கு அனுப்பப்பட வேண்டும்.">
                    Step 3: The application should be addressed to The Director, North Central Zone Cultural Centre, Allahabad.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Constitution of the Organization with appropriate details." data-ta="அமைப்பின் அமைப்பு மற்றும் பொருத்தமான விவரங்கள்.">Constitution of the Organization with appropriate details.</li>
                <li data-en="Constitution of the Board of Management or Governing Body or particulars of each member." data-ta="நிர்வாக குழு அல்லது ஆட்சி அமைப்பின் அமைப்பு அல்லது ஒவ்வொரு உறுப்பினரின் விவரங்கள்.">
                    Constitution of the Board of Management or Governing Body or particulars of each member.
                </li>
                <li data-en="Copy of the latest available Annual Report or similar documents." data-ta="சமீபத்திய ஆண்டு அறிக்கையின் நகல் அல்லது இதே போன்ற ஆவணங்கள்.">
                    Copy of the latest available Annual Report or similar documents.
                </li>
                <li data-en="A statement of income and expenditure of the applicant organization for the previous three years." data-ta="முந்தைய மூன்று ஆண்டுகளுக்கான விண்ணப்ப அமைப்பின் வருமான மற்றும் செலவின் அறிக்கை.">
                    A statement of income and expenditure of the applicant organization for the previous three years.
                </li>
                <li data-en="An Indemnity Bond in the prescribed proforma on a stamp paper of appropriate denomination." data-ta="குறிப்பிட்ட வடிவத்தில் முத்திரைத் தாளில் ஒரு இண்டெம்னிட்டி பத்திரம்.">
                    An Indemnity Bond in the prescribed proforma on a stamp paper of appropriate denomination.
                </li>
                <li data-en="Details of the bank account in the prescribed proforma to enable the electronic transfer of sanctioned funds." data-ta="அனுமதிக்கப்பட்ட நிதிகளை மின்னணு பரிமாற்றம் செய்ய வங்கிக் கணக்கின் விவரங்கள்.">
                    Details of the bank account in the prescribed proforma to enable the electronic transfer of sanctioned funds.
                </li>
                <li data-en="A detailed project report including description, duration, and item-wise details of expenditures." data-ta="விளக்கம், கால அளவு மற்றும் செலவுகளின் உருப்படி வாரியான விவரங்களை உள்ளடக்கிய விரிவான திட்ட அறிக்கை.">
                    A detailed project report including description, duration, and item-wise details of expenditures.
                </li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>