<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Assistance For Cultural Activities In Performing Arts For Building Grants Including Studio Theatres</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    
        <h1 data-en="Financial Assistance For Cultural Activities In Performing Arts For Building Grants Including Studio Theatres" data-ta="நடனக் கலைகளுக்கான கட்டிட உதவித் திட்டம்">
            Financial Assistance For Cultural Activities In Performing Arts For Building Grants Including Studio Theatres
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Financial Assistance for Cultural Activities in Performing Arts for Building Grants Including Studio Theatres' was launched by the Ministry of Culture, Government of India. The objective of the Scheme is to support voluntary cultural organizations and government-aided cultural organizations in their efforts to create appropriately equipped training, rehearsal, and performance spaces for artists." data-ta="இந்திய அரசின் கலாச்சார அமைச்சகத்தால் 'நடனக் கலைகளுக்கான கட்டிட உதவித் திட்டம்' தொடங்கப்பட்டது. இந்த திட்டத்தின் நோக்கம் கலைஞர்களுக்கான பயிற்சி, பயிற்சிகள் மற்றும் நிகழ்ச்சி இடங்களை உருவாக்குவதில் தன்னார்வ கலாச்சார அமைப்புகள் மற்றும் அரசு உதவியுடன் செயல்படும் அமைப்புகளை ஆதரிக்கிறது.">
            The scheme “Financial Assistance for Cultural Activities in Performing Arts for Building Grants Including Studio Theatres” was launched by the Ministry of Culture, Government of India. The objective of the Scheme is to support voluntary cultural organizations and government-aided cultural organizations in their efforts to create appropriately equipped training, rehearsal, and performance spaces for artists.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Maximum assistance under the scheme will be ₹50 lakhs for metro cities and ₹25 lakhs for non-metro cities." data-ta="மெட்ரோ நகரங்களுக்கு அதிகபட்ச உதவி ₹50 லட்சம் மற்றும் மெட்ரோ அல்லாத நகரங்களுக்கு ₹25 லட்சம்.">
                    Maximum assistance under the scheme will be ₹50 lakhs for metro cities and ₹25 lakhs for non-metro cities.
                </li>
                <li data-en="Assistance under the scheme to an organization will be restricted to a maximum of 60% of the approved estimated project cost." data-ta="ஒரு அமைப்புக்கு திட்டத்தின் கீழ் உதவி, ஒப்புதல் அளிக்கப்பட்ட திட்ட செலவின் அதிகபட்சம் 60% ஆக இருக்கும்.">
                    Assistance under the scheme to an organization will be restricted to a maximum of 60% of the approved estimated project cost.
                </li>
                <li data-en="For projects in the North Eastern Region (NER), the maximum assistance will be 90% of the approved project cost." data-ta="வடகிழக்கு பகுதியில் உள்ள திட்டங்களுக்கு, ஒப்புதல் அளிக்கப்பட்ட திட்ட செலவின் 90% வரை அதிகபட்ச உதவி வழங்கப்படும்.">
                    For projects in the North Eastern Region (NER), the maximum assistance will be 90% of the approved project cost.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="Eligible projects include creating cultural spaces like auditoria, studio theatres, rehearsal halls, and training centers." data-ta="தகுதியான திட்டங்களில் கலாச்சார இடங்கள் உருவாக்குதல், ஆடிட்டோரியம், ஸ்டுடியோ தியேட்டர்கள், பயிற்சி மையங்கள் ஆகியவை அடங்கும்.">
                    Eligible projects include creating cultural spaces like auditoria, studio theatres, rehearsal halls, and training centers.
                </li>
                <li data-en="Eligible organizations include not-for-profit cultural organizations, government-sponsored bodies, and university departments dedicated to performing arts." data-ta="தகுதியான அமைப்புகளில் இலாப நோக்கமில்லாத கலாச்சார அமைப்புகள், அரசு ஆதரவு அமைப்புகள் மற்றும் நடனக் கலைகளுக்காக அர்ப்பணிக்கப்பட்ட பல்கலைக்கழக துறைகள் அடங்கும்.">
                    Eligible organizations include not-for-profit cultural organizations, government-sponsored bodies, and university departments dedicated to performing arts.
                </li>
                <li data-en="Organizations must have been active in promoting arts and culture for at least three years." data-ta="அமைப்புகள் குறைந்தது மூன்று ஆண்டுகளுக்கு கலை மற்றும் கலாச்சாரத்தை மேம்படுத்துவதில் செயல்பட்டிருக்க வேண்டும்.">
                    Organizations must have been active in promoting arts and culture for at least three years.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Exclusions" data-ta="விலக்குகள்">Exclusions</h2>
        <p>
            <ul>
                <li data-en="Religious institutions, public libraries, and schools not dedicated to performing arts are not eligible." data-ta="நடனக் கலைகளுக்காக அர்ப்பணிக்கப்படாத மத அமைப்புகள், பொது நூலகங்கள் மற்றும் பள்ளிகள் தகுதியற்றவை.">
                    Religious institutions, public libraries, and schools not dedicated to performing arts are not eligible.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Step 1: Download the application form from the Ministry of Culture website." data-ta="படி 1: கலாச்சார அமைச்சகத்தின் இணையதளத்திலிருந்து விண்ணப்பப் படிவத்தை பதிவிறக்கவும்.">
                    Step 1: Download the application form from the Ministry of Culture website.
                </li>
                <li data-en="Step 2: Submit the completed application form along with enclosures to The Director, West Zone Cultural Centre, Udaipur, Rajasthan." data-ta="படி 2: பூர்த்தி செய்யப்பட்ட விண்ணப்பப் படிவத்தை இணைப்புகளுடன் ராஜஸ்தானின் உதய்பூரில் உள்ள மேற்கு மண்டல கலாச்சார மைய இயக்குநரிடம் சமர்ப்பிக்கவும்.">
                    Step 2: Submit the completed application form along with enclosures to The Director, West Zone Cultural Centre, Udaipur, Rajasthan.
                </li>
                <li data-en="Step 3: Ensure all mandatory documents are attached. Applications without mandatory documents will not be considered." data-ta="படி 3: அனைத்து கட்டாய ஆவணங்களும் இணைக்கப்பட்டுள்ளன என்பதை உறுதிப்படுத்தவும். கட்டாய ஆவணங்கள் இல்லாத விண்ணப்பங்கள் பரிசீலிக்கப்படாது.">
                    Step 3: Ensure all mandatory documents are attached. Applications without mandatory documents will not be considered.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Project Report/Proposal including organization profile, cost estimates, and time schedule." data-ta="திட்ட அறிக்கை/திட்டம், அமைப்பின் சுயவிவரம், செலவுக் கணக்குகள் மற்றும் கால அட்டவணை ஆகியவற்றை உள்ளடக்கியது.">
                    Project Report/Proposal including organization profile, cost estimates, and time schedule.
                </li>
                <li data-en="Copy of Certificate of Registration under the Societies Registration Act, 1860." data-ta="1860 ஆம் ஆண்டின் சங்கங்கள் பதிவு சட்டத்தின் கீழ் பதிவு சான்றிதழின் நகல்.">
                    Copy of Certificate of Registration under the Societies Registration Act, 1860.
                </li>
                <li data-en="Copies of Annual Accounts for the last 3 financial years." data-ta="கடந்த 3 நிதியாண்டுகளுக்கான ஆண்டு கணக்குகளின் நகல்கள்.">
                    Copies of Annual Accounts for the last 3 financial years.
                </li>
                <li data-en="Copy of Title Deed showing ownership of land/building for the project." data-ta="திட்டத்திற்கான நிலம்/கட்டிடத்தின் உரிமையை காட்டும் உரிமைச் சான்றிதழின் நகல்.">
                    Copy of Title Deed showing ownership of land/building for the project.
                </li>
                <li data-en="Cost estimates approved by a registered Architect." data-ta="பதிவு செய்யப்பட்ட கட்டிடக் கலைஞரால் ஒப்புதல் அளிக்கப்பட்ட செலவுக் கணக்குகள்.">
                    Cost estimates approved by a registered Architect.
                </li>
                <li data-en="Resolution authorizing a person to sign the application on behalf of the organization." data-ta="அமைப்பின் சார்பில் விண்ணப்பத்தில் கையொப்பமிட ஒரு நபரை அங்கீகரிக்கும் தீர்மானம்.">
                    Resolution authorizing a person to sign the application on behalf of the organization.
                </li>
                <li data-en="A Bond for the assistance sought, on a stamp paper of prescribed denomination." data-ta="கோரப்பட்ட உதவிக்கான பத்திரம், குறிப்பிட்ட மதிப்பீட்டின் முத்திரைத் தாளில்.">
                    A Bond for the assistance sought, on a stamp paper of prescribed denomination.
                </li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>