<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme of Awarding Porkizhi to the Indigent Kalaimamani Awardee Artists</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
        <div class="container">
        
        <h1 data-en="Scheme of Awarding Porkizhi to the Indigent Kalaimamani Awardee Artists" data-ta="இழிந்த நிலை கலைமாமணி விருது பெற்ற கலைஞர்களுக்கு பொர்க்கிழி வழங்கும் திட்டம்">
            Scheme of Awarding Porkizhi to the Indigent Kalaimamani Awardee Artists
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="'Scheme of Awarding Porkizhi to the Indigent Kalaimamani Awardee Artists' was launched by the Art and Culture Department, Government of Tamil Nadu. The artists who have already received the Kalaimamani Award and who are presently in indigent circumstances are awarded financial assistance of ₹15,000/-. The scheme is implemented by the Tamil Nadu Eyal Isai Nataka Mandram Ponni." data-ta="'இழிந்த நிலை கலைமாமணி விருது பெற்ற கலைஞர்களுக்கு பொர்க்கிழி வழங்கும் திட்டம்' தமிழ்நாடு அரசின் கலை மற்றும் பண்பாட்டுத் துறையால் தொடங்கப்பட்டது. ஏற்கனவே கலைமாமணி விருது பெற்ற மற்றும் தற்போது இழிந்த நிலைமையில் உள்ள கலைஞர்களுக்கு ₹15,000/- நிதி உதவி வழங்கப்படுகிறது. இந்த திட்டம் தமிழ்நாடு ஐயல் இசை நாடக மன்றம் பொன்னி மூலம் செயல்படுத்தப்படுகிறது.">
            "Scheme of Awarding Porkizhi to the Indigent Kalaimamani Awardee Artists" was launched by the Art and Culture Department, Government of Tamil Nadu. The artists who have already received the Kalaimamani Award and who are presently in indigent circumstances are awarded financial assistance of ₹15,000/-. The scheme is implemented by the Tamil Nadu Eyal Isai Nataka Mandram Ponni.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Financial Assistance of ₹15,000/-." data-ta="₹15,000/- நிதி உதவி.">Financial Assistance of ₹15,000/-.</li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an artist." data-ta="விண்ணப்பதாரர் ஒரு கலைஞராக இருக்க வேண்டும்.">The applicant should be an artist.</li>
                <li data-en="The applicant should have received the Kalaimamani Award." data-ta="விண்ணப்பதாரர் கலைமாமணி விருது பெற்றவராக இருக்க வேண்டும்.">The applicant should have received the Kalaimamani Award.</li>
                <li data-en="The applicant should be living under indigent circumstances." data-ta="விண்ணப்பதாரர் இழிந்த நிலைமையில் வாழ்ந்து கொண்டிருக்க வேண்டும்.">The applicant should be living under indigent circumstances.</li>
                <li data-en="The age of the applicant should be 58 years or above." data-ta="விண்ணப்பதாரரின் வயது 58 ஆண்டுகள் அல்லது அதற்கு மேற்பட்டதாக இருக்க வேண்டும்.">The age of the applicant should be 58 years or above.</li>
                <li data-en="The annual income of the applicant should not exceed ₹12,000/-." data-ta="விண்ணப்பதாரரின் ஆண்டு வருமானம் ₹12,000/- ஐ மீறக்கூடாது.">The annual income of the applicant should not exceed ₹12,000/-.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="The advertisement from the Manram is published in the newspapers." data-ta="மன்றத்தின் விளம்பரம் செய்தித்தாள்களில் வெளியிடப்படும்.">
                    The advertisement from the Manram is published in the newspapers.
                </li>
                <li data-en="Step 1: The interested applicant should visit (during office hours) the office of the Manram and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) மன்ற அலுவலகத்திற்குச் சென்று பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை விநியோகிப்பதற்கும் சேகரிப்பதற்கும் பிரத்தியேகமாக ஒப்படைக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்ப படிவத்தின் அச்சு நகலை கோர வேண்டும்.">
                    Step 1: The interested applicant should visit (during office hours) the office of the Manram and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.
                </li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">
                    Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).
                </li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Eyal Isai Nataka Manram, Ponni, 31, P.S. Kumarasamy Raja Salai, Chennai-600 028." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் தமிழ்நாடு ஐயல் இசை நாடக மன்றத்தின் உறுப்பினர் செயலாளரிடம் சமர்ப்பிக்கவும், பொன்னி, 31, பி.எஸ். குமாரசாமி ராஜா சாலை, சென்னை-600 028.">
                    Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Eyal Isai Nataka Manram, Ponni, 31, P.S. Kumarasamy Raja Salai, Chennai-600 028.
                </li>
                <li data-en="Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட அதிகாரியிடமிருந்து பற்றுச்சீட்டு அல்லது ஒப்புகையை கோருங்கள். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">
                    Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).
                </li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Age Proof/Certificate." data-ta="வயது சான்று/சான்றிதழ்.">Age Proof/Certificate.</li>
                <li data-en="Income Certificate." data-ta="வருமானச் சான்றிதழ்.">Income Certificate.</li>
                <li data-en="Proof of Receiving the Kalaimamani Award." data-ta="கலைமாமணி விருது பெற்றதற்கான சான்று.">Proof of Receiving the Kalaimamani Award.</li>
                <li data-en="Any other documents, if required." data-ta="தேவைப்பட்டால், பிற ஆவணங்கள்.">Any other documents, if required.</li>
            </ul>
        </p>
    </body>
</div>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>