<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Utility Based Handicrafts Award
    </title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        

        <h1 data-en="Utility Based Handicrafts Award" data-ta="பயன்திறன் அடிப்படையிலான கைவினை விருது">
            Utility Based Handicrafts Award
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Utility Based Handicrafts Award' scheme was launched by the Handlooms, Handicrafts, Textiles, and Khadi Department, Government of Tamil Nadu. The scheme aims to encourage artisans to produce utility based handicrafts. This award will be given to 3 artisans. This award consists of a cash prize of ₹40,000/-, a 4 gm gold medal, one thamirapattiram and a certificate. The applicant applies through poompucar sales and manufacturing plant managers." data-ta="தமிழ்நாடு அரசின் கைத்தறி, கைவினை, துணி மற்றும் காடி துறையால் 'பயன்திறன் அடிப்படையிலான கைவினை விருது' திட்டம் தொடங்கப்பட்டது. இந்த திட்டம் கைவினைஞர்களை பயன்திறன் அடிப்படையிலான கைவினைகள் தயாரிக்க ஊக்குவிக்கிறது. இந்த விருது 3 கைவினைஞர்களுக்கு வழங்கப்படும். இந்த விருது ₹40,000/- ரொக்கப் பரிசு, 4 கிராம் தங்கப் பதக்கம், ஒரு தாமிரபத்திரம் மற்றும் சான்றிதழ் ஆகியவற்றைக் கொண்டுள்ளது. விண்ணப்பதாரர் பூம்புகார் விற்பனை மற்றும் உற்பத்தி ஆலை மேலாளர்களின் மூலம் விண்ணப்பிக்க வேண்டும்.">
            The "Utility Based Handicrafts Award" scheme was launched by the Handlooms, Handicrafts, Textiles, and Khadi Department, Government of Tamil Nadu. The scheme aims to encourage artisans to produce utility based handicrafts. This award will be given to 3 artisans. This award consists of a cash prize of ₹40,000/-, a 4 gm gold medal, one thamirapattiram and a certificate. The applicant applies through poompucar sales and manufacturing plant managers.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Cash Prize of ₹40,000/-." data-ta="₹40,000/- ரொக்கப் பரிசு.">Cash Prize of ₹40,000/-.</li>
                <li data-en="4 gm gold medal." data-ta="4 கிராம் தங்கப் பதக்கம்.">4 gm gold medal.</li>
                <li data-en="One Thamirapattiram." data-ta="ஒரு தாமிரபத்திரம்.">One Thamirapattiram.</li>
                <li data-en="Certificate." data-ta="சான்றிதழ்.">Certificate.</li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an artisan." data-ta="விண்ணப்பதாரர் ஒரு கைவினைஞராக இருக்க வேண்டும்.">The applicant should be an artisan.</li>
                <li data-en="The applicant should be a native of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டைச் சேர்ந்தவராக இருக்க வேண்டும்.">The applicant should be a native of Tamil Nadu.</li>
                <li data-en="The applicant should be a manufacturer of handicrafts in Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டில் கைவினை தயாரிப்பாளராக இருக்க வேண்டும்.">The applicant should be a manufacturer of handicrafts in Tamil Nadu.</li>
                <li data-en="The applicant should possess proficiency in Tamil and must be a contributor to Tamil literature." data-ta="விண்ணப்பதாரர் தமிழில் திறமை பெற்றவராகவும், தமிழ் இலக்கியத்தில் பங்களிப்பாளராகவும் இருக்க வேண்டும்.">
                    The applicant should possess proficiency in Tamil and must be a contributor to Tamil literature.
                </li>
                <li data-en="The applicant should use non-toxic and non-polluting craft materials for this award." data-ta="விண்ணப்பதாரர் இந்த விருதுக்காக நச்சில்லாத மற்றும் மாசுபடுத்தாத கைவினை பொருட்களைப் பயன்படுத்த வேண்டும்.">
                    The applicant should use non-toxic and non-polluting craft materials for this award.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Advertisements are released in June every year." data-ta="விளம்பரங்கள் ஒவ்வொரு ஆண்டும் ஜூன் மாதத்தில் வெளியிடப்படுகின்றன.">
                    Advertisements are released in June every year.
                </li>
                <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் பரிந்துரைக்கப்பட்ட விண்ணப்பப் படிவத்தின் அச்சு நகலை எடுக்க வேண்டும்.">
                    Step 1: The interested applicant should take print of the prescribed format of the application form.
                </li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டி (தேவைப்பட்டால் கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால் சுய சான்றளிக்கவும்).">
                    Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).
                </li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents (during office hours) to the Head Office only through Poompucar Sales and Manufacturing Plant Managers." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் (அலுவலக நேரத்தில்) பூம்புகார் விற்பனை மற்றும் உற்பத்தி ஆலை மேலாளர்களின் மூலம் மட்டுமே தலைமையகத்திற்கு சமர்ப்பிக்க வேண்டும்.">
                    Step 3: Submit the duly filled and signed application form along with the documents (during office hours) to the Head Office only through Poompucar Sales and Manufacturing Plant Managers.
                </li>
                <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட அதிகாரியிடமிருந்து பற்றுச்சீட்டு அல்லது ஒப்புகையை கோருங்கள். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">
                    Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).
                </li>
            </ul>
            <p class="note" data-en="NOTE: The award material should be sent with the application." data-ta="குறிப்பு: விருது பொருட்கள் விண்ணப்பத்துடன் அனுப்பப்பட வேண்டும்.">
                NOTE: The award material should be sent with the application.
            </p>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Passport-size Photograph." data-ta="பாஸ்போர்ட் அளவு புகைப்படம்.">Passport-size Photograph.</li>
                <li data-en="Address Proof." data-ta="முகவரி சான்று.">Address Proof.</li>
                <li data-en="Aadhaar Card." data-ta="ஆதார் அட்டை.">Aadhaar Card.</li>
                <li data-en="Front Page of Passbook." data-ta="வங்கி பாஸ்புக் முன்னணி பக்கம்.">Front Page of Passbook.</li>
                <li data-en="Non-toxic and Non-polluting Material Certificate." data-ta="நச்சில்லாத மற்றும் மாசுபடுத்தாத பொருள் சான்றிதழ்.">
                    Non-toxic and Non-polluting Material Certificate.
                </li>
                <li data-en="Photograph of the subject matter." data-ta="பொருளின் புகைப்படம்.">Photograph of the subject matter.</li>
                <li data-en="Artisan's Affidavit on ₹20/- Stamp Paper, attested by a First Class Criminal Judge or Notary Public." data-ta="₹20/- முத்திரைத் தாளில் கைவினைஞரின் சத்தியப்பிரமாணம், முதல் வகுப்பு குற்ற நீதிபதி அல்லது நோட்டரி பப்ளிக் மூலம் சான்றளிக்கப்பட்டது.">
                    Artisan's Affidavit on ₹20/- Stamp Paper, attested by a First Class Criminal Judge or Notary Public.
                </li>
                <li data-en="Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi." data-ta="பூம்புகார் கிளைகள் மற்றும் உற்பத்தி ஆலைகளின் மேலாளர்கள் அல்லது (தமிழ்நாடு/இந்தியா/உலகம்) கைவினை/கைவினை கவுன்சிலின் தொடர்புடைய பகுதி உதவி இயக்குநர்கள் மூலம் சான்றளிக்கப்பட்ட பரிந்துரைச் சான்றிதழ், மேம்பாட்டு ஆணையர் அலுவலகம், நியூ டெல்லி.">
                    Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi.
                </li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>