<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bima Yojana - Direct Benefit to Artisan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        
    
        <h1 data-en="Bima Yojana - Direct Benefit to Artisan" data-ta="பீமா யோஜனா - கைவினைஞர்களுக்கு நேரடி நன்மை">
            Bima Yojana - Direct Benefit to Artisan
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Launched on 15th August 2022, the scheme 'Bima Yojana - Direct Benefit to Artisan (BYDBTA)' is a Social Welfare Scheme by the Ministry of Textiles, Government of India. This scheme aims to provide financial assistance of up to ₹8,000 per month to senior and award-winning artisans, thereby ensuring their financial security and supporting the handicraft sector. The applications are accepted offline through the nearest Handicrafts Service Centre. The scheme is being implemented by the Office of Development Commissioner (Handicrafts), Ministry of Textiles." data-ta="2022 ஆகஸ்ட் 15 அன்று தொடங்கப்பட்ட 'பீமா யோஜனா - கைவினைஞர்களுக்கு நேரடி நன்மை (BYDBTA)' திட்டம் இந்திய அரசின் துணி அமைச்சகத்தின் சமூக நலத் திட்டமாகும். இந்த திட்டம் மூத்த மற்றும் விருது பெற்ற கைவினைஞர்களுக்கு மாதம் ₹8,000 வரை நிதி உதவியை வழங்குவதன் மூலம் அவர்களின் நிதி பாதுகாப்பை உறுதிசெய்து கைவினைத் துறையை ஆதரிக்கிறது. விண்ணப்பங்கள் அருகிலுள்ள கைவினை சேவை மையத்தின் மூலம் ஆஃப்லைனில் ஏற்கப்படுகின்றன. இந்த திட்டம் துணி அமைச்சகத்தின் மேம்பாட்டு ஆணையர் (கைவினை) அலுவலகத்தால் செயல்படுத்தப்படுகிறது.">
            Launched on 15th August 2022, the scheme "Bima Yojana - Direct Benefit to Artisan (BYDBTA)" is a Social Welfare Scheme by the Ministry of Textiles, Government of India. This scheme aims to provide financial assistance of up to ₹8,000 per month to senior and award-winning artisans, thereby ensuring their financial security and supporting the handicraft sector. The applications are accepted offline through the nearest Handicrafts Service Centre. The scheme is being implemented by the Office of Development Commissioner (Handicrafts), Ministry of Textiles.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Assistance from the government may be either in the form of monthly allowance, or lump sum grant or both. In no case however shall the assistance exceed ₹ 8,000/- (Rs. Eight thousand only) per month." data-ta="அரசாங்கத்தின் உதவி மாதாந்திர கொடுப்பனவு அல்லது ஒருமுறை மொத்தமாக வழங்கப்படும் மானியம் அல்லது இரண்டிலும் இருக்கலாம். எந்தவொரு சூழலிலும் உதவி மாதம் ₹8,000/- (எட்டு ஆயிரம் ரூபாய் மட்டுமே) ஐ மீறக்கூடாது.">
                    Assistance from the government may be either in the form of monthly allowance, or lump sum grant or both. In no case however shall the assistance exceed ₹ 8,000/- (Rs. Eight thousand only) per month.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be a master craftsperson who has received Shilp Guru Awards, National Awards, Merit Certificates, or similar honours." data-ta="விண்ணப்பதாரர் ஷில்ப் குரு விருதுகள், தேசிய விருதுகள், மேற்பட்ட சான்றிதழ்கள் அல்லது இதே போன்ற கௌரவங்களைப் பெற்ற ஒரு தலைமை கைவினைஞராக இருக்க வேண்டும்.">
                    The applicant should be a master craftsperson who has received Shilp Guru Awards, National Awards, Merit Certificates, or similar honours.
                </li>
                <li data-en="The applicant should be aged 60 years or above (relaxation is available for artisans with disabilities)." data-ta="விண்ணப்பதாரர் 60 வயது அல்லது அதற்கு மேற்பட்டவராக இருக்க வேண்டும் (உடல் ஊனமுடைய கைவினைஞர்களுக்கு தளர்வு கிடைக்கும்).">
                    The applicant should be aged 60 years or above (relaxation is available for artisans with disabilities).
                </li>
                <li data-en="The applicant’s annual income should not exceed ₹1,00,000." data-ta="விண்ணப்பதாரரின் ஆண்டு வருமானம் ₹1,00,000 ஐ மீறக்கூடாது.">
                    The applicant’s annual income should not exceed ₹1,00,000.
                </li>
                <li data-en="The applicant should not be receiving similar financial assistance from other sources." data-ta="விண்ணப்பதாரர் பிற மூலங்களிலிருந்து இதே போன்ற நிதி உதவியைப் பெறக்கூடாது.">
                    The applicant should not be receiving similar financial assistance from other sources.
                </li>
                <li data-en="The applicant should submit an income certificate and an affidavit annually, countersigned by a 1st Class Magistrate." data-ta="விண்ணப்பதாரர் ஆண்டு வருமானச் சான்றிதழையும் முதல் வகுப்பு நீதிபதியால் ஒப்பமிடப்பட்ட ஒரு சத்தியப்பிரமாணத்தையும் ஆண்டுதோறும் சமர்ப்பிக்க வேண்டும்.">
                    The applicant should submit an income certificate and an affidavit annually, countersigned by a 1st Class Magistrate.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Handicraft artisan registered with the office of DC (H) having valid photo identity card and such other conditions as deemed fit. The artisans should submit the application form duly filled in all respect to the nearest Handicrafts Service Centre for recommendation of loan or directly to the bank for availing MUDRA loan." data-ta="மாநில கைவினை ஆணையர் அலுவலகத்தில் பதிவு செய்யப்பட்ட மற்றும் செல்லுபடியாகும் புகைப்பட அடையாள அட்டையுடன் கூடிய கைவினைஞர். கைவினைஞர்கள் அனைத்து விவரங்களையும் பூர்த்தி செய்த விண்ணப்பப் படிவத்தை அருகிலுள்ள கைவினை சேவை மையத்தில் சமர்ப்பிக்க வேண்டும் அல்லது முத்திரா கடனைப் பெற நேரடியாக வங்கியில் சமர்ப்பிக்க வேண்டும்.">
                    Handicraft artisan registered with the office of DC (H) having valid photo identity card and such other conditions as deemed fit. The artisans should submit the application form duly filled in all respect to the nearest Handicrafts Service Centre for recommendation of loan or directly to the bank for availing MUDRA loan.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Aadhaar Card" data-ta="ஆதார் அட்டை">Aadhaar Card</li>
                <li data-en="Artisan ID Proof" data-ta="கைவினைஞர் அடையாள அட்டை">Artisan ID Proof</li>
                <li data-en="Birth Certificate" data-ta="பிறந்த சான்றிதழ்">Birth Certificate</li>
                <li data-en="Bank Account Details" data-ta="வங்கி கணக்கு விவரங்கள்">Bank Account Details</li>
                <li data-en="Passport Size Photograph" data-ta="பாஸ்போர்ட் அளவு புகைப்படம்">Passport Size Photograph</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>