<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme of Conferring ‘Kalaimamani’ Award</title>
    <style>
      body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Scheme of Conferring ‘Kalaimamani’ Award" data-ta="கலைமாமணி விருது வழங்கும் திட்டம்">
            Scheme of Conferring ‘Kalaimamani’ Award
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Scheme of Conferring ‘Kalaimamani’ Award - Tamil Nadu' was launched by the Art & Culture Department, Government of Tamil Nadu. The awards felicitate the famous artists who are serving in a commendable manner in the fields of Eyal, Isai, Natakam, Natyam, Cinema, Isai Natakam, Folk arts, Television & related arts given investiture gold pendant of three sovereign ponnadai and citation." data-ta="தமிழ்நாடு அரசின் கலை பண்பாட்டுத் துறையால் 'கலைமாமணி விருது வழங்கும் திட்டம்' தொடங்கப்பட்டது. இந்த விருதுகள், ஐயல், இசை, நாடகம், நடனம், சினிமா, இசை நாடகம், நாட்டுப்புறக் கலைகள், தொலைக்காட்சி மற்றும் தொடர்புடைய கலைகளில் பாராட்டத்தக்க முறையில் பணியாற்றும் பிரபலமான கலைஞர்களுக்கு மூன்று சவரன் பொன்னாடை மற்றும் பாராட்டுச் சான்றிதழுடன் வழங்கப்படுகின்றன.">
            The "Scheme of Conferring ‘Kalaimamani’ Award - Tamil Nadu" was launched by the Art & Culture Department, Government of Tamil Nadu. The awards felicitate the famous artists who are serving in a commendable manner in the fields of Eyal, Isai, Natakam, Natyam, Cinema, Isai Natakam, Folk arts, Television & related arts given investiture gold pendant of three sovereign ponnadai and citation.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="The artist is provided with an Investiture Gold Pendant of three Sovereign Ponnadai and a Citation." data-ta="கலைஞருக்கு மூன்று சவரன் பொன்னாடை மற்றும் பாராட்டுச் சான்றிதழ் வழங்கப்படும்.">
                    The artist is provided with an Investiture Gold Pendant of three Sovereign Ponnadai and a Citation.
                </li>
                <li data-en="If the artist expires after the announcement of the award to him/her but before the investiture function, the award will be given to his/her dependent." data-ta="விருது அறிவிக்கப்பட்ட பிறகு, ஆனால் வழங்கும் விழாவுக்கு முன் கலைஞர் மரணமடைந்தால், அந்த விருது அவரின் சார்ந்தவருக்கு வழங்கப்படும்.">
                    If the artist expires after the announcement of the award to him/her but before the investiture function, the award will be given to his/her dependent.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an Artist." data-ta="விண்ணப்பதாரர் ஒரு கலைஞராக இருக்க வேண்டும்.">The applicant should be an Artist.</li>
                <li data-en="The artist should be popular and famous." data-ta="கலைஞர் பிரபலமானவராக இருக்க வேண்டும்.">The artist should be popular and famous.</li>
                <li data-en="The artist should have professionally rendered yeomen services for the enrichment of the traditional arts." data-ta="கலைஞர் பாரம்பரிய கலைகளை மேம்படுத்துவதற்காக சிறந்த சேவைகளை வழங்கியிருக்க வேண்டும்.">The artist should have professionally rendered yeomen services for the enrichment of the traditional arts.</li>
                <li data-en="The artist's performance should have had lasting contribution, popularity, and merit in the art disciplines of Tamil Literature, Music, Bharathanatyam, Drama, Film, Folk arts, Painting, Sculptures, Vigadam, etc." data-ta="கலைஞரின் செயல்திறன் தமிழ் இலக்கியம், இசை, பரதநாட்டியம், நாடகம், திரைப்படம், நாட்டுப்புறக் கலைகள், ஓவியம், சிற்பங்கள், விகடம் போன்ற கலை துறைகளில் நீண்டகால பங்களிப்பு, பிரபலத்தன்மை மற்றும் திறமை கொண்டதாக இருக்க வேண்டும்.">
                    The artist's performance should have had lasting contribution, popularity, and merit in the art disciplines of Tamil Literature, Music, Bharathanatyam, Drama, Film, Folk arts, Painting, Sculptures, Vigadam, etc.
                </li>
                <li data-en="An artist who is popular in various art disciplines can be conferred the Kalaimamani Award for one discipline only." data-ta="பல கலை துறைகளில் பிரபலமான கலைஞருக்கு ஒரு துறைக்கே கலைமாமணி விருது வழங்கப்படும்.">
                    An artist who is popular in various art disciplines can be conferred the Kalaimamani Award for one discipline only.
                </li>
                <li data-en="If more than one artist is jointly engaged in artistic pursuit in any of the art disciplines, the award will be given to them jointly." data-ta="ஒரே கலை துறையில் பல கலைஞர்கள் இணைந்து செயல்பட்டால், அந்த விருது அவர்களுக்கு இணைந்து வழங்கப்படும்.">
                    If more than one artist is jointly engaged in artistic pursuit in any of the art disciplines, the award will be given to them jointly.
                </li>
            </ul>
            <p class="note" data-en="NOTE 1: This award is conferred regardless of caste, religion, race and age." data-ta="குறிப்பு 1: இந்த விருது சாதி, மதம், இனம் மற்றும் வயது ஆகியவற்றை பொருட்படுத்தாமல் வழங்கப்படுகிறது.">
                NOTE 1: This award is conferred regardless of caste, religion, race and age.
            </p>
            <p class="note" data-en="NOTE 2: Individual works of art or a single achievement will not be considered for conferring this award." data-ta="குறிப்பு 2: தனிப்பட்ட கலைப் படைப்புகள் அல்லது ஒரு சாதனை மட்டுமே இந்த விருதுக்கு பரிசீலிக்கப்படாது.">
                NOTE 2: Individual works of art or a single achievement will not be considered for conferring this award.
            </p>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="The advertisement by the Manram is published in the newspapers." data-ta="மன்றத்தின் விளம்பரம் செய்தித்தாள்களில் வெளியிடப்படும்.">
                    The advertisement by the Manram is published in the newspapers.
                </li>
                <li data-en="Step 1: The interested applicant should visit (during office hours) the office of the Manram and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) மன்ற அலுவலகத்திற்குச் சென்று பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை விநியோகிப்பதற்கும் சேகரிப்பதற்கும் பிரத்தியேகமாக ஒப்படைக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்ப படிவத்தின் அச்சு நகலை கோர வேண்டும்.">
                    Step 1: The interested applicant should visit (during office hours) the office of the Manram and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.
                </li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">
                    Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).
                </li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Eyal Isai Nataka Manram, Ponni, 31, P.S. Kumarasamy Raja Salai, Chennai-600 028." data-ta="படி 3: ஆவணங்களுடன் முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை தமிழ்நாடு ஐயல் இசை நாடக மன்றத்தின் உறுப்பினர் செயலாளரிடம் சமர்ப்பிக்கவும், பொன்னி, 31, பி.எஸ். குமாரசாமி ராஜா சாலை, சென்னை-600 028.">
                    Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Eyal Isai Nataka Manram, Ponni, 31, P.S. Kumarasamy Raja Salai, Chennai-600 028.
                </li>
                <li data-en="Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட அதிகாரியிடமிருந்து பற்றுச்சீட்டு அல்லது ஒப்புகையை கோருங்கள். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">
                    Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).
                </li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Bio-Data of the Artist." data-ta="கலைஞரின் வாழ்க்கை வரலாறு.">Bio-Data of the Artist.</li>
                <li data-en="Proof of Achievements/Merits in the art disciplines of Tamil Literature, Music, Bharathanatyam, Drama, Film, Folk arts, Painting, Sculptures, Vigadam etc." data-ta="தமிழ் இலக்கியம், இசை, பரதநாட்டியம், நாடகம், திரைப்படம், நாட்டுப்புறக் கலைகள், ஓவியம், சிற்பங்கள், விகடம் போன்ற கலை துறைகளில் சாதனைகள்/தகுதிகளின் ஆதாரம்.">
                    Proof of Achievements/Merits in the art disciplines of Tamil Literature, Music, Bharathanatyam, Drama, Film, Folk arts, Painting, Sculptures, Vigadam etc.
                </li>
                <li data-en="Any other document, if required." data-ta="தேவைப்பட்டால், பிற ஆவணங்கள்.">Any other document, if required.</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
      </footer>
      <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>


</html>