 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme of Extending Family Maintenance Grant to the Families of the Deceased Famous Artists</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Scheme of Extending Family Maintenance Grant to the Families of the Deceased Famous Artists" data-ta="மறைந்த பிரபல கலைஞர்களின் குடும்பங்களுக்கு குடும்ப பராமரிப்பு மானியத்தை நீட்டிக்கும் திட்டம்">Scheme of Extending Family Maintenance Grant to the Families of the Deceased Famous Artists</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Scheme of Extending Family Maintenance Grant to the Families of the Deceased Famous Artists was launched by the Art and Culture Department, Government of Tamil Nadu. The objective of the scheme is to provide a one-time maintenance grant of ₹25,000/- to the families of deceased famous artists of the art disciplines of music, drama, dance, film, and folk arts." data-ta="மறைந்த பிரபல கலைஞர்களின் குடும்பங்களுக்கு குடும்ப பராமரிப்பு மானியத்தை நீட்டிக்கும் திட்டம் தமிழக அரசின் கலை மற்றும் கலாச்சாரத் துறையால் தொடங்கப்பட்டது. இந்தத் திட்டத்தின் நோக்கம் இசை, நாடகம், நடனம், திரைப்படம் மற்றும் நாட்டுப்புறக் கலைகளின் கலைப் பிரிவுகளில் மறைந்த பிரபல கலைஞர்களின் குடும்பங்களுக்கு ஒருமுறை பராமரிப்பு மானியம் ₹25,000/- வழங்குவது ஆகும்.">Scheme of Extending Family Maintenance Grant to the Families of the Deceased Famous Artists was launched by the Art and Culture Department, Government of Tamil Nadu. The objective of the scheme is to provide a one-time maintenance grant of ₹25,000/- to the families of deceased famous artists of the art disciplines of music, drama, dance, film, and folk arts.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Financial Assistance of ₹25,000/-." data-ta="₹25,000/- நிதி உதவி.">Financial Assistance of ₹25,000/-.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The deceased should have been a famous artist in the art disciplines of music/ drama/ dance/ film/ folk arts." data-ta="மறைந்தவர் இசை/ நாடகம்/ நடனம்/ திரைப்படம்/ நாட்டுப்புறக் கலைகளின் கலைப் பிரிவுகளில் பிரபல கலைஞராக இருக்க வேண்டும்.">The deceased should have been a famous artist in the art disciplines of music/ drama/ dance/ film/ folk arts.</li>
                <li data-en="The benefit of the scheme will be given only on the death of the famous artist." data-ta="இந்தத் திட்டத்தின் நன்மை பிரபல கலைஞரின் மரணத்தின் போது மட்டுமே வழங்கப்படும்.">The benefit of the scheme will be given only on the death of the famous artist.</li>
                <li data-en="The applicant should be the legal heir of the deceased." data-ta="விண்ணப்பதாரர் மறைந்தவரின் சட்டபூர்வ வாரிசாக இருக்க வேண்டும்.">The applicant should be the legal heir of the deceased.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Offline: Step 1: The interested applicant should visit (during office hours) the office of the Manram and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="ஆஃப்லைன்: படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) மன்றத்தின் அலுவலகத்திற்கு சென்று நிரப்பப்பட்ட விண்ணப்பங்களை வழங்க மற்றும் சேகரிக்க தனிப்பட்ட முறையில் நியமிக்கப்பட்ட பணியாளர்களிடமிருந்து விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் கடின நகலைக் கோர வேண்டும்.">Offline: Step 1: The interested applicant should visit (during office hours) the office of the Manram and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.</li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Eyal Isai Nataka Manram, Ponni, 31, P.S. Kumarasamy Raja Salai, Chennai - 600 028." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் இணைத்து, உறுப்பினர் செயலாளர், தமிழ்நாடு எழல் இசை நாடக மன்றம், பொன்னி, 31, பி.எஸ். குமாரசாமி ராஜா சாலை, சென்னை - 600 028 க்கு சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Eyal Isai Nataka Manram, Ponni, 31, P.S. Kumarasamy Raja Salai, Chennai - 600 028.</li>
                <li data-en="Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Passport-size Photo of Deceased Artist." data-ta="மறைந்த கலைஞரின் பாஸ்போர்ட் அளவு புகைப்படம்.">Passport-size Photo of Deceased Artist.</li>
                <li data-en="Applicant Passport-size Photo." data-ta="விண்ணப்பதாரரின் பாஸ்போர்ட் அளவு புகைப்படம்.">Applicant Passport-size Photo.</li>
                <li data-en="Deceased Artist's Original Death Certificate." data-ta="மறைந்த கலைஞரின் அசல் இறப்பு சான்றிதழ்.">Deceased Artist's Original Death Certificate.</li>
                <li data-en="Legal Heir Certificate." data-ta="சட்டபூர்வ வாரிசு சான்றிதழ்.">Legal Heir Certificate.</li>
                <li data-en="Income Certificate (from Thasildar)." data-ta="வருமான சான்றிதழ் (தாசில்தாரிடமிருந்து).">Income Certificate (from Thasildar).</li>
                <li data-en="Genuine Artist Certificate (from Two Senior Artists or Cultural Organizations)." data-ta="உண்மையான கலைஞர் சான்றிதழ் (இரண்டு மூத்த கலைஞர்கள் அல்லது கலாச்சார அமைப்புகளிடமிருந்து).">Genuine Artist Certificate (from Two Senior Artists or Cultural Organizations).</li>
                <li data-en="Property Certificate (if Owned House or Land)." data-ta="சொத்து சான்றிதழ் (வீடு அல்லது நிலம் இருந்தால்).">Property Certificate (if Owned House or Land).</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>