<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assistance for Purchase of Spectacles - Folk Artists</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        

        <h1 data-en="Assistance for Purchase of Spectacles - Folk Artists" data-ta="மூக்குக் கண்ணாடி வாங்க நிதியுதவி - நாட்டுப்புறக் கலைஞர்கள்">
            Assistance for Purchase of Spectacles - Folk Artists
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Assistance for Purchase of Spectacles' scheme was launched by the Art and Culture Department, Government of Tamil Nadu. Under this scheme, The Tamil Nadu Folk Artiste's Welfare Board provides assistance of ₹500/- for the purchase of spectacles to registered folk artists. The assistance shall be restricted to two thousand registered folk artists per year on 'First come – First serve' basis." data-ta="தமிழ்நாடு அரசின் கலை பண்பாட்டுத் துறையால் 'மூக்குக் கண்ணாடி வாங்க நிதியுதவி' திட்டம் தொடங்கப்பட்டது. இத்திட்டத்தின் கீழ், பதிவு பெற்ற நாட்டுப்புறக் கலைஞர்களுக்கு மூக்குக் கண்ணாடி வாங்குவதற்கு தமிழ்நாடு நாட்டுப்புறக் கலைஞர்கள் நலவாரியம் ரூ.500/- நிதியுதவி வழங்குகிறது. 'முதலில் வருவோருக்கு முன்னுரிமை' என்ற அடிப்படையில் ஆண்டுக்கு பதிவு செய்யப்பட்ட இரண்டாயிரம் நாட்டுப்புறக் கலைஞர்களுக்கு மட்டுமே இந்த உதவி வழங்கப்படும்.">
            The "Assistance for Purchase of Spectacles" scheme was launched by the Art and Culture Department, Government of Tamil Nadu. Under this scheme, The Tamil Nadu Folk Artiste's Welfare Board provides assistance of ₹500/- for the purchase of spectacles to registered folk artists. The assistance shall be restricted to two thousand registered folk artists per year on “First come – First serve” basis.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Financial Assistance maximum of ₹500/-" data-ta="நிதி உதவி அதிகபட்சம் ₹500/-">Financial Assistance maximum of ₹500/-</li>
            </ul>
            <span data-en="Note: This assistance shall be given only once." data-ta="குறிப்பு: இந்த உதவி ஒரு முறை மட்டுமே வழங்கப்படும்." class="note">Note: This assistance shall be given only once.</span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant must be a registered folk artist." data-ta="விண்ணப்பதாரர் பதிவு செய்யப்பட்ட நாட்டுப்புறக் கலைஞராக இருக்க வேண்டும்.">The applicant must be a registered folk artist.</li>
                <li data-en="The applicant should not have any dues payable to the board." data-ta="விண்ணப்பதாரர் வாரியத்திற்கு செலுத்த வேண்டிய நிலுவைத் தொகை எதுவும் பெற்றிருக்கக் கூடாது.">The applicant should not have any dues payable to the board.</li>
                <li data-en="The applicant must not have availed similar benefits from any other government scheme." data-ta="விண்ணப்பதாரர் வேறு எந்த அரசாங்கத் திட்டத்திலிருந்தும் இதே போன்ற பலன்களைப் பெற்றிருக்கக்கூடாது.">The applicant must not have availed similar benefits from any other government scheme.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Step 1: The interested applicant should visit (during office hours) the regional office and request the hard copy of the prescribed format of the application form XV from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) பிராந்திய அலுவலகத்திற்குச் சென்று பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை விநியோகிப்பதற்கும் சேகரிப்பதற்கும் பிரத்தியேகமாக ஒப்படைக்கப்பட்ட ஊழியர்களிடமிருந்து விண்ணப்ப படிவம் XV இன் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு நகலை கோர வேண்டும்.">
                    Step 1: The interested applicant should visit (during office hours) the regional office and request the hard copy of the prescribed format of the application form XV from the staff exclusively entrusted to issue and collect filled-in applications.
                </li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">
                    Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).
                </li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Assistant Director/Deputy Director in the regional offices." data-ta="படி 3: ஆவணங்களுடன் முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்ப படிவத்தை பிராந்திய அலுவலகங்களில் உள்ள உதவி இயக்குநர்/துணை இயக்குநரிடம் சமர்ப்பிக்கவும்.">
                    Step 3: Submit the duly filled and signed application form along with the documents to the Assistant Director/Deputy Director in the regional offices.
                </li>
                <li data-en="Step 4: Request a receipt or acknowledgment from the Assistant Director/Deputy Director to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட உதவி பணிப்பாளர்/பிரதிப் பணிப்பாளரிடமிருந்து பற்றுச்சீட்டு அல்லது ஒப்புகையை கோருதல். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">
                    Step 4: Request a receipt or acknowledgment from the Assistant Director/Deputy Director to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).
                </li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Registration Card of the Folk Artist." data-ta="நாட்டுப்புறக் கலைஞர்களின் பதிவு அட்டை.">Registration Card of the Folk Artist.</li>
                <li data-en="Medical Prescription (from a registered eye specialist)." data-ta="மருத்துவ பரிந்துரை (பதிவுசெய்யப்பட்ட கண் நிபுணரிடமிருந்து).">Medical Prescription (from a registered eye specialist).</li>
                <li data-en="Purchase Bill." data-ta="கொள்முதல் பில்.">Purchase Bill.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>