 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme of Extending Financial Assistance to Folk Artists, Troupes for the Purchase of Musical Instruments, Costumes</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Scheme of Extending Financial Assistance to Folk Artists, Troupes for the Purchase of Musical Instruments, Costumes" data-ta="இசைக்கருவிகள், உடைகள் வாங்குவதற்கான நிதி உதவியை நாட்டுப்புற கலைஞர்கள், குழுக்களுக்கு நீட்டிக்கும் திட்டம்">Scheme of Extending Financial Assistance to Folk Artists, Troupes for the Purchase of Musical Instruments, Costumes</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Scheme of Extending Financial Assistance to Folk Artists, Troupes for the Purchase of Musical Instruments, Costumes was launched by the Art and Culture Department, Government of Tamil Nadu. The scheme provides a sum of ₹2,000/- to individual folk artists & ₹6,000/- for cultural troupes, as a grant for the purchase of Musical Instruments and Costumes." data-ta="இசைக்கருவிகள், உடைகள் வாங்குவதற்கான நிதி உதவியை நாட்டுப்புற கலைஞர்கள், குழுக்களுக்கு நீட்டிக்கும் திட்டம் தமிழக அரசின் கலை மற்றும் கலாச்சாரத் துறையால் தொடங்கப்பட்டது. இந்தத் திட்டம் தனிநபர் நாட்டுப்புற கலைஞர்களுக்கு ₹2,000/- மற்றும் கலாச்சார குழுக்களுக்கு ₹6,000/- வழங்குகிறது, இசைக்கருவிகள் மற்றும் உடைகள் வாங்குவதற்கான மானியமாக.">Scheme of Extending Financial Assistance to Folk Artists, Troupes for the Purchase of Musical Instruments, Costumes was launched by the Art and Culture Department, Government of Tamil Nadu. The scheme provides a sum of ₹2,000/- to individual folk artists & ₹6,000/- for cultural troupes, as a grant for the purchase of Musical Instruments and Costumes.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="For Folk Artists, financial Assistance of ₹2,000/-." data-ta="நாட்டுப்புற கலைஞர்களுக்கு ₹2,000/- நிதி உதவி.">For Folk Artists, financial Assistance of ₹2,000/-.</li>
                <li data-en="For Troupes, financial Assistance of ₹6,000/-." data-ta="குழுக்களுக்கு ₹6,000/- நிதி உதவி.">For Troupes, financial Assistance of ₹6,000/-.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be a Folk Artist/Troupe." data-ta="விண்ணப்பதாரர் நாட்டுப்புற கலைஞர்/குழுவாக இருக்க வேண்டும்.">The applicant should be a Folk Artist/Troupe.</li>
                <li data-en="The applicant should be continuously performing in the programs." data-ta="விண்ணப்பதாரர் தொடர்ந்து நிகழ்ச்சிகளில் பங்கேற்க வேண்டும்.">The applicant should be continuously performing in the programs.</li>
                <li data-en="The applicant should have performed in the programs for more than three years." data-ta="விண்ணப்பதாரர் மூன்று ஆண்டுகளுக்கு மேல் நிகழ்ச்சிகளில் பங்கேற்றிருக்க வேண்டும்.">The applicant should have performed in the programs for more than three years.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Offline: The advertisement is published in the newspapers, calling for applications by the Tamil Nadu Eyal Isai Nataka Mandram." data-ta="ஆஃப்லைன்: தமிழ்நாடு எழல் இசை நாடக மன்றம் விண்ணப்பங்களை அழைக்கும் வகையில் செய்தித்தாள்களில் விளம்பரம் வெளியிடப்படுகிறது.">Offline: The advertisement is published in the newspapers, calling for applications by the Tamil Nadu Eyal Isai Nataka Mandram.</li>
                <li data-en="Step 1: The interested applicant should visit (during office hours) the office Mandram and request a hard copy of the prescribed format of the application form from the concerned staff." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) மன்றத்தின் அலுவலகத்திற்கு சென்று சம்பந்தப்பட்ட பணியாளர்களிடமிருந்து விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் கடின நகலைக் கோர வேண்டும்.">Step 1: The interested applicant should visit (during office hours) the office Mandram and request a hard copy of the prescribed format of the application form from the concerned staff.</li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால், கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Tamil Nadu Eyal Isai Nataka Mandram." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் இணைத்து, தமிழ்நாடு எழல் இசை நாடக மன்றத்திற்கு சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Tamil Nadu Eyal Isai Nataka Mandram.</li>
                <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Performance Copies of Advertisements and Newspapers." data-ta="விளம்பரங்கள் மற்றும் செய்தித்தாள்களின் செயல்திறன் நகல்கள்.">Performance Copies of Advertisements and Newspapers.</li>
                <li data-en="Authenticated Letter (from a famous artist)." data-ta="உறுதிப்படுத்தப்பட்ட கடிதம் (ஒரு பிரபல கலைஞரிடமிருந்து).">Authenticated Letter (from a famous artist).</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>