 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concession in Railway Travel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Concession in Railway Travel" data-ta="ரயில் பயணத்தில் சலுகை">Concession in Railway Travel</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scheme 'Concession in Railway Travel' was launched by the Department of Art and Culture, Tamil Nadu. Under the scheme, individual artists and troupes consisting of more than three artists are allowed to travel in the train on concession by the Railways. A concession certificate will be issued by the Mandram." data-ta="ரயில் பயணத்தில் சலுகை திட்டம் தமிழக அரசின் கலை மற்றும் கலாச்சாரத் துறையால் தொடங்கப்பட்டது. இந்தத் திட்டத்தின் கீழ், தனிநபர் கலைஞர்கள் மற்றும் மூன்று கலைஞர்களுக்கு மேல் கொண்ட குழுக்களுக்கு ரயில்வேயால் ரயிலில் சலுகை பயணம் செய்ய அனுமதிக்கப்படுகிறது. மன்றம் சலுகை சான்றிதழ் வழங்கும்.">The scheme "Concession in Railway Travel" was launched by the Department of Art and Culture, Tamil Nadu. Under the scheme, individual artists and troupes consisting of more than three artists are allowed to travel in the train on concession by the Railways. A concession certificate will be issued by the Mandram.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="75% concession in Second Class Fare." data-ta="இரண்டாம் வகுப்பு கட்டணத்தில் 75% சலுகை.">75% concession in Second Class Fare.</li>
                <li data-en="50% concession in First Class Fare." data-ta="முதல் வகுப்பு கட்டணத்தில் 50% சலுகை.">50% concession in First Class Fare.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an individual artist or a troupe consisting of more than three artists." data-ta="விண்ணப்பதாரர் தனிநபர் கலைஞராகவோ அல்லது மூன்று கலைஞர்களுக்கு மேல் கொண்ட குழுவாகவோ இருக்க வேண்டும்.">The applicant should be an individual artist or a troupe consisting of more than three artists.</li>
                <li data-en="The applicant should undertake the journey by train." data-ta="விண்ணப்பதாரர் ரயிலில் பயணம் மேற்கொள்ள வேண்டும்.">The applicant should undertake the journey by train.</li>
                <li data-en="The purpose of the journey should be to deliver a cultural performance (public programme) in the outstation." data-ta="பயணத்தின் நோக்கம் வெளியூரில் ஒரு கலாச்சார நிகழ்ச்சி (பொது நிகழ்ச்சி) வழங்குவதற்காக இருக்க வேண்டும்.">The purpose of the journey should be to deliver a cultural performance (public programme) in the outstation.</li>
                <li data-en="The distance between the place from which the cultural troupe is to start and the place of performance should be beyond 300 km as fixed by the Indian Railways." data-ta="கலாச்சார குழு தொடங்கும் இடம் மற்றும் நிகழ்ச்சி நடைபெறும் இடம் ஆகியவற்றின் இடையிலான தூரம் இந்திய ரயில்வே நிர்ணயித்த 300 கிமீக்கு மேல் இருக்க வேண்டும்.">The distance between the place from which the cultural troupe is to start and the place of performance should be beyond 300 km as fixed by the Indian Railways.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Offline: The advertisement is published in the newspapers, calling for applications by the Tamil Nadu Eyal Isai Nataka Mandram." data-ta="ஆஃப்லைன்: தமிழ்நாடு எழல் இசை நாடக மன்றம் விண்ணப்பங்களை அழைக்கும் வகையில் செய்தித்தாள்களில் விளம்பரம் வெளியிடப்படுகிறது.">Offline: The advertisement is published in the newspapers, calling for applications by the Tamil Nadu Eyal Isai Nataka Mandram.</li>
                <li data-en="Step 1: The interested applicant should visit (during office hours) the office Mandram and request a hard copy of the prescribed format of the application form from the concerned staff." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) மன்றத்தின் அலுவலகத்திற்கு சென்று சம்பந்தப்பட்ட பணியாளர்களிடமிருந்து விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் கடின நகலைக் கோர வேண்டும்.">Step 1: The interested applicant should visit (during office hours) the office Mandram and request a hard copy of the prescribed format of the application form from the concerned staff.</li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால், கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Tamil Nadu Eyal Isai Nataka Mandram." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் இணைத்து, தமிழ்நாடு எழல் இசை நாடக மன்றத்திற்கு சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Tamil Nadu Eyal Isai Nataka Mandram.</li>
                <li data-en="Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Bio-Data of the Artist." data-ta="கலைஞரின் வாழ்க்கை வரலாறு.">Bio-Data of the Artist.</li>
                <li data-en="Proof of Identity." data-ta="அடையாள சான்று.">Proof of Identity.</li>
                <li data-en="Train Ticket." data-ta="ரயில் டிக்கெட்.">Train Ticket.</li>
                <li data-en="Confirmation letter obtained from the programme organizer or advertisement details." data-ta="நிகழ்ச்சி அமைப்பாளரிடமிருந்து பெறப்பட்ட உறுதிப்படுத்தல் கடிதம் அல்லது விளம்பர விவரங்கள்.">Confirmation letter obtained from the programme organizer or advertisement details.</li>
                <li data-en="Any other document, required by the Department." data-ta="துறையால் தேவைப்படும் வேறு ஏதேனும் ஆவணம்.">Any other document, required by the Department.</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>