 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme of Conferring ‘Kalaichemmal’ Awards</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <h1 data-en="Scheme of Conferring ‘Kalaichemmal’ Awards" data-ta="கலைச்செம்மல் விருதுகளை வழங்கும் திட்டம்">Scheme of Conferring ‘Kalaichemmal’ Awards</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Scheme of Conferring Kalaichemmal Awards' was launched by the Art and Culture Department, Tamil Nadu. The scheme aims to encourage eminent artists in the field of paintings and sculptures in recognition of their meritorious service in the fields of Traditional Art and Contemporary Art. The Kalaichemmal awardees are given a citation and a cash award of ₹1,00,000/-. The exhibitions are conducted by Oviya Nunkalai Kuzhu at the state level and creations works will be on display for public view in the exhibition." data-ta="கலைச்செம்மல் விருதுகளை வழங்கும் திட்டம் தமிழக அரசின் கலை மற்றும் கலாச்சாரத் துறையால் தொடங்கப்பட்டது. இந்தத் திட்டம் பாரம்பரிய கலை மற்றும் நவீன கலை துறைகளில் தங்கள் சிறந்த சேவைக்கு அங்கீகாரம் அளிக்கும் வகையில் ஓவியங்கள் மற்றும் சிற்பங்கள் துறையில் சிறந்த கலைஞர்களை ஊக்குவிக்கிறது. கலைச்செம்மல் விருது பெற்றவர்களுக்கு சான்றிதழ் மற்றும் ₹1,00,000/- ரொக்க பரிசு வழங்கப்படுகிறது. மாநில அளவில் ஓவிய நுண்கலை குழு நடத்தும் கண்காட்சிகள் மற்றும் படைப்புகள் பொதுமக்கள் பார்வைக்கு கண்காட்சியில் வைக்கப்படும்.">The "Scheme of Conferring Kalaichemmal Awards" was launched by the Art and Culture Department, Tamil Nadu. The scheme aims to encourage eminent artists in the field of paintings and sculptures in recognition of their meritorious service in the fields of Traditional Art and Contemporary Art. The Kalaichemmal awardees are given a citation and a cash award of ₹1,00,000/-. The exhibitions are conducted by Oviya Nunkalai Kuzhu at the state level and creations works will be on display for public view in the exhibition.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Financial Assistance of ₹1,00,000/-." data-ta="₹1,00,000/- நிதி உதவி.">Financial Assistance of ₹1,00,000/-.</li>
                <li data-en="Copper Citation Plaque." data-ta="செம்பு சான்றிதழ் பலகை.">Copper Citation Plaque.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an eminent artist." data-ta="விண்ணப்பதாரர் சிறந்த கலைஞராக இருக்க வேண்டும்.">The applicant should be an eminent artist.</li>
                <li data-en="The applicant should be a domicile of Tamil Nadu or should be a resident of the state for at least five years." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டைச் சேர்ந்தவராகவோ அல்லது குறைந்தது ஐந்து ஆண்டுகளாக மாநிலத்தில் வசிப்பவராகவோ இருக்க வேண்டும்.">The applicant should be a domicile of Tamil Nadu or should be a resident of the state for at least five years.</li>
                <li data-en="The eminent artist should have outstanding records of achievement in the field of Contemporary or Traditional art." data-ta="சிறந்த கலைஞர் நவீன அல்லது பாரம்பரிய கலை துறையில் சிறந்த சாதனைகள் கொண்டிருக்க வேண்டும்.">The eminent artist should have outstanding records of achievement in the field of Contemporary or Traditional art.</li>
                <li data-en="The eminent artist should have continuous involvement in their fields." data-ta="சிறந்த கலைஞர் தங்கள் துறைகளில் தொடர்ந்து ஈடுபட்டு இருக்க வேண்டும்.">The eminent artist should have continuous involvement in their fields.</li>
                <li data-en="The eminent artist should have participated in art Exhibitions conducted on behalf of the Government or in the major exhibitions of Art conducted by others." data-ta="சிறந்த கலைஞர் அரசின் சார்பில் நடத்தப்படும் கலைக் கண்காட்சிகளில் அல்லது பிறரால் நடத்தப்படும் முக்கிய கலைக் கண்காட்சிகளில் பங்கேற்றிருக்க வேண்டும்.">The eminent artist should have participated in art Exhibitions conducted on behalf of the Government or in the major exhibitions of Art conducted by others.</li>
                <li data-en="The eminent artist should receive awards at the National-level or State-level art Exhibitions." data-ta="சிறந்த கலைஞர் தேசிய அளவிலான அல்லது மாநில அளவிலான கலைக் கண்காட்சிகளில் விருதுகள் பெற்றிருக்க வேண்டும்.">The eminent artist should receive awards at the National-level or State-level art Exhibitions.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Offline: Step 1: The interested applicant should visit (during office hours) the office of the Oviya Nunkalai Kuzhu and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications." data-ta="ஆஃப்லைன்: படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் (அலுவலக நேரத்தில்) ஓவிய நுண்கலை குழுவின் அலுவலகத்திற்கு சென்று நிரப்பப்பட்ட விண்ணப்பங்களை வழங்க மற்றும் சேகரிக்க தனிப்பட்ட முறையில் நியமிக்கப்பட்ட பணியாளர்களிடமிருந்து விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் கடின நகலைக் கோர வேண்டும்.">Offline: Step 1: The interested applicant should visit (during office hours) the office of the Oviya Nunkalai Kuzhu and request the hard copy of the prescribed format of the application form from the staff exclusively entrusted to issue and collect filled-in applications.</li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, and attach copies of all the mandatory documents (self-attest, if required).</li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Oviya Nunkalai Kuzhu, Directorate of Art and Culture, Dr. D.G.S. Dinakaran Road, (Greenways Road) Chennai 600 028. Telephone: 24936136" data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் இணைத்து, உறுப்பினர் செயலாளர், தமிழ்நாடு ஓவிய நுண்கலை குழு, கலை மற்றும் கலாச்சார இயக்குநரகம், டாக்டர் டி.ஜி.எஸ். தினகரன் சாலை, (கிரீன்வேஸ் சாலை) சென்னை 600 028. தொலைபேசி: 24936136 க்கு சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents to the Member Secretary, Tamil Nadu Oviya Nunkalai Kuzhu, Directorate of Art and Culture, Dr. D.G.S. Dinakaran Road, (Greenways Road) Chennai 600 028. Telephone: 24936136</li>
                <li data-en="Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgement from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Bio-data of the Artist." data-ta="கலைஞரின் வாழ்க்கை வரலாறு.">Bio-data of the Artist.</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>