<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poompuhar District Craft Award</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Poompuhar District Craft Award" data-ta="பூம்புகார் மாவட்ட கைவினை விருது">Poompuhar District Craft Award</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Poompuhar District Craft Award' scheme was launched in the year 2011-2012 by the Department of Handlooms, Handicrafts, Textiles & Khadi, Govt. of Tamil Nadu. The award was introduced to recognize and honor the artisans district-wise. The awards are conferred every year and consist of a cash prize of ₹10,000/-, a silver medal, and a certificate. The award is granted annually." data-ta="பூம்புகார் மாவட்ட கைவினை விருது திட்டம் 2011-2012 ஆம் ஆண்டில் தமிழக அரசின் கைத்தறி, கைவினை, துணி மற்றும் காடி துறையால் தொடங்கப்பட்டது. இந்த விருது மாவட்ட வாரியாக கைவினைஞர்களை அங்கீகரித்து கௌரவிப்பதற்காக அறிமுகப்படுத்தப்பட்டது. இந்த விருதுகள் ஒவ்வொரு ஆண்டும் வழங்கப்படுகின்றன மற்றும் ₹10,000/- ரொக்க பரிசு, வெள்ளி பதக்கம் மற்றும் சான்றிதழ் ஆகியவற்றைக் கொண்டுள்ளது. இந்த விருது ஆண்டுதோறும் வழங்கப்படுகிறது.">The "Poompuhar District Craft Award" scheme was launched in the year 2011-2012 by the Department of Handlooms, Handicrafts, Textiles & Khadi, Govt. of Tamil Nadu. The award was introduced to recognize and honor the artisans district-wise. The awards are conferred every year and consist of a cash prize of ₹10,000/-, a silver medal, and a certificate. The award is granted annually.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Cash Prize of ₹10,000/-." data-ta="₹10,000/- ரொக்க பரிசு.">Cash Prize of ₹10,000/-.</li>
                <li data-en="Silver Medal." data-ta="வெள்ளி பதக்கம்.">Silver Medal.</li>
                <li data-en="Certificate." data-ta="சான்றிதழ்.">Certificate.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an artisan." data-ta="விண்ணப்பதாரர் கைவினைஞராக இருக்க வேண்டும்.">The applicant should be an artisan.</li>
                <li data-en="The applicant should be a native of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டைச் சேர்ந்தவராக இருக்க வேண்டும்.">The applicant should be a native of Tamil Nadu.</li>
                <li data-en="Handicraft competitions will be conducted in the following 16 types of handicrafts: Panchaloka Idols, Brass Lamps and Brass Artifacts, Thanjavur Paintings, Thanjavur Plates, Wood Sculptures, Stone Sculptures, Fire Clay, Kalamkari Pathik and Applique Work, Pulp Toys, Mat Weaving, Bamboo and Palm Leaf Products, Neti Work, Textiles, Temple Jewellery, Pictorial Embroidery Work and Other Handicrafts." data-ta="பின்வரும் 16 வகையான கைவினைகளில் கைவினைப் போட்டிகள் நடத்தப்படும்: பஞ்சலோக சிலைகள், பித்தளை விளக்குகள் மற்றும் பித்தளை கைவினைகள், தஞ்சாவூர் ஓவியங்கள், தஞ்சாவூர் தட்டுகள், மர சிற்பங்கள், கல் சிற்பங்கள், தீ மண், கலமாகாரி பாதிக் மற்றும் அப்ளிகே வேலை, பப்பை பொம்மைகள், பாய் நெய்தல், மூங்கில் மற்றும் பனை ஓலைப் பொருட்கள், நெட்டி வேலை, துணிகள், கோயில் நகைகள், பட ஓவிய வேலை மற்றும் பிற கைவினைகள்.">Handicraft competitions will be conducted in the following 16 types of handicrafts: Panchaloka Idols, Brass Lamps and Brass Artifacts, Thanjavur Paintings, Thanjavur Plates, Wood Sculptures, Stone Sculptures, Fire Clay, Kalamkari Pathik and Applique Work, Pulp Toys, Mat Weaving, Bamboo and Palm Leaf Products, Neti Work, Textiles, Temple Jewellery, Pictorial Embroidery Work and Other Handicrafts.</li>
                <li data-en="The experience of the artisans and the service rendered by them in their profession and other special features will also be taken into consideration during the passing." data-ta="கைவினைஞர்களின் அனுபவம் மற்றும் அவர்கள் தங்கள் தொழிலில் வழங்கிய சேவை மற்றும் பிற சிறப்பு அம்சங்களும் தேர்வின் போது கருத்தில் கொள்ளப்படும்.">The experience of the artisans and the service rendered by them in their profession and other special features will also be taken into consideration during the passing.</li>
            </ul>
        </p>
    
        <h2 data-en="Exclusions" data-ta="விலக்குகள்">Exclusions</h2>
        <p data-en="The artisan who has already won this award cannot participate again." data-ta="இந்த விருதை ஏற்கனவே வென்ற கைவினைஞர் மீண்டும் பங்கேற்க முடியாது.">The artisan who has already won this award cannot participate again.</p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Offline: Advertisements are released in June every year." data-ta="ஆஃப்லைன்: ஒவ்வொரு ஆண்டும் ஜூன் மாதத்தில் விளம்பரங்கள் வெளியிடப்படுகின்றன.">Offline: Advertisements are released in June every year.</li>
                <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு எடுத்துக் கொள்ள வேண்டும்.">Step 1: The interested applicant should take print of the prescribed format of the application form.</li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால், கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents (during office hours-Monday-Friday) to the Poombukar Head Office." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் இணைத்து (அலுவலக நேரத்தில்-திங்கள்-வெள்ளி) பூம்புகார் தலைமை அலுவலகத்திற்கு சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents (during office hours-Monday-Friday) to the Poombukar Head Office.</li>
                <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
            </ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Passport-size Photograph." data-ta="பாஸ்போர்ட் அளவிலான புகைப்படம்.">Passport-size Photograph.</li>
                <li data-en="Address Proof (Family Card/ Voter ID Card/Driving License)." data-ta="முகவரி சான்று (குடும்ப அட்டை/ வாக்காளர் அடையாள அட்டை/இயக்குனர் உரிமம்).">Address Proof (Family Card/ Voter ID Card/Driving License).</li>
                <li data-en="Aadhaar Card." data-ta="ஆதார் அட்டை.">Aadhaar Card.</li>
                <li data-en="Front Page of Bank Passbook." data-ta="வங்கி பாஸ்புக் முன் பக்கம்.">Front Page of Bank Passbook.</li>
                <li data-en="Artisan's Affidavit on ₹20/- Stamp Paper, attested by a First Class Criminal Judge or Notary Public." data-ta="₹20/- முத்திரைத் தாளில் கைவினைஞரின் உறுதிமொழி, முதல் வகுப்பு குற்றவியல் நீதிபதி அல்லது நோட்டரி பப்ளிக் சான்றளித்தது.">Artisan's Affidavit on ₹20/- Stamp Paper, attested by a First Class Criminal Judge or Notary Public.</li>
                <li data-en="Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi." data-ta="பூம்புகார் அவுட்லெட்கள் மற்றும் உற்பத்தி ஆலைகளின் மேலாளர்கள் / சம்பந்தப்பட்ட பகுதி உதவி இயக்குநர்கள் (கைவினை / கைவினை கவுன்சில் (தமிழ்நாடு/இந்தியா/உலகம்) ஆகியோரால் சான்றளிக்கப்பட்ட பரிந்துரைச் சான்றிதழ், மேம்பாட்டு ஆணையர் அலுவலகம், நியூடெல்லி.">Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi.</li>
                <li data-en="Photographs of the Item to be offered for selection." data-ta="தேர்வுக்காக வழங்கப்படும் பொருளின் புகைப்படங்கள்.">Photographs of the Item to be offered for selection.</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
      </footer>
      <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>
