<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Production Award</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 data-en="Team Production Award" data-ta="குழு உற்பத்தி விருது">Team Production Award</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Team Production Award' scheme was launched by the Handlooms, Handicrafts, Textiles, & Khadi Department, Government of Tamil Nadu. This award is being given to artisans for handicraft items to be made by a team. This award will be given to 3 groups every year with a cash prize of ₹40,000/-, 4 grams gold medal, Thamirapattiram and a certificate. The applicant applies through poompucar sales and manufacturing plant managers." data-ta="குழு உற்பத்தி விருது திட்டம் தமிழக அரசின் கைத்தறி, கைவினை, துணி மற்றும் காடி துறையால் தொடங்கப்பட்டது. இந்த விருது கைவினைப் பொருட்களை குழுவாக தயாரிக்கும் கைவினைஞர்களுக்கு வழங்கப்படுகிறது. இந்த விருது ஒவ்வொரு ஆண்டும் 3 குழுக்களுக்கு வழங்கப்படும், ₹40,000/- ரொக்க பரிசு, 4 கிராம் தங்க பதக்கம், தாமிரபத்திரம் மற்றும் சான்றிதழ். விண்ணப்பதாரர் பூம்புகார் விற்பனை மற்றும் உற்பத்தி ஆலை மேலாளர்களின் மூலம் விண்ணப்பிக்கிறார்.">The "Team Production Award" scheme was launched by the Handlooms, Handicrafts, Textiles, & Khadi Department, Government of Tamil Nadu. This award is being given to artisans for handicraft items to be made by a team. This award will be given to 3 groups every year with a cash prize of ₹40,000/-, 4 grams gold medal, Thamirapattiram and a certificate. The applicant applies through poompucar sales and manufacturing plant managers.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Cash Prize of ₹40,000/-." data-ta="₹40,000/- ரொக்க பரிசு.">Cash Prize of ₹40,000/-.</li>
                <li data-en="4 gm Gold Medal." data-ta="4 கிராம் தங்க பதக்கம்.">4 gm Gold Medal.</li>
                <li data-en="One Thamirapattiram." data-ta="ஒரு தாமிரபத்திரம்.">One Thamirapattiram.</li>
                <li data-en="Certificate." data-ta="சான்றிதழ்.">Certificate.</li>
            </ul>
            <span data-en="" data-ta="" class="note"></span>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The group should be from Tamil Nadu." data-ta="குழு தமிழ்நாட்டைச் சேர்ந்ததாக இருக்க வேண்டும்.">The group should be from Tamil Nadu.</li>
                <li data-en="The group applying for a group production award must have more than two artisans as members." data-ta="குழு உற்பத்தி விருதுக்கு விண்ணப்பிக்கும் குழுவில் இரண்டு கைவினைஞர்களுக்கு மேல் உறுப்பினர்களாக இருக்க வேண்டும்.">The group applying for a group production award must have more than two artisans as members.</li>
                <li data-en="The group should be Tamil Nadu manufacturers of handicrafts." data-ta="குழு தமிழ்நாடு கைவினைப் பொருட்கள் உற்பத்தியாளராக இருக்க வேண்டும்.">The group should be Tamil Nadu manufacturers of handicrafts.</li>
                <li data-en="The craft submitted for this award should be produced by the group." data-ta="இந்த விருதுக்கு சமர்ப்பிக்கப்படும் கைவினை குழுவால் தயாரிக்கப்பட்டதாக இருக்க வேண்டும்.">The craft submitted for this award should be produced by the group.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Offline: Advertisements are released in June every year." data-ta="ஆஃப்லைன்: ஒவ்வொரு ஆண்டும் ஜூன் மாதத்தில் விளம்பரங்கள் வெளியிடப்படுகின்றன.">Offline: Advertisements are released in June every year.</li>
                <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் விண்ணப்பப் படிவத்தின் பரிந்துரைக்கப்பட்ட வடிவத்தின் அச்சு எடுத்துக் கொள்ள வேண்டும்.">Step 1: The interested applicant should take print of the prescribed format of the application form.</li>
                <li data-en="Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required)." data-ta="படி 2: விண்ணப்பப் படிவத்தில், அனைத்து கட்டாய புலங்களையும் நிரப்பவும், பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டவும் (தேவைப்பட்டால், கையொப்பமிடவும்), மற்றும் அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும் (தேவைப்பட்டால், சுய சான்றளிக்கவும்).">Step 2: In the application form, fill in all the mandatory fields, paste the passport-sized photograph (signed across, if required), and attach copies of all the mandatory documents (self-attest, if required).</li>
                <li data-en="Step 3: Submit the duly filled and signed application form along with the documents (during office hours) to the Head Office only through Poompucar Sales and Manufacturing Plant Managers." data-ta="படி 3: முறையாக பூர்த்தி செய்யப்பட்ட மற்றும் கையொப்பமிடப்பட்ட விண்ணப்பப் படிவத்தை ஆவணங்களுடன் இணைத்து (அலுவலக நேரத்தில்) பூம்புகார் விற்பனை மற்றும் உற்பத்தி ஆலை மேலாளர்களின் மூலம் மட்டுமே தலைமை அலுவலகத்திற்கு சமர்ப்பிக்கவும்.">Step 3: Submit the duly filled and signed application form along with the documents (during office hours) to the Head Office only through Poompucar Sales and Manufacturing Plant Managers.</li>
                <li data-en="Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable)." data-ta="படி 4: விண்ணப்பம் சமர்ப்பிக்கப்பட்ட சம்பந்தப்பட்ட அதிகாரியிடமிருந்து ரசீது அல்லது ஒப்புதலைக் கோரவும். ரசீதில் சமர்ப்பிக்கப்பட்ட தேதி மற்றும் நேரம் மற்றும் தனிப்பட்ட அடையாள எண் (பொருந்தினால்) போன்ற அத்தியாவசிய விவரங்கள் உள்ளன என்பதை உறுதிப்படுத்தவும்.">Step 4: Request a receipt or acknowledgment from the concerned authority to whom the application has been submitted. Ensure that the receipt contains essential details such as the date and time of submission, and a unique identification number (if applicable).</li>
            </ul>
            <span class="note" data-en="NOTE: In this application, each member should mention his name and member's work in the production separately." data-ta="குறிப்பு: இந்த விண்ணப்பத்தில், ஒவ்வொரு உறுப்பினரும் தங்கள் பெயர் மற்றும் உற்பத்தியில் உறுப்பினரின் பணியை தனித்தனியாக குறிப்பிட வேண்டும்.">NOTE: In this application, each member should mention his name and member's work in the production separately.</span>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Passport-size photograph of Members." data-ta="உறுப்பினர்களின் பாஸ்போர்ட் அளவிலான புகைப்படம்.">Passport-size photograph of Members.</li>
                <li data-en="Address Proof of Members." data-ta="உறுப்பினர்களின் முகவரி சான்று.">Address Proof of Members.</li>
                <li data-en="Aadhaar Card of Members." data-ta="உறுப்பினர்களின் ஆதார் அட்டை.">Aadhaar Card of Members.</li>
                <li data-en="Front Page of Passbook of Members." data-ta="உறுப்பினர்களின் பாஸ்புக் முன் பக்கம்.">Front Page of Passbook of Members.</li>
                <li data-en="Photograph of the item." data-ta="பொருளின் புகைப்படம்.">Photograph of the item.</li>
                <li data-en="Exhibitions Photograph (if any members of the group attended exhibitions)." data-ta="கண்காட்சிகள் புகைப்படம் (குழுவின் ஏதேனும் உறுப்பினர்கள் கண்காட்சிகளில் பங்கேற்றிருந்தால்).">Exhibitions Photograph (if any members of the group attended exhibitions).</li>
                <li data-en="Affidavit Joint Group Undertaking on Stamp Paper ₹20." data-ta="₹20 முத்திரைத் தாளில் உறுதிமொழி கூட்டு குழு முயற்சி.">Affidavit Joint Group Undertaking on Stamp Paper ₹20.</li>
                <li data-en="Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi." data-ta="பூம்புகார் அவுட்லெட்கள் மற்றும் உற்பத்தி ஆலைகளின் மேலாளர்கள் / சம்பந்தப்பட்ட பகுதி உதவி இயக்குநர்கள் (கைவினை / கைவினை கவுன்சில் (தமிழ்நாடு/இந்தியா/உலகம்) ஆகியோரால் சான்றளிக்கப்பட்ட பரிந்துரைச் சான்றிதழ், மேம்பாட்டு ஆணையர் அலுவலகம், நியூடெல்லி.">Recommendation Certificate, attested by any of the Managers of Poombucar Outlets and Manufacturing Plants / the respective Area Assistant Directors (Handicrafts / Craft Council (Tamil Nadu/India/World) under the Office of the Development Commissioner, New Delhi.</li>
            </ul>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
      </footer>
      <script>
        document.getElementById("language-selector").addEventListener("change", function() {
                   let selectedLang = this.value; // Get selected language
                   document.querySelectorAll("[data-en]").forEach(element => {
                       element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                   });
               });</script>
</body>
</html>