<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  The "Gen Next Competition" scheme was launched by the Handlooms, Handicrafts, Textiles, and Khadi Dept, Government of Tamil Nadu. The scheme aims to ensure that the traditional handicrafts of Tamil Nadu survive and are passed on to the next generation, it is necessary to enthuse the youngsters in the field. To achieve this, a craft competition was introduced from the year 2013-2014 onwards for artisans below 30 years of age.
    </title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<header>
    <div class="translator-text"  class="language-selector-container">
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
            <option value="en">English</option>
            <option value="ta">தமிழ்</option>
        </select>
    </div>
    <nav>
        <ul class="text-color">
            <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
            <li><a href="http://localhost/php/scheme.html#schemes" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
            <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
            <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>   </ul>
    </nav>
</header>

    <div class="container">
        
    <body>
        <h1 data-en="Gen Next Competition" data-ta="ஜென் நெக்ஸ்ட் போட்டி">
            Gen Next Competition
        </h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The 'Gen Next Competition' scheme was launched by the Handlooms, Handicrafts, Textiles, and Khadi Dept, Government of Tamil Nadu. The scheme aims to ensure that the traditional handicrafts of Tamil Nadu survive and are passed on to the next generation, it is necessary to enthuse the youngsters in the field. To achieve this, a craft competition was introduced from the year 2013-2014 onwards for artisans below 30 years of age." data-ta="'ஜென் நெக்ஸ்ட் போட்டி' திட்டம் தமிழ்நாடு அரசின் கைத்தறி, கைவினை, துணி மற்றும் காடி துறையால் தொடங்கப்பட்டது. இந்த திட்டம் தமிழ்நாட்டின் பாரம்பரிய கைவினைகள் நிலைத்திருக்கவும், அடுத்த தலைமுறைக்கு கடத்தப்படவும் உறுதிசெய்யும் நோக்கத்துடன் உருவாக்கப்பட்டது. இதை அடைய, 2013-2014 ஆம் ஆண்டிலிருந்து 30 வயதுக்குட்பட்ட கலைஞர்களுக்கான கைவினை போட்டி அறிமுகப்படுத்தப்பட்டது.">
            The "Gen Next Competition" scheme was launched by the Handlooms, Handicrafts, Textiles, and Khadi Dept, Government of Tamil Nadu. The scheme aims to ensure that the traditional handicrafts of Tamil Nadu survive and are passed on to the next generation, it is necessary to enthuse the youngsters in the field. To achieve this, a craft competition was introduced from the year 2013-2014 onwards for artisans below 30 years of age.
        </p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p>
            <ul>
                <li data-en="Cash Prize of ₹2,000/-." data-ta="₹2,000/- ரொக்க பரிசு.">Cash Prize of ₹2,000/-.</li>
                <li data-en="Silver Medal." data-ta="வெள்ளி பதக்கம்.">Silver Medal.</li>
                <li data-en="Certificate." data-ta="சான்றிதழ்.">Certificate.</li>
            </ul>
        </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p>
            <ul>
                <li data-en="The applicant should be an Artisan." data-ta="விண்ணப்பதாரர் ஒரு கலைஞராக இருக்க வேண்டும்.">The applicant should be an Artisan.</li>
                <li data-en="The applicant should be a native of Tamil Nadu." data-ta="விண்ணப்பதாரர் தமிழ்நாட்டைச் சேர்ந்தவராக இருக்க வேண்டும்.">The applicant should be a native of Tamil Nadu.</li>
                <li data-en="The applicant should be below 30 years of age." data-ta="விண்ணப்பதாரர் 30 வயதுக்குட்பட்டவராக இருக்க வேண்டும்.">The applicant should be below 30 years of age.</li>
                <li data-en="Handicraft competitions will be conducted in 16 types of handicrafts such as Panchaloka Idols, Brass Lamps, Thanjavur Paintings, Wood Carvings, etc." data-ta="கைவினை போட்டிகள் பஞ்சலோக சிலைகள், பித்தளை விளக்குகள், தஞ்சாவூர் ஓவியங்கள், மர செதுக்கல்கள் போன்ற 16 வகையான கைவினைகளில் நடத்தப்படும்.">
                    Handicraft competitions will be conducted in 16 types of handicrafts such as Panchaloka Idols, Brass Lamps, Thanjavur Paintings, Wood Carvings, etc.
                </li>
                <li data-en="The examination will be conducted based on places of prominence in handicraft industries. The center and date of the exam will be announced later." data-ta="கைவினை தொழில்களில் முக்கியத்துவம் வாய்ந்த இடங்களை அடிப்படையாகக் கொண்டு தேர்வு நடத்தப்படும். தேர்வு மையம் மற்றும் தேதி பின்னர் அறிவிக்கப்படும்.">
                    The examination will be conducted based on places of prominence in handicraft industries. The center and date of the exam will be announced later.
                </li>
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்ப செயல்முறை">Application Process</h2>
        <p>
            <ul>
                <li data-en="Advertisements are released in June every year." data-ta="ஒவ்வொரு ஆண்டும் ஜூன் மாதத்தில் விளம்பரங்கள் வெளியிடப்படும்.">
                    Advertisements are released in June every year.
                </li>
                <li data-en="Step 1: The interested applicant should take print of the prescribed format of the application form." data-ta="படி 1: ஆர்வமுள்ள விண்ணப்பதாரர் விண்ணப்பப் படிவத்தின் குறிப்பிட்ட வடிவத்தை அச்சிட வேண்டும்.">
                    Step 1: The interested applicant should take print of the prescribed format of the application form.
                </li>
                <li data-en="Step 2: Fill in all the mandatory fields, paste the passport-sized photograph, and attach copies of all the mandatory documents." data-ta="படி 2: அனைத்து கட்டாய புலங்களையும் நிரப்பி, பாஸ்போர்ட் அளவிலான புகைப்படத்தை ஒட்டி, அனைத்து கட்டாய ஆவணங்களின் நகல்களையும் இணைக்கவும்.">
                    Step 2: Fill in all the mandatory fields, paste the passport-sized photograph, and attach copies of all the mandatory documents.
                </li>
                </ul>
            
</div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("language-selector").addEventListener("change", function() {
               let selectedLang = this.value; // Get selected language
               document.querySelectorAll("[data-en]").forEach(element => {
                   element.innerText = element.getAttribute("data-" + selectedLang); // Change text
               });
           });</script>
</body>
</html>