<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Matric Scholarship</title>
    <style>
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body><header>
    <div class="translator-text"  class="language-selector-container">
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
            <option value="en">English</option>
            <option value="ta">தமிழ்</option>
        </select>
    </div>
    <nav>
        <ul class="text-color">
            <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
            <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
            <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
            <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
        </ul>
    </nav>
</header>

    <div class="container">
        
     
        <h1 data-en="Post-Matric Scholarship" data-ta="பிந்தைய மேட்ரிக் உதவித்தொகை">Post-Matric Scholarship</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Post-Matric Scholarship is a financial assistance program provided by the government or other organizations to support students pursuing education beyond the 10th standard (secondary school)." data-ta="பிந்தைய மேட்ரிக் உதவித்தொகை என்பது அரசு அல்லது பிற அமைப்புகள் வழங்கும் ஒரு நிதியுதவி திட்டமாகும், இது 10ஆம் வகுப்பிற்குப் பிந்தைய கல்வியை தொடரும் மாணவர்களை ஆதரிக்க.">Post-Matric Scholarship is a financial assistance program provided by the government or other organizations to support students pursuing education beyond the 10th standard (secondary school).</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Helps students from economically weaker sections by covering education-related expenses." data-ta=" பொருளாதார ரீதியாக நலிவடைந்த பிரிவுகளைச் சேர்ந்த மாணவர்களுக்கு கல்வி தொடர்பான செலவுகளை ஈடுகட்ட உதவுகிறது."> Helps students from economically weaker sections by covering education-related expenses.</li>
            <li data-en="Pays for full or partial tuition fees of the course." data-ta="பாடத்திற்கான முழு அல்லது பகுதி கட்டணத்தை செலுத்த உதவுகிறது.">Pays for full or partial tuition fees of the course.</li>
            <li data-en="Provides funds for books, stationery, and other study materials." data-ta="புத்தகங்கள், எழுத்துப்பொருட்கள் மற்றும் பிற படிப்புச்சம்பந்தமான பொருட்களுக்கு நிதியுதவி வழங்குகிறது.">Provides funds for books, stationery, and other study materials.</li>
            <li data-en="Offers financial aid for hostel fees and living expenses." data-ta="ஹோஸ்டல் கட்டணம் மற்றும் வாழ்வுச்செலவுகளுக்கு நிதியுதவி வழங்குகிறது.">Offers financial aid for hostel fees and living expenses.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The applicant should be a resident of the respective state or country offering the scholarship." data-ta="விழாக் உதவித்தொகையை வழங்கும் மாநிலம் அல்லது நாட்டின் குடிமகனாக விண்ணப்பதாரர் இருக்க வேண்டும்.">The applicant should be a resident of the respective state or country offering the scholarship.</li>
                <li data-en="A minimum attendance percentage may be required as per the institution’s guidelines." data-ta="கல்வி  நிறுவனத்தின் வழிகாட்டுதல்களின்படி குறைந்தபட்ச வருகை சதவீதம் தேவைப்படலாம்.">A minimum attendance percentage may be required as per the institutions guidelines.</li>
                <li data-en="In many cases, students receiving other scholarships or financial aid from the government may not be eligible" data-ta="பல நிகழ்வுகளில், அரசின் பிற உதவித்தொகைகள் அல்லது நிதியுதவி பெறும் மாணவர்கள் தகுதியற்றவராக இருக்கலாம்.">In many cases, students receiving other scholarships or financial aid from the government may not be eligible.</li>
                <li data-en="Some scholarship schemes may require a minimum percentage of marks in the previous examination." data-ta="சில உதவித்தொகை திட்டங்களுக்கு முந்தைய தேர்வில் குறைந்தபட்ச மதிப்பெண் சதவீதம் தேவைப்படலாம்.">Some scholarship schemes may require a minimum percentage of marks in the previous examination.</li>
                <li data-en="The annual family income should be within the limit specified by the government" data-ta="வருடாந்திர குடும்ப வருமானம் அரசால் குறிப்பிடப்பட்ட வரம்பிற்குள் இருக்க வேண்டும்.">The annual family income should be within the limit specified by the government</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Go to the National Scholarship Portal (NSP)"data-ta="தேசிய உதவித் தொகை இணையதளத்திற்கு செல்லவும் (NSP)">Step1:Go to the National Scholarship Portal (NSP)</li>
            <li data-en="Click on New Registration and Verify your mobile number and email via OTP." data-ta="புதிய பதிவு என்பதை கிளிக் செய்யவும்,OTP மூலம் உங்கள் கைபேசி எணையும் மின்னஞ்சலையும் சரிபார்க்கவும்.">Step 2:Click on New Registration</li>
            <li data-en="Log in with the credentials,Enter personal, academic, and bank details and Upload the required documents."data-ta="உங்கள் அனுமதி விபரங்களுடன் உள்நுழையவும் தனிப்பட்ட, கல்வி மற்றும் வங்கி விவரங்களை உள்ளிடவும்.தேவையான ஆவணங்களை பதிவேற்றவும்.">Step 3:Log in with the credentials,Enter personal, academic, and bank details and Upload the required documents.</li>
            <li data-en="Once approved, the scholarship amount is credited directly to the bank account." data-ta="ஒப்புதல் கிடைத்தவுடன், உதவித்தொகை நேரடியாக வங்கி கணக்கில் জমைக்கப்படும்.">Step 4:Once approved, the scholarship amount is credited directly to the bank account.</li></ul>
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Completed application form as per the official guidelines." data-ta="அதிகாரப்பூர்வ வழிகாட்டுதலின்படி பூர்த்தி செய்யப்பட்ட விண்ணப்பப் படிவம்.">Completed application form as per the official guidelines.</li>
                <li data-en="Previous exam mark sheets and passing certificates." data-ta="முந்தைய தேர்வின் மதிப்பெண் சீட்டுகள் மற்றும் தேர்ச்சி சான்றிதழ்கள்">Previous exam mark sheets and passing certificates.</li>
                <li data-en="Proof of annual family income issued by a competent authority." data-ta="தகுதியான அதிகாரியால் வழங்கப்பட்ட வருடாந்திர குடும்ப வருமானச் சான்று.">Proof of annual family income issued by a competent authority.</li>
                <li data-en="Required for SC/ST/OBC students." data-ta="சாதி சான்றிதழ்.">Required for SC/ST/OBC students.</li>
                <li data-en=" Proof of residence in the respective state or country." data-ta="சம்பந்தப்பட்ட மாநிலம் அல்லது நாட்டில் வசிப்பதை உறுதிப்படுத்தும் ஆதாரச் சான்று."> Proof of residence in the respective state or country.</li>
                <li data-en="A certificate from the institution verifying student status." data-ta="மாணவர் நிலையை உறுதிப்படுத்தும் கல்வி நிறுவனத்திலிருந்து பெறப்பட்ட சான்றிதழ்.">A certificate from the institution verifying student status.</li>
                <li data-en="National ID card or equivalent document and Recent passport-sized photos." data-ta="தேசிய அடையாள அட்டை அல்லது அதற்கு சமமான ஆவணம் மற்றும் சமீபத்திய பாஸ்போர்ட் அளவிலான புகைப்படங்கள்.">National ID card or equivalent document and Recent passport-sized photos.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>