<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursement of tuition fee to universities</title>
    <style>
            body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
     
        <h1 data-en="Exemption from payment of Registration fees" data-ta="பதிவு கட்டணம் செலுத்துவதில் இருந்து விலக்கு">Exemption from payment of Registration fees</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The reimbursement process typically involves submitting an application along with necessary documents like fee receipts, academic records, and income certificates." data-ta="திருப்பிச் செலுத்தும் செயல்முறை பொதுவாக கட்டண ரசீது, கல்விச் சாதனை பதிவுகள் மற்றும் வருமானச் சான்றிதழ் போன்ற தேவையான ஆவணங்களுடன் விண்ணப்பத்தை சமர்ப்பிப்பதை உள்ளடக்கியதாக இருக்கும்.">The reimbursement process typically involves submitting an application along with necessary documents like fee receipts, academic records, and income certificates.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Reduces the financial burden on students and their families by refunding tuition fees." data-ta="கல்விக் கட்டணத்தை திருப்பிச் செலுத்துவதன் மூலம் மாணவர்கள் மற்றும் அவர்களின் குடும்பங்களின் பொருளாதாரச் சுமையை குறைக்கிறது.">Reduces the financial burden on students and their families by refunding tuition fees.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="Employment Status: Full-time or sometimes part-time employees." data-ta="வேலை நிலை: முழு நேரம் அல்லது சில நேரங்களில் பகுதி நேர ஊழியர்கள்.">Employment Status: Full-time or sometimes part-time employees.</li>
                <li data-en="Length of Employment: Typically requires a certain duration of employment (e.g., 6 months or more)." data-ta="வேலை காலத்தெளிவம்: பொதுவாக ஒரு குறிப்பிட்ட வேலை காலம் தேவையாக இருக்கும் (எடுத்துக்காட்டாக, 6 மாதங்கள் அல்லது அதற்கும் மேல்).">Length of Employment: Typically requires a certain duration of employment (e.g., 6 months or more).</li>
                <li data-en="Course Relevance: The course must be relevant to the employee's current job or future career path within the company." data-ta="பாடத்தொடர் தொடர்பு: பாடத்தொடர் பணியாளர் செயலில் உள்ள வேலைக்கு அல்லது நிறுவனத்தில் எதிர்கால தொழில்முறையில் தொடர்புடையதாக இருக்க வேண்டும்.">Course Relevance: The course must be relevant to the employees current job or future career path within the company.</li>
                <li data-en="Grade Requirements: Employees must often maintain a certain grade (e.g., a B or higher) to qualify for reimbursement." data-ta="மதிப்பெண் தேவைகள்: ஊழியர்கள் திருப்பிச் செலுத்துதல் பெறத் தகுதியாக ஒரு குறிப்பிட்ட மதிப்பெண்ணை (எடுத்துக்காட்டாக, B அல்லது அதற்கு மேல்) வைத்திருக்க வேண்டும்.">Grade Requirements: Employees must often maintain a certain grade (e.g., a B or higher) to qualify for reimbursement.</li>
                <li data-en="Pre-Approval: Some companies require approval before enrolling in the course" data-ta="முன் அனுமதி: சில நிறுவனங்கள் பாடத்தொடரில் சேருவதற்கு முன் அனுமதி பெற வேண்டியதாக இருக்கும்.">Pre-Approval: Some companies require approval before enrolling in the course</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Required" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Ensure the applicant meets the required criteria, such as employment status, course relevance, and grade requirements."data-ta="விண்ணப்பதாரர் வேலை நிலை, பாடத்தொடர் தொடர்பு, மற்றும் மதிப்பெண் தேவைகள் போன்ற தேவையான தகுதிகளை பூர்த்தி செய்கிறாரா என்பதை உறுதி செய்யவும்.">Step1:Ensure the applicant meets the required criteria, such as employment status, course relevance, and grade requirements.</li>
            <li data-en="Collect necessary documents, including fee receipts, academic records, income certificates, and pre-approval (if required)." data-ta="கட்டண ரசீதுகள், கல்விச் சாதனை பதிவுகள், வருமானச் சான்றிதழ்கள் மற்றும் முன் அனுமதி (தேவைப்பட்டால்) உள்ளிட்ட தேவையான ஆவணங்களை சேகரிக்கவும்.">Step 2:Collect necessary documents, including fee receipts, academic records, income certificates, and pre-approval (if required).</li>
            <li data-en="Fill out the application form online or offline and submit it along with the required documents to the respective authority."data-ta="விண்ணப்பப் படிவத்தை ஆன்லைன் அல்லது ஆஃப்லைனில் பூர்த்தி செய்து, தேவையான ஆவணங்களுடன் உரிய அதிகாரத்திடம் சமர்ப்பிக்கவும்.">Step 3:Fill out the application form online or offline and submit it along with the required documents to the respective authority.</li>
            <li data-en="Authorities will review the application, verify the documents, and approve the tuition fee reimbursement if eligible." data-ta="அதிகாரிகள் விண்ணப்பத்தை மதிப்பாய்வு செய்து, ஆவணங்களை சரிபார்த்து, விண்ணப்பதாரர் தகுதியானவர் எனில் கல்விக் கட்டண திருப்பிச் செலுத்துதலை அனுமதிப்பார்கள்.">Step 4:Authorities will review the application, verify the documents, and approve the tuition fee reimbursement if eligible.</li></ul>
            

        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Aadhaar card, passport, or any government-issued ID." data-ta="ஆதார் அட்டை, பாஸ்போர்ட், அல்லது எந்த அரசாங்கம் வழங்கிய அடையாள அட்டைவும்.">Aadhaar card, passport, or any government-issued ID.</li>
                <li data-en="Tuition fee receipts or bank transaction proof showing payment to the university." data-ta="கட்டண ரசீதுகள் அல்லது பல்கலைக்கழகத்திற்கு செலுத்திய கட்டணத்தை உறுதிப்படுத்தும் வங்கிச் பரிவர்த்தனை ஆதாரம்.">Tuition fee receipts or bank transaction proof showing payment to the university.</li>
                <li data-en="Latest mark sheets, transcripts, or course completion certificate." data-ta="சமீபத்திய மதிப்பெண் தாள்கள், மதிப்பெண் பட்டியல், அல்லது பாடத்திட்டம் முடித்துச் sert்டிகேட்.">Latest mark sheets, transcripts, or course completion certificate.</li>
                <li data-en="Official income certificate to verify financial eligibility (if required by the scheme)." data-ta="நிதி தகுதியை சரிபார்ப்பதற்கான அதிகாரப்பூர்வ வருமானச் சான்றிதழ் (திட்டம் தேவைப்படுமானால்).">Official income certificate to verify financial eligibility (if required by the scheme).</li>
                <li data-en="Approval letter from the employer or relevant authority before course enrollment." data-ta="பாடத்தில் சேருவதற்கு முன்பு தொழிலாளர் அல்லது தொடர்புடைய அதிகாரத்திலிருந்து அனுமதி கடிதம்.">Approval letter from the employer or relevant authority before course enrollment.</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>