<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemption from payment of registration fees</title>
    <style>
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
     
        <h1 data-en="Exemption from payment of registration fees and application fees" data-ta="பதிவு கட்டணங்களை செலுத்துவதிலிருந்து விலக்கு">Exemption from payment of registration fees and application fees</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="An exemption from payment of registration fees and application fees refers to the waiver or removal of the requirement to pay these fees under specific conditions." data-ta="பதிவு கட்டணம் மற்றும் விண்ணப்ப கட்டணங்களை செலுத்துவதிலிருந்து விலக்கு என்பது, குறிப்பிட்ட நிபந்தனைகளின் கீழ் இந்தக் கட்டணங்களை செலுத்த வேண்டிய தேவையை நீக்குவதையோ அல்லது விலக்குவதையோ குறிக்கிறது.">An exemption from payment of registration fees and application fees refers to the waiver or removal of the requirement to pay these fees under specific conditions.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Reduces the financial burden on individuals, especially those from economically weaker sections." data-ta="அதிகச் செலவைக் குறைத்து, குறிப்பாக பொருளாதார ரீதியாக பலவீனமான பிரிவினருக்கு நிதி சுமையை குறைக்கும்.">Reduces the financial burden on individuals, especially those from economically weaker sections.</li>
            <li data-en="Increases accessibility and allows more applicants to register without financial constraints." data-ta="அணுகல்தன்மையை அதிகரித்து, மேலும் பல  நிதி குறைப்பாடுகளின்றி பதிவு செய்ய முடியும்.">Increases accessibility and allows more applicants to register without financial constraints.</li><ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="Individuals from economically weaker sections (EWS), low-income families, or those below the poverty line (BPL) may be eligible for a fee exemption." data-ta="பொருளாதார ரீதியாக பலவீனமான பிரிவினரான (EWS), குறைந்த வருமான குடும்பங்கள் அல்லது வறுமை வரம்பிற்குக் கீழ் (BPL) உள்ள  பதிவு கட்டண விலக்கு கிடைக்கக்கூடும்.">Individuals from economically weaker sections (EWS), low-income families, or those below the poverty line (BPL) may be eligible for a fee exemption.</li>
                <li data-en="Exemptions may apply to certain groups such as students, persons with disabilities (PwD), women, senior citizens, and individuals from reserved categories (SC/ST/OBC as per government policies)." data-ta="மாணவர்கள், மாற்றுத் திறனாளிகள் (PwD), பெண்கள், முதியோர், மற்றும் அரசாங்கக் கொள்கைகளின் படி ஒதுக்கீடு செய்யப்பட்ட பிரிவுகளில் (SC/ST/OBC) சேர்ந்துள்ள விலக்கு வழங்கப்படலாம்.">Exemptions may apply to certain groups such as students, persons with disabilities (PwD), women, senior citizens, and individuals from reserved categories (SC/ST/OBC as per government policies).</li>
                <li data-en="Some exemptions are granted based on scholarships, government schemes, educational institution policies, or promotional offers for specific applicants." data-ta="சில விலக்குகள் உதவித்தொகைகள், அரசாங்கத் திட்டங்கள், கல்வி நிறுவங்களின் கொள்கைகள் அல்லது குறிப்பிட்ட  விளம்பரச் சலுகைகள் அடிப்படையில் வழங்கப்படுகின்றன.">Some exemptions are granted based on scholarships, government schemes, educational institution policies, or promotional offers for specific applicants.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Verify if you meet the exemption criteria based on economic status, special categories, or government policies."data-ta="நீங்கள் பொருளாதார நிலை, சிறப்பு பிரிவுகள் அல்லது அரசாங்கக் கொள்கைகளின் அடிப்படையில் விலக்கு பெறும் தகுதியுடையவரா என சரிபார்க்கவும்.">Step1:Verify if you meet the exemption criteria based on economic status, special categories, or government policies.</li>
            <li data-en="Collect necessary documents such as income certificates, category certificates (SC/ST/OBC/PwD), scholarship proof, or other supporting documents." data-ta="வருமானச் சான்று, பிரிவுச் சான்று (SC/ST/OBC/PwD), உதவித்தொகை ஆதாரம் அல்லது பிற ஆதாரப் பதிவுகள் போன்ற தேவையான ஆவணங்களை சேர்க்கவும்.">Step 2:Collect necessary documents such as income certificates, category certificates (SC/ST/OBC/PwD), scholarship proof, or other supporting documents.</li>
            <li data-en="Fill out the exemption request form online or offline and attach the required documents as per the institution's or authoritys guidelines."data-ta="விலக்கு கோரிக்கைப் படிவத்தை ஆன்லைன் அல்லது ஆஃப்லைனில் நிரப்பி, நிறுவனம் அல்லது அதிகாரத்தின் வழிகாட்டுதலின்படி தேவையான ஆவணங்களை இணைக்கவும்.">Step 3:Fill out the exemption request form online or offline and attach the required documents as per the institutions or authoritys guidelines.</li>
            <li data-en="After submission, the application will be reviewed, and upon approval, confirmation of the fee exemption will be provided." data-ta="சமர்ப்பித்த பிறகு, விண்ணப்பம் பரிசீலிக்கப்படும், மற்றும் அனுமதி கிடைத்தவுடன், கட்டண விலக்கு உறுதிப்படுத்தப்படும்.">Step 4:After submission, the application will be reviewed, and upon approval, confirmation of the fee exemption will be provided.</li></ul>
            
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Proof of annual income to verify economic status." data-ta="பொருளாதார நிலையை உறுதிப்படுத்த ஆண்டு வருமானச் சான்று.">Proof of annual income to verify economic status.</li>
                <li data-en="SC/ST/OBC/PwD certificate if applicable." data-ta="வழிப்பட்டால், SC/ST/OBC/PwD சான்றிதழ்.">SC/ST/OBC/PwD certificate if applicable.</li>
                <li data-en="Document confirming eligibility for fee waiver under scholarship schemes." data-ta="உதவித்தொகை திட்டத்தின் கீழ் கட்டண விலக்கு தகுதியை உறுதிப்படுத்தும் ஆவணம்.">Document confirming eligibility for fee waiver under scholarship schemes.</li>
                <li data-en="Evidence of eligibility under relevant government programs." data-ta="தகுந்த அரசாங்க திட்டங்களின் கீழ் தகுதியை உறுதிப்படுத்தும் ஆதாரம்.">Evidence of eligibility under relevant government programs.</li>
                <li data-en="Duly filled exemption request form with necessary details." data-ta="தேவையான விவரங்களுடன் முறையாக நிரப்பப்பட்ட விலக்கு கோரிக்கைப் படிவம்.">Duly filled exemption request form with necessary details.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>