<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Incentive Scheme for Girl Students</title>
    <style>
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    
        <h1 data-en="Special Incentive Scheme for Girl Students" data-ta="பெண்கள் மாணவிகளுக்கான சிறப்பு ஊக்கத் திட்டம்">Special Incentive Scheme for Girl Students</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="This scheme provides financial assistance, scholarships, and other benefits to help reduce dropout rates and promote higher education among female students." data-ta="இந்த திட்டம் பெண்கள் மாணவர்களின் பாடநெறி விலகல் விகிதத்தை குறைக்கவும், உயர் கல்வியை மேம்படுத்தவும் பொருளாதார உதவி, கல்வி உதவித்தொகை மற்றும் பிற நன்மைகளை வழங்குகிறது.">This scheme provides financial assistance, scholarships, and other benefits to help reduce dropout rates and promote higher education among female students.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Immediate financial assistance to cover tuition fees, books, and study materials." data-ta="தணிக்கைக் கட்டணம், பாடப்புத்தகங்கள் மற்றும் படிப்பு பொருட்கள் ஆகியவற்றைக் கட்படுத்த உடனடி நிதியுதவி.">Immediate financial assistance to cover tuition fees, books, and study materials.</li>
            <li data-en="Better career opportunities and economic independence for women." data-ta="பெண்களுக்கு மேம்பட்ட தொழில் வாய்ப்புகள் மற்றும் பொருளாதார சுயநிலைமை.">Better career opportunities and economic independence for women.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The applicant must be a resident of the respective state or region where the scheme is implemented." data-ta="விண்ணப்பதாரர் இந்தத் திட்டம் செயல்படுத்தப்படும் தொடர்புடைய மாநிலம் அல்லது பகுதியின் இருப்பிடவாசியாக இருக்க வேண்டும்.">The applicant must be a resident of the respective state or region where the scheme is implemented.</li>
                <li data-en="The student must be enrolled in a recognized school, college, or educational institution." data-ta="மாணவர் அங்கீகரிக்கப்பட்ட பள்ளி, கல்லூரி அல்லது கல்வி நிறுவனத்தில் சேர்க்கப்பட்டிருக்க வேண்டும்.">The student must be enrolled in a recognized school, college, or educational institution.</li>
                <li data-en="Preference is given to students from economically weaker sections or disadvantaged backgrounds." data-ta="பொருளாதார ரீதியாக பிற்படுத்தப்பட்ட பிரிவுகள் அல்லது பின்தங்கிய பின்னணி கொண்ட மாணவர்களுக்கு முன்னுரிமை வழங்கப்படும்.">Preference is given to students from economically weaker sections or disadvantaged backgrounds.</li>
                <li data-en="Some schemes may require a minimum academic performance or attendance percentage to qualify." data-ta="சில திட்டங்கள் தகுதியைப் பெற குறைந்தபட்ச கல்வி செயல்திறன் அல்லது வருகை விழுக்காடு தேவையாகக் கொள்ளலாம்.">Some schemes may require a minimum academic performance or attendance percentage to qualify.</li>
            </ul>
        </p>
    
        <h2 data-en="Application Required" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Ensure the student meets the eligibility criteria, including residency, education level, and financial background."data-ta="மாணவர் தங்குமிடம், கல்வி நிலை மற்றும் பொருளாதார பின்னணி உள்ளிட்ட தகுதிக் கோவைகளை பூர்த்தி செய்வதை உறுதி செய்யவும்.">Step1:Ensure the student meets the eligibility criteria, including residency, education level, and financial background.</li>
            <li data-en="Collect necessary documents such as ID proof, income certificate, admission proof, and academic records." data-ta="அடையாளச் சான்று, வருமானச் சான்று, சேர்க்கை சான்று, மற்றும் கல்விச் சாதனை பதிவுகள் போன்ற தேவையான ஆவணங்களை சேகரிக்கவும்.">Step 2:Collect necessary documents such as ID proof, income certificate, admission proof, and academic records.</li>
            <li data-en="Fill out the application form online or offline and submit it along with the required documents."data-ta="விண்ணப்ப படிவத்தை ஆன்லைன் அல்லது ஆஃப்லைனில் பூர்த்தி செய்து, தேவையான ஆவணங்களுடன் சமர்ப்பிக்கவும்.">Step 3:Fill out the application form online or offline and submit it along with the required documents.</li>
            <li data-en="Authorities review the application, verify details, and approve the financial assistance if eligible." data-ta="அதிகாரிகள் விண்ணப்பத்தை மதிப்பாய்வு செய்து, விவரங்களை சரிபார்த்து, தகுதியானவர்களுக்கு நிதியுதவியை அனுமதிக்கின்றனர்.">Step 4:Authorities review the application, verify details, and approve the financial assistance if eligible.</li></ul>
            
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Aadhaar card, birth certificate, or any government-issued ID." data-ta="ஆதார் கார்ட், பிறப்புச் சான்றிதழ் அல்லது அரசு வழங்கிய எந்தவொரு அடையாள அட்டையும்.">Aadhaar card, birth certificate, or any government-issued ID.</li>
                <li data-en="Ration card, domicile certificate, or any valid address proof." data-ta="ரேஷன் கார்ட், வசிப்பிடச் சான்று அல்லது செல்லுபடியாகும் முகவரி ஆதாரம்.">Ration card, domicile certificate, or any valid address proof.</li>
                <li data-en="Official income certificate to verify financial eligibility." data-ta="பொருளாதார தகுதியை சரிபார்க்க அதிகாரப்பூர்வ வருமானச் சான்றிதழ்.">Official income certificate to verify financial eligibility.</li>
                <li data-en="School/college admission receipt or academic records." data-ta="பள்ளி/கல்லூரி சேர்க்கை ரசீது அல்லது கல்விச் சாதனை பதிவுகள்.">School/college admission receipt or academic records.</li>
                <li data-en="Bank passbook or account details for financial assistance transfer." data-ta="நிதியுதவி பரிமாற்றத்திற்கான வங்கி பாஸ்புக் அல்லது கணக்கு விவரங்கள்.">Bank passbook or account details for financial assistance transfer.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>