<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-matric scholarship for IX and X students</title>
    <style>
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body><header>
    <div class="translator-text"  class="language-selector-container">
        <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
        <select id="language-selector">
            <option value="en">English</option>
            <option value="ta">தமிழ்</option>
        </select>
    </div>
    <nav>
        <ul class="text-color">
            <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
            <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
            <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
            <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
        </ul>
    </nav>
</header>


    <div class="container">
        
    <body>
        <h1 data-en="Pre-matric scholarship for IX and X students" data-ta="IX மற்றும் X வகுப்பு மாணவர்களுக்கான முன்-மேட்ரிக் உதவித்தொகை.">Pre-matric scholarship for IX and X students</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scholarship aims to reduce dropout rates and encourage students to complete their secondary education." data-ta="இந்த உதவித்தொகை பள்ளி விடுபடும் விகிதத்தை குறைத்து, மாணவர்கள் தங்களது இரண்டாம் நிலை கல்வியை முழுமையாக முடிக்க ஊக்குவிக்கும் நோக்கத்தில் வழங்கப்படுகிறது.">The scholarship aims to reduce dropout rates and encourage students to complete their secondary education.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Covers tuition fees, books, stationery, and other educational expenses to reduce the financial burden on students." data-ta="மாணவர்களின் பொருளாதார சுமையை குறைக்கும் வகையில், கல்விக் கட்டணம், புத்தகங்கள், எழுத்துப் பொருட்கள் மற்றும் பிற கல்விச்செலவுகள் ஆகியவை வழங்கப்படுகின்றன.">Covers tuition fees, books, stationery, and other educational expenses to reduce the financial burden on students.</li>
            <li data-en="Helps prevent dropouts and motivates students to complete their secondary education without financial stress." data-ta="பள்ளி விடுபடுவதை தடுப்பதில் உதவியும், மாணவர்கள் பொருளாதார அழுத்தமின்றி தங்களது இரண்டாம் நிலை கல்வியை முடிக்க ஊக்குவிப்பதிலும் ஆதரவாக செயல்படுகிறது.">Helps prevent dropouts and motivates students to complete their secondary education without financial stress.</li>
            <li data-en="The scholarship amount is transferred directly to the student’s bank account linked with Aadhaar for transparency and ease." data-ta="உதவித்தொகை தொகை வெளிப்படைத்தன்மை மற்றும் எளிதான செயல்முறைக்காக ஆதாருடன் இணைக்கப்பட்ட மாணவரின் வங்கி கணக்கில் நேரடியாக மாற்றப்படும்.">The scholarship amount is transferred directly to the students bank account linked with Aadhaar for transparency and ease.</li>
            <li data-en="Provides financial support to students from economically weaker sections, ensuring equal learning opportunities." data-ta="பொருளாதார ரீதியாக பின்தங்கிய மாணவர்களுக்கு நிதி உதவி வழங்கி, சமமான கல்வி வாய்ப்புகளை உறுதி செய்கிறது.">Provides financial support to students from economically weaker sections, ensuring equal learning opportunities.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The student must be studying in Class IX or X in a recognized school." data-ta="மாணவர் ஒரு அங்கீகரிக்கப்பட்ட பள்ளியில் IX அல்லது X வகுப்பில் கல்வி பயில வேண்டும்.">The student must be studying in Class IX or X in a recognized school.</li>
                <li data-en="Applicable to students belonging to SC, ST, OBC, minority communities, or other eligible reserved categories." data-ta="SC, ST, OBC, சிறுபான்மையினர் சமூகங்கள் அல்லது பிற தகுதி வாய்ந்த ஒதுக்கீட்டுக் பிரிவுகளில்  மாணவர்களுக்கு இது பொருந்தும்.">Applicable to students belonging to SC, ST, OBC, minority communities, or other eligible reserved categories.</li>
                <li data-en="The annual family income must be within the prescribed limit set by the government." data-ta="குடும்பத்தின் ஆண்டுச் வருமானம் அரசால் நிர்ணயிக்கப்பட்ட வரம்பிற்குள் இருக்க வேண்டும்.">The annual family income must be within the prescribed limit set by the government.</li>
                <li data-en="Students must have passed the previous examination and continue their studies without any break." data-ta="மாணவர்கள் முந்தைய தேர்வில் தேர்ச்சி பெற்றிருக்க வேண்டும் மேலும் எந்தவொரு இடைவெளியும் இல்லாமல் தங்கள் கல்வியை தொடர்ந்து பயில வேண்டும்.">Students must have passed the previous examination and continue their studies without any break.</li>
                <li data-en="The applicant must be a resident of the state offering the scholarship." data-ta="விண்ணப்பதாரர் உதவித்தொகையை வழங்கும் மாநிலத்தின் வசிப்பவர் ஆக இருக்க வேண்டும்.">The applicant must be a resident of the state offering the scholarship.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Visit the official scholarship portal and register with the required details like Aadhaar number, mobile number, and email ID."data-ta="அதிகாரப்பூர்வ உதவித்தொகை இணையதளத்திற்கு சென்று, ஆதார் எண், மொபைல் எண், மற்றும் மின்னஞ்சல் முகவரி போன்ற தேவையான விவரங்களுடன் பதிவு செய்யவும்.">Step1:Visit the official scholarship portal and register with the required details like Aadhaar number, mobile number, and email ID.</li>
            <li data-en="Complete the application by providing personal details, educational information, family income details, and bank account information." data-ta="தனிப்பட்ட விவரங்கள், கல்வி தொடர்பான தகவல்கள், குடும்ப வருமான விவரங்கள் மற்றும் வங்கி கணக்கு விவரங்களை வழங்கி விண்ணப்பத்தை முழுமையாக நிரப்பவும்.">Step 2:Complete the application by providing personal details, educational information, family income details, and bank account information.</li>
            <li data-en="Submit the necessary documents such as income certificate, previous exam mark sheets, residency proof, and Aadhaar-linked bank details."data-ta="வருமானச் சான்று, முந்தைய தேர்வு மதிப்பெண் சீட்டுகள், இருப்பிட ஆதாரம், மற்றும் ஆதாருடன் இணைக்கப்பட்ட வங்கி விவரங்கள் போன்ற தேவையான ஆவணங்களை சமர்ப்பிக்கவும்.">Step 3:Submit the necessary documents such as income certificate, previous exam mark sheets, residency proof, and Aadhaar-linked bank details.</li>
            <li data-en="Submit the application online and track its status. The concerned authorities will verify the details before approval." data-ta="விண்ணப்பத்தை ஆன்லைனில் சமர்ப்பித்து அதன் நிலையை கண்காணிக்கவும். அனுமதிக்குமுன் தொடர்புடைய அதிகாரிகள் விவரங்களை சரிபார்ப்பார்கள்.">Step 4:Submit the application online and track its status. The concerned authorities will verify the details before approval.</li></ul>
            
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Aadhaar card or any government-issued ID for student identification." data-ta="மாணவர் அடையாளத்திற்கு ஆதார் கார்டு அல்லது அரசாங்கம் வழங்கிய ஏதேனும் அடையாள அட்டை.">Aadhaar card or any government-issued ID for student identification.</li>
                <li data-en="Proof that the family income is within the prescribed limit set by the government." data-ta="குடும்ப வருமானம் அரசால் நிர்ணயிக்கப்பட்ட வரம்பிற்குள் இருப்பதை உறுதிப்படுத்தும் ஆதாரம்.">Proof that the family income is within the prescribed limit set by the government.</li>
                <li data-en="Previous examination mark sheets and passing certificates." data-ta="முந்தைய தேர்வு மதிப்பெண் சீட்டுகள் மற்றும் தேர்ச்சிச் சான்றிதழ்கள்.">Previous examination mark sheets and passing certificates.</li>
                <li data-en="Document verifying that the student is a resident of the respective state offering the scholarship." data-ta="மாணவர் உதவித்தொகையை வழங்கும் மாநிலத்தின் வசிப்பவர் என்பதை உறுதிப்படுத்தும் ஆவணம்.">Document verifying that the student is a resident of the respective state offering the scholarship.</li>
                <li data-en="Passbook copy or bank account details linked with Aadhaar for Direct Benefit Transfer (DBT)." data-ta="நேரடி நலவாழ்வு பரிவர்த்தனை (DBT)க்காக ஆதாருடன் இணைக்கப்பட்ட வங்கி கணக்கு விவரங்கள் அல்லது பேஸ்புக் நகல்.">Passbook copy or bank account details linked with Aadhaar for Direct Benefit Transfer (DBT).</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script >
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>