<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pre-matric scholarship for children those engaged in unclean occuption</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        
     
        <h1 data-en="Pre-matric scholarship for children those engaged in unclean occuption" data-ta="அழுக்குத்தனமான தொழிலில் ஈடுபட்டிருக்கும் குழந்தைகளுக்கான முன்-மேட்ரிக் உதவித்தொகை.">Pre-matric scholarship for children those engaged in unclean occuption</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="This scholarship helps ensure that these children have access to education without financial burdens." data-ta="இந்த உதவித்தொகை இந்த குழந்தைகள் பொருளாதாரச் சுமையின்றி கல்வியை பெறுவதற்கான வாய்ப்பை உறுதி செய்ய உதவுகிறது.">This scholarship helps ensure that these children have access to education without financial burdens.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Covers tuition fees, books, stationery, uniforms, and other educational expenses to reduce the financial burden on families." data-ta="குடும்பங்களின் பொருளாதாரச் சுமையை குறைக்கும் வகையில், கல்விக் கட்டணம், புத்தகங்கள், எழுத்துப் பொருட்கள், யூனிஃபார்ம் மற்றும் பிற கல்விச்செலவுகள் வழங்கப்படுகின்றன.">Covers tuition fees, books, stationery, uniforms, and other educational expenses to reduce the financial burden on families.</li>
            <li data-en="Unlike other scholarships, this scheme does not have any income restrictions, ensuring all eligible children can benefit." data-ta="பிற உதவித்தொகைகளுக்கு மாறாக, இந்தத் திட்டத்திற்கு எந்த வருமான வரம்பும் இல்லை, இதன் மூலம் அனைத்து தகுதியான குழந்தைகளும் பயனடைய முடியும்.">Unlike other scholarships, this scheme does not have any income restrictions, ensuring all eligible children can benefit.</li>
            <li data-en="The scholarship amount is directly transferred to the student’s Aadhaar-linked bank account for transparency and convenience.." data-ta="உதவித்தொகை தொகை வெளிப்படைத்தன்மை மற்றும் வசதிக்காக மாணவரின் ஆதார் இணைக்கப்பட்ட வங்கி கணக்கில் நேரடியாக மாற்றப்படும்.">The scholarship amount is directly transferred to the students Aadhaar-linked bank account for transparency and convenience.</li>
            <li data-en="Supports children from disadvantaged backgrounds to continue their education without financial stress, helping them build a better future." data-ta="பொருளாதார ரீதியாக பின்தங்கிய குழந்தைகள் எந்தவிதப் பொருளாதார அழுத்தமும் இல்லாமல் கல்வியை தொடர உதவுகிறது மற்றும் அவர்கள் उज்ஜ்வலமான எதிர்காலத்தை உருவாக்க உதவுகிறது.">Supports children from disadvantaged backgrounds to continue their education without financial stress, helping them build a better future.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The applicant must be a child of parents engaged in unclean occupations like manual scavenging, rag picking, or similar hazardous work." data-ta="விண்ணப்பதாரர் கைமூழ்கி கழிவுநீர் தூய்மைபடுத்துதல், குப்பை சேர்த்தல் போன்ற அசுத்த மற்றும் ஆபத்தான தொழில்களில் ஈடுபட்டுள்ள பெற்றோர்களின் குழந்தையாக இருக்க வேண்டும்.">The applicant must be a child of parents engaged in unclean occupations like manual scavenging, rag picking, or similar hazardous work..</li>
                <li data-en="The student must be studying in Class I to X in a recognized school." data-ta="மாணவர் ஒரு அங்கீகரிக்கப்பட்ட பள்ளியில் I முதல் X வரையிலான வகுப்புகளில் கல்வி பயில வேண்டும்.">The student must be studying in Class I to X in a recognized school.</li>
                <li data-en="There is no family income restriction for this scholarship, making it accessible to all eligible students." data-ta="இந்த உதவித்தொகைக்கு குடும்ப வருமான வரம்பு இல்லை, இதன் மூலம் அனைத்து தகுதியான மாணவர்களும் இதனை பெற முடியும்.">There is no family income restriction for this scholarship, making it accessible to all eligible students.</li>
                <li data-en="The student must continue their education without any break to avail the scholarship." data-ta="மாணவர் இந்த உதவித்தொகையை பெறுவதற்காக எந்தவொரு இடைவெளியும் இல்லாமல் தனது கல்வியை தொடர்ந்து பயில வேண்டும்.">The student must continue their education without any break to avail the scholarship.</li>
                <li data-en="The applicant must be a resident of the state offering the scholarship." data-ta="விண்ணப்பதாரர் உதவித்தொகையை வழங்கும் மாநிலத்தின் வசிப்பவர் ஆக இருக்க வேண்டும்.">The applicant must be a resident of the state offering the scholarship.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Visit the official scholarship portal and register using Aadhaar number, mobile number, and other required details."data-ta="அதிகாரப்பூர்வ உதவித்தொகை இணையதளத்திற்கு சென்று, ஆதார் எண், மொபைல் எண் மற்றும் தேவையான பிற விவரங்களை பயன்படுத்தி பதிவு செய்யவும்.">Step1:Visit the official scholarship portal and register using Aadhaar number, mobile number, and other required details.</li>
            <li data-en="Provide personal information, educational details, parent’s occupation details, and bank account information." data-ta="தனிப்பட்ட தகவல்கள், கல்வி விவரங்கள், பெற்றோரின் தொழில் விவரங்கள் மற்றும் வங்கி கணக்கு விவரங்களை வழங்கவும்.">Step 2:Provide personal information, educational details, parents occupation details, and bank account information.</li>
            <li data-en="Submit necessary documents like identity proof, previous exam mark sheets, residency proof, and Aadhaar-linked bank details."data-ta="அடையாள ஆதாரம், முந்தைய தேர்வு மதிப்பெண் சீட்டுகள், இருப்பிட ஆதாரம், மற்றும் ஆதாருடன் இணைக்கப்பட்ட வங்கி விவரங்கள் போன்ற தேவையான ஆவணங்களை சமர்ப்பிக்கவும்.">Step 3:Submit necessary documents like identity proof, previous exam mark sheets, residency proof, and Aadhaar-linked bank details..</li>
            <li data-en="Submit the application online and track its status. The concerned authorities will verify the details before approval." data-ta="விண்ணப்பத்தை ஆன்லைனில் சமர்ப்பித்து அதன் நிலையை கண்காணிக்கவும். அனுமதிக்கும் முன் தொடர்புடைய அதிகாரிகள் விவரங்களை சரிபார்ப்பார்கள்.">Step 4:Submit the application online and track its status. The concerned authorities will verify the details before approval.</li></ul>
            
        </p>
    
        <h2 data-en="Documents Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Aadhaar card or any government-issued ID for student verification." data-ta="மாணவர் சரிபார்ப்புக்காக ஆதார் கார்டு அல்லது அரசாங்கம் வழங்கிய ஏதேனும் அடையாள அட்டை.">Aadhaar card or any government-issued ID for student verification.</li>
                <li data-en="A certificate confirming that the parent is engaged in an unclean occupation, issued by the concerned authority." data-ta="பெற்றோர் அசுத்த தொழிலில் ஈடுபட்டுள்ளார் என்பதை உறுதிப்படுத்தும் சான்றிதழ், சம்பந்தப்பட்ட அதிகாரியால் வழங்கப்பட வேண்டும்.">A certificate confirming that the parent is engaged in an unclean occupation, issued by the concerned authority.</li>
                <li data-en="Previous examination mark sheets and school enrollment certificate." data-ta="முந்தைய தேர்வு மதிப்பெண் சீட்டுகள் மற்றும் பள்ளியில் சேர்க்கைச் சான்றிதழ்.">Previous examination mark sheets and school enrollment certificate.</li>
                <li data-en="A document verifying that the student is a resident of the respective state offering the scholarship." data-ta="மாணவர் உதவித்தொகையை வழங்கும் மாநிலத்தின் வசிப்பவர் என்பதை உறுதிப்படுத்தும் ஆவணம்.">A document verifying that the student is a resident of the respective state offering the scholarship.</li>
                <li data-en="Passbook copy or bank account details linked with Aadhaar for Direct Benefit Transfer (DBT)." data-ta="நேரடி நலவாழ்வு பரிவர்த்தனை (DBT)க்காக ஆதாருடன் இணைக்கப்பட்ட வங்கி கணக்கு விவரங்கள் அல்லது பேஸ்புக் நகல்.">Passbook copy or bank account details linked with Aadhaar for Direct Benefit Transfer (DBT).</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>