 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher educational special scholarship </title>
    <style>
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        

        <h1 data-en="Higher educational special scholarship" data-ta="உயர் கல்விக்கான சிறப்பு உதவித்தொகை.">Higher educational special scholarship</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="The scholarship aims to provide financial assistance to students who wish to continue their studies in universities, colleges, and professional institutions." data-ta="இந்த உதவித்தொகை பல்கலைக்கழகங்கள், கல்லூரிகள் மற்றும் தொழில்முறை நிறுவனங்களில் தனது கல்வியை தொடர விரும்பும் மாணவர்களுக்கு பொருளாதார உதவியை வழங்குவதை நோக்கமாகக் கொண்டுள்ளது.">The scholarship aims to provide financial assistance to students who wish to continue their studies in universities, colleges, and professional institutions.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Covers tuition fees, books, accommodation, and other educational expenses." data-ta="கல்விக் கட்டணம், புத்தகங்கள், விடுதி வசதி மற்றும் பிற கல்விச் செலவுகளை வழங்குகிறது..">Covers tuition fees, books, accommodation, and other educational expenses.</li>
            <li data-en="Helps economically weaker students pursue higher education without stress." data-ta="பொருளாதார ரீதியாக பலவீனமான மாணவர்கள் எந்தவொரு அழுத்தமும் இல்லாமல் உயர்கல்வியை தொடர உதவுகிறது.">Helps economically weaker students pursue higher education without stress.</li>
            <li data-en="Scholarship amount is transferred directly to the student’s Aadhaar-linked bank account.." data-ta="உதவித்தொகை தொகை மாணவரின் ஆதார் இணைக்கப்பட்ட வங்கி கணக்கில் நேரடியாக மாற்றப்படும்.">Scholarship amount is transferred directly to the student’s Aadhaar-linked bank account.</li>
            <li data-en="Motivates students to complete their studies and achieve career success." data-ta="மாணவர்கள் அவர்களின் கல்வியை முடித்து தொழிலில் வெற்றி பெறும் வகையில் ஊக்கமளிக்கிறது.">Motivates students to complete their studies and achieve career success.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="Applicable for undergraduate, postgraduate, and professional courses in recognized institutions." data-ta="அங்கீகரிக்கப்பட்ட கல்வி நிறுவனங்களில் பட்டம், மேல்பட்டம் மற்றும் தொழில்முறை படிப்புகளுக்கு பொருந்தும்.">Applicable for undergraduate, postgraduate, and professional courses in recognized institutions.</li>
                <li data-en="Available for students from SC, ST, OBC, minority communities, and economically weaker sections (EWS)." data-ta="SC, ST, OBC, சிறுபான்மை சமூகங்கள் மற்றும் பொருளாதார ரீதியாக பலவீனமான பிரிவினருக்கு (EWS) உட்பட்ட மாணவர்களுக்கு கிடைக்கப்படும்.">Available for students from SC, ST, OBC, minority communities, and economically weaker sections (EWS).</li>
                <li data-en="Must have passed the previous examination with the required minimum marks." data-ta="முந்தைய தேர்வில் தேவையான குறைந்தபட்ச மதிப்பெண்கள் பெற்றிருக்க வேண்டும்.">Must have passed the previous examination with the required minimum marks.</li>
                <li data-en="Family income must be within the government-prescribed limit." data-ta="குடும்ப வருமானம் அரசு நிர்ணயித்த வரம்பிற்கு உட்பட்டதாக இருக்க வேண்டும்.">Family income must be within the government-prescribed limit.</li>
                <li data-en="The applicant must be a resident of the state offering the scholarship." data-ta="விண்ணப்பதாரர் உதவித்தொகையை வழங்கும் மாநிலத்தின் வசிப்பாளர் ஆக இருக்க வேண்டும்.">The applicant must be a resident of the state offering the scholarship.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Visit the official scholarship portal and register with Aadhaar, mobile number, and required details."data-ta="அதிகாரப்பூர்வ உதவித்தொகை இணையதளத்திற்கு சென்று, ஆதார், மொபைல் எண் மற்றும் தேவையான விவரங்களுடன் பதிவு செய்யவும்.">Step1:Visit the official scholarship portal and register with Aadhaar, mobile number, and required details.</li>
            <li data-en="Provide personal, educational, income, and bank account details." data-ta="தனிப்பட்ட, கல்வி, வருமானம் மற்றும் வங்கி கணக்கு விவரங்களை வழங்கவும்.">Step 2:Provide personal, educational, income, and bank account details.</li>
            <li data-en="Submit necessary documents like ID proof, income certificate, and previous exam mark sheets."data-ta="அடையாள ஆதாரம், வருமானச் சான்று, மற்றும் முந்தைய தேர்வு மதிப்பெண் சீட்டுகள் போன்ற தேவையான ஆவணங்களை சமர்ப்பிக்கவும்.">Step 3:Submit necessary documents like ID proof, income certificate, and previous exam mark sheets.</li>
            <li data-en="Apply online and track the status; authorities will verify before approval." data-ta="ஆன்லைனில் விண்ணப்பித்து நிலையை கண்காணிக்கவும்; அனுமதிக்கும் முன் அதிகாரிகள் சரிபார்த்துப் பார்க்கவும்.">Step 4:Apply online and track the status; authorities will verify before approval.</li></ul>
            
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Aadhaar card or any government-issued identification." data-ta="ஆதார் கார்டு அல்லது அரசாங்கம் வழங்கிய எந்தவொரு அடையாள அட்டையும்.">Aadhaar card or any government-issued identification.</li>
                <li data-en="Proof that family income is within the prescribed limit." data-ta="குடும்ப வருமானம் நிர்ணயிக்கப்பட்ட வரம்பிற்குள் இருப்பதை உறுதிப்படுத்தும் ஆதாரம்.">Proof that family income is within the prescribed limit.</li>
                <li data-en="Previous exam mark sheets and admission proof." data-ta="முந்தைய தேர்வு மதிப்பெண் சீட்டுகள் மற்றும் சேர்க்கை சான்றிதழ்.">Previous exam mark sheets and admission proof.</li>
                <li data-en="Document verifying the applicant’s state of residence." data-ta="விண்ணப்பதாரரின் இருப்பிட மாநிலத்தை உறுதிப்படுத்தும் ஆவணம்.">Document verifying the applicant’s state of residence.</li>
                <li data-en="Passbook copy or Aadhaar-linked bank account details for DBT." data-ta="பேஸ்புக் நகல் அல்லது ஆதாருடன் இணைக்கப்பட்ட வங்கி கணக்கு விவரங்கள் DBT க்காக.">Passbook copy or Aadhaar-linked bank account details for DBT.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>