<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incentive to full time Ph.D scholars</title>
    <style>
            body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
                        <header>
                        <div class="translator-text"  class="language-selector-container">
                            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
                            <select id="language-selector">
                                <option value="en">English</option>
                                <option value="ta">தமிழ்</option>
                            </select>
                        </div>
                        <nav>
                            <ul class="text-color">
                                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                   
    <div class="container">
                    <h1 data-en="Incentive to full time Ph.D scholars" data-ta="முழுநேர பி.ஹெச்.டி. ஆராய்ச்சியாளர்களுக்கான ஊக்கத் தொகை.">Incentive to full time Ph.D scholars</h1>
                
                    <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
                    <p data-en="This scheme is designed to provide financial support and recognition to students pursuing a full-time Ph.D. in recognized institutions." data-ta="இந்த திட்டம் அங்கீகாரம் பெற்ற நிறுவனங்களில் முழுநேர பி.ஹெச்.டி. படித்து வரும் மாணவர்களுக்கு பொருளாதார ஆதரவையும் பரிசோதனையும் வழங்குவதற்காக வடிவமைக்கப்பட்டுள்ளது.">This scheme is designed to provide financial support and recognition to students pursuing a full-time Ph.D. in recognized institutions.</p>
                
                    <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
                    <p><ul>
                        <li data-en="Provides a monthly stipend to help scholars focus on their research without financial stress." data-ta="ஆராய்ச்சியாளர்களுக்கு அவர்களின் ஆராய்ச்சியில் கவனம் செலுத்துவதற்காக மாதாந்திர உதவித்தொகையை வழங்குகிறது, இதனால் பொருளாதார அழுத்தம் இல்லாமல் அவர்கள் படிப்பவராக இருக்க முடியும்.">Provides a monthly stipend to help scholars focus on their research without financial stress.</li>
                        <li data-en="Encourages scholars to engage in innovative and impactful research projects." data-ta="ஆராய்ச்சியாளர்களை புதுமையான மற்றும் விளைவான ஆராய்ச்சி திட்டங்களில் ஈடுபட ஊக்குவிக்கிறது.">Encourages scholars to engage in innovative and impactful research projects.</li>
                        <li data-en="Offers recognition and support for dedication to higher education and research.." data-ta="மேலாண்மை கல்வி மற்றும் ஆராய்ச்சிக்கான அர்ப்பணிப்புக்கு பரிசோதனை மற்றும் ஆதரவை வழங்குகிறது.">Offers recognition and support for dedication to higher education and research.</li>
                        <li data-en="May include travel grants for academic conferences and research-related events." data-ta="அதிகாரப்பூர்வ மாநாடுகள் மற்றும் ஆராய்ச்சி சார்ந்த நிகழ்ச்சிகளுக்கான பயண உதவித்தொகைகள் அடங்கும்.">May include travel grants for academic conferences and research-related events.</li></ul>
                        </p>
                
                    <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
                    <p><ul>
                            <li data-en="The applicant must be enrolled as a full-time Ph.D. scholar." data-ta="விண்ணப்பதாரர் முழுநேர பி.ஹெச்.டி. ஆராய்ச்சியாளராக பதிவு செய்யப்பட்டிருக்க வேண்டும்.">The applicant must be enrolled as a full-time Ph.D. scholar.</li>
                            <li data-en="The scholar must be pursuing their Ph.D. in a recognized university or research institution." data-ta="ஆராய்ச்சியாளர் தங்கள் பி.ஹெச்.டி.யை அங்கீகரிக்கப்பட்ட பல்கலைக்கழகத்தில் அல்லது ஆராய்ச்சி நிறுவனத்தில் செய்ய வேண்டும்.">The scholar must be pursuing their Ph.D. in a recognized university or research institution.</li>
                            <li data-en="The scholar must be actively engaged in research work relevant to their field of study." data-ta="ஆராய்ச்சியாளர் தங்கள் படிப்புக்கான துறையுடன் தொடர்புடைய ஆராய்ச்சி வேலைகளில் செயலில் ஈடுபட்டிருக்க வேண்டும்.">The scholar must be actively engaged in research work relevant to their field of study.</li>
                            <li data-en="The applicant must be an Indian citizen." data-ta="விண்ணப்பதாரர் இந்திய குடிமகன் ஆவுள்ளார்.">The applicant must be an Indian citizen.</li>
                            <li data-en="The scholar should have a consistent academic record and meet the institution’s requirements." data-ta="ஆராய்ச்சியாளரிடம் தொடர் கல்வி சாதனையும், அந்த நிறுவனத்தின் தேவைகளை பூர்த்தி செய்யும் திறனும் இருக்க வேண்டும்.">The scholar should have a consistent academic record and meet the institutions requirements.</li>
                            
                        </ul>
                    </p>
                
                    <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
                    <p><ul>
                        <li data-en="Visit the official portal and register with personal details like Aadhaar and contact information."data-ta="அதிகாரப்பூர்வ இணையதளத்திற்கு சென்று, ஆதார் மற்றும் தொடர்பு விவரங்கள் போன்ற தனிப்பட்ட விவரங்களுடன் பதிவு செய்யவும்.">Step1:Visit the official portal and register with personal details like Aadhaar and contact information.</li>
                        <li data-en="Complete the application with academic, research, and institution details." data-ta="கல்வி, ஆராய்ச்சி மற்றும் நிறுவனம் பற்றிய விவரங்களுடன் விண்ணப்பத்தை பூர்த்தி செய்யவும்.">Step 2:Complete the application with academic, research, and institution details.</li>
                        <li data-en="Submit required documents like academic records, admission proof, and research work details."data-ta="கல்வி பதிவுகள், சேர்க்கை சான்று, மற்றும் ஆராய்ச்சி பணியுடை விவரங்களைப் போன்ற தேவையான ஆவணங்களை சமர்ப்பிக்கவும்.">Step 3:Submit required documents like academic records, admission proof, and research work details.</li>
                        <li data-en="Submit the application online and track its status for verification and approval." data-ta="விண்ணப்பத்தை ஆன்லைனில் சமர்ப்பித்து, சரிபார்ப்பு மற்றும் அனுமதிக்கான நிலையை கண்காணிக்கவும்.">Step 4:Submit the application online and track its status for verification and approval.</li></ul>
                        
                    </p>
                
                    <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
                    <p>
                        <ul>
                            <li data-en="Aadhaar card or any government-issued identification." data-ta="ஆதார் கார்டு அல்லது எந்தவொரு அரசாங்கம் வழங்கிய அடையாள அட்டையும்.">Aadhaar card or any government-issued identification.</li>
                            <li data-en="Previous educational qualification certificates and mark sheets." data-ta="முந்தைய கல்வி தகுதி சான்றுகள் மற்றும் மதிப்பெண் சீட்டுகள்.">Previous educational qualification certificates and mark sheets.</li>
                            <li data-en="Proof of research work and progress in the Ph.D. program." data-ta="பி.ஹெச்.டி. நிகழ்ச்சி ஆராய்ச்சி பணிகள் மற்றும் முன்னேற்றத்தை உறுதிப்படுத்தும் ஆதாரம்.">Proof of research work and progress in the Ph.D. program.</li>
                            <li data-en="Proof of enrollment in a recognized university or research institution." data-ta="அங்கீகாரம் பெற்ற பல்கலைக்கழகத்தில் அல்லது ஆராய்ச்சி நிறுவனத்தில் சேர்க்கையின் ஆதாரம்.">Proof of enrollment in a recognized university or research institution.</li>
                            <li data-en="Endorsement from the university or research institution verifying the applicant's status." data-ta="பல்கலைக்கழகம் அல்லது ஆராய்ச்சி நிறுவனத்திலிருந்து விண்ணப்பதாரரின் நிலையை உறுதிப்படுத்தும் ஆதரவு.">Endorsement from the university or research institution verifying the applicant's status.</li>
                        </ul>
                    </p>
                </div>
            </body>
            <footer>
                <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
              </footer>
              <script>
                 document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
              </script>
             </html>