<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational fee concessions</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    
        <h1 data-en="Educational fee concessions" data-ta="கல்வி கட்டண தள்ளுபடிகள்.">Educational fee concessions</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="Educational fee concessions are financial benefits offered to students to reduce the cost of their education." data-ta="கல்வி கட்டண தள்ளுபடிகள் என்பது மாணவர்களின் கல்வி செலவுகளை குறைக்க financial ஆதரவாக வழங்கப்படும் நன்மைகள் ஆகும்.">Educational fee concessions are financial benefits offered to students to reduce the cost of their education.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Eases the cost of education for students from economically weaker sections." data-ta="பொருளாதார ரீதியாக பலவீனமான பிரிவினரான மாணவர்களுக்கு கல்வி செலவினை எளிதாக்குகிறது..">Eases the cost of education for students from economically weaker sections.</li>
            <li data-en="Makes education more affordable for students from marginalized communities." data-ta="பின்தங்கிய சமூகங்களிலிருந்து வரும் மாணவர்களுக்கு கல்வியை குறைந்த செலவில் பெறக்கூடியதாக மாற்றுகிறது.">Makes education more affordable for students from marginalized communities.</li>
            <li data-en="Covers tuition, exam, and other academic fees.." data-ta="கல்வி கட்டணங்கள், தேர்வு கட்டணங்கள் மற்றும் பிற கல்வி சார்ந்த கட்டணங்களை கையாள்கிறது.">Covers tuition, exam, and other academic fees.</li>
            <li data-en="Helps students pursue further studies without the stress of high fees." data-ta="உயர் கட்டணங்களின் அழுத்தம் இல்லாமல் மாணவர்களை மேலாண்மை படிப்புகளை தொடர உதவுகிறது.">Helps students pursue further studies without the stress of high fees.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="Available for students from economically weaker sections." data-ta="பொருளாதார ரீதியாக பலவீனமான பிரிவிலிருந்து வரும் மாணவர்களுக்கு கிடைக்கிறது.">Available for students from economically weaker sections.</li>
                <li data-en="Offered to students from SC, ST, OBC, and minority communities." data-ta="SC, ST, OBC மற்றும் குறைந்தபட்ச சமூகங்களில் உள்ள மாணவர்களுக்கு வழங்கப்படுகிறது.">Offered to students from SC, ST, OBC, and minority communities.</li>
                <li data-en="Must be enrolled in a recognized educational institution." data-ta="அங்கீகாரம் பெற்ற கல்வி நிறுவனத்தில் பதிவு செய்யப்பட்டிருக்க வேண்டும்.">Must be enrolled in a recognized educational institution.</li>
                <li data-en="Certain academic performance criteria may apply." data-ta="சில கல்வி செயல்திறன் குறியீடுகள் பொருந்தக்கூடும்.">Certain academic performance criteria may apply.</li>
                <li data-en="Family income must be within the prescribed government limit." data-ta="குடும்ப வருமானம் அரசு நிர்ணயித்த வரம்புக்குள் இருக்க வேண்டும்.">Family income must be within the prescribed government limit.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Required" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Visit the official portal and register with required personal details."data-ta="அதிகாரப்பூர்வ இணையதளத்திற்கு சென்று, தேவையான தனிப்பட்ட விவரங்களுடன் பதிவு செய்யவும்.">Step1:Visit the official portal and register with required personal details.</li>
            <li data-en="Complete the application form with educational, income, and family details." data-ta="கல்வி, வருமானம் மற்றும் குடும்ப விவரங்களுடன் விண்ணப்பப் படிவத்தை பூர்த்தி செய்யவும்.">Step 2:Complete the application form with educational, income, and family details.</li>
            <li data-en="Submit necessary documents like income proof, caste certificate, and academic records." data-ta="வருமான ஆதாரம், சாதி சான்று மற்றும் கல்வி பதிவுகள் போன்ற தேவையான ஆவணங்களை சமர்ப்பிக்கவும்.">Step 3:Submit necessary documents like income proof, caste certificate, and academic records.</li>
            <li data-en="Submit the application and track its status for verification and approval." data-ta="விண்ணப்பத்தை சமர்ப்பித்து, சரிபார்ப்பு மற்றும் அனுமதிக்கான நிலையை கண்காணிக்கவும்.">Step 4:Submit the application and track its status for verification and approval.</li></ul>
            
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Aadhaar card or government-issued ID." data-ta="ஆதார் கார்டு அல்லது அரசு வழங்கிய அடையாள அட்டை.">Aadhaar card or government-issued ID.</li>
                <li data-en="For students from SC, ST, OBC, or minority communities." data-ta="SC, ST, OBC அல்லது குறைந்தபட்ச சமூகங்களில் உள்ள மாணவர்களுக்கு.">For students from SC, ST, OBC, or minority communities.</li>
                <li data-en="Documents verifying family income (e.g., income certificate)." data-ta="குடும்ப வருமானத்தை உறுதிப்படுத்தும் ஆவணங்கள் (உதாரணம், வருமானச் சான்று).">Documents verifying family income (e.g., income certificate).</li>
                <li data-en="Mark sheets and certificates from the current or previous educational institution." data-ta="தற்போதைய அல்லது முந்தைய கல்வி நிறுவனத்தில் இருந்து பெறப்பட்ட மதிப்பெண் சீட்டுகள் மற்றும் சான்றுகள்.">Mark sheets and certificates from the current or previous educational institution.</li>
                <li data-en="Proof of admission in a recognized educational institution." data-ta="Proof of admission in a recognized educational institution.">Proof of admission in a recognized educational institution.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script> document.getElementById("language-selector").addEventListener("change", function() {
    let selectedLang = this.value; // Get selected language
    document.querySelectorAll("[data-en]").forEach(element => {
        element.innerText = element.getAttribute("data-" + selectedLang); // Change text
    });
});</script>
</body>
</html>