<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemption from payment of application fees</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    
        <h1 data-en="Free Education for under graduation course " data-ta= "இளநிலைப் பட்டப்படிப்பு இலவசக் கல்வி"> Free Education for under graduation course</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="An exemption from payment of application fees refers to the waiver or removal of the requirement to pay the application fee under specific conditions." data-ta="விண்ணப்ப கட்டணங்களை செலுத்துவதிலிருந்து விலக்கு என்பது, குறிப்பிட்ட நிபந்தனைகளின் கீழ் விண்ணப்ப கட்டணம் செலுத்த வேண்டிய தேவையை நீக்குவதையோ அல்லது விலக்குவதையோ குறிக்கிறது.">An exemption from payment of application fees refers to the waiver or removal of the requirement to pay the application fee under specific conditions.</p>
        
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Reduces the financial burden on economically weaker individuals." data-ta="பொருளாதார ரீதியாக பலவீனமான நபர்களின் நிதி சுமையை குறைக்கும்.">Reduces the financial burden on economically weaker individuals.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="Individuals from economically weaker sections (EWS) or low-income families." data-ta="பொருளாதார ரீதியாக பலவீனமான பிரிவினரான (EWS) அல்லது குறைந்த வருமான குடும்பங்களைச் சேர்ந்த நபர்கள்.">Individuals from economically weaker sections (EWS) or low-income families.</li>
                <li data-en="Persons with disabilities (PwD), students, women, and reserved category applicants (SC/ST/OBC)." data-ta="மாற்றுத் திறனாளிகள் (PwD), மாணவர்கள், பெண்கள், மற்றும் ஒதுக்கீடு செய்யப்பட்ட பிரிவுகளில் (SC/ST/OBC) சேர்ந்த விண்ணப்பதாரர்கள்.">Persons with disabilities (PwD), students, women, and reserved category applicants (SC/ST/OBC).</li>
                <li data-en="Applicants eligible under specific government programs or scholarships." data-ta="குறிப்பிட்ட அரசாங்க திட்டங்கள் அல்லது உதவித்தொகைகள் கீழ் தகுதியான விண்ணப்பதாரர்கள்.">Applicants eligible under specific government programs or scholarships.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Verify if you qualify based on economic status, category, or government schemes."data-ta="நீங்கள் பொருளாதார நிலை, பிரிவு, அல்லது அரசாங்க திட்டங்களின் அடிப்படையில் தகுதியானவரா என்பதை சரிபார்க்கவும்.">Step1:Verify if you qualify based on economic status, category, or government schemes.</li>
            <li data-en="Collect necessary documents like income certificate, category certificate, or scholarship proof." data-ta="வருமானச் சான்று, பிரிவுச் சான்று, அல்லது உதவித்தொகை ஆதாரம் போன்ற தேவையான ஆவணங்களை சேகரிக்கவும்.">Step 2:Collect necessary documents like income certificate, category certificate, or scholarship proof.</li>
            <li data-en="Fill out the exemption request form and attach the required documents."data-ta="விலக்கு கோரிக்கைப் படிவத்தை நிரப்பி, தேவையான ஆவணங்களை இணைக்கவும்.">Step 3:Fill out the exemption request form and attach the required documents.</li>
            <li data-en="The application will be reviewed, and confirmation of fee exemption will be provided upon approval." data-ta="விண்ணப்பம் பரிசீலிக்கப்படும், மற்றும் அனுமதி கிடைத்தவுடன் கட்டண விலக்கு உறுதிப்படுத்தப்படும்.">Step 4:The application will be reviewed, and confirmation of fee exemption will be provided upon approval.</li></ul>
            
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Proof of annual income." data-ta="ஆண்டு வருமானச் சான்று.">Proof of annual income.</li>
                <li data-en="Document confirming eligibility for fee waiver." data-ta="கட்டண விலக்கு தகுதியை உறுதிப்படுத்தும் ஆவணம்.">Document confirming eligibility for fee waiver.</li>
                <li data-en="Evidence of eligibility under relevant programs." data-ta="தகுந்த திட்டங்களின் கீழ் தகுதியை உறுதிப்படுத்தும் ஆதாரம்.">Evidence of eligibility under relevant programs.</li>
                <li data-en="Duly filled form with necessary details." data-ta="தேவையான விவரங்களுடன் முறையாக நிரப்பப்பட்ட படிவம்.">Duly filled form with necessary details.</li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>