<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Education for under graduation course</title>
    <style>
             body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57; /* Sea Green */
            padding-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        /* Add a container for better readability */
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Style for links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for notes */
        .note {
            font-style: italic;
            color: #777;
        }
        /* Reduce header size and align elements in one line */
        header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector-container {
            display: flex;
            align-items: center;
        }
        .language-selector-container label {
            margin-right: 5px;
            font-size: 14px;
        }
        .language-selector-container select {
            padding: 4px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            font-size: 14px;
        }
        .text-color {
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="translator-text"  class="language-selector-container">
            <label for="language-selector" data-en="Language:" data-ta="மொழி:">Language:</label>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
        <nav>
            <ul class="text-color">
                <li><a href="http://localhost/php/scheme.html#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href=" http://localhost/php/tribalwelfare.html" data-en="Schemes" data-ta="திட்டங்கள்">Schemes</a></li>
                <li><a href="http://localhost/php/scheme.html#about" data-en="About" data-ta="எங்களை பற்றி">About</a></li>
                <li><a href="http://localhost/php/scheme.html#contact" data-en="Contact" data-ta="தொடர்பு">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
   
        <h1 data-en="Reimbursement of Tuition fee to Universities" data-ta="இளநிலை பட்டப்படிப்புக்கான இலவசக் கல்வி.">Reimbursement of Tuition fee to Universities</h1>
    
        <h2 data-en="Details" data-ta="விவரங்கள்">Details</h2>
        <p data-en="By promoting free undergraduate education, the program contributes to social and economic development, fostering an educated and skilled workforce for the future." data-ta="இளநிலை பட்டப்படிப்புக்கான இலவசக் கல்வியை ஊக்குவிப்பதன் மூலம், இந்தத் திட்டம் சமூக மற்றும் பொருளாதார முன்னேற்றத்திற்கு συμβ συμβ συμβ, எதிர்காலத்திற்கான கல்வியறிவும் திறமையும் வாய்ந்த பணியாளர்களை உருவாக்குகிறது.">By promoting free undergraduate education, the program contributes to social and economic development, fostering an educated and skilled workforce for the future.</p>
    
        <h2 data-en="Benefits" data-ta="நன்மைகள்">Benefits</h2>
        <p><ul>
            <li data-en="Waiver of tuition fees, examination fees, and other academic expenses, reducing the financial burden on students and families." data-ta="கட்டணக் கல்வி, தேர்வுக் கட்டணம் மற்றும் பிற கல்விச் செலவுகளுக்கு விலக்கு வழங்குவதன் மூலம், மாணவர்கள் மற்றும் குடும்பங்கள் மீதான பொருளாதார சுமையை குறைக்கிறது.">Waiver of tuition fees, examination fees, and other academic expenses, reducing the financial burden on students and families.</li>
            <li data-en="Encourages students from economically weaker sections to pursue higher education without financial constraints." data-ta="பொருளாதார ரீதியாக பிற்படுத்தப்பட்ட மாணவர்கள் எந்த விதமான நிதியடைப்பும் இல்லாமல் உயர் கல்வியை தொடர ஊக்குவிக்கிறது.">Encourages students from economically weaker sections to pursue higher education without financial constraints.</li>
            <li data-en="Empowers students with quality education, leading to improved job prospects and long-term economic stability." data-ta="பொருளாதார ரீதியாக பிற்படுத்தப்பட்ட மாணவர்கள் நிதியுச் சங்கடமின்றி உயர் கல்வியை தொடர ஊக்குவிக்கிறது.">Empowers students with quality education, leading to improved job prospects and long-term economic stability.</li></ul>
            </p>
    
        <h2 data-en="Eligibility" data-ta="தகுதி">Eligibility</h2>
        <p><ul>
                <li data-en="The applicant must be a resident of the respective state or region where the scheme is implemented." data-ta="விண்ணப்பதாரர் இந்தத் திட்டம் செயல்படுத்தப்படும் மாநிலம் அல்லது பகுதியின் நிரந்தர வசிப்பாளராக இருக்க வேண்டும்.">The applicant must be a resident of the respective state or region where the scheme is implemented.</li>
                <li data-en="The student must have completed higher secondary education (12th grade) from a recognized board." data-ta="மாணவர் அங்கீகரிக்கப்பட்ட கல்வி வாரியத்திலிருந்து உயர்நிலைப்பள்ளி கல்வி (12ம் வகுப்பு) முடித்திருக்க வேண்டும்.">The student must have completed higher secondary education (12th grade) from a recognized board.</li>
                <li data-en="The applicant should belong to an economically weaker section (EWS) or meet the income criteria set by the scheme." data-ta="விண்ணப்பதாரர் பொருளாதார ரீதியாக பிற்படுத்தப்பட்ட பிரிவில் (EWS) சேர்ந்தவராக இருக்க வேண்டும் அல்லது திட்டத்தினால் நிர்ணயிக்கப்பட்ட வருமானக் கோவைகளை பூர்த்தி செய்ய வேண்டும்.">The applicant should belong to an economically weaker section (EWS) or meet the income criteria set by the scheme.</li>
                <li data-en="Some schemes may require a minimum percentage in the qualifying examination to be eligible." data-ta="சில திட்டங்களில் தகுதிபெறுவதற்காக தேர்ச்சிச் தேர்வில் குறைந்தபட்ச சதவீத மதிப்பெண் தேவைப்படலாம்.">Some schemes may require a minimum percentage in the qualifying examination to be eligible.</li>
                
            </ul>
        </p>
    
        <h2 data-en="Application Process" data-ta="விண்ணப்பிக்கும் நடைமுறை">Application Process</h2>
        <p><ul>
            <li data-en="Ensure the applicant meets the residency, educational, and financial criteria set by the scheme."data-ta="விண்ணப்பதாரர் திட்டத்தால் நிர்ணயிக்கப்பட்ட வசிப்பிடம், கல்வி மற்றும் பொருளாதாரத் தகுதிகளை பூர்த்தி செய்கிறார் என்பதை உறுதி செய்யவும்.">Step1:சில திட்டங்களில் தகுதிபெறுவதற்காக தேர்ச்சிச் தேர்வில் குறைந்தபட்ச சதவீத மதிப்பெண் தேவைப்படலாம்.</li>
            <li data-en="Collect necessary documents such as ID proof, income certificate, educational certificates, and residence proof." data-ta="அடையாளச் சான்று, வருமானச் சான்று, கல்விச்சான்றுகள் மற்றும் வசிப்பிடச் சான்று போன்ற தேவையான ஆவணங்களை சேகரிக்கவும்.">Step 2:Collect necessary documents such as ID proof, income certificate, educational certificates, and residence proof.</li>
            <li data-en="Fill out the application form online or offline and submit it along with the required documents."data-ta="விண்ணப்பப் படிவத்தை ஆன்லைன் அல்லது ஆஃப்லைனில் பூர்த்தி செய்து, தேவையான ஆவணங்களுடன் சமர்ப்பிக்கவும்.">Step 3:Fill out the application form online or offline and submit it along with the required documents..</li>
            <li data-en="Authorities will review the application, verify details, and approve the benefits if the applicant is eligible." data-ta="அதிகாரிகள் விண்ணப்பத்தை மதிப்பாய்வு செய்து, விவரங்களை சரிபார்த்து, விண்ணப்பதாரர் தகுதியானால் நன்மைகளை அனுமதிப்பார்கள்.">Step 4:Authorities will review the application, verify details, and approve the benefits if the applicant is eligible.</li></ul>
            
        </p>
    
        <h2 data-en="Document Required" data-ta="தேவையான ஆவணங்கள்">Documents Required</h2>
        <p>
            <ul>
                <li data-en="Ration card, domicile certificate, or any valid address proof." data-ta="ரேஷன் கார்ட், வசிப்பிடச் சான்றிதழ் அல்லது செல்லுபடியாகும் முகவரி ஆதாரம்.">Ration card, domicile certificate, or any valid address proof.</li>
                <li data-en="Aadhaar card, birth certificate, or any government-issued ID." data-ta="ஆதார் கார்ட், பிறப்புச் சான்றிதழ் அல்லது அரசு வழங்கிய எந்தவொரு அடையாள அட்டையும்.">Aadhaar card, birth certificate, or any government-issued ID.</li>
                <li data-en="Official income certificate to verify financial eligibility." data-ta="பொருளாதார தகுதியை உறுதிப்படுத்த அதிகாரப்பூர்வ வருமானச் சான்றிதழ்."></li>
                <li data-en="12th-grade mark sheet and school leaving certificate." data-ta="12வது வகுப்பு மதிப்பெண் शीட் மற்றும் பள்ளி விலக்குச் சான்றிதழ்.">12th-grade mark sheet and school leaving certificate.</li>
                <li data-en="Bank passbook or account details for financial assistance transfer." data-ta="நிதியுதவி பரிமாற்றத்திற்கான வங்கி பாஸ்புக் அல்லது கணக்கு விவரங்கள்.">Bank passbook or account details for financial assistance transfer.</li>
                
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; 2025 Scheme Guidance. All rights reserved.</p>
  </footer>
  <script>
     document.getElementById("language-selector").addEventListener("change", function() {
                let selectedLang = this.value; // Get selected language
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.innerText = element.getAttribute("data-" + selectedLang); // Change text
                });
            });
  </script>
</body>
</html>